ruRU_item_description = {
	["this dusty letter from long ago was never sent."] = "Древнее пыльное так и не отосланное письмо.",
	["weathered and old, this letter was never delivered."] = "Старое и потрепанное письмо так и не нашло своего адресата.",
	["only the bottom half of this journal page remains."] = "От этой страницы осталась только нижняя половина.",
	["although most of the text is long faded, some words can still be read."] = "Хотя практически весь текст выцвел, некоторые слова еще можно прочесть.",
	["although the pages are covered in mud, some words can be read."] = "Хотя страницы заляпаны грязью, некоторые слова удается прочесть.",
	["through thick blood a few words still remain legible."] = "Под кровью еще можно разобрать некоторые буквы.",
	["there is a note attached."] = "Сюда вложена записка.",
	["princess - first prize"] = "Первый приз – Принцесса.",
	["there's a note attached to this crate."] = "К ящику прицеплена записка",
	["written by magistrate solomon, this report details the events unfolding in redridge."] = "Отчет, написанный мировым судьей Соломоном, содержит сведения обо всем, что происходит в Красногорье.",
	["general marcus jonathan's response to magistrate solomon's plea for help."] = "Ответ генерала Маркуса Джонатана на призыв о помощи мирового судьи Соломона.",
	["a hastily written note written by wiley the black for gryan stoutmantle."] = "Наспех набросаная записка от Вилли Черного Гриану Камнегриву.",
	["this large crate is sealed tight, but it reeks of dead things."] = "Большой ящик плотно запечатан, но от него тянет мертвечиной.",
	["shaw's report on the stonemason guild for gryan stoutmantle."] = "Донесение Шоу Гриану Камнегриву о Гильдии Каменщиков.",
	["the waterlogged parchment is about to disintegrate."] = "Промокший пергамент распадается прямо в руках.",
	["this torn piece of parchment contains scribbled writing."] = "порванный клочок пергамента покрыт неразборчивыми письменами",
	["this soot-covered note contains some cryptic text."] = "На закопченной бумаге написан какой-то шифр.",
	["foreman thistlenettle - member of the explorers' league"] = "Штейгер Крапивец – член Лиги Исследователей",
	["a bundle of miscellaneous supplies for sven."] = "Мешок различных припасов для Свена",
	["the spell on this pendant has faded."] = "Срок действия заклинания, наложенного на эту подвеску, истек.",
	["this pendant glows with magic."] = "Подвеска светится от переполняющей ее магии.",
	["an improved pot, with extra whistles and choppers."] = "Улучшеный горшок с дополнительными свистками и лезвиями.",
	["morgan ladimore's sword."] = "Меч Моргана Ладимора",
	["moon over the vale"] = "Луна над Долиной",
	["gri'lek the wanderer"] = "Гри'лек Странник",
	["fall of gurubashi"] = "Падение Гурубаши",
	["the emperor's tomb"] = "порванный клочок пергамента покрыт неразборчивыми письменами",
	["sarah ladimore's ring."] = "Кольцо Сары Ладимор",
	["engraved with the words 'for years of service: -evc.'"] = "На кольце выгравировано: \"За долгую верную службу – ЭВК\".",
	["a crate of miscellaneous supplies addressed to private thorsen."] = "Ящик с разнообразными припасами, предназначенный для Рядового Торсена",
	["used to enhance the flavor in cooking recipes."] = "Используются для усиления вкуса некоторых блюд.",
	["a letter found on edwin vancleef's person."] = "Письмо найдено на теле Эдвина ван Клифа.",
	["used by blacksmiths to remove impurities."] = "Используется кузнецами для удаления посторонних включений.",
	["miners need a mining pick for digging."] = "Шахтеры используют кирку для добычи ископаемых.",
	["used by rogues to brew poison."] = "Используется разбойниками для изготовления яда.",
	["baros alexston's first compass."] = "Первый компас Бароса Алекстона.",
	["this aging scroll is written in the indecipherable language of the kirin tor."] = "Древний свиток покрыт письменами на непонятном языке Кирин-Тора",
	["for deliah"] = "За Делию",
	["the sealed findings of apothecary johaan."] = "Запечатанные находки аптекаря Юхана",
	["its lips are moving!"] = "Ее губы шевелятся!",
	["it's dripping."] = "С нее течет.",
	["the sealed findings of apothecary renferrel."] = "Запечатанные находки аптекаря Ренферрела",
	["a crescent moon dangling from a silver chain."] = "Полумесяц, свешивающийся с серебряной цепочки.",
	["this letter is encrypted and indecipherable."] = "Письмо расшифровывали, расшифровывали, да и не расшифровали.",
	["dwarves aren't known for their subtlety."] = "Изящество дворфам не присуще.",
	["arm of gri'lek"] = "Рука Гри'лека",
	["to be opened by lord varimathras."] = "Лорду Вариматасу в собственные руки",
	["its letters are enshrouded in magic."] = "Буквы в нем пропитаны магией",
	["its magic has faded."] = "Срок действия заклинания, наложенного на этот талисман, истек.",
	["stone of the tides"] = "Камень приливов",
	["a glowing gem filled with the soul of yenniku."] = "Душу Йеннику вобрал в себя сверкающий самоцвет.",
	["it jingles when shaken."] = "Если потрясти, что-то зазвенит.",
	["to: privateer groy"] = "Кому: Каперу Грою",
	["a cooking pot covered with gauges and dials."] = "Кухонный горшок, покрытый индикаторами и циферблатами.",
	["my dear sara..."] = "Дорогая Сара...",
	["the legendary blade of ignaeus trollbane."] = "Легендарный клинок Игнеуса Троллебоя",
	["to my honorable king"] = "Моему благородному королю.",
	["an unsigned recruitment letter."] = "Неподписанное письмо о найме.",
	["thin' is a relative term...."] = "Тонкая – понятие относительное.",
	["venture co. document 534x9"] = "Торговая Компания. Документ 534x9",
	["it must be carried very, very carefully."] = "Нести очень, очень осторожно.",
	["how to serve man"] = "Как готовить человечину",
	["this paper is covered in glowing runes."] = "Бумага покрыта пылающими рунами.",
	["the paper is blank save for a few runes. you'll need bracers from the elementals to use it."] = "Бумага чиста, если не считать нескольких рун. Чтобы использовать ее, вам понадобятся браслеты Духов Стихий.",
	["the journal is waterlogged, but in otherwise good condition."] = "Журнал подмочен, но его вполне можно прочитать",
	["a reagent for mage spells."] = "Реагент для заклинаний мага.",
	["sealed by brother anton of the scarlet crusade"] = "Скреплено печатью брата Антона из Алого ордена",
	["these documents are sealed by a magical force."] = "Эти документы запечатаны магией.",
	["place upon yuriv's grave."] = "Положить на могилу Юрива.",
	["needed by an enchanter to make a runed copper rod."] = "Используется зачаровывателями для изготовления рунического медного жезла.",
	["looks like someone didn't like this guy."] = "Похоже, этот парень кому-то сильно не нравился.",
	["needed by enchanters."] = "Необходим при наложении чар.",
	["venture company supplies"] = "Припасы Торговой Компании",
	["alterac old-and-yellow"] = "Альтеракское выдержанное желтое.",
	["by the hand of khadgar"] = "Написано Кадгаром.",
	["this letter is sealed"] = "Письмо запечатано",
	["faint letters on the cover of the locked book read, 'tome of the cabal.'"] = "Тусклые буквы на обложке запертой книги гласят: \"Фолиант заговора\".",
	["a large number of papers from the 'tome of the cabal.'"] = "Множество бумаг из \"Фолианта заговора\".",
	["this antenna won't twitch forever"] = "Это был дергающийся усик. Он больше не будет.",
	["by magus tirth"] = "Автор: волхв Тирт",
	["use near a mana rift disturbance"] = "Использовать возле нарушенного разлома маны.",
	["it's huge!"] = "Ого!",
	["it's blue, wait, it's green!"] = "Синее... нет, зеленое!",
	["hey, it's still a diamond."] = "Главное, что это алмаз.",
	["will you marry me?"] = "Мы поженимся?",
	["trust me, she'll know."] = "Поверь мне, она узнает.",
	["nothing says sorry like piffeny."] = "Ничто так не скажет о вашей любви, как Пиффени.",
	["a sealed letter"] = "Запечатанное письмо.",
	["sealed"] = "Запечатано",
	["written in a language you cannot decipher."] = "Написано на неизвестном вам языке.",
	["inside this lockbox are the empty thaumaturgy vessels."] = "В сейфе хранятся пустые волшебные сосуды.",
	["you do not understand the writing in the journal."] = "Ты не можешь понять, что написано в этом дневнике.",
	["enormous chemically altered cracker"] = "Химически Обработанное Чудо-Угощение",
	["the glowing emerald just needs to be pulled out..."] = "Нужно только вынуть сверкающий изумруд...",
	["not quite as good as the 2 ring"] = "Ему далеко до второго кольца.",
	["robust operational imbue derived from snickerfang"] = "Сильнодействующий Истинный Ликер Атлетизации.",
	["100% grade a lung juice - freshly squeezed"] = "100% Первоклассное \"Свежее дыхание\" – свежевыжатое.",
	["best served chilled"] = "Подавать охлажденным.",
	["strawberry flavor"] = "С клубничным вкусом",
	["the seal is broken."] = "Печать взломана.",
	["model 103-xb!"] = "Модель 103-XB!",
	["using this power source will activate the field testing kit."] = "Этот источник питания активирует набор для полевых испытаний.",
	["there's something very special about this egg..."] = "Что-то с этим яйцом не так...",
	["quality guaranteed!"] = "Качество гарантировано!",
	["e pluribus mithril"] = "Из многих Мифриловое",
	["a fresh piece of fruit that's good to eat... and is apparently good for disguises also!"] = "Свежие фрукты, весьма приятны на вкус... И неплохо помогают при маскировке.",
	["this barrel contains dran's packaged ripple and his extra bottles."] = "В этом бочонке – медовуха для Драна и несколько дополнительных бутылок.",
	["bears the seal of galvan the ancient"] = "Несет на себе печать Гальвана Древнего.",
	["honorable member of the mithril order"] = "Почетный член ордена Мифрила",
	["used by gnomish engineers to reinforce their creations"] = "Используется инженерами гномов для усиления их изделий.",
	["used by goblin engineers to power their creations"] = "Используется гоблинскими Ижненерами, чтобы запускать свои изделия.",
	["required for alchemical transmutation."] = "Требуется для алхимических трансмутаций.",
	["grants access to matrix punchograph 3005-a"] = "Открывает доступ к Матричному Перфографу 3005-A",
	["grants access to matrix punchograph 3005-b"] = "Открывает доступ к Матричному Перфографу 3005-B",
	["grants access to matrix punchograph 3005-d"] = "Открывает доступ к Матричному Перфографу 3005-D",
	["grants access to matrix punchograph 3005-c"] = "Открывает доступ к Матричному Перфографу 3005-C",
	["one shot, one fill"] = "Выстрел – Порция",
	["keep out of reach of children"] = "Беречь от детей",
	["caked grime obscures the true identity of this object."] = "Корка грязи скрывает истинную сущность этого предмета",
	["data card only"] = "Только для карт доступа.",
	["new & improved!"] = "Усовершенствован!",
	["tied with a bow."] = "Перевязана ленточкой.",
	["she's so photogenic..."] = "Она так фотогенична...",
	["handle with care"] = "Обращаться бережно",
	["danger! do not ingest!"] = "ОПАСНО! НЕ ГЛОТАТЬ!!!",
	["keep away from fire."] = "Держать вдали от огня.",
	["now even less absorbant!"] = "Теперь впитывает еще меньше!",
	["courage, honor, and above all, patience"] = "Отвага, Честь и, самое главное, – Терпение",
	["the stone emanates evil"] = "Камень источает Зло",
	["the cold black heart is still pulsing"] = "Холодное черное сердце все еще бьется",
	["the remnants of a once honorable dwarf"] = "Останки некогда уважаемого дворфа",
	["green mists swirl inside the lattices of this gem."] = "Зеленый туман клубится меж граней камня.",
	["your heart feels light when you hold this item."] = "На сердце становится легче, когда вы берете в руки этот предмет",
	["full of trade goods."] = "Наполнена различными товарами",
	["the flame burns eternally"] = "Вечный огонь",
	["the oil is encased in stone"] = "Масло, добываемое из камней.",
	["the flame never falters"] = "Неугасимое пламя",
	["the symbol emanates old magic"] = "От символа веет древней магией.",
	["bears the mark of kalaran the deceiver"] = "Отмечено печатью Каларана Обманщика",
	["a dull and gray patch of black dragon skin"] = "Выцветший клочок кожи черного дракона.",
	["using this stone binds someone to aid ysera's dragonflight."] = "Использовавший этот камень обязан помогать драконьему выводку Изеры.",
	["blood of the sea queen"] = "Кровь владычицы морской",
	["death or serious injury may result from use of this device."] = "Может привести к смерти или серьезному ранению",
	["etched across the blade: rakh'likh"] = "На клинке: вытравлено \"Рах'лих\".",
	["engraved upon the blade: rakh'likh"] = "На клинке выгравировано: \"Рах'лих\".",
	["carved into the shaft: rakh'likh"] = "На древке вырезано: \"Рах'лих\".",
	["hot out of the oven."] = "С пылу с жару.",
	["the massive box is surprisingly light."] = "Большая коробка оказывается неожиданно легкой.",
	["once worn by grol the destroyer."] = "Однажды его носил сам Грол Разрушитель",
	["the putrid scent of sevine still radiates from this amulet."] = "От амулета все ище исходит запах гнили, присущий Севине.",
	["the only thing that remains from a once powerful sorcerer."] = "Единственное что осталось, от когда-то могущественного мага.",
	["the completed amulet of rakh'likh."] = "Полный амулет Рак'лиха",
	["a severed and bloody horn of razelikh the defiler."] = "Отрубленный, окровавленный рог Разелиха Осквернителя.",
	["a member in good standing of the mechanical engineering guild, associated."] = "Полноправный член Объединенной Инженерной Гильдии.",
	["a member in good standing of the goblin experimental engineering korporation."] = "Полноправный член Экспериментально-технической корпорации гоблинов.",
	["use to conjure a felhound tracker."] = "Используется для призыва ищейки Скверны.",
	["information on how to control your new felhound tracker."] = "Содержит информацию о том, как управлять вашей ищейкой Скверны",
	["fragile - handle with care"] = "ХРУПКО – Обращаться бережно.",
	["a note encased in azsharite crystal."] = "Записка заключена в азшаритовый кристалл.",
	["etched into the face of the hammer are the letters: f.f.f."] = "На лицевой стороне молота выгравированы буквы: \"Ф.И.Ф\".",
	["master key to the depths, courtesy of f.f.f."] = "Ключ от всех замков в Глубинах, подарок Ф.Ф.Ф.",
	["using un'goro soil, tharlendris seeds have been cultivated inside."] = "Используя почву Ун'Горо, в нем можно выращивать семена Тарлендриса.",
	["gor'tesh's severed head, propped up on a pike."] = "Отрубленная голова Гор'теша насажена на пику.",
	["squishy, smelly, slimy"] = "Мягкая, мокрая, мерзостная",
	["good for twenty packs of tharlendris seeds."] = "На двадцать упаковок семян Тарлендриса",
	["it always points towards the center of ungoro crater..."] = "Всегда показывает на центр кратера Ун'Горо",
	["property of marshal expeditions."] = "Собственность Экспедиции Маршалла.",
	["property of williden marshal"] = "Собственность Виллидена Маршалла",
	["runes filled with liquid fire dance across the tablet."] = "На поверхности таблички пляшут огненные руны.",
	["various runes and etchings cover the surface of the key."] = "Ключ покрыт разными рунами и гравировками.",
	["the fiery essence of bael'gar wrapped tightly inside black dragonflight molt."] = "Огненная сущность Бейл'Гора тщательно завернута в сброшенную шкуру черного дракона.",
	["the dark, pale skin feels like clay."] = "Смуглая, тусклая кожа на ощупь как сырая глина.",
	["unbreakable bindings."] = "Нервущиеся путы",
	["bears the seal of stormwind"] = "Запечатан печатью Штормового Оплота",
	["-general angerforge"] = "Написано генералом Кузня Гнева.",
	["-golem lord argelmach"] = "-Повелитель големов Аргелмах",
	["this device helps identify corrupted elements of nature."] = "Это устройство помогает выявить искаженные стихии.",
	["this druidic brew is used to cleanse corrupted plants."] = "Эликсир друидов используется для исцеления оскверненных растений.",
	["use on grol, sevine, and allistarj to break razelikh's ward."] = "Дайте его Гролу, Севине и Аллистарию, чтобы освободить их из-под надзора Разелиха.",
	["to: krinkle goodsteel, tanaris"] = "Кринкелю Сталлеру, Танарис",
	["dark runes skitter across the surface."] = "Переливается темными рунами.",
	["the smoldering remains of something..."] = "Тлеющие остатки чего-то.",
	["the putrid scent of burned blood assaults your senses."] = "Мерзкий запах паленой крови бьет в нос.",
	["the pupil tracks your every move."] = "Ученик следит за каждым твоим движением.",
	["a chest full of \"junk\""] = "Сундук набит всяким \"хламом\"",
	["three empty sockets cover the face."] = "На лицевой стороне три пустых гнезда.",
	["the cage rattles and shakes."] = "Клетка дребезжит и трясется.",
	["draconic runes appear and disappear along the inner band."] = "Руны драконов на внутренней стороне, то пропадают, то снова появляются.",
	["master key to the city of stratholme"] = "Ключ от всех замков Стратхольма",
	["something seems to shake from within"] = "Внутри что-то движется.",
	["quality guaranteed by kraklenheit industries"] = "Качество гарантировано мануфактурой Кракленгейта.",
	["bears the seal of the k.e.f."] = "Несет на себе печать Каргатского экспедиционного корпуса.",
	["protects the brood against mother's milk. efficacy decays over time."] = "Защищает выводок от Материнского Молока. Эффективность со временем падает.",
	["sickening, bloody, foulness."] = "Отвратительная, окровавленная, грязная.",
	["the hands of this watch are frozen at 3:00."] = "Стрелки часов застыли на 3:00",
	["this object has been attuned to work against a specific being."] = "Был изготовлен для того, чтобы ослабить Аража Призывателя",
	["top secret"] = "СОВЕРШЕННО СЕКРЕТНО",
	["glyphs of a druidic nature adorn the branch."] = "Письмена друидов украшают ветвь.",
	["property of finkle einhorn, grandmaster adventurer"] = "Собственность Айса Вентурона, великого искателя приключений.",
	["it glows!"] = "Он светится!",
	["covered in demonic runes."] = "Покрыта демонскими рунами",
	["it's got enough juice to set a large tent on fire!"] = "Достаточно, чтобы поджечь большой шатер!",
	["equipping this badge is an indication of service to the argent dawn."] = "Носитель этого жетона находится на службе у Серебряного Рассвета.",
	["fel energies pulse across the pike."] = "Пика пульсирует от пропитавшей ее энергии Скверны.",
	["a ritual candle from the depths of jaedenar, new home of the shadow council."] = "Ритуальная свеча из глубин Джеденара, нового пристанища Совета Теней.",
	["the key looks tiny enough to fit a small lock."] = "Ключ выглядит достаточно маленьким, чтобы подойти к некрупному замку.",
	["bears the mark of fras siabi."] = "Отмечено печатью Фраса Сиаби",
	["just 1 calorie."] = "Всего 1 калория.",
	["this is the head of the leader of the shadow council in felwood."] = "Это голова главы Совета Теней в Оскверненном лесу.",
	["glows with the power of magiskull."] = "Светится от силы Магичерепа.",
	["blade of the scarlet highlord"] = "Клинок Верховного Лорда Алых",
	["the pages are tattered and worn..."] = "Ветхие страницы изорваны.",
	["this is used as a catalyst in transforming the toxins of the scourge's cauldrons."] = "Используется как катализатор для преобразования токсинов в котлах Плети.",
	["a device used to identify arcane components found in the body."] = "Прибор предназначен для идентификации магических компонентов, обнаруженных в теле.",
	["carries the seal of barov."] = "Отмечено печатью Баровых",
	["the blood is still fresh."] = "Кровь еще свежая.",
	["allows communication with the deceased of caer darrow."] = "Позволяет общаться с мертвецами из Каэр Дарроу",
	["all of the pages are torn out."] = "Все страницы вырваны.",
	["bears the mark of the grand crusader."] = "Несет на себе печать верховного рыцаря.",
	["you know opening this would be a terrible idea."] = "Вы понимаете, что открытие этого будет плохой идеей.",
	["you're glad you don't understand the runes inscribed on the cover."] = "Вы рады, что не понимаете рун, написанных на обложке.",
	["this small rune marks the bearer as a lieutenant in the burning blade."] = "Небольшая руна свидетельствует, что владелец является лейтенантом Пылающего Клинка.",
	["engraved: to my dear boy, taelan. with love, father."] = "Выгравировано: «Моему дорогому мальчику, Таэлану. Любящий тебя отец.»",
	["order of the silver hand"] = "Орден Серебряной Длани",
	["this key is missing its head."] = "У ключа отсутствует головка.",
	["the picture brings a smile to your face."] = "Рисунок вызывает у тебя улыбку",
	["an old, worthless tome."] = "Старый, бесполезный фолиант",
	["this book is written in a language you cannot understand."] = "Книга написана на непонятном вам языке.",
	["this book emits a faint glow."] = "Книга слабо светится.",
	["bears the seal of the scarlet crusade"] = "Запечатан печатью Алого ордена",
	["the worm is the best part."] = "Червяк – это самое вкусное.",
	["the pendant is missing its aquatic counterpart."] = "В подвеске отсутствует водяная составляющая.",
	["the blood of drakkisath flows within..."] = "В нем заключена кровь Драккисата.",
	["magic stirs deep inside."] = "Магия пульсирует внутри",
	["the scroll bears an insignia foreign to you."] = "Свиток запечатан неизвестной печатью.",
	["handle with care."] = "Обращаться бережно",
	["opens dark cleric salem's chest"] = "Открывает сундук темного священника Салема.",
	["opens the stolen chest from the cathedral of light"] = "Открывает сундук, украденный из Собора Света.",
	["alliance: the other, other, other, white meat."] = "Альянс: И просто, просто, ПРОСТО, белое мясо.",
	["ewww..."] = "Фу...",
	["return to your base blacksmith to help upgrade troops"] = "Верните вашему кузнецу, чтобы помочь усовершенствовать амуницию.",
	["give to warmaster garrick in the field of strife"] = "Передать воеводе Гаррику на Поле брани",
	["deliver to: smokywood pastures retail"] = "Доставить: Пастбища Дымного Леса, торговцу в розницу.",
	["for when the weather outside is frightful..."] = "Для ужасной погоды.",
	["a great deal of power radiates from the amulet..."] = "От амулета просто разит силой.",
	["found on the body of kolk..."] = "Найдено на теле Колка...",
	["found on the body of gelk..."] = "Найден на теле Джелка",
	["found on the body of magra..."] = "Найдено на теле Магры...",
	["found on the body of maraudos..."] = "Найдено на теле Мародоса...",
	["found on the body of veng..."] = "Найдено на теле Венга...",
	["the eye of command"] = "Око Командования",
	["this item has seen much use."] = "Этой штукой не раз пользовались...",
	["the mystery remains unsolved."] = "Тайна осталась нераскрытой.",
	["this book is missing every page but the last."] = "От всей книги осталась одна последняя страница.",
	["if only it worked."] = "Если бы она работала...",
	["on the inside collar it reads, \"inspected by earl z. moade.\""] = "На внутренней стороне воротника написано: \"Проинспектировано О. Б. Лег",
	["the owner of this item could have probably used a hug."] = "Предыдущему владельцу явно не хватало дружеской поддержки",
	["you think that you can make out some numbers. this appears to be a repair bill."] = "Вам удается разобрать несколько цифр. Похоже, это счет за ремонт.",
	["used with gordok ogre shackles."] = "Открывает огрские оковы Гордока",
	["it lifts and supports!"] = "Утягивающий эффект и укрепление!",
	["tastes better going down than coming up!"] = "Градус лучше понижать, чем повышать.",
	["do not consume near open flames."] = "Не использовать вблизи открытого огня.",
	["this gauntlet looks as though it once was imbued with potent magic."] = "Эта рукавица несет мощный магический заряд.",
	["the high blade"] = "Высший Клинок",
	["the tome is magically sealed."] = "Книга запечатана с помощью магии",
	["-by uther"] = "Утер",
	["tales from the blasted lands as told by lady sevine."] = "Легенды Выжженных земель, пересказанные леди Севиной.",
	["a tale of a female troll and her tiger"] = "Легенда о троллихе и ее тигре.",
	["-by shadow priest allister"] = "Темный жрец Аллистер",
	["-by drek'thar"] = "Написано Дрек'Таром",
	["fact or carefully planned out farce perpetrated by my brother -by illidan"] = "\"Что это: правда или миф, придуманный моим братом?\" Автор: Иллидан",
	["someone really loves to fish."] = "Кому-то действительно нравится рыбалка.",
	["several pages are blank."] = "Некоторые страницы пусты.",
	["the head of the black dragonflight's brood mother"] = "Голова праматери рода Черных Драконов",
	["blessed by the shen'dralar ancients."] = "Благословлено прародителями Шен'дралар.",
	["tempered in the blood of onyxia."] = "Закален в Крови Ониксии",
	["the left half of thunderaan's eternal prison"] = "Левая половина тюрьмы Громораана Искателя Ветра.",
	["the right half of thunderaan's eternal prison"] = "Правая половина тюрьмы Громораана Искателя Ветра.",
	["the dynamite for non-engineers that rarely* blows up in your hand with over twice the blasting power of standard ez-thro."] = "Динамит подходит для использования тем, кто не имеет инженерного образования, редко взрывается в руках, взрывная сила вдвое превосходит предыдущую версию.",
	["bound in dark iron wiring"] = "Оплетено колючей проволокой Черного Железа",
	["be strong randis, and aspire to be the hero you were meant to be. -- lady jaina proudmoore"] = "Будь сильным, Рандис, и добейся того, чего желаешь. – Леди Джайна Праудмур",
	["heed the spirits, young grunth. it is there that true heroes hear their calling. -- cairne bloodhoof"] = "Прислушайся к духам, юный Грент, здесь истинные герои могут услышать их зов. – Кэрн Кровавое Копыто.",
	["you can see movement when you peer into the eye."] = "Взлядываясь в Око ты замечаешь какое-то движение.",
	["a tiny fragment of the world tree"] = "Маленький кусочек Древа Жизни.",
	["only gnomish technology could invent a device that affects the entire world!"] = "Только с помощью гномских технологий можно произвести прибор, который воздействует на весь мир.",
	["seething darkness engulfs the eye."] = "В оке клубится тьма.",
	["a very large petrified leaf."] = "Большой окаменелый лист.",
	["a gift from the ancients."] = "Дар Древних",
	["an almost indestructible string. perfect for a mighty bow stave."] = "Ее практически невозможно разорвать. Идеально для мощного лука.",
	["volume i"] = "Том I",
	["volume ii"] = "Том II",
	["volume iii"] = "Том III",
	["oats and grains specially mixed with the argent dawn's enriched manna biscuits."] = "Овес и зерно специально смешаны с сытным манным печеньем Серебряного Рассвета.",
	["your finished divination scryer and blessed arcanite barding are inside the satchel."] = "Твой гадальный кристалл и Благословенный арканитовый чепрак внутри.",
	["keep away from thorium brotherhood."] = "Держать подальше от братства Тория.",
	["this is one big pillow."] = "Подушка большая одна.",
	["a letter of command from rend blackhand."] = "Приказ от Ренда Чернорука",
	["the head of nefarian: brood of deathwing."] = "Голова Нефариана: племя Смертокрыла",
	["limited edition"] = "Ограниченный выпуск",
	["teaches you how to summon this companion."] = "Учит призывать этого спутника.",
	["proof of winning a battle in warsong gulch"] = "Знак за победу в Ущелье Песни Войны.",
	["property of the darkmoon faire."] = "Собственность ярмарки Новолуния.",
	["never eat beef with a tauren."] = "Никогда не угощай таурена говядиной.",
	["the forsaken are up to something."] = "Отрекшиеся что-то замышляют.",
	["an enemy from your past will soon become an ally."] = "Бывший враг скоро станет союзником.",
	["you will be fortunate in everything you put your hands to."] = "Тебе будет везти во всех начинаниях.",
	["someone is speaking well of you."] = "Кто-то очень хорошего о тебе мнения.",
	["be cautious when landing in unfamiliar territory."] = "Будь осторожен, приземляясь на незнакомой территории.",
	["avoid taking unnecessary gambles."] = "Избегай лишнего риска.",
	["you will receive a fortune."] = "Вас ждет наследство.",
	["your first love and last love is self-love."] = "Первая и последняя любовь – это всегда любовь к себе.",
	["rest is a good thing, but boredom is its brother."] = "От отдыха до скуки один шаг.",
	["those with simple tastes are always satisfied with the best."] = "Люди с непритязательным вкусом как правило довольствуются лучшим.",
	["let not the tides of war wash you away."] = "Барабаны войны да не оглушат тебя!",
	["you leave your adversaries speechless."] = "Вы заставляете противников неметь.",
	["you have a good eye for spotting hypocrisy."] = "Ты всегда распознаешь лицемерие.",
	["one learns most when teaching others."] = "Лучше всего учишься, когда учишь другого.",
	["the time will soon come for you to make a choice in a pressing matter."] = "Скоро придется принимать решение в одном безотлагательном деле.",
	["accept the next proposition you hear."] = "Прими первое услышанное предложение.",
	["never punt a gnome without due cause."] = "И трогать гнома не моги...",
	["divine shields and hearthstones do not make a hero heroic."] = "Священных щитов и камней возвращения мало, чтобы стать героем.",
	["an answer in blue is always true."] = "Синий ответ – правды завет.",
	["you will find something wonderful tomorrow."] = "Завтра тебя ждет прекрасная находка.",
	["many a false step is made by standing still."] = "Бездействие – путь к поражению.",
	["guaranteed to contain an item of value!"] = "Качество гарантированно.",
	["may only be used in alterac valley."] = "Нельзя использовать за пределами Альтеракской долины.",
	["from the mountain springs of alterac!"] = "Вода горных ключей Альтеракской долины!",
	["the hand of nefarius"] = "рука Нефариуса",
	["the initials a.l. are etched on the hilt."] = "На рукояти вытравлены инициалы: «А.Л.»",
	["the threading is unlike anything you have ever seen. it appears metallic in origin."] = "Такой ткани вы еще никогда не видели. Кажется, что плащ сделан из металла.",
	["a silver liquid flows within the impenetrable ebony shell. the item feels pure. it radiates an essence of extreme power."] = "Серебряная жидкость струится из непроницаемо черной раковины. Этот предмет источает ощущение чрезвычайной силы.",
	["the metal is warm to the touch. the links connecting the belt together appear to be fashioned out of elementium."] = "Металл теплый на ощупь. Звенья, соединяющие пояс, кажется, выполнены из Элементия.",
	["flawless. indestructible. you cannot comprehend the craftsmanship involved with the creation of this ring."] = "Безупречно. Нерушимо. Непостижимое мастерство требуется для создания подобного кольца.",
	["the hides of several different dragon flights appear to be stitched together, comprising the top of the shoulders."] = "Шкуры нескольких разных драконов были сшиты вместе, образуя лицевую сторону наплечий.",
	["a cold chill passes through your spine as you place your hands on these gloves. they appear to be made from the skin of whelplings - a lot of whelplings."] = "У тебя мурашки бегут по спине, когда ты всовываешь руки в эти перчатки. Они изготовлены из шкуры драконят. Множества драконят.",
	["the flesh from different dragon flights has been sewn together to make this belt."] = "Плоть драконов из разных выводков была сшита вместе, чтобы сделать этот ремень.",
	["your fortune awaits you in eastvale."] = "В Восточной Долине тебя ждет удача.",
	["your fortune awaits you inside the deadmines."] = "В Мертвых копях тебя ждет удача!",
	["your fortune awaits you inside wailing caverns."] = "В Пещерах Стенаний тебя ждет удача.",
	["time is nothing; timing is everything."] = "Время – ничто, своевременность – все!",
	["your fortune awaits you outside palemane rock."] = "На Утесе Бледногривов тебя ждет удача.",
	["hunters who specialize in survival are not guaranteed to survive."] = "Если охотник специализируется в выживании, это еще не значит, что он обязательно выживет...",
	["look out!"] = "Берегись!",
	["the how to guide on dismantling the stormpike - by drek'thar"] = "Справочник по борьбе с кланом Грозовой Вершины. Автор: Дрек'Тар.",
	["tales of stormpike glory - by vanndar stormpike"] = "Славные дела клана Грозовой Вершины. Автор: Вандар Грозовая Вершина.",
	["one of the lesser paragons of power from the gurubashi empire."] = "Один из младших Знаков Силы империи Гурубаши.",
	["a significant paragon of power from the gurubashi empire."] = "Знак Силы империи Гурубаши.",
	["a legendary paragon of power from the old gurubashi empire."] = "Легендарный Знак Силы империи Гурубаши.",
	["proof of victory in arathi basin"] = "Доказательство победы в Низине Арати.",
	["allows an herbalist to collect bloodvine from zul'gurub flora when carried."] = "Позволяет травникам собирать кровавую лозу в Зул'Гурубе.",
	["sealed tight."] = "Плотно запечатано.",
	["someone in booty bay might be interested."] = "Кой-кого в Пиратской Бухте это должно заинтересовать.",
	["the doll resembles a warrior."] = "Кукла напоминает воина.",
	["the doll resembles a rogue."] = "Кукла напоминает разбойника.",
	["the doll resembles a paladin."] = "Кукла напоминает паладина.",
	["the doll resembles a hunter."] = "Кукла напоминает охотника.",
	["the doll resembles a shaman."] = "Кукла напоминает шамана.",
	["the doll resembles a mage."] = "Кукла напоминает мага.",
	["the doll resembles a warlock."] = "Кукла напоминает чернокнижника.",
	["the doll resembles a priest."] = "Кукла напоминает жреца.",
	["the doll resembles a druid."] = "Кукла напоминает друида.",
	["forged in..."] = "Выкован в...",
	["the seething flames of hatred."] = "...бушующем пламени ненависти.",
	["bears the mark of jin."] = "Отмечен знаком Джин.",
	["the iron blood of gri'lek."] = "Железная кровь Гри'лека.",
	["the razor sharp tooth of renataki."] = "Бритвенно острый зуб Ренатаки.",
	["wushoolay's unkempt mane."] = "Нечесаная Грива Вушулая.",
	["more mojo than any one troll should have."] = "Больше амулетов, чем у любого тролля.",
	["the inscription reads: fishin's fer sissies -nat pagle"] = "Надпись гласит: \"Рыбалка для слабаков.\" – Нат Пэгл.",
	["the inscription reads: fer really long castin'."] = "Надпись гласит: \"Для очень долгого колдовства\".",
	["the crown jewel of killer bees."] = "Главная ценность пчел-убийц",
	["it looks like nat pagle himself used this."] = "Кажется, ей пользовался сам Нат Пэгл.",
	["a friend in need is a friend without beads."] = "Друг в беде, – друг без четок.",
	["forged from pure light."] = "Выкован из чистого света.",
	["by jennre loresinger... dedicated to uther lightbringer"] = "Написано Женром Певцом Знаний. Посвящается Утеру Светоносному.",
	["by tolven warsong... dedicated to grom hellscream"] = "Написано Толвеном из клана Песни Войны. Посвящается Грому Адскому Крику.",
	["the text is written in an arcane language."] = "Текст написан на магическом языке.",
	["it looks happy."] = "Он выглядит счастливым.",
	["diabolical runes adorn the blade."] = "Клинок украшают демонические руны.",
	["unpredictability leads to both victory and death."] = "Может привести как к победе так и к смерти.",
	["arcane crystals are best utilized for the purposes of a mage."] = "Чародейные кристаллы используются магами для своих целей.",
	["blessed with the mojo of zanza!"] = "Благословлено силой Занзы!",
	["woe to those who oppose."] = "Горе врагам.",
	["served on the rocks."] = "Подается со льдом.",
	["second place"] = "Второе место.",
	["only one may rise... (and consequently, only one may loot this head)"] = "Только один может поднять... (следовательно, только один может взять эту голову)",
	["filled with a potent funk!"] = "Первоклассное зловоние внутри!",
	["open your bag quickly as it will fade on logout."] = "Открывайте быстрее, поскольку с выходом из системы сумка исчезнет",
	["as an agent of nozdormu, only you may take the silithid carapace fragments from the corpses of the silithid. keep your badge in your pack at all times."] = "Как агенту Ноздорму, только вам позволено забирать фрагменты силитидских панцирей с тел. Постоянно носите при себе ваш жетон.",
	["bears the seal of the bronze flight"] = "Несет на себе печать Бронзовых Драконов.",
	["these words are unintelligible"] = "Текст вам непонятен.",
	["this tome appears freshly inked."] = "На этом томе свежие чернильные пометки.",
	["for use with glyphed crystals."] = "Используется с покрытыми письменами кристаллами.",
	["this arcane sliver glows with an eerie luster."] = "Магический осколок зловеще светится.",
	["a classic hallow's end treat of the dwarves."] = "Традиционное лакомство дворфов на Тыквовин.",
	["a classic hallow's end treat of the forsaken."] = "Традиционное лакомство дворфов на Тыквовин.",
	["a classic hallow's end treat of the humans."] = "Традиционное людское лакомство на Тыквовин.",
	["an orgrimmar classic hallow's end treat."] = "Традиционное оргриммарское лакомство на Тыквовин.",
	["a classic hallow's end treat of the gnomes."] = "Традиционное гномье лакомство на Тыквовин.",
	["a classic hallow's end treat of the darkspear tribe."] = "Традиционное лакомство племени Черного Копья на Тыквовин.",
	["a classic hallow's end treat of the night elves."] = "Традиционное лакомство ночных эльфов на Тыквовин.",
	["a classic hallow's end treat of the tauren."] = "Традиционное тауренское лакомство на Тыквовин.",
	["crisp, delicious and hopefully worm-free"] = "Вкусное, хрустящее – надеюсь, без червяков!",
	["dark rituals are trapped in dark gems."] = "Память о темных ритуалах хранится в темных самоцветах.",
	["a decoded true believer article"] = "Расшифрованная статья Истинно Верующего.",
	["medal awarded for fighting in warsong gulch"] = "Медаль за битву в Ущелье Песни Войны.",
	["medal awarded for fighting in arathi basin"] = "Медаль за битву в Низине Арати",
	["medal awarded for fighting in alterac valley"] = "Медаль за битву в Альтеракской Долине.",
	["fights the funk of the forsaken with the power of pine!"] = "Свежесть сосны победит зловоние Отрекшихся.",
	["suitable for ruining the contents of a keg..."] = "Сойдут, чтобы испортить содержимое бочонка",
	["an unknown object shrouded in nightmares."] = "Неизвестный предмет укрыт в кошмарах.",
	["the totem is thick with the taint of corruption."] = "Тотем тронут порчей.",
	["it really does look like a big chicken."] = "Действительно похоже на большого цыпленка.",
	["a map indicating where the crooks expect the drop-off to be made."] = "Карта, на которой обозначены места складирования награбленного.",
	["use with narain's robe to disguise yourself as narain!"] = "Используется с одеянием Нарайна, чтобы замаскироваться под него.",
	["a symbol of honor and respect for one's ancestry."] = "Знак почета и уважения к предкам.",
	["chapter i"] = "Глава I",
	["chapter ii"] = "Глава II",
	["chapter iii"] = "Глава III",
	["chapter iv"] = "Глава IV",
	["chapter v"] = "Глава V",
	["chapter vi"] = "Глава VI",
	["chapter vii"] = "Глава VII",
	["chapter viii"] = "Глава VIII",
	["a shamanistic device fashioned by the timbermaw to summon forth corrupting demons."] = "Приспособление, используемое шаманами Древобрюхов, для призыва демонов.",
	["-hinterlands"] = " – Внутренние Земли",
	["-ashenvale"] = " – Ясеневый лес",
	["-feralas"] = " – Фералас",
	["-duskwood"] = " – Сумеречный Лес",
	["this truesilver-wrought item is a furbolg symbol of peace. a sealed message is attached to it."] = "У фурболгов этот предмет является символом мира. К нему прикреплено запечатаное послание",
	["the path of the protector"] = "Путь Защитника",
	["the path of the conqueror"] = "Путь Завоевателя.",
	["the path of the invoker"] = "Путь заклинателя.",
	["this strange dust should allow metzen to be freed when sprinkled on him."] = "Эта странная пыль освободит Метцена, если посыпать его ей.",
	["preserved with graccu's special spices! it'll be a very long time before these turn bad..."] = "Хранится дольше благодаря специальным специям Гракку! Пройдет не один день, прежде чем этот кекс испортится.",
	["ceremonial armaments of the qiraji lords. used by qiraji infantry."] = "Церемониальное вооружение Владык Киражей. Используется киражской пехотой.",
	["regalia of qiraji nobility. used by qiraji spell casters."] = "Регалии Киражской Знати. Используется заклинателями",
	["the weapon is infused and reinforced with elementium."] = "Оружие закалено и усилено элементием.",
	["fresh from the oven"] = "С пылу с жару.",
	["the shield is infused and reinforced with elementium."] = "Щит закален и усилен элементием.",
	["a collection of information related to the whereabouts of metzen the reindeer, including both ransom notes."] = "Информация, о местонахождении северного оленя Метцена, включая обе записки с просьбой о выкупе.",
	["inside are the things you will need to rescue metzen the reindeer!"] = "Внутри, все что понадобится для спасения северного оленя Метцена.",
	["these may be gathered for the timbermaw furbolgs to earn their trust."] = "Их можно собрать, чтобы добиться расположения фурболгов племени Древобрюхов.",
	["seek out an alliance commendation officer to exchange signets for recognition."] = "Для обмена жетонов найдите сотрудника отдела Рекомендаций Альянса.",
	["seek out an horde commendation officer to exchange signets for recognition."] = "Найдите сборщика похвальных значков Орды, чтобы сдать значки и заслужить уважение.",
	["ouch"] = "Ай!",
	["still dripping with blood"] = "С него все еще течет кровь.",
	["a tiny fragment of a very large insect."] = "Маленький кусочек большого насекомого",
	["a device said to capture the light shed by elune herself."] = "Лампада полнится светом самой Элуны.",
	["use before 2010"] = "Годны до 2010",
	["recently devoured"] = "Полупереваренная",
	["filled with fireworks to celebrate the lunar festival in style!"] = "Фейерверки, чтобы отпраздновать Лунный фестиваль как следует!",
	["a small message of affection..."] = "Небольшое любовное послание.",
	["be mine!"] = "Будь со мной!",
	["i love you"] = "Я ТЕБЯ ЛЮБЛЮ!",
	["i'll follow you all around azeroth."] = "Пойду с тобой на край Азерота.",
	["all yours."] = "Все для тебя.",
	["you're the best!"] = "Ты лучше всех!",
	["i'm all yours!"] = "Вся моя жизнь – для тебя!",
	["you're mine!"] = "Никому тебя не отдам!",
	["hot lips."] = "Горячие губки.",
	["this one is missing..."] = "А конфетки-то и нет...",
	["fel and elemental, two great tastes..."] = "Скверна и стихии – два в одном.",
	["the evil trapped within this fragment seems to be growing stronger..."] = "Силы Зла, заключенные в этот фрагмент, кажется, растут.",
	["this still-smoldering chunk of lord incendius will make for an excellent coal."] = "Все еще тлеющий кусочек Лорда Опалителя прекрасно заменит собой уголь.",
	["this one's far too hot to touch... better wrap it in something nonflammable!"] = "Уголь чересчур горяч для того, чтобы взять в руки. Лучше завернуть его во что-нибудь огнеупорное.",
	["this visceral chunk of the duke burns on, fueled by his hatred for you."] = "Кусок плоти герцога Огарцога горит, питаемый ненавистью к вам.",
	["this section of the amulet vibrates with a palpable fervor to be rejoined with its sibling pieces."] = "Часть амулета явственно вибрирует, желая воссоединиться с остальными",
	["this object feels wrong to the touch, as if an evil within is trying to escape."] = "При прикосновении к этой вещи появляется неприятное ощущение, как будто заключенное в ней зло стремится вырваться наружу.",
	["reunited into its whole form, the amulet pulses strongly with the evil spirit of lord valthalak."] = "Собранный воедино, амулет пульсирует от силы Лорда Вальтхалака.",
	["its red juice can leave an indelible stain on your clothing, so be careful."] = "Ее красный сок оставляет на одежде несмываемые пятна, будьте осторожны.",
	["crudely crafted, mostly from dark iron, these bracers exhibit trace amounts of a shiny metal."] = "Эти наручи грубой работы сделаны в основном из черной стали, но местами блестит другой металл.",
	["the silithid have left little to the corpse of this champion of the cenarion circle."] = "От тела бойца Круга Кенария стараниями силитидов осталось немного.",
	["this night elvic antiquity has been frozen solid by the frostmaul giants. handle with care."] = "Эта реликвия ночных эльфов была заморожена великанами ледяного молота. Обращаться бережно.",
	["the keenest of edges, meant to indiscriminately cleave through any foe, living or dead."] = "Острейшее из лезвий несомненно разрубит любого врага – живого или мертвого.",
	["these ashen remains of an exiled soul pulse faintly with the echo of a once-promising life."] = "Пепел оставшийся от изгнанной души слабо пульсирует в такт эху прошедшей жизни.",
	["the title reads \"the brode to nowhere\""] = "Заголовок гласит: \"Дорога в никуда\".",
	["these are received from true friends..."] = "От верных друзей.",
	["give this collection to kwee q. peddlefeet."] = "Отнесите это Кви. К. Мелкошустру",
	["not edible"] = "Не съедобно.",
	["where to find haunted loci"] = "Где найти места с привидениями.",
	["bears the seal of the argent dawn."] = "Несет на себе печать Серебряного Рассвета.",
	["an ancient evil stirs within..."] = "Внутри таится древнее зло.",
	["inscribed on the band: ramaladni"] = "На кромке написано: \"Рамаладни\".",
	["the indelible mark of the argent dawn is pressed clearly into the wax of the seal."] = "Нерушимая печать Серебряного Рассвета оттиснута на скрепляющем послание воске.",
	["a splinter of atiesh, greatstaff of the guardian."] = "Щепка от Атиеша, большого посоха Стража.",
	["the head and base are missing."] = "Навершие и основание отсутствуют.",
	["this blade is dimensional. it appears to be fading from this plane of existence."] = "Это пространственный клинок. Иногда он выпадает с этого уровня реальности.",
	["an entity of great evil is imprisoned within the staff."] = "Великое зло заключено в этом посохе.",
	["return to the icoke redemption vendor to receive a virtual prize"] = "Верните продавцу для получения виртуального приза.",
	["a bag of 5 gold. for those who like telling children there's no great father winter..."] = "Сумка с 5 золотыми монетами. Для тех, кто любит рассказывать детям, что Дедушки Зимы не существует.",
	["gooey, melty, good."] = "Вязкий, плавленый... Вкусный.",
	["food for the mind"] = "Пища для Ума",
	["the original."] = "Оригинал.",
	["looks like the carving was never finished..."] = "Кажется, резной узор не имеет конца.",
	["all the pages are blank."] = "Страницы пусты.",
	["the name 'lasitor' is etched into the barrel."] = "На стволе выгравировано имя \"Ласитор\"",
}

