ruRU_creature_SubName = {
	["visual"] = "Визуальный",
	["weaponsmith"] = "Оружейник",
	["trade supplies"] = "Хозяйственные припасы",
	["cloth & leather armor merchant"] = "Торговец тканевыми и кожаными доспехами",
	["general supplies"] = "Сто мелочей",
	["metalsmith"] = "Металлург",
	["mage trainer"] = "Наставник магов",
	["macecrafter"] = "Кователь булав",
	["journeyman leatherworker"] = "Ученик кожевника",
	["armorer"] = "Бронник",
	["general goods vendor"] = "Потребительские товары",
	["bowyer"] = "Торговец луками",
	["the people's militia"] = "Народное ополчение",
	["vintner"] = "Виноторговец",
	["mayor of darkshire"] = "Мэр Темнолесья",
	["leader of the night watch"] = "Глава Ночного Дозора",
	["historian of darkshire"] = "Историк Темнолесья",
	["deputy mayor of darkshire"] = "Вице-мэр Темнолесья",
	["council of darkshire"] = "Городской совет Темнолесья",
	["bartender"] = "Бармен",
	["merlot connoisseur"] = "Знаток вин",
	["the hermit"] = "Отшельник",
	["innkeeper"] = "Хозяин таверны",
	["mage of tower azora"] = "Маг башни Азоры",
	["bride of the embalmer"] = "Невеста Бальзамировщика",
	["master mage"] = "Магистр магии",
	["leader of si:7"] = "Глава ШРУ",
	["warlord of the blackrock clan"] = "Вождь клана Черной горы",
	["academy of arcane arts and sciences"] = "Академия волшебных наук и искусств",
	["master of cooking recipes"] = "Знаток кулинарных рецептов",
	["alterac valley battlemaster"] = "Военачальник Альтеракской долины",
	["gryphon master"] = "Укротитель грифонов",
	["mining supplies"] = "Товары для горного дела",
	["priest trainer"] = "Наставница жрецов",
	["waitress"] = "Официантка",
	["fishmonger"] = "Поставщик рыбы",
	["horse breeder"] = "Коневод",
	["gift from the embalmer"] = "Подарок Бальзамировщика",
	["warlock trainer"] = "Наставница чернокнижников",
	["high commander of stormwind defense"] = "Главнокомандующий гарнизоном Штормграда",
	["master of cheese"] = "Специалист по сыру",
	["mistress of cheese"] = "Специалистка по сыру",
	["quartermaster"] = "Интендант",
	["the night watch"] = "Ночной Дозор",
	["journeyman blacksmith"] = "Учитель кузнечного дела",
	["pet trainer"] = "Дрессировщица",
	["defias kingpin"] = "Главарь Братства Справедливости",
	["lumbermaster"] = "Начальник лесозаготовки",
	["the foreman"] = "Штейгер",
	["the ship's cook"] = "Корабельный кок",
	["the ship's first mate"] = "Первый помощник капитана",
	["the black chicken of death"] = "Черный бройлер смерти",
	["camp trader"] = "Торговец",
	["tradeswoman"] = "Торговка",
	["fletcher"] = "Торговец стрелами",
	["mining and smithing supplies"] = "Товары для кузнецов и горняков",
	["shield crafter"] = "Щитник",
	["herbalism trainer"] = "Учитель травничества",
	["traveling salesman"] = "Странствующий торговец",
	["arathi basin battlemaster"] = "Военачальник Низины Арати",
	["fruit seller"] = "Торговец фруктами",
	["hunter trainer"] = "Наставник охотников",
	["leather armor merchant"] = "Торговец кожаными доспехами",
	["superior herbalist"] = "Учитель травничества",
	["warrior trainer"] = "Наставник воинов",
	["rogue trainer"] = "Наставник разбойников",
	["paladin trainer"] = "Наставник паладинов",
	["librarian"] = "Библиотекарь",
	["morale officer"] = "Замполит",
	["arcane goods"] = "Чародейские товары",
	["clothier"] = "Торговец одеждой",
	["tradesman"] = "Торговец",
	["mail & plate merchant"] = "Торговец кольчужными и латными доспехами",
	["weapon merchant"] = "Торговец оружием",
	["food & drink vendor"] = "Продавец еды и напитков",
	["arcane goods vendor"] = "Товары для алхимика и реагенты",
	["shaman trainer"] = "Наставник шаманов",
	["trade goods"] = "Хозяйственные припасы",
	["skullsplitter chief"] = "Вождь племени Дробителей Черепов",
	["skullsplitter clan witchdoctor"] = "Знахарь племени Дробителей Черепов",
	["bloodscalp chief"] = "Вождь племени Кровавого Скальпа",
	["bloodscalp clan witchdoctor"] = "Знахарь племени Кровавого Скальпа",
	["explorers' league"] = "Лига Исследователей",
	["journeyman tailor"] = "Учитель портняжного дела",
	["head chef"] = "Главный шеф-повар",
	["superior weaponsmith"] = "Опытный оружейник",
	["scarlet crusade emissary"] = "Посланник Алого ордена",
	["armorer & shieldcrafter"] = "Броня и щиты",
	["journeyman alchemist"] = "Учитель алхимии",
	["food & drink merchant"] = "Продавец еды и напитков",
	["gunsmith"] = "Ружейник",
	["general & trade supplies"] = "Потребительские и хозяйственные товары",
	["the argent dawn"] = "Серебряный Рассвет",
	["miners' league"] = "Лига рудокопов",
	["ram breeder"] = "Заводчик баранов",
	["reagent vendor"] = "Реагенты",
	["trade supplier"] = "Хозяйственные припасы",
	["weapons merchant"] = "Торговец оружием",
	["cloth armor merchant"] = "Торговец тканевыми доспехами",
	["skinning trainer"] = "Учитель снятия шкур",
	["mail armor merchant"] = "Торговец кольчужными доспехами",
	["bow & gun merchant"] = "Торговец луками и ружьями",
	["bow & arrow merchant"] = "Торговец луками и стрелами",
	["wine vendor"] = "Продавец алкогольных напитков",
	["florist"] = "Флорист",
	["herbalism supplier"] = "Товары для травников",
	["fireworks vendor"] = "Торговец фейерверками",
	["arcane trinkets vendor"] = "Продавец чародейских аксессуаров",
	["reagents"] = "Реагенты",
	["robe merchant"] = "Торговец одеяниями",
	["hatter"] = "Шляпник",
	["wand merchant"] = "Продавец жезлов",
	["alchemy supplies"] = "Товары для алхимика",
	["light armor merchant"] = "Торговец легкими доспехами",
	["staves merchant"] = "Торговец посохами",
	["expert enchanter"] = "Учитель наложения чар",
	["enchanting supplies"] = "Товары для наложения чар",
	["shield merchant"] = "Торговец щитами",
	["bag vendor"] = "Продавец сумок",
	["heavy armor merchant"] = "Торговец тяжелыми доспехами",
	["blade merchant"] = "Торговец клинками",
	["shady dealer"] = "Сомнительный делец",
	["poison supplier"] = "Торговец ядами",
	["tavernkeeper"] = "Хозяин таверны",
	["barmaid"] = "Официантка",
	["two handed weapon merchant"] = "Торговец двуручным оружием",
	["cobbler"] = "Сапожник",
	["artisan tailor"] = "Учитель портняжного дела",
	["tailoring supplies"] = "Товары для портных",
	["staff & mace merchant"] = "Торговец булавами и посохами",
	["robe vendor"] = "Торговец одеяниями",
	["cooking trainer"] = "Учитель кулинарии",
	["superior armorer"] = "Опытный бронник",
	["superior cook"] = "Опытный повар",
	["expert blacksmith"] = "Ученик кузнеца",
	["expert leatherworker"] = "Учитель кожевничества",
	["master alchemist"] = "Учитель алхимии",
	["wind rider master"] = "Укротитель ветрокрылов",
	["stonesplinter chieftain"] = "Вождь племени Камнедробов",
	["stonesplinter tribal shaman"] = "Шаман племени Камнедробов",
	["light armor & weapons merchant"] = "Торговец легкими доспехами и оружием",
	["rebel soldier"] = "Мятежный солдат",
	["cook"] = "Повар",
	["house of nobles"] = "Аристократ",
	["engineering & general goods supplier"] = "Инженерные материалы и потребительские товары",
	["wandering minstrel"] = "Бродячий менестрель",
	["tailoring supplies & specialty goods"] = "Специализированные товары для портных",
	["superior macecrafter"] = "Опытный кователь булав",
	["herbalist"] = "Учитель травничества",
	["captain of the maiden's virtue"] = "Капитан \"Девичьей Чести\"",
	["royal apothecary society"] = "Королевское фармацевтическое общество",
	["master weaponsmith"] = "Мастер оружейного дела",
	["city architect"] = "Городской архитектор",
	["lumberjack"] = "Дровосек",
	["fisherman"] = "Учитель рыбной ловли",
	["free wheeling merchant"] = "Странствующий лавочник",
	["bread merchant"] = "Продавец хлеба",
	["expert engineer"] = "Учитель инженерного дела",
	["bait and tackle supplier"] = "Рыболовные снасти",
	["fishing trainer"] = "Учитель рыбной ловли",
	["mining trainer"] = "Учитель горного дела",
	["fishing supplies"] = "Рыболовные снасти",
	["blacksmithing supplies"] = "Товары для кузнецов",
	["engineering supplies"] = "Инженерные материалы",
	["ale and wine"] = "Эль и вино",
	["apprentice weaponsmith"] = "Ученик оружейника",
	["journeyman engineer"] = "Учитель инженерного дела",
	["zardeth's minion"] = "Приспешник Зардета",
	["king of stormwind"] = "Принц Штормграда",
	["the smelter"] = "Литейщик",
	["highlord of the scarlet crusade"] = "Верховный лорд Алого ордена",
	["deathstalker"] = "Ловчая смерти",
	["ex-chef"] = "Бывший шеф-повар",
	["pyrewood council"] = "Совет деревни Погребальных Костров",
	["pyrewood council leader"] = "Глава совета деревни Погребальных Костров",
	["general goods"] = "Потребительские товары",
	["dragonmaw warlord"] = "Полководец клана Драконьей Пасти",
	["ironforge siege brigade"] = "Осадная бригада Стальгорна",
	["apprentice herbalist"] = "Учитель травничества",
	["apprentice armorer"] = "Ученик бронника",
	["bat handler"] = "Дрессировщик нетопырей",
	["warsong gulch battlemaster"] = "Военачальник Ущелья Песни Войны",
	["food & drink"] = "Еда и напитки",
	["physician"] = "Врач",
	["first aid trainer"] = "Учитель первой помощи",
	["butcher"] = "Мясник",
	["town historian"] = "Городской историк",
	["stablehand"] = "Помощник смотрителя стойл",
	["tackle and bait"] = "Рыболовные снасти",
	["expert alchemist"] = "Учитель алхимии",
	["master tailor"] = "Учитель портняжного дела",
	["stormwind city guard"] = "Городская стража Штормграда",
	["banker"] = "Банкир",
	["horde runner"] = "Гонец Орды",
	["superior axecrafter"] = "Опытный кователь топоров",
	["portal trainer"] = "Изучение порталов",
	["blackwater raiders"] = "Пираты Черноводья",
	["darkspear hostage"] = "Заложник из племени Черного Копья",
	["kirin tor"] = "Кирин-Тор",
	["syndicate leader"] = "Главарь Синдиката",
	["shadow council warlock"] = "Чернокнижник Совета Теней",
	["bodyguard"] = "Телохранитель",
	["warband leader"] = "Командир отряда",
	["shady goods"] = "Сомнительные товары",
	["expert tailor"] = "Учитель портняжного дела",
	["pirate supplies"] = "Товары для пиратов",
	["special goods dealer"] = "Поставщик особых товаров",
	["leatherworking supplies"] = "Товары для кожевников",
	["weapon master"] = "Эксперт по оружию",
	["the venom queen"] = "Королева пауков",
	["ancient stone watcher"] = "Древний Каменный Страж",
	["lord of ironforge"] = "Владыка Стальгорна",
	["royal stonecutters union"] = "Союз королевских каменотесов",
	["survival trainer"] = "Поставщица призов АйКока",
	["scrolls & potions"] = "Реагенты",
	["superior tradesman"] = "Опытный торговец",
	["superior butcher"] = "Опытный мясник",
	["food and drink"] = "Еда и напитки",
	["superior fisherman"] = "Учитель рыбной ловли",
	["master blacksmith"] = "Учитель кузнечного дела",
	["fireworks merchant"] = "Продавец фейерверков",
	["superior bowyer"] = "Опытный лучник",
	["blade trader"] = "Продавец клинков",
	["cloth armor and accessories"] = "Тканевые доспехи и галантерея",
	["wolf trainer"] = "Дрессировщик волков",
	["boar trainer"] = "Дрессировщик кабанов",
	["bear trainer"] = "Дрессировщик медведей",
	["mining supplier"] = "Товары для горного дела",
	["bread vendor"] = "Торговец хлебом",
	["leatherworking & tailoring supplies"] = "Товары для кожевников и портных",
	["artisan leatherworker"] = "Учитель кожевничества",
	["bowyer & fletching goods"] = "Торговец луками и стрелами",
	["basket weaver"] = "Корзинщик",
	["fruit vendor"] = "Продавец фруктов",
	["guns merchant"] = "Торговец огнестрельным оружием",
	["axe merchant"] = "Торговец топорами",
	["mace & staff merchant"] = "Торговец булавами и посохами",
	["sword and dagger merchant"] = "Торговец мечами и кинжалами",
	["staff merchant"] = "Торговец посохами",
	["war harness vendor"] = "Продавец военной упряжи",
	["meat vendor"] = "Продавец мяса",
	["cooking supplier"] = "Товары для кулинарии",
	["fishing supplier"] = "Рыболовные снасти",
	["druid trainer"] = "Наставник друидов",
	["gun merchant"] = "Торговец огнестрельным оружием",
	["high chieftain"] = "Верховный вождь",
	["armorer and shieldcrafter"] = "Броня и щиты",
	["cooking supplies"] = "Товары для кулинарии",
	["specialist tailoring supplies"] = "Специализированные товары для портных",
	["engineering and mining supplies"] = "Товары для инженеров и горняков",
	["rare goods"] = "Редкие товары",
	["mushroom seller"] = "Торговец грибами",
	["zeppelin master"] = "Хозяин дирижабля Дуротара",
	["miner"] = "Учитель горного дела",
	["dwarven weaponsmith"] = "Дворф-оружейник",
	["speciality goods"] = "Специализированные товары",
	["advisor to thrall"] = "Советник Тралла",
	["traveling merchant"] = "Странствующий торговец",
	["tinkers' union"] = "Союз ремонтников",
	["general goods merchant"] = "Потребительские товары",
	["guns and ammo merchant"] = "Ружья и боеприпасы",
	["reagents vendor"] = "Реагенты",
	["mushroom vendor"] = "Продавец грибов",
	["poison vendor"] = "Торговец ядами",
	["artisan blacksmith"] = "Учитель кузнечного дела",
	["blacksmithing supplier"] = "Товары для кузнецов",
	["war harness maker"] = "Продавец военной упряжи",
	["mace & staves vendor"] = "Продавец булав и посохов",
	["weapon vendor"] = "Продавец оружия",
	["kennel master"] = "Заводчик волков",
	["general trade goods merchant"] = "Хозяйственные припасы",
	["guild master"] = "Регистратор гильдий",
	["bow merchant"] = "Торговец луками",
	["southsea freebooters"] = "Флибустьеры Южных морей",
	["baker"] = "Пекарь",
	["leather & mail armor merchant"] = "Торговец кольчужными и кожаными доспехами",
	["bags & sacks"] = "Мешки и сумки",
	["bowyer & gunsmith"] = "Луки и ружья",
	["reagents and herbs"] = "Реагенты, травы и яды",
	["engineering goods"] = "Инженерные материалы",
	["school mistress"] = "Школьная учительница",
	["apprentice clothier"] = "Ученица портного",
	["freewheeling tradeswoman"] = "Бродячая торговка",
	["merchant supreme"] = "Знаменитый купец",
	["protector"] = "Заступник",
	["fish merchant"] = "Торговец рыбой",
	["poisons & reagents"] = "Яды и реагенты",
	["superior armorsmith"] = "Искусный бронник",
	["mushroom farmer"] = "Грибовод",
	["alchemy & herbalism supplies"] = "Все для алхимиков и травников",
	["poison supplies"] = "Торговец ядами",
	["journeyman enchanter"] = "Учитель наложения чар",
	["ancient of lore"] = "Древо мудрости",
	["weapon dealer"] = "Торговец оружием",
	["lizzarik's bodyguard"] = "Телохранитель Лиззарика",
	["cult of the dark strand"] = "Культ Темной Нити",
	["fanglord"] = "Повелитель змей",
	["druid of the fang"] = "Друид Клыка",
	["weaponsmith & armorcrafter"] = "Оружие и доспехи",
	["stylish clothier"] = "Торговец стильной одеждой",
	["kodo mounts"] = "Верховые кодо",
	["kodo riding instructor"] = "Учитель верховой езды",
	["trade goods supplies"] = "Хозяйственные припасы",
	["hippogryph master"] = "Укротитель гиппогрифов",
	["the keymaster"] = "Хранитель ключей",
	["the cell keeper"] = "Страж подвала",
	["raene's pet"] = "Питомец Раэны",
	["general of the sentinel army"] = "Генерал армии Часовых",
	["traveling baker"] = "Странствующий пекарь",
	["tools & supplies"] = "Инструменты и припасы",
	["reagent supplies"] = "Реагенты",
	["the scarlet champion"] = "Герой Алого ордена",
	["two-handed weapons merchant"] = "Торговец двуручным оружием",
	["elder crone"] = "Мудрая старица",
	["elder far seer"] = "Старый провозвестник",
	["apprentice witch doctor"] = "Ученица знахаря",
	["venture armor salesman"] = "Продавец брони из Торговой компании",
	["venture co. merchant"] = "Торговец Торговой Компании",
	["artisan alchemist"] = "Учитель алхимии",
	["night elf armorer"] = "Бронник ночных эльфов",
	["speciality dress maker"] = "Одежда для особых случаев",
	["leather armor & leatherworking supplies"] = "Кожаная броня и товары для кожевников",
	["armorer & shieldsmith"] = "Броня и щиты",
	["drink vendor"] = "Продавец напитков",
	["fish vendor"] = "Продавец рыбы",
	["general trade supplier"] = "Хозяйственные припасы",
	["bag merchant"] = "Торговец сумками",
	["thrown weapons merchant"] = "Торговец метательным оружием",
	["jeen'ra's pet"] = "Питомец Джин'ры",
	["dorion's pet"] = "Питомец Дориона",
	["venture co."] = "Торговая компания",
	["the crone"] = "Ведьма",
	["death's head prophet"] = "Пророк племени Мертовой Головы",
	["death's head captain"] = "Капитан племени Мертвой Головы",
	["race starter girl"] = "Ассистентка",
	["fungus vendor"] = "Продавец грибов",
	["reagent supplier"] = "Реагенты",
	["master shadoweave tailor"] = "Учитель по шитью из тенеткани",
	["book dealer"] = "Книготорговец",
	["engineering supplier"] = "Инженерные материалы",
	["race announcer"] = "Комментатор",
	["saber handler"] = "Дрессировщица саблезубов",
	["undead horse merchant"] = "Торговец конями нежити",
	["horse riding instructor"] = "Учитель верховой езды",
	["wolf riding instructor"] = "Учитель верховой езды",
	["nightsaber riding instructor"] = "Учитель верховой езды",
	["ram riding instructor"] = "Учитель верховой езды",
	["undead horse riding instructor"] = "Учитель верховой езды",
	["general trade goods vendor"] = "Хозяйственные припасы",
	["stonevault chieftain"] = "Вождь племени Каменного Свода",
	["lorekeeper"] = "Сказитель",
	["weaponsmith & armorer"] = "Броня и оружие",
	["chef"] = "Шеф-повар",
	["herbalism & alchemy supplies"] = "Товары для травников и алхимиков",
	["warchief"] = "Вождь",
	["ruler of theramore"] = "Правительница Терамора",
	["apprentice of cheese"] = "Ученик специалиста по сыру",
	["altar boy"] = "Служка",
	["tabard designer"] = "Мастер гильдейских гербовых накидок",
	["guild tabard vendor"] = "Продавец гербовых накидок",
	["guild tabard designer"] = "Мастер гильдейских гербовых накидок",
	["apprentice chef"] = "Ученик повара",
	["red team captain"] = "Капитан команды красных",
	["blue team captain"] = "Капитан команды синих",
	["maces & staves"] = "Булавы и посохи",
	["wands merchant"] = "Продавец жезлов",
	["reagents & poisons"] = "Реагенты и яды",
	["armor crafter"] = "Учитель бронников",
	["artisan engineer"] = "Учитель инженерного дела",
	["tabard vendor"] = "Продавец гербовых накидок",
	["guns vendor"] = "Продавец огнестрельного оружия",
	["demon trainer"] = "Наставник демонов",
	["food and drinks"] = "Еда и напитки",
	["high thane"] = "Верховный тан",
	["reclaimers inc."] = "Поисковая корпорация",
	["sergeant"] = "Сержант",
	["gerard's mindslave"] = "Марионетка Джерарда",
	["wand vendor"] = "Торговец жезлами",
	["disciple of naralex"] = "Послушник Наралекса",
	["specialist leatherworking supplies"] = "Специализированные товары для кожевников",
	["alliance outrunner"] = "Патрульный Альянса",
	["captain of the battleguard"] = "Капитан боевых стражей",
	["bael'dun chief engineer"] = "Главный бейл'данский инженер",
	["bael'dun morale officer"] = "Бейл'данский блюститель морали",
	["excavation specialist"] = "Опытный землекоп",
	["bael'dun captain of the guard"] = "Капитан стражи Бейл'дана",
	["razormane champion"] = "Герой иглогривов",
	["beverage merchant"] = "Торговец напитками",
	["mushroom merchant"] = "Продавец грибов",
	["tailoring & leatherworking supplies"] = "Товары для портных и кожевников",
	["high priest"] = "Верховный жрец",
	["drunk"] = "Пьяница",
	["dark iron captain"] = "Капитан клана Черного Железа",
	["the islander"] = "Островитянин",
	["the announcer"] = "Глашатай",
	["skinner"] = "Учитель снятия шкур",
	["crazy cat lady"] = "Сумасшедшая кошатница",
	["ice cream vendor"] = "Продавец мороженого",
	["the first mate"] = "Первый помощник капитана",
	["grand master rogue"] = "Великий наставник разбойников",
	["stable master"] = "Смотритель стойл",
	["assassin's league"] = "Лига убийц",
	["lord of the assassin's league"] = "Глава Лиги убийц",
	["speciality engineer"] = "Специалист-инженер",
	["assistant innkeeper"] = "Помощница хозяина таверны",
	["innkeeper assistant"] = "Помощник хозяина таверны",
	["si:7 operative"] = "Сотрудник ШРУ",
	["droffers and son salvage"] = "Скупщики Дрофферс и Сыновья",
	["the hand of chaos"] = "Длань Хаоса",
	["weapon crafter"] = "Учитель оружейного дела",
	["vault administrator"] = "Управляющий хранилищем банка",
	["novice priestess"] = "Начинающая жрица",
	["the wolf"] = "Волк",
	["landscape architect"] = "Ландшафтный архитектор",
	["master gnome engineer"] = "Учитель гномского инженерного дела",
	["gadgetzan water co."] = "Компания \"Воды Прибамбасска\"",
	["blue moon odds and ends"] = "Тысяча мелочей Синей Луны",
	["keeper of souls"] = "Хранитель душ",
	["champion of razelikh"] = "Защитник Разелиха",
	["witherbark troll"] = "Тролль из племени Сухокожих",
	["the mithril order"] = "Орден Мифрила",
	["artisan blacksmith of the mithril order"] = "Кузнец-искусник из ордена Мифрила",
	["chief engineer"] = "Главный инженер",
	["master dragonscale leatherworker"] = "Учитель кожевничества: чешуя дракона",
	["master elemental leatherworker"] = "Учитель кожевничества: сила стихий",
	["tribal leatherworking trainer"] = "Учитель кожевничества: традиции предков",
	["master tribal leatherworker"] = "Учитель кожевничества: традиции предков",
	["water co. security"] = "Охрана компании \"Воды Прибамбасска\"",
	["troyas' pet"] = "Питомец Трояса",
	["angelas' pet"] = "Питомец Ангелас",
	["cenarion lore keeper"] = "Кенарийский хранитель знаний",
	["king of gnomes"] = "Король гномов",
	["raptor handler"] = "Укротитель ящеров",
	["raptor riding trainer"] = "Учитель верховой езды",
	["mechanostrider pilot"] = "Водитель механодолгоногов",
	["mechanostrider merchant"] = "Торговец механодолгоногами",
	["high priestess of elune"] = "Верховная жрица Элуны",
	["holiday fireworks vendor"] = "Продавец праздничных фейерверков",
	["master goblin engineer"] = "Наставник в гоблинской инженерии",
	["overseer of sul"] = "Надсмотрщик Сула",
	["superior armor crafter"] = "Опытный бронник",
	["potions & herbs"] = "Зелья и травы",
	["assassin"] = "Убийца",
	["away team"] = "Выездная вахта",
	["trade goods supplier"] = "Хозяйственные припасы",
	["xylem's apprentice"] = "Ученик Ксилема",
	["prairie dog vendor"] = "Продавец луговых собачек",
	["cockroach vendor"] = "Продавец тараканов",
	["snake vendor"] = "Продавец змей",
	["nilith's guardian"] = "Страж Нилиты",
	["the undermarket"] = "Черный рынок",
	["workshop assistant"] = "Помощник по мастерской",
	["fisherman supplies"] = "Рыболовные снасти",
	["cult of the damned"] = "Культ Проклятых",
	["guardian of the idol"] = "Страж идола",
	["owl trainer"] = "Дрессировщик сов",
	["boy with kittens"] = "Мальчик с котятами",
	["speciality tailoring supplies"] = "Специализированные товары для портных",
	["master engineer"] = "Учитель инженерного дела",
	["loramus's guardian"] = "Страж Лорамуса",
	["princess of ironforge"] = "Принцесса Стальгорна",
	["twilight's hammer interrogator"] = "Дознаватель культа Сумеречного Молота",
	["kargath expeditionary force"] = "Каргатский экспедиционный корпус",
	["scarshield legion"] = "Легион Изрубленного Щита",
	["ditch digger"] = "Канавокопатель",
	["chief architect"] = "Главный архитектор",
	["pie vendor"] = "Продавец пирогов",
	["emerald circle"] = "Изумрудный Круг",
	["firebrand legion"] = "Легион Огненного Клейма",
	["cyrus's minion"] = "Прислужник Цируса",
	["gunsmith & bowyer"] = "Ружья и луки",
	["shipmaster"] = "Капитан корабля",
	["bloodaxe legion"] = "Легион Кровавого Топора",
	["firebrand legion champion"] = "Герой легиона Огненного Клейма",
	["bloodaxe champion"] = "Герой легиона Кровавого Топора",
	["blackhand legion"] = "Легион Чернорука",
	["lord of blackrock"] = "Владыка Черной горы",
	["banshee queen"] = "Королева банши",
	["champion of the horde"] = "Герой Орды",
	["rend blackhand's mount"] = "Верховое животное Ренда Чернорука",
	["wind rider apprentice"] = "Ученик укротителя ветрокрылов",
	["darkmoon faire information"] = "Сведения о ярмарке Новолуния",
	["witch doctor in training"] = "Ученик знахаря",
	["sire"] = "Взрослый пес",
	["flight master"] = "Распорядитель полетов",
	["dwarven mortar team"] = "Орудийный расчет дворфов",
	["wintersaber trainers"] = "Дрессировщики ледопардов",
	["rivern's guardian"] = "Охранник Риверна",
	["the thorium brotherhood"] = "Братство Тория",
	["undercity census"] = "Перепись Подгорода",
	["stormwind census"] = "Перепись Штормграда",
	["the cursed"] = "Проклятый",
	["vengeance"] = "Отмщение",
	["blackhand legion armorsmith"] = "Бронник легиона Чернорука",
	["house of barov"] = "Род Баровых",
	["jessir's pet"] = "Питомец Джессиры",
	["artisan enchanter"] = "Учитель наложения чар",
	["master enchanter"] = "Учитель наложения чар",
	["master leatherworking trainer"] = "Учитель кожевничества",
	["master leatherworker"] = "Учитель кожевничества",
	["special weapon crafter"] = "Учитель оружейного дела",
	["armorsmith"] = "Бронник",
	["kaerbrus' pet"] = "Питомец Карбуса",
	["weaponsmith & gunsmith"] = "Холодное и огнестрельное оружие",
	["druid of the claw"] = "Друид-медведь",
	["the butcher"] = "Мясник",
	["waste management"] = "Управление отходами",
	["lord of terror"] = "Владыка Ужаса",
	["sandfury troll ambassador"] = "Посол племени Песчаной Бури",
	["witherbark troll ambassador"] = "Посол племени Сухокожих",
	["bloodscalp troll ambassador"] = "Посол племени Кровавого Скальпа",
	["skullsplitter troll ambassador"] = "Посол племени Дробителей Черепов",
	["vilebranch troll ambassador"] = "Посол племени Порочной Ветви",
	["ragefire chieftain"] = "Вождь племени Бушующего Пламени",
	["ravasaur trainers"] = "Дрессировщик равазавров",
	["thunder bluff flight master"] = "Распорядитель полетов Громового Утеса",
	["darnassus flight master"] = "Дарнасский распорядитель полетов",
	["twilight's hammer"] = "Сумеречный Молот",
	["the cenarion circle"] = "Круг Кенария",
	["magatha's servant"] = "Слуга Магаты",
	["superior leatherworker"] = "Опытный кожевник",
	["champion of the banshee queen"] = "Защитник королевы банши",
	["frostwolf general"] = "Генерал клана Северного Волка",
	["frostwolf captain"] = "Капитан клана Северного Волка",
	["stormpike general"] = "Генерал клана Грозовой Вершины",
	["stormpike captain"] = "Капитан клана Грозовой Вершины",
	["axecrafter"] = "Кователь топоров",
	["order of the silver hand"] = "Орден Серебряной Длани",
	["the second kahn"] = "Второй хан",
	["the first kahn"] = "Первый хан",
	["the third kahn"] = "Третий хан",
	["the fourth kahn"] = "Четвертый хан",
	["the fifth kahn"] = "Пятый хан",
	["the scarlet oracle"] = "Оракул Алого ордена",
	["prairie dog"] = "Луговая собачка",
	["si:7"] = "ШРУ",
	["captain of the guard"] = "Капитан стражи",
	["stormwind recruiter"] = "Вербовщик Штормграда",
	["the earthen ring"] = "Служители Земли",
	["armor quartermaster"] = "Начальник снабжения доспехами",
	["officer accessories quartermaster"] = "Начальник снабжения аксессуарами",
	["weapons quartermaster"] = "Начальник снабжения оружием",
	["mount vendor"] = "Продавец верховых животных",
	["mount quartermaster"] = "Начальник снабжения верховыми животными",
	["accessories quartermaster"] = "Начальник снабжения аксессуарами",
	["demon master"] = "Наставница демонов",
	["trauma surgeon"] = "Травматолог",
	["fish merchant & supplies"] = "Торговец рыбой и снастями",
	["rat extermination specialist"] = "Специалист по борьбе с грызунами",
	["giver of the beatings"] = "Задира",
	["stormpike supply officer"] = "Снабженец клана Грозовой Вершины",
	["frostwolf supply officer"] = "Снабженец клана Северного Волка",
	["smokywood pastures"] = "Пастбища Дымного Леса",
	["potions, scrolls and reagents"] = "Зелья, свитки и реагенты",
	["stormpike guard recruitment officer"] = "Вербовщик стражей для клана Грозовой Вершины",
	["bounty hunter"] = "Охотник за головами",
	["long distance recovery unit"] = "Ремонтный модуль дальнего действия",
	["the drunk"] = "Пьяница",
	["the wind seeker"] = "Искатель Ветра",
	["niby's minion"] = "Прислужник Ниби",
	["sweet treats"] = "Сладости",
	["kel'thuzad's minion"] = "Прислужник Кел'Тузада",
	["the surveyor"] = "Геодезист",
	["orphanage matron"] = "Хозяйка сиротского приюта",
	["simone's pet"] = "Питомец Симоны",
	["alliance cloth quartermaster"] = "Начальник снабжения одеяниями Альянса",
	["horde cloth quartermaster"] = "Начальник снабжения одеяниями Орды",
	["fishing trainer & supplies"] = "Рыбная ловля: обучение и снасти",
	["unbalanced engineer"] = "Нервный инженер",
	["engineer"] = "Инженер",
	["silverwing supply officer"] = "Снабженец Среброкрылых",
	["warsong supply officer"] = "Снабженец Песни Войны",
	["darkmoon faire ticket redemption"] = "Ярмарка Новолуния: выдача призов",
	["the strongest woman alive!"] = "Сильнейшая из женщин!",
	["he who never forgets!"] = "Тот, кто ничего не забывает!",
	["darkmoon faire barker"] = "Зазывала ярмарки Новолуния",
	["darkmoon faire drink vendor"] = "Продавец напитков ярмарки Новолуния",
	["darkmoon faire food vendor"] = "Продавец еды ярмарки Новолуния",
	["darkmoon faire exotic goods"] = "Лавка редких товаров ярмарки Новолуния",
	["darkmoon faire cards & exotic goods"] = "Карты и редкие товары ярмарки Новолуния",
	["hand of rastakhan"] = "Длань Растахана",
	["servitor of rastakhan"] = "Слуга Растахана",
	["zandalar supplies and repair"] = "Зандаларские припасы и ремонт",
	["servitor of zanza"] = "Служитель Занзы",
	["fishmaster"] = "Опытный рыбак",
	["fishmaster apprentice"] = "Ученик опытного рыбака",
	["fishing promoter"] = "Организатор турнира по рыбной ловле",
	["defilers supply officer"] = "Снабженец Осквернителей",
	["league of arathor supply officer"] = "Снабженец Лиги Аратора",
	["fashion designer"] = "Модельер",
	["brann bronzebeard's pet monkey"] = "Обезьянка Бранна Бронзоборода",
	["blacksmith"] = "Кузнец",
	["abyssal high council"] = "Верховный совет Бездны",
	["abyssal council"] = "Совет Бездны",
	["high priestess of c'thun"] = "Верховная жрица К'Туна",
	["hive'regal overlord"] = "Королева Улья Регал",
	["hive'ashi overlord"] = "Королева улья Аши",
	["hive'zora overlord"] = "Королева улья Зора",
	["darkmoon faire cannoneer"] = "Канонир ярмарки Новолуния",
	["hallow's end treats"] = "Тыквовинские вкусности",
	["copper bar collector"] = "Приемщик медных слитков",
	["iron bar collector"] = "Приемщик железных слитков",
	["thorium bar collector"] = "Приемщица ториевых слитков",
	["stranglekelp collector"] = "Приемщик удавника",
	["purple lotus collector"] = "Приемщик лилового лотоса",
	["ironforge brigade captain"] = "Бригадный капитан Стальгорна",
	["arthas' tears collector"] = "Приемщица слез Артаса",
	["light leather collector"] = "Приемщица тонкой кожи",
	["medium leather collector"] = "Приемщик жесткой кожи",
	["thick leather collector"] = "Приемщик плотной кожи",
	["linen bandage collector"] = "Приемщик льняных бинтов",
	["silk bandage collector"] = "Приемщица шелковых бинтов",
	["runecloth bandage collector"] = "Приемщик бинтов из рунической ткани",
	["rainbow fin albacore collector"] = "Приемщик радужного тунца",
	["roast raptor collector"] = "Приемщица жареных ящеров",
	["spotted yellowtail collector"] = "Приемщица пятнистого желтохвоста",
	["alliance ambassador"] = "Посол Альянса",
	["tin bar collector"] = "Приемщик оловянных слитков",
	["mithril bar collector"] = "Приемщица мифриловых слитков",
	["peacebloom collector"] = "Приемщица мироцвета",
	["brood of malygos"] = "Род Малигоса",
	["brood of alexstrasza"] = "Род Алекстразы",
	["brood of ysera"] = "Род Изеры",
	["firebloom collector"] = "Приемщик огнецветов",
	["heavy leather collector"] = "Приемщица тяжелых кож",
	["rugged leather collector"] = "Приемщик грубой кожи",
	["wool bandage collector"] = "Приемщик шерстяных бинтов",
	["mageweave bandage collector"] = "Приемщица бинтов из магической ткани",
	["lean wolf steak collector"] = "Собиратель постного стейка из волчатины",
	["baked salmon collector"] = "Приемщик запеченого лосося",
	["horde ambassador"] = "Посол Орды",
	["orgrimmar legion captain"] = "Капитан оргриммарского легиона",
	["war effort commander"] = "Ан'киражский командир",
	["war effort recruiter"] = "Ан'киражский вербовщик",
	["darkspear commendations"] = "Наградной отдел племени Черного Копья",
	["darnassus commendations"] = "Наградной отдел Дарнаса",
	["gnomeregan commendations"] = "Наградной отдел Гномрегана",
	["ironforge commendations"] = "Наградной отдел Стальгорна",
	["orgrimmar commendations"] = "Наградной отдел Оргриммара",
	["stormwind commendations"] = "Наградной отдел Штормграда",
	["thunder bluff commendations"] = "Наградной отдел Громового Утеса",
	["undercity commendations"] = "Наградной отдел Подгорода",
	["holder of the gong"] = "ДЕРЖАТЕЛЬ ГОНГА",
	["coin of ancestry collector"] = "Собиратель монет Наследия",
	["exotic reagent merchant"] = "Торговец экзотическими реагентами",
	["the ashbringer"] = "Испепелитель",
	["malgen longspear's pet"] = "Питомец Мальдена Длинного Копья",
	["brotherhood of the light"] = "Братство Света",
	["the scarlet crusade"] = "Алый орден",
	["cenarion circle"] = "Круг Кенария",
	["hand of sargeras"] = "Длань Саргераса",
	["spectral gryphon master"] = "Укротитель призрачных грифонов",
	["the black flame"] = "Черное пламя",
	["ammunition vendor"] = "Продавец боеприпасов",
	["boat operator"] = "Паромщик",
	["alchemy trainer"] = "Учительница алхимии",
	["engineering trainer"] = "Учительница инженерного дела",
	["enchanting trainer"] = "Учительница наложения чар",
	["leatherworking trainer"] = "Учительница кожевничества",
	["tailoring trainer"] = "Учительница портняжного дела",
}

