ruRU_quest_EndText = {
	["scout the gazebo on mystral lake that overlooks the nearby alliance outpost."] = "Исследуйте беседку на озере Мистраль, из которой открывается вид на соседний форт Альянса.",
	["complete the trial of the lake."] = "Пройдите испытания Озера.",
	["scout through the fargodeep mine"] = "Проведите разведку рудника Подземных глубин.",
	["scout through the jasperlode mine"] = "Проведите разведку в Яшмовой шахте.",
	["escort the defias traitor to discover where vancleef is hiding"] = "Проводите предателя Братства Справедливости к убежищу ван Клифа.",
	["locate the hunters' camp"] = "Отыщите лагерь охотников",
	["escort corporal keeshan back to redridge"] = "Проводите капрала Кеешана до Красногорья.",
	["find huldar, miran, and saean"] = "Найдите Хальдара, Мирана и Сайана.",
	["fully explore frostmane hold"] = "Полностью исследуйте форт Мерзлогривов.",
	["escort miran to the excavation site"] = "Проводите Мирана до раскопа",
	["overhear lescovar and marzon's conversation"] = "Подслушайте разговор Лесковара и Марзона",
	["erland must reach rane yorick"] = "Проводите Эрланда к Ран Йорик.",
	["enter the dead fields"] = "Войти на Мертвое поле",
	["aid faerleia in killing the pyrewood council"] = "Помогите Фарлии уничтожить Совет деревни Погребальных Костров.",
	["traverse dun algaz"] = "Проникнуть в Дун Альгаз.",
	["find where gol'dir is being held"] = "Найти, где держат в плену Гол'дира.",
	["locate the haunted island"] = "Найдите остров духов Воды.",
	["defeat calvin montague"] = "Победите Кальвина Монтеччи.",
	["escort oox-17/tn to steamwheedle port"] = "Проводите КПХ-17/TN в Порт Картеля",
	["protect kinelory"] = "Защитите Кинелори.",
	["defend professor phizzlethorpe"] = "Защитите профессора Физзлторпа.",
	["defend shakes o'breen"] = "Защитите Мураша О'Брина.",
	["escort prospector remtravel"] = "Защитите геолога Сомнамбулера.",
	["cleanse the winterhoof water well"] = "Очистите Колодец Заиндевевшего Копыта.",
	["cleanse the thunderhorn water well"] = "Очистите колодец Громового Рога.",
	["cleanse the wildmane well"] = "Очистите колодец Буйногривых.",
	["escort oox-09/hl to the shoreline beyond overlook cliff"] = "Проводить КПХ-09/HL на побережье за Обзорными скалами.",
	["escort wizzlecrank out of the venture co. drill site"] = "Помогите Визлкранку выбраться из раскопа Торговой Компании.",
	["explore the waters of the forgotten pools"] = "Исследуйте воды Забытых прудов.",
	["escort gilthares firebough back to ratchet"] = "Проводите Гилтареса Огненный Цветок в Кабестан.",
	["go to the docks of ratchet in the barrens."] = "Сходить в порт Кабестана в Степях",
	["go to the mor'shan rampart in the barrens."] = "Ступайте на Заставу Мор'шан в Степи.",
	["lead mist safely to sentinel arynia cloudsbreak"] = "Проводите Туманну к Стражу Арании Проблеску Солнца.",
	["enter the master's glaive"] = "Отправляйтесь в Меч Властителя.",
	["escort therylune away from the master's glaive"] = "Помогите Терилун спастись из Меча Властителя.",
	["protect feero ironhand"] = "Защитите Фиро Железнорука.",
	["find a corrupt furbolg camp"] = "Найдите оскверненный лагерь фурболгов.",
	["help volcor to the road"] = "Защищайте Волкора, пока не доберетесь до дороги.",
	["help volcor escape the cave"] = "Помогите Волкору сбежать из пещеры.",
	["place the toxic fogger"] = "Установите распылитель ядовитого тумана.",
	["keep piznik safe while he mines the mysterious ore"] = "Охраняйте Пузника, пока он добывает таинственную руду",
	["help willix the importer escape from razorfen kraul"] = "Помогите Импортеру Вилликсу сбежать из Лабиринтов Иглошкурых.",
	["drive overlord mok'morokk from brackenwall village"] = "Изгнать владыку Мок'Морокка из Деревни Гиблотопь",
	["help stinky find bogbean leaves"] = "Помогите Вонючке найти листья болотного боба.",
	["defeat tapoke jahn"] = "Победите Яна Тапоке.",
	["sentry point explored"] = "Обследовать сторожевой пост.",
	["question reethe with ogron"] = "Вместе с Огроном допросите Рита.",
	["subdue private hendel"] = "Победить рядового Хендела.",
	["escort galen out of the fallow sanctuary."] = "Выведите Галена из Болотного пристанища.",
	["rescue dalinda malem"] = "Спасите Далинду Малем.",
	["defeat dashel stonefist"] = "Победить Дашеля Каменного Кулака.",
	["search for the temple of atal'hakkar"] = "Найти Храм Атал'Хаккара.",
	["go to the bank in darnassus, otherwise known as the bough of the eternals."] = "Ступайте в банк Дарнаса, известный также как Купина Вечности.",
	["go to the top of the stonewrought dam in loch modan."] = "Ступайте на вершину Каменной дамбе возле озера Лок Модан.",
	["lead tooga to torta"] = "Отвести Тугу к Торте.",
	["beat bartleby"] = "Побить Бартлби",
	["protect daphne stilwell"] = "Защитите Дафну Стилвелл.",
	["scout out the forsaken's wickerman festival."] = "Разведайте, что происходит на фестивале Плетеного Человечка",
	["go to the westfall lighthouse."] = "Отправляйтесь к маяку Западного Края.",
	["enter the rethban caverns"] = "Войдите в пещеры Ретбана.",
	["step on the grate to begin the affray"] = "Встать на решетку, чтобы начать Побоище",
	["go to the old lordaeron throne room that lies just before descending into the undercity."] = "Отправляйтесь в тронный зал Лордерона, который находится у входа в Подгород.",
	["secret phrase found"] = "Обнаружить секретную фразу.",
	["explore the hidden chamber"] = "Исследуйте потайной чертог.",
	["learn what lore that the stone watcher has to offer"] = "Выслушайте каменного Стража.",
	["shattered salute performed"] = "Приветствие Изувеченной Длани выполнено.",
	["cure completed"] = "Лекарство готово.",
	["offer the sacrifice at the fountain"] = "Совершите жертвоприношение у источника",
	["release oben rageclaw's spirit"] = "Освободите душу Обена Яростного Когтя.",
	["diagnosis complete"] = "Позвольте врачу поставить диагноз.",
	["escort rin'ji to safety"] = "Проводить Рин'джи в безопасное место.",
	["conversation with loramus"] = "Поговорите с Лорамом.",
	["omosh dance of joy learned"] = "Выучите танец радости Омошей.",
	["you are the big winner"] = "Вы победитель.",
	["escort oox-22/fe to the dock along the forgotten coast"] = "Проводите КПХ-22/FE в порт на Забытом Берегу",
	["the tale of sorrow"] = "Печальная история.",
	["a tale of sorrow"] = "Печальная история.",
	["goblin transponder"] = "Гоблинский импульсный повторитель.",
	["take shay leafrunner to rockbiter's camp"] = "Проводить Шаю Листогон в лагерь Камнедробителя.",
	["kernobee rescue"] = "Спасение Керноби.",
	["place the grim message."] = "Оставить предупреждение.",
	["find the spider god's name"] = "Узнать имя паучьей богини.",
	["learn the purpose of the stone watcher of norgannon"] = "Узнайте назначение Каменного Стража Норганнона.",
	["save at least 6 sprite darters from capture"] = "Спасите от плена как минимум 6 летучих хамелеонов",
	["search the altar of zul"] = "Осмотреть алтарь Зула.",
	["wait for grimshade to finish"] = "Дождаться, пока Мрачная Тень закончит.",
	["loramus' story"] = "История Лорама",
	["watch trenton work"] = "Понаблюдать за работой Трентона.",
	["dorius escort"] = "Сопровождение Дориуса.",
	["zamael story"] = "История Зимаэля.",
	["protect captain vanessa beltis from the naga attack"] = "Защитите капитана Ванессу Белтис от нападения наг.",
	["kalaran story"] = "История Кэларана.",
	["torch creation"] = "Создание факела.",
	["find magus rimtori's camp"] = "Найдите лагерь волхва Римтори.",
	["protect belnistrasz while he performs the ritual to shut down the idol"] = "Защищайте Белнистраза, пока он будет проводить ритуал, чтобы разрушить идола.",
	["weaponry creation"] = "Оружие выковано.",
	["story of thaurissan"] = "Выслушайте историю о Тауриссане.",
	["survive the onslaught"] = "Вступите в схватку со стражниками и останьтесь в живых.",
	["information gathered from kharan"] = "Информация, полученная от Карана.",
	["proof presented"] = "Доказательство представлено.",
	["prisoner transport"] = "Доставка пленника.",
	["advice from lady prestor"] = "Совет от госпожи Престор.",
	["ragged john's story"] = "История Джона-Оборванца.",
	["protect a-me 01 until you reach karna remtravel"] = "Защищать Чи-Та 3, пока она не будет доставлена Карне Сомнамбулер.",
	["help arei get to safety"] = "Сопроводите Арая в безопасное место.",
	["free raschal."] = "Освободите Раскала.",
	["discover and examine the northern crystal pylon"] = "Отыскать и исследовать Северный хрустальный пилон.",
	["discover and examine the eastern crystal pylon"] = "Найти и исследовать Восточный хрустальный пилон.",
	["discover and examine the western crystal pylon"] = "Найти и исследовать Западный хрустальный пилон.",
	["jail break!"] = "Побег!",
	["kharan's tale"] = "Выслушайте рассказ Карана.",
	["escort ringo to spraggle frock at marshal's refuge"] = "Доставить Ринго к Муче Кусора в Укрытие Маршалла.",
	["return the corrupted cat to winna hazzard"] = "Верните оскверненную кошку Винне Хеззард.",
	["test the eggscilliscope prototype"] = "Испытать модель яйцехладоскопа",
	["escort pao'ka from highperch"] = "Выведите Паоку из Скального гнездовья",
	["place dawn's gambit"] = "Отнесите рассветный гамбит.",
	["wait for menara voidrender to complete your item"] = "Дождитесь, пока Менара Расщепительница Бездны закончит работу над вашим одеянием.",
	["locate the large, red crystal on darkshore's eastern mountain range"] = "Найти большой красный кристалл на восточном хребте Темных берегов",
	["discover darkwhisper gorge"] = "Отыщите Теснину Зловещего Шепота.",
	["milked"] = "Вас подоили.",
	["discover the secret of the altar of elune"] = "Раскройте секрет алтаря Элуны.",
	["escort lakota windsong from the darkcloud pinnacle."] = "Выведите Лакоту Песню Ветра с Пика Темного Облака.",
	["council with eitrigg."] = "Совет с Эйтриггом.",
	["protect kanati greycloud"] = "Защитить Канати Серое Облако.",
	["light the sacred fire of life"] = "Зажгите священный огонь жизни.",
	["destroy the command tent and plant the scourge banner in the camp"] = "Уничтожить командный шатер и установить знамя Плети в лагере.",
	["listen to lorax's tale"] = "Выслушайте историю Лоракса.",
	["explore the craters in shatter scar vale"] = "Исследуйте кратеры долины Рваных Ран.",
	["protect arko'narin out of shadow hold"] = "Защитите Арко'нарин при побеге из Оплота Теней.",
	["escort kerlonian evershade to maestra's post"] = "Сопроводите Керлониана Вечный Сумрак на Заставу Мейстры.",
	["protect aynasha"] = "Защитите жизнь Стража Айнаши.",
	["gauge neeru fireblade's reaction to you being a member of the burning blade"] = "Убедить Ниру в своей преданности Пылающему Клинку",
	["tirion's tale"] = "История Тириона.",
	["escort gizelton caravan past kolkar centaur village"] = "Охраняйте караван Гизлтона на пути мимо деревни кентавров из племени Колкар.",
	["seek out the great bear spirit and learn what it has to share with you about the nature of the bear."] = "Найдите духа Великого Медведя и усвойте все, что он расскажет вам о природе медведя.",
	["escort gizelton caravan past mannoroc coven"] = "Проводите караван Гизлтона через Поле Маннорок.",
	["redemption?"] = "Искупление?",
	["face lunaclaw and earn the strength of body and heart it possesses."] = "Поборите Лунокогтя, чтобы заслужить его силу духа и тела.",
	["overlook hearthglen from a high vantage point"] = "Осмотреть Дольный Очаг с высоты",
	["tame an adult plainstrider"] = "Приручите взрослого равнинного долгонога.",
	["tame a dire mottled boar"] = "Приручите лютого пятнистого вепря.",
	["tame a webwood lurker"] = "Приручите чащобного тенетника.",
	["tame a large crag boar"] = "Приручите большого скального вепря.",
	["tame an armored scorpid"] = "Приручите панцирного скорпида.",
	["tame a surf crawler"] = "Приручите приливного краба",
	["tame a snow leopard"] = "Приручите снежного леопарда.",
	["tame an ice claw bear"] = "Приручите медведя-ледолапа.",
	["tame a prairie stalker"] = "Приручите охотника прерий.",
	["tame a swoop"] = "Приручите перепелятника.",
	["tame a nightsaber stalker"] = "Приручите ночного саблезуба-охотника.",
	["tame a strigid screecher"] = "Приручите совиного крикуна.",
	["the blightcaller uncovered"] = "Гниль выведен на чистую воду",
	["reginald's march"] = "Сопроводите Реджинальда Виндзора.",
	["investigate cave in boulderslide ravine"] = "Обследуйте пещеру в ущелье Камнепадов.",
	["escort ruul from the thistlefurs."] = "Выведите Руула за пределы владений Колючего Меха.",
	["kaya escorted to camp aparaje"] = "Кайю проводили до Лагеря Апарахе.",
	["take silverwing outpost."] = "Займите Аванпост Среброкрылых.",
	["thrall's tale"] = "Выслушайте Тралла.",
	["15 patients saved!"] = "15 пациентов спасено!",
	["answer braug dimspirit's question correctly"] = "Дайте верный ответ на вопрос Брауга Тусклого Духа.",
	["answer parqual fintallas' question correctly"] = "Правильно ответьте на вопрос Парквелла Финталласа.",
	["defeat vorsha the lasher"] = "Победите Воршу Хлестунью.",
	["master ryson's all seeing eye recovered"] = "Всевидящее око мастера Рисона спасено.",
	["speak with someone in ratchet about the glowing shard"] = "Поговорите с кем-нибудь в Кабестане о светящемся осколке.",
	["frostwolf muzzled and returned"] = "Приручите северного волка и приведите его к конюшенному.",
	["ram collared and returned"] = "Баран пойман и возвращен.",
	["create the scepter of celebras"] = "Создать скипетр Келебраса.",
	["defeat drek'thar."] = "Нанесите поражение Дрек'Тару.",
	["defeat vanndar stormpike."] = "Убейте генерала Вандара Грозовую Вершину.",
	["master kariel winthalus found"] = "Обнаруженный мастер Кариэль Винтхалус.",
	["your tenacity and courage are astounding, "..ST_G("priest", "priestess")..". you have earned the right to hold the splinter of nordrassil. only one task remains: the eye of shadow must be recovered. scour the world."] = "Твои стойкость и мужество поразительны "..ST_G("жрец", "жрица")..". Ты по праву заслуживаешь владеть щепкой Нордрассила. Осталась лишь одна задача: Око Тени должно быть восстановлено. Очисти этот мир.",
	["message to the wildhammer delivered"] = "Послание клану Громового Молота доставлено.",
	["control four bases."] = "Захватите и удержите контроль над четырьмя базами",
	["take five bases."] = "Возьмите под контроль одновременно все пять баз.",
	["hold four bases."] = "Удерживайте одновременно четыре базы.",
	["hold five bases."] = "Захватите и удерживайте все пять баз.",
	["discover the brood of nozdormu."] = "Найдите драконов из рода Ноздорму.",
	["cluck like a chicken for innkeeper firebrew"] = "Изобразите курицу для хозяина таверны Огневара",
	["cluck like a chicken for innkeeper norman"] = "Изобразите курицу для хозяина таверны Нормана",
	["do the \"train\" for talvash"] = "Изобразите паровоз перед Талвашем",
	["flex for innkeeper allison"] = "Поиграйте мускулами перед хозяйкой таверны Эллисон",
	["dance for innkeeper saelienne"] = "Станцуйте для хозяйки таверны Салиенны",
	["do the \"train\" for kali remik"] = "Изобразите паровозик для Ремик",
	["flex for innkeeper gryshka"] = "Поиграйте мускулами перед трактирщицей Гришкой",
	["dance for innkeeper pala"] = "Станцуйте для хозяйки таверны Палы",
	["clean up a stink bomb that's been dropped on southshore!"] = "Убрать бомбу-вонючку, брошенную в Южнобережье!",
	["waking legends."] = "Пробуждение легенд.",
	["the war of the shifting sands"] = "Война Зыбучих песков.",
	["the redemption of eranikus"] = "Избавление Эраникуса.",
	["receive elune's blessing."] = "Получите благословение Элуны.",
	["devilsaur stabbed with barb"] = "Девизавр уколот колючкой.",
	["investigate a circle"] = "Исследуйте круг.",
}

