ruRU_creature_ai_texts = {
	["i see those fools at the abbey sent some fresh meat for us."] = "Я смотрю, эти дураки из Аббатства прислали нам свежего мяса.",
	["the brotherhood will not tolerate your actions."] = "Братство этого так не оставит.",
	["ah, a chance to use this freshly sharpened blade."] = "Наконец-то я смогу пустить свой клинок в дело!",
	["feel the power of the brotherhood!"] = "Почувствуй силу Братства!",
	["more bones to gnaw on..."] = "Будет чьи кости поглодать...",
	["grrrr... fresh meat!"] = "Гр-р-р-р... Свежее мясо!",
	["you no take candle!"] = "Не трогай свечу!",
	["yiieeeee! me run!"] = "Айй! Моя бежать!",
	["you cannot hide from me, rogue. i can smell your fear."] = "Тебе не скрыться от меня, разбойник. Я чувствую твой запах.",
	["%s is lured out into the open!"] = "%s выползает наружу!",
	["is that the best you can do?"] = "Это все, что вы можете сделать?",
	["now how am i supposed to get those mechanical wretches out of my fields?"] = "И как мне теперь избавиться от этих ходячих механизмов со своих полей?",
	["a bunch of thugs and thieves aren't going to get me to leave my land!"] = "Жалкие бандиты и воры не заставят меня покинуть эти земли!",
	["they might have run all the other farmers off, but the saldean's will never leave westfall."] = "Возможно, им удалось изгнать всех других фермеров, но Сальден никогда не покинет Западный Край.",
	["%s senses your presence and opens a nether portal!"] = "%s чувствует ваше присутствие и открывает врата Пустоты!",
	["for victory! for agamaggan!"] = "Агамагган победит!",
	["vancleef pay big for you heads!"] = "Ван Клиф хорошо заплатит за ваши головы!",
	["stormy seas out there. the sea spirits must be restless....hic!"] = "Там бурные моря. Морские духи должно быть беспокойны... ик!",
	["i saw a sea giant once. it's not something i would care to see again. burp!"] = "Однажды я видел Морского Гиганта. И он не входит в число того, чего бы мне хотелось однажды снова увидеть. *отрыжка*",
	["i'd go out and clear out some of those gnolls, but this leg has seen better days and i am afraid i'd just wind up dead."] = "Я бы пошел и очистил там все от этих гноллов, но эта нога видела лучшие дни, и я боюсь что просто сгибну там.",
	["watch your step out there. many an adventure seeker has not returned from the marsh. hic!"] = "Смотри куда ступаешь там. Многие искатели приключений так и не вернулись с болот. Ик!",
	["you do not belong here! ancients, rise against these intruders!"] = "Вам здесь не место! Древа, восстаньте против этих чужаков!",
	["you no challenge me, scrubs! i'm da king now, and i stay king forever!!!"] = "Заморыши! Вы мне не соперники! Я теперь король и останусь им НАВЕКИ!!!",
	["%s blood sprays into the air!"] = "%s истекает кровью!",
	["%s is splashed by the blood and becomes irradiated!"] = "%s брызгает кровью и становится облученным!",
	["electric justice!"] = "Электрическое правосудие!",
	["warning! warning! intruder alert! intruder alert!"] = "Внимание, внимание! Тревога! Нападение!",
	["time to join us, "..st_c.."."] = "Время присоединится к нам, "..ST_C..".",
	["%s becomes enraged!"] = "%s впадает в исступление!",
	["%s attempts to run away in fear!"] = "%s в панике пытается бежать!",
	["so dark..."] = "Слишком темно...",
	["aaaaahhh! so close to escaping."] = "Аааааах! Так близок к побегу.",
	["you will never wake the dreamer!"] = "Вам никогда не пробудить Дремлющего!",
	["%s lets out a high pitched screech, calling for help!"] = "%s издает высоко-тональный визг, зовя на помощь!",
	["for the dragonmaw!"] = "За клан Драконьей Пасти!",
	["long live the dragonmaw! die you worthless "..st_r.."!"] = "Да здравствует Драконья Пасть! Умри, никчемный "..ST_R.."!",
	["brains..."] = "Мозги...",
	["your bones will break under my boot, "..st_r.."!"] = "Ваши кости сломаются под моими ногами, "..ST_R.."!",
	["%s goes into a frenzy!"] = "%s впадает в бешенство!",
	["i am the serpent king! i can do anything."] = "Я король змей! Я всемогущ!",
	["troublesome whelps. i'll teach you to interfere!"] = "Несносные щенки! Я вас научу вежливости!",
	["our new allies will avenge us!"] = "Наши новые союзники отомстят за нас!",
	["you outsiders will pay for encroaching on our land!"] = "Вы еще поплатитесь за то, что вторглись в наши земли.",
	["bah! my power rules here!"] = "Ха! Это моя земля!",
	["i will be reborn, mortals! incendius shall raise me from these ashes!"] = "Я буду возрожден, смертные! Лорд Опалитель восстановит меня из пепла!",
	["the coils of death... will crush you."] = "Вы задохнетесь... В кольцах смерти...",
	["get it while it's hot!"] = "Горячий, вкусный хлеб!",
	["the defias shall succeed! no meek adventurer will stop us!"] = "Братство Справедливости добьется успеха! Ни одному искателю приключений не остановит нас!",
	["what? how dare you!"] = "Что? Да как ты смеешь!",
	["%s flees toward safety or another tiger."] = "%s бежит в поисках безопасного места или другого тигра.",
	["%s lets out a shriek, calling for help!"] = "%s испускает визг, зовя на помощь!",
	["a living "..st_r.."... soon to be a dead like me."] = "Живой "..ST_R.."... скоро будет мертв, как я.",
	["mmm... i love my delicious southshore stout."] = "Ммм... люблю вкус южнобережского портера.",
	["slay them, my brethren! for the scourge!"] = "Убейте их, братья мои! Во славу плети!",
	["we will enslave the quilboar!"] = "Иглошкуры станут нашими рабами!",
	["we will spread across this barren land!"] = "Мы покорим эти степи!",
	["soon, the scourge will rule the world!"] = "Скоро плеть будет править миром!",
	["kill!!!"] = "Убивать!!!",
	["who dares disturb me? die "..st_n.."!"] = "Кто смеет беспокоить меня? Умри "..ST_N.."!",
	["none may challenge the brotherhood!"] = "Никто не смеет бросить вызов братству!",
	["and stay down!"] = "Туда тебе и дорога!",
	["lapdogs, all of you!"] = "Все вы трусливые псы!",
	["fools! our cause is righteous!"] = "Глупцы! Мы боремся за правое дело!",
	["the brotherhood shall prevail!"] = "Братство победит!",
	["we're under attack! avast ya swabs! repel the invaders!"] = "Нас атакуют! Вперед, швабры лохматые, сметем захватчиков!",
	["you land lovers are tougher then i thought! i will need to improvise"] = "Салаги, вы крепче, чем я думал! Придется импровизировать!",
	["d'ah! now you're making me angry!"] = "Мда! Вы начинаете меня злить!",
	["i'm going to wear your skin as a smoking jacket! the stogies? you'll have to pry them from my cold dead... er... rawr!!!!"] = "Я твою шкуру на жилетки пущу! Сапоги тебе? Да ты снимешь их только с моего тру... э... РРРРРР!!!",
	["looking for these???? you'll never have em!"] = "Так ты это ищешь?! Даже и не думай!",
	["this land belongs to the dark iron dwarves. prepare to see the afterlife, "..st_c.."!"] = "Эта земля принадлежит Дворфам Черного Железа. Приготовься к смерти, "..ST_C.."!",
	[""..st_n.."! prepare to meet your doom!"] = ""..ST_N.."! Готовься к смерти!",
	["i am balgaras the foul. and you, "..st_n..", are about to become nothing more than ash and dust."] = "Я Балгорас Нечистый. И я сотру тебя в порошок, "..ST_N..".",
	["mine! mine! mine! gizlock is the ruler of this domain! you shall never reveal my presence!"] = "Мой! Мой! Мой! Гизлок – правитель этой области! Вы никогда не должны показывать мое присутствие!",
	["what? oh no. i don't care what you have to say. i just enjoy inflicting pain."] = "Что? О нет. Меня не волнует, что вы должны сказать. Я только люблю причинять боль.",
	["you will talk eventually. you might as well spill it now."] = "Вы все равно заговорите. Но лучше это сделать сейчас.",
	["confess and we shall set you free."] = "Признайтесь и мы освободим Вас.",
	["the living are here!"] = "Здесь живые!",
	["a foul trogg if ever i saw one. die!"] = "Премерзкий трогг, если это, конечно, он. Умри!",
	["this sickness clouds my vision, but i know you must be a trogg. die foul invader!"] = "Слабость туманит мой взор, но я знаю – ты, должно быть, трогг. Умри, злобная тварь!",
	["no gnome will be left behind."] = "Ни один гном не уйдет живым!",
	["the troggs...they never stop coming. die trogg! die!"] = "Проклятые трогги... Так и прут! Умрите, трогги! Умрите!",
	["it can get really hot here in the badlands. but at least it's a dry heat."] = "В Бесплодных землях действительно жарко. По крайней мере, здесь сухо.",
	["gizmos... check. doothingies... check. wizzers... check."] = "Вещи... проверка. Состояние... проверка.",
	["one day i'll be a real boy."] = "Однажды я стану настоящим мальчиком.",
	["brzt... click... whir..."] = "Дзынь... клац... дыш...",
	["it is dangerous here, master. but i shall help stand guard."] = "Здесь опасно, хозяин. Но я останусь на страже.",
	["we can make it better, stronger, faster. we have the technology. we have the magic."] = "Мы можем сделать его лучше, сильнее, быстрее. У нас есть технологии. У нас есть магия.",
	["you should not be here! slay them!"] = "Вам здесь не место! Убить их!",
	["greetings, "..st_c.."! welcome to the cathedral of light!"] = "Приветствую вас, "..ST_C.."! Добро пожаловать в Собор Света!",
	["you will be easy prey, "..st_c.."."] = "Ты будешь легкой добычей, "..ST_C..".",
	["my talons will shred your puny body, "..st_r.."."] = "Мои когти порвут на части твое тельце, "..ST_R..".",
	["a fine trophy your head will make, "..st_r.."."] = "Из твоей головы выйдет отличный трофей, "..ST_R..".",
	["no!!! it puts the tannin in the basket, or it gets the mallet again!"] = "НЕТ!!! Оно положит дубильную кислоту в чан, или оно снова получит колотушкой!",
	["fresh bread for sale!"] = "Свежий хлеб!",
	["freshly baked bread for sale!"] = "Свежевыпеченный хлеб!",
	["shine yer armor for a copper?"] = "Отполирую броню за медный грош.",
	["help a poor bloke out?"] = "Не поможешь бедняку?",
	["some coin?"] = "Подайте монетку!",
	["i have a special message for "..st_n..". and it says you must die!"] = "У меня есть специальное сообщение для "..ST_N..". И в нем сказано, что Вы должны умереть!",
	["i'll deliver you, weak "..st_c..", to the afterlife!"] = "Я отправлю тебя, слабый "..ST_C..", в мир иной!",
	["die in the name of edwin van cleef!"] = "Умри во имя Эдвина Ван Клифа",
	["i smell a "..st_r..""] = "Чую "..ST_R..".",
	["crush!"] = "Круши!",
	["kill!"] = "Убивать!",
	["destroy!"] = "Разрушать!",
	["i can smell your fear, "..st_r.."."] = "Я чувствую твой страх, "..ST_R..".",
	["prepare for a severe beating."] = "Сейчас ты получишь.",
	["i shall wear your entrails as a necklace."] = "Я сделаю с тебя украшения.",
	["how dare you!"] = "Да как ты смеешь!",
	["if you run now, you may live."] = "Если ты сейчас уберешься прочь, то у тебя будет шанс остаться в живых.",
	["you merely prolong the inevitable. succumb. she will free your misguided soul."] = "Ты просто оттягиваешь неизбежное. Поддайся, она освободит твою заблудшую душу.",
	["i gonna make you into mojo!"] = "Я из тебя амулет сделаю!",
	["killing you be easy."] = "Убить тебя будет не сложно.",
	["you be dead soon!"] = "Ты скоро будешь совсем мертвый!",
	["i'll cut you!"] = "Я тебя порешу!",
	["the brotherhood will not be hampered by insects."] = "Такое насекомое Братству не помеха.",
	["so much to do, so much to do! where does the time go?"] = "Так много дел, так много дел! Куда девается время?",
	["we live only to serve the ancient one. die interloper!"] = "Мы живем лишь, чтобы служить древнему. Умри!",
	["%s looks weak enough to capture."] = "%s выглядит слабым и его можно поймать.",
	["this one is slightly better than the last. however, it still suffers from the same flimsy bone structure as the others. when you summon one of these, you are on the right path."] = "Этот немного лучше, чем последний. Однако, этот все еще страдает от той же самой хрупкой структуры кости как и другие. Когда вы призовете одного из них, вы идете правильным путем.",
	["iman m t'ief fu fus'obeah italaf"] = "Почувствуй вкус магии Мерзлогривов.",
	["all you "..st_r.." want is my weed."] = "Все, такие как ты "..ST_R..", хотят мой сорняк.",
	["you dare defile frostmane hold, "..st_r..". prepare to die!"] = "Ты "..ST_G("посмел", "посмела").." осквернить своим присутствием форт Мерзлогривов! Готовься к смерти, "..ST_R.."!",
	["time to bash!"] = "Время ударить!",
	["oh, we are going to get along just fine, "..st_n.."."] = "Мы хорошо поладим друг с другом, "..ST_N..".",
	["%s jumps out of the shadows!"] = "%s выпрыгивает из теней!",
	["%s calls more of his allies out of the shadows."] = "%s призывает больше своих союзников из теней.",
	["%s growls in your direction before taking time to sniff you."] = "%s рычит в вашем направлении, прежде чем принять решение обнюхать вас.",
	["%s faces southeast and whimpers before looking back at you."] = "%s указывает мордой на юго-восток и скулит, оглядываясь на вас.",
	["%s's death cry has stirred the nearby silithid hive."] = "%s предсмертным криком всколыхнул силитидов из ближайших ульев.",
	["%s begins to summon in reinforcements!"] = "%s начинает призывать подкрепление!",
	["me no run from "..st_c.." like you!"] = "Я не стану бежать подобно тебе "..ST_C.."!",
	["yip! me kill!"] = "Ай! Меня убивают!",
	["the only good "..st_r.." is a dead "..st_r.."!"] = "Хороший "..ST_R.." – это мертвый "..ST_R.."!",
	["weak "..st_c.."! you are no match for the stonesplinter tribe!"] = ""..ST_C.." слабак! Ты не ровня Племени Камнедробов!",
	["feel the power of the dark iron dwarves!"] = "Ощути мощь Дворфов Темного Железа!",
	["time to die, "..st_c.."!"] = "Твое время пришло, "..ST_C.."!",
	["i'll crush you!"] = "Я тебя раздавлю!",
	["me smash! you die!"] = "Моя бить! Твоя умирать!",
	["raaar!!! me smash "..st_r.."!"] = "Рррааар! Моя убить "..ST_R.."!",
	["king magni bronzebeard is a fool and a charlatan!"] = "Верховный король Бронзобород дурак и шарлатан!",
	["the thandol span fell to ragnaros. so shall the stonewrought dam!"] = "Тендал Спен пал перед Рагнаросом. Настал черед Каменной Плотины!",
	["wahehe! i'm taking you down with me!"] = "Бухаха! Я заберу тебя с собой!",
	["i tire of this nonsense! prepare to die!"] = "Я устал от этой ерунды! Приготовься к смерти!",
	["arrrrrrr!"] = "АРРРРР!",
	["huh? what dat?"] = "Ы? Эт чо?",
	["dat "..st_r.." look gud to eat!"] = "Этот "..ST_R.." выглядит съедобным!",
	["bash it!"] = "Бей, круши!",
	["a "..st_c.." called "..st_n.."? you'll make a fine breakfast!"] = ""..ST_C.." по имени "..ST_N.."? Ты будешь прекрасным завтраком!",
	["die "..st_r.."! these lands belong to the stonesplinter tribe!"] = "Умри "..ST_R.."! Эти земли принадлежат Племени Камнедробов!",
	["the loch belongs to the stonesplinter tribe now, "..st_n.."! now die!"] = "Теперь бухта принадлежит Племени Камнедробов, "..ST_N.."! А сейчас умри!",
	["die in the name of ragnaros!"] = "Умри во имя Рагнароса!",
	["[dwarvish] dum mos"] = "Умри!",
	["%s's eyes glow red as he lights his dynamite and begins to cackle madly!"] = "Глаза %s наливаются кровью, когда он поджигает динамит и тот начинает безумно трещать!",
	["[orcish] ogg kaz ko zugas kil mog tov'nokaz kagg"] = "Ты не ровня оркам Черной горы!",
	["[orcish] tago mog regas gi mog tov'nokaz kagg"] = "Почувствуй силу Черной горы!",
	["hearty kill!"] = "Умри, ничтожество!",
	["i cannot permit you to enter the temple! i must destroy you for your own good!"] = "Я не могу позволить вам войти в храм! Я должен вас уничтожить для вашего же блага!",
	["%s seems much calmer now that it has eaten the remains of "..st_n.."."] = "%s выглядит спокойней после того как съел останки "..ST_N..".",
	["never cross a dark iron, "..st_c.."."] = "Никогда не пересекайся с Черным Железом, "..ST_C..".",
	["i shall spill your blood, "..st_c.."!"] = "Я пролью твою кровь, "..ST_C.."!",
	["anyone want to take a break? well too bad! get to work you oafs!"] = "Кто-нибудь хочет отдохнуть? Что ж, очень плохо! Приступайте к работе, чурбаны!",
	["get those parts moving down to the ship!"] = "Спустите те части к кораблю!",
	["hmmm, this one looks like something that would be better off as a windchime. take notes class... this is not what you want to summon in the heat of battle."] = "Хммм, это похоже на что-то, что можно принять за \"перезвон ветра\". Возьмите на заметку класс... Это не то, что вы хотели бы вызвать в разгаре сражения.",
	["i will gladly pay you tuesday for a hamburger today."] = "Купи мне поесть, я тебе завтра заплачу... Чесслово!",
	["spare some change for a poor blind man?...what do you mean i'm not blind?...i'm not blind! i can see! it's a miracle!"] = "Не найдется монетки для бедного слепого? ...То есть как это я не слепой? ...Я НЕ СЛЕПОЙ! Я СНОВА ВИЖУ!!! ЧУДО!!!",
	["it's all their fault, stupid alliance army. just had to build their towers right behind my farm."] = "Чертовы вояки Альянса! Взяли и построили свои башни прямо за моей фермой!",
	["if the captain finds out, it'll be the end of me."] = "Если капитан узнает об этом, то мне конец.",
	["they must have had someone helping them."] = "Должно быть, у них был сообщник.",
	["all of a sudden they were everywhere."] = "Они появились откуда ни возьмись.",
	["are we there yet?"] = "Долго еще идти?",
	["my feet hurt."] = "Ноги болят.",
	["is it true? are there crocolisks in the canal?"] = "Это правда? Неужели в каналах действительно живут кроколиски?",
	["why do we always go the same way?"] = "Почему мы вечно ходим по одной и той же дороге?",
	["where we goin'?"] = "Куда мы идем?",
	["i wanna see the mage tower."] = "Я хочу посмотреть на Башню Магов.",
	["now this is an example of what not to summon. look, it's frail and brittle. one good whack from a mace will send bone shards flying."] = "Вот пример того, как не надо призывать. Посмотрите, оно хилое и ломкое. Один хороший удар булавой разнесет его на черепки и кости.",
	["looks like you'll have to go ahead to ratchet and tell sputtervalve that i've wrecked the shredder."] = "Похоже, вы идете в Кабестан, передайте Пароклапану, что я разрушил шинковку.",
	["i'll stay behind and guard the wreck. hurry! hopefully no one will notice the smoke..."] = "Я останусь, и буду охранять место крушения. Поспешите! Надеюсь, никто не заметит дым...",
	["we are betrayed!"] = "Нас предали!",
	["%s lets out a shrill cry."] = "%s издает пронзительный крик.",
	["who is this mere "..st_r.." that meddles with that which is past? may the legend of stalvan die along with you!"] = "Кто этот простой "..ST_R..", который ворошит прошлое? Легенда о Сталване умрет вместе с вами!",
	["toil not in matters of the past, "..st_n.."!"] = "Тяжелый труд не в делах прошлого, "..ST_N.."!",
	["why haven't the stormwind guards come?"] = "Почему не пришла стража Штормграда?",
	["the light appears to have forsaken us."] = "Свет, кажется, оставил нас.",
	["the news from stormwind does not bode well. . . ."] = "Новости из Штормграда не сулят ничего хорошего...",
	["constant bickering will get us nowhere. we need to take action."] = "От постоянных ссор нам толку не будет. Нужно действовать.",
	["we need better representation from stormwind. our homes are falling to the undead."] = "Мы были лучшего мнения о Штормграде. Наши дома захватывает нежить.",
	["i fear something dark is coming."] = "Боюсь, приближается нечто страшное.",
	["our cause falls on deaf ears beyond the thick, stone walls of stormwind."] = "Корень наших бед – в глухом равнодушии тех, кто укрылся за толстыми стенами Штормграда.",
	["the people of darkshire expect more from the council. we cannot let them suffer from this unholy wrath which plagues us."] = "Жители Темнолесья ожидают от Совета большего. Мы не можем позволить им страдать от этих проклятых сил, терзающих нас.",
	["undead are crawling all over the land. where is the stormwind army?"] = "Нежить таскается повсюду. Где же армия Штормграда?",
	["wait...you are not my husband. but he must have sent you. and you...look..delicious!"] = "Погоди... ты не мой муж. Но он, должно быть, тебя прислал. И вид... у тебя... аппетитный!",
	["aber? is that you...? oh...i'm so hungry, aber! so hungry!!"] = "Абер? Это ты... ? Ох... я хочу, есть, Абер! Я ТАК ГОЛОДНА!",
	["the council of duskwood must take action. evil lingers in the air."] = "Совет Сумеречного леса должен принять меры. Воздух наполнен злом.",
	["you will never stop the forsaken, "..st_r..". the dark lady shall make you suffer."] = "Тебе никогда не остановить Отрекшегося, "..ST_R..". Темная Леди заставит тебя страдать.",
	["you have my word that i shall find a use for your body after i've killed you, "..st_r.."."] = "Даю слово, после того как я убью тебя, я найду применение твоему телу, "..ST_R..".",
	["%s begins to crack and break apart."] = "%s начинает раскалываться и распадаться на части.",
	["%s's strength dwindles as chunks of rock break off."] = "%s теряет силу, словно скала, рассыпается на куски.",
	["%s is reduced to rubble, but still continues to fight."] = "%s уменьшен до булыжника, но все еще продолжает бороться.",
	["my back is killing me."] = "Ох, спина моя!",
	["if i should fall, take my pouch. make certain that it gets to the high general."] = "Если я должен пасть, возьми мою сумку. Убедись, что она достигнет Верховного Генерала.",
	["i sense danger up ahead."] = "Я чувствую опасность впереди.",
	["i presume you come with good news?"] = "Полагаю, вы пришли с хорошими новостями?",
	["things are going as planned, lord falconcrest. i assure you, it is only a matter of time."] = "Все идет по плану, лорд Соколиный Шлем. Уверяю вас, это только вопрос времени.",
	["%s pounds his chest, calling for help!"] = "%s бьет себя в грудь, зовя на помощь!",
	["%s begins to summon in a blackhand dreadweaver!"] = "%s начинает призывать ткача ужаса из легиона Чернорука!",
	["%s begins to summon in a blackhand veteran!"] = "%s начинает призывать ветерана легиона Чернорука!",
	["%s summons a blackhand dreadweaver to his aid!"] = "%s призывает на помощь ткача ужаса из легиона Чернорука!",
	["%s summons a blackhand veteran to his aid!"] = "%s призывает на помощь ветерана легиона Чернорука!",
	["the great one will smash you!"] = "Великий раздавит вас!",
	["die! you will not free myzrael!"] = "Умрите! Вы не освободите Мизраэль!",
	["stand firm, brothers. and don't worry! size is on our side!"] = "Твердо стойте, братья. И не волнуйтесь! Мы превосходим по количеству!",
	["no! leave us! we must not fail our task!"] = "Нет! Оставьте нас! Мы не должны провалить нашу миссию!",
	["take that! the drywhiskers will prevail!"] = "Получите! Сухоусы одержат победу!",
	["stop! foolish "..st_c..", we cannot let you summon the creature myzrael!"] = "Остановись! Глупый "..ST_C..", мы не позволим вызвать Мизраэль!",
	["%s is getting really hungry!"] = "%s очень проголодался!",
	["%s is getting very hungry!"] = "%s ОЧЕНЬ ГОЛОДЕН!",
	["scanning life forms....target not found"] = "Сканирование жизненных форм... Жизненные формы не обнаружены.",
	["target lost....resuming search patterns delta"] = "Цель потеряна... возобновление схемы анализа модели Дельта.",
	["unknown life forms detected....assessing..."] = "Обнаружена неизвестная форма жизни... доступ...",
	["arrrhhh...guards!"] = "Аррргг... Охрана!",
	["guards!"] = "Охрана!",
	["%s goes into a rage after seeing a friend fall in battle!"] = "%s впадает в ярость при виде друга, павшего в битве!",
	["%s calls for help!"] = "%s зовет на помощь!",
	["greetings citizen."] = "Здравствуйте.",
	["who dares disrupt the sanctity of eldre'thalas? face me, cowards!"] = "Кто посмел разрушить неприкосновенность Эльдре'Талас? Покажитесь, трусы.",
	["finally, my soul may rest... oh, dearest cerellean..."] = "Наконец-то моя душа найдет покой... О, дорогой мой Кириллиан...",
	["who dares disturb my meditation!"] = "Кто посмел нарушить мое уединение?",
	["sleep..."] = "Спать...",
	["just... dust..."] = "Прах к праху.",
	["aku'mai is dead! at last, i can leave this wretched place!"] = "Аку’май мертва! Наконец-то я могу покинуть это гадкое место.",
	["by thaurissan's beard! slay them!"] = "Во имя бороды Тауриссана убейте их!",
	["me grimlok, king!"] = "Король Гримлок – я!",
	["die! die!"] = "Умри! Умри!",
	["no! you must no do this!"] = "Нет! Вы не должны это делать!",
	["die, mortals!"] = "УМРИТЕ, СМЕРТНЫЕ!",
	["by the light, you will leave this tomb!"] = "Во имя Света, вы покинете эту гробницу!",
	["bijou knows where treasures are hidden."] = "Блестяшка знает, где спрятаны сокровища.",
	["squawk!! *cough* *cough* i need to quit smoking!"] = "ЩЕЛК!!! *кхе* *кхе* Я должен бросить курить!",
	["ask kibler about the treasure! squawk!"] = "Спроси Киблера о сокровище! ЩЕЛК!",
	["they all go to the spire but none never come back... just like bijou."] = "Они все уходят в Пик, но никто не возвращается... точно как Блестяшка.",
	["opus wants some cuergo's gold... with worm."] = "Опус хочет немного \"Золота Куэрго\"... с червячком.",
	["kibler is being investigated by g.e.t.a."] = "С Киблером сейчас разбираются гоблинписовцы.",
	["%s lets out a deep roar, alerting nearby allies and becoming enraged!"] = "%s впадает в исступление и испускает утробный рык, привлекающий внимание союзников!",
	["%s goes into a drunken rage!"] = "%s входит в пьяный кураж!",
	["snivvle is here! snivvle claims the coldtooth mine!"] = "Надсмотрщик Хныкс уже здесь! Хныкс претендует на рудник Ледяного Зуба!",
	["obsidion, rise and serve your master!"] = "Обсидион, встань и служи своему хозяину!",
	["at last: one among you is worthy of my knowledge. worry not: i have probed your thoughts, no harm will come to you."] = "Наконец-то, один из вас достоин моих знаний. Не стоит беспокоится, я исследовал ваши мысли, не причиняя никакого вам вреда.",
	["listen carefully, for the lord of blackrock will surely destroy you, should you not be prepared."] = "Слушайте внимательно, потому что владыка Черной горы, несомненно, уничтожит вас, если вы не будете готовы.",
	["squawk!"] = "ЩЕЛК!",
	["what the squawk??? squawk, squawk, squawk? squawk!"] = "Что за щелк??? Щелк, щелк, щелк? ЩЕЛК!",
	["%s chips and splinters!"] = "%s разбивается вдребезги!",
	["impudent fools! i will kill you myself!"] = "Настырная тварь! Я сам тебя убью!",
	["warriors! captains! continue the fight!"] = "Воины и капитаны! Продолжайте битву!",
	["you are not worth my time, "..st_n.."."] = "Ты не стоишь моего времени "..ST_N..".",
	["%s begs to be put out of his misery."] = "%s умоляет избавить его от страданий.",
	["%s groans."] = "%s стонет.",
	["%s weeps pitifully."] = "%s жалобно рыдает.",
	["lunch has arrived, my beautiful children. tear them to pieces!"] = "Обед прибыл, мои детки! Рвите их на куски!",
	["rise and defend your master!"] = "Восстаньте и защищайте своего господина!",
	["the children of sul will protect their master. rise once more sul'lithuz!"] = "Дети Сула защитят своего хозяина! Восстань же, Сул'литуз!",
	["ilifar, your master calls!"] = "Илифар, твой хозяин вызывает тебя!",
	["let the flames of chaos engulf you!"] = "Позволь пламени хаоса охватить тебя!",
	["face my champion, mortals!"] = "Столкнитесь лицом к лицу с моим чемпионом, смертные!",
	["prepare yourselves for an eternity of anguish and torture - vengeance shall be mine..."] = "Приготовьтесь к вечным мукам и пыткам – месть будет за мной...",
	["leave this place!"] = "Убирайся отсюда!",
	["i am slain! summon verog!"] = "Я убита! Призывай Верога!",
	["i am summoned! intruders, come to my tent and face your death!"] = "А вот и я! Придите к моему жилищу, чужаки, и приготовьтесь к смерти!",
	["alright! we surrender... just put your weapons down, i'll cooperate"] = "Хорошо, хорошо, мы сдаемся! Уберите оружие, я готов сотрудничать.",
	["%s begins to summon wraiths out of the feezing cold air!"] = "%s начинает вызывать призраков из морозного воздуха!",
	["%s puts his club away and begins swinging wildly!"] = "%s убирает дубинку и начинает бешено вращаться!",
	["%s begins to retaliate all attacks against him!"] = "%s начинает наносить ответные удары после каждой атаки!",
	["no one get past me and threaten da king! ungh, take it!!"] = "Никому не позволено угрожать королю! Вот тебе!",
	["help me crush these punys!"] = "Помоги разбить этих гадов!",
	["so or'manley fi siame dim fus siame yudo"] = "Мое изгнание окончено. Да прольется кровь.",
	["%s lets loose a guttural growl as her body collapses. a horrifying howl can be heard echoing through the halls of blackrock spire. something is very, very angry."] = "%s, падая, исторгает утробный рык. Пугающий вой эхом отдается в залах Пика Черной горы. Кто-то очень, очень сильно разозлился.",
	["turn back! do not wake the dreamer!"] = "Назад! Не будите Дремлющего!",
	["you know not what you do! we must destroy you for your own good."] = "Ты не ведаешь, что творишь! Мы должны уничтожить тебя для твоего же блага.",
	["mother, oh mother. you should have listened to me..."] = "Мама, мама. Стоило послушать меня...",
	["the soulflayer comes!"] = "Грядет пришествие Свежевателя Душ!",
	["join us!"] = "Присоединись к нам!",
	["hakkar shall live again!"] = "Хаккар возродится!",
	["this evil cannot be allowed to enter this world! come my children!"] = "Это зло не должно проникнуть в наш мир! Ко мне дети мои!",
	["you are a little gnat to the foulweald! die!"] = "Для Гиблой Чащи ты – жалкая букашка! Умри!",
	["no! you cannot be stronger than the foulweald! no!!"] = "Нет! Ты не можешь быть сильнее детей Гиблой Чащи! Нет!!!",
	["%s attacks karang's banner!"] = "%s атакует знамя Каранга!",
	["%s charges!"] = "%s заряжается!",
	["vanquish the weak!"] = "Уничтожьте слабых!",
	["time to die!"] = "Время умереть!",
	["none can oppose me."] = "Никто не сможет противостоять мне.",
	["for sylvanas!"] = "За Сильвану!",
	["there is no escape for you. the crusade shall destroy all who carry the scourge's taint."] = "Тебе не скрыться. Орден уничтожит всех, кто носит метку Плети.",
	["you carry the taint of the scourge. prepare to enter the twisting nether."] = "На тебе скверна Плети! Сейчас ты отправишься в Круговерть Пустоты!",
	["the light condemns all who harbor evil. now you will die!"] = "Свет приговаривает всех, кто служит прибежищем зла. Сейчас ты умрешь!",
	["more agents of the syndicate i'll wager! you'll never take back alterac... or southshore!"] = "Я и впредь буду бороться с агентами Синдиката! Не видать вам Альтерака... или Южнобережья.",
	["this orchard is now as barren and lifeless as my rotting shell. once these trees bloomed with fruit but now there is only rot."] = "Теперь этот сад бесплодный и безжизненный, как и моя гнилая плоть. Когда-то эти деревья цвели вместе с фруктами, но теперь здесь только гниль.",
	["i spent my whole life caring for these trees. pruning and nurturing them... only fitting that they have joined me in death."] = "Я всю жизни провел, ухаживая за этими деревьями. Обрезал и выращивал их... по этому, после смерти они присоединились ко мне.",
	["intruders! attack the intruders!"] = "Нарушители! Атакуйте нарушителей!",
	["southshore shall pay in blood!"] = "Южнобережье заплатит кровью!",
	["i have risen!"] = "Я воскрес!",
	["revenge shall be mine at last!"] = "Наконец-то свершится месть!",
	["the undead shall feast on your soul, "..st_n.."."] = "Нежить устроит пир на твоей душе, "..ST_N..".",
	["help me! help! assassins in the hills! to arms! to arms!"] = "Помогите мне! Помогите! Убийцы в горах! К оружию! К оружию!",
	["guards to your posts! they must be after the magistrate again. he must be protected! they could come from any direction!"] = "Стража на свои посты! Они снова придут за судьей. Он должен быть защищен! Они могут придти с любой стороны!",
	["%s grabs the back of his neck and his eyes go wide."] = "%s хватается за шею и его глаза расширяются...",
	["assassins... save... th... magistraaa..."] = "Убийцы... спаси... судью...",
	["thieves! scallywags! rapscallions! come face me gigantic pillas!"] = "Воры! Бездельники! Негодяи! Ну, идите к моим гигантским подушкам!",
	["are they all.... dead?"] = "Они все... мертвы?",
	["is someone there? tirion my old friend, is that you? have you come to save us?"] = "Кто здесь? Тирион мой старый друг, это ты? Ты пришел чтобы спасти нас?",
	["you dare! now feel my wrath!"] = "Как ты смеешь! Теперь почувствуй мой гнев!",
	["who dares?! i will destroy you!"] = "Кто посмел? Я уничтожу тебя!",
	["mistress!! they seek to destroy your work!"] = "Хозяйка! Они хотят разрушить вашу работу!",
	["you be too scared! me find you!"] = "Ты слишком пугаться! Моя тебя найти!",
	["what? no you can't beat me! me will return!"] = "Что? Ты меня не победить! Моя вернуться!",
	["mommy!"] = "Мама!",
	["you've interfered with our plans for the last time, foolish "..st_c.."!"] = "Это твое последнее вмешательство в наши планы, глупый "..ST_C.."!",
	["%s is angered and attacks!"] = "%s впадает в ярость и атакует!",
	["%s escapes into the void!"] = "%s возвращается в пустоту!",
	["this will teach you to lay off the herb, "..st_r.."."] = "Вы узнаете как собирать травы, "..ST_R..".",
	["step right up! step right up! greetings my friend. i'm silas darkmoon and i want to welcome you to the greatest show on azeroth! it's the darkmoon faire friend, and it's your lucky day! sparing no expense, we've gathered wonders and treats from around the world for your delight. whether you're young or old, rich or poor, the darkmoon faire has it all!"] = "Приходите, приходите все! Я Сайлас Новолуний и я хочу пригласить вас на величайшее шоу во всем Азероте! Это ярмарка Новолуния, и вам несказанно повезло! Здесь собраны разные чудеса и диковинки со всего мира. Неважно, молоды вы или стары, богаты или бедны – на ярмарке Новолуния рады всем!",
	["amaze at the wonders that the darkmoon faire has uncovered in this vast and mysterious world! we have spared no expense in bringing you excitement that children of all ages will delight in!"] = "Ярмарка Новолуния откроет вам чудеса света! Мы не считаемся с расходами, лишь бы каждый посетитель нашел себе что-то по душе!",
	["we have it all... delicious food, strong drink, exotic artifacts, fortunes read, amazing prizes and excitement without end!"] = "У нас есть все! Вкусная еда, крепкая выпивка, экзотические артефакты, удивительные призы и бесконечный азарт!",
	["and, don't forget to turn in your darkmoon faire prize tickets! all it takes is five or more and you're on your way to the most wondrous prizes on all of azeroth. everybody is a winner!"] = "Не забывайте обменивать свои призовые купоны ярмарки Новолуния! Это займет у вас не более пяти минут, и вы станете обладателем удивительного экзотического подарка!",
	["step right up! get your red hot wings right here!"] = "Подходите! Горячие крылышки с красным перцем – налетай!",
	["you've got money and we've got food. what are you waiting for?"] = "У вас есть деньги, а у нас – еда. Так чего вы ждете?",
	["darkmoon dogs fresh off the grill. come and get em while they're hot!"] = "Хот-доги Новолуния! Разбирайте, пока не остыли!",
	["for a limited time only, crunchy frog available exclusively here at the darkmoon faire."] = "Хрустящие лягушки – только у нас, на ярмарке Новолуния! Предложение ограничено! Спешите попробовать!",
	["the scarlet crusade shall smite the wicked and drive evil from these lands!"] = "Алый орден сокрушит зло и изгонит его из этих земель!",
	["you carry the taint of the scourge. prepare to enter the twisting nether."] = "На тебе скверна Плети! Сейчас ты отправишься в Круговерть Пустоты!",
	["the scarlet crusade shall not fail in it's mission!"] = "Алый Орден не потерпит неудачу в своей миссии!",
	["these undead atrocities will be destroyed!"] = "Эти отродья нежити будут уничтожены!",
	["these lands shall be cleansed!"] = "Эти земли будут очищены!",
	["here to visit the family? die, fool!"] = "Семью навестить "..ST_G("решил", "решила").."? Умри, "..ST_G("глупец", "убогая").."!",
	["the agamand mills is held by the scourge, "..st_c..". join us!"] = "Мельницы Агамондов удерживаются плетью, "..ST_C..". Присоединяйся к нам!",
	["this desert be mine!"] = "Пустыня станет моей!",
	["the sandfury reign supreme!"] = "Песчаная Буря непобедима!",
	["feel the fury of the sands!"] = "Почувствуй ярость песков!",
	["die, outlander!"] = "Умри, чужеземное отродье!",
	["let the executions begin!"] = "Пусть начнется казнь!",
	["justice is done!"] = "Справедливость восстановлена!",
	["tell the warden this prison is ours now!"] = "Передайте смотрителю, что эта тюрьма теперь наша!",
	["i'll crush your skull beneath my boot!"] = "Я раздроблю твой череп своим ботинком!",
	["death to the warden's men!"] = "Смерть тюремщикам!",
	["fresh meat!"] = "Свежее мясо!",
	["more of the warden's errand boys!"] = "Больше подручных мальчиков смотрителя!",
	["you are in the presence of a god!"] = "Огромное висящее в воздухе око в центре зала поворачивает зрачок к вам. Вы стоите перед божеством.",
	["%s collapses but the broken body rises again!"] = "%s гибнет, но его изломанное тело снова поднимается!",
	["no tampering with the mail!"] = "С почтой не баловаться!",
	["that's our treasure, you lubber!"] = "Это наше сокровище, увалень!",
	["hey! get away from our treasure!"] = "Эй! Прочь от наших сокровищ!",
	["%s seems to no longer be able to cast spells..."] = "%s больше не может применять заклинания...",
	["kill "..st_n.."!"] = "Убить "..ST_N.."!",
	["none can stand against the serpent lords!"] = "Повелители Змей непобедимы!",
	["who dares summon lokholar? the blood of a thousand alliance soldiers i shall spill...none shall stand against the might of the ice lord!"] = "КТО СМЕЕТ ПРИЗЫВАТЬ ЛОКОЛАРА? Я пролью кровь тысячи солдат Альянса... никто не устоит против мощи Владыки Льда!",
	["i drink in your suffering, mortal. let your essence congeal with lokholar!"] = "Я упиваюсь твоим страданием, смертное существо. Пусть сущность твоя застынет вместе с Локоларом!",
	["wicked, wicked, mortals! the forest weeps. the elements recoil at the destruction. ivus must purge you from this world!"] = "Злые, ужасные смертные! Леса плачут. Элементали в ужасе от разрушений. Ивус должен очистить этот мир от вас!",
	["the forest weeps. the elements recoil at the destruction. ivus must purge you from this world!"] = "Леса плачут. Элементали в ужасе от разрушений. Ивус должен очистить этот мир от вас!",
	["the nightmare cannot be stopped!"] = "Кошмар нельзя остановить!",
	["%s squeezes the last bit of life out of "..st_n.." and swallows their soul."] = "%s выдавливает последние капли жизни с "..ST_N.." и поглощает "..ST_G("его", "ее").." душу.",
	["ramstein hunger for flesh!"] = "Рамштайн жаждет плоти!",
	["emperor thaurissan does not wish to be disturbed! turn back now or face your doom, weak mortals!"] = "Император Тауриссан не желает, чтобы его беспокоили! Поворачивайте назад или встречайте свою погибель, жалкие смертные!",
	["prepare to be malowned!"] = "Сейчас тебя отмэлоунят!",
	["you just got malowned!"] = "Тебя только что отмэлоуняли!",
	["timmy!"] = "ТИММИ!",
	["tell me... tell me everything!"] = "Расскажи мне... расскажи мне все!",
	["naughty secrets!"] = "Секреты грешников!",
	["i'll rip the secrets from your flesh!"] = "Я сорву все секреты с вашей плоти!",
	["purged by pain!"] = "Очищен болью!",
	["we hunger for vengeance."] = "Мы жаждем мести.",
	["no rest, for the angry dead."] = "Нет покоя свирепому мертвецу.",
	["more... more souls."] = "Еще... Еще одна душа.",
	["release the hounds!"] = "Спустить гончих!",
	["smotts, i have your little belt....come get it!"] = "СМОТТС, У МЕНЯ ТВОЙ РЕМЕНЬ... ПРИХОДИ ЗА НИМ!",
	["smotts! hey, smotts! come out and play!"] = "СМОТТС! ЭЙ, СМОТТС! ВЫХОДИ ИГРАТЬ!",
	["don't let this statue be my only company, come out and play!"] = "ТОЛЬКО ЭТА СТАТУЯ СОСТАВЛЯЕТ МНЕ КОМПАНИЮ, НУ ЖЕ, ВЫХОДИТЕ И МЫ ПОИГРАЕМ!",
	["come out to janeiro's point. i'm waiting for you, smotts..."] = "ВЫХОДИ К ВЕРШИНЕ ЖАНЕЙРО. Я ЖДУ ТЕБЯ, СМОТТС...",
	["i promise i won't kill your crew this time. hah! but my brother might eat them!"] = "Я ОБЕЩАЮ, ЧТО В ЭТОТ РАЗ Я НЕ БУДУ УБИВАТЬ ЭКИПАЖ. НО МОЙ БРАТ МОЖЕТ ИХ СЬЕСТЬ!",
	["have you run out of ships to send? where is your courage?"] = "ПОСЛАТЬ СУДНА? ГДЕ ЖЕ ВАШЕ МУЖЕСТВО?",
	["you were such good sport the last time...come out!"] = "В ПОСЛЕДНИЙ РАЗ ТЫ ТАК БЫСТРО БЕЖАЛ... ВЫХОДИ!",
	["i have your little belt tied around my finger, smotts. don't you want it back?"] = "ТВОЙ ПОЯС НА МОЕМ ПАЛЬЦЕ, СМОТТС. НЕ ЖЕЛАЕШЬ ЕГО ЗАБРАТЬ?",
	["%s returns the rude gesture to "..st_n..""] = "%s отвечает грубым жестом "..ST_N..".",
	["well hello, "..st_n..", what can i get you today?"] = "Привет, "..ST_N.."! Что тебе подать сегодня?",
	["been a tough day? a nice ale should loosen those worries right up."] = "Был тяжелый денек? Хороший эль разгонит все печали.",
	["do you think i need more pieces of flair?"] = "Думаете, мне стоит обзавестись еще несколькими работами Флер?",
	["what do you fancy, "..ST_G("sir", "miss").."?"] = "Что вас интересует, "..ST_G("сэр", "мисс").."?",
	["hi, what would you like?"] = "Привет, чего ищем?",
	["look what the cat dragged in. what can i get you, "..st_n.."?"] = "Да уж, чего только народ на себя не понацепит! Гм, чем могу помочь, "..ST_N.."?",
	["you'll never leave this place... alive."] = "Вы не уйдете отсюда живыми.",
	["to me, my servants!"] = "Ко мне, слуги мои!",
	["come, spirits, attend your master!"] = "Придите, духи. Услышьте своего господина.",
	["i am the hand of the lich king!"] = "Я длань Короля Лича!",
	["too easy."] = "Слишком... просто.",
	["oh now you've gone and angered me! time to see the true force of the stone of tides!"] = "Теперь я в гневе! Пришло время увидеть истинную силу Камня Приливов!",
	["note the weak binding structure of this one. be sure to finish your incantations or this is what you will end up with."] = "Обратите внимание на слабо связывающую структуру. Обязательно убедитесь, что вы закончили применение своего заклинания, в противном же случае, вы получите что-то подобное.",
	["wow, this one is just plain useless. let me try again."] = "Ничего себе, этот никуда не годится. Позвольте мне попробовать еще раз.",
	["i have regained control! return to your posts!"] = "Я вернул контроль! Возвращайтесь к своим постам!",
	["intruders have breached the hatchery! sound the alarm! protect the eggs at all costs!"] = "Враги в инкубаторе! Бейте тревогу! Защищайте яйца любой ценой!",
	["foolish mortal, you serve me now!"] = "Ты будешь служить мне!",
	["the power of the light is truly great and merciful."] = "Сила Света действительно велика и милосердна.",
	["we shall be reunited once more, my love..."] = "Мы воссоединимся вновь, любовь моя...",
	["at last, it ends..."] = "Наконец-то, все закончилось...",
	["stranger, find the fallen prince menethil and end his reign of terror."] = "Найди павшего принца Менетила и положи конец его деяниям.",
	["should i live through this, i shall make it my life's sole ambition to destroy arthas..."] = "Я останусь жить, я сделаю это ради единственной моей мечты, убить Артаса...",
	["i won't make it... go... go on without me..."] = "Я не могу... идти... идите без меня.",
	["death take me! i cannot go on! i have nothing left..."] = "Смерть, возьми меня! Я не могу больше идти! У меня ничего не осталось...",
	["the light condemns all who harbor evil. now you will die!"] = "Свет приговаривает всех, кто служит прибежищем зла. Сейчас ты умрешь!",
	["there is no escape for you. the crusade shall destroy all who carry the scourge's taint."] = "Тебе не скрыться. Орден уничтожит всех, кто носит метку Плети.",
	["my power is discombobulatingly devastating! it is ludicrous that these mortals even attempt to enter my realm!"] = "Моя сила неодолима! И как эти смертные смеют заходить в мое царство!",
	["welcome to flavor country!"] = "Добро пожаловать в страну ароматов!",
	["kitten for sale, looking for a good home."] = "Продадим котенка в добрые руки.",
	["i can't believe dad won't let me keep your sister."] = "Не могу поверить, что отец не позволит мне оставить твою сестру.",
	["can anyone give my adorable, extra little kitty a home?"] = "Кто может приютить моего прелестного маленького котенка?",
	["what does allergic mean anyway? and what does it have to do with either of my kitties?"] = "Что вообще такое эта аллергия? И какое отношение она имеет к моим кошкам?",
	["will someone please give my little kitten a good home?"] = "Кто-нибудь, пожалуйста, приютите маленького котенка!",
	["don't worry, i'll find a good home for ya."] = "Не волнуйся! Я найду для тебя подходящее жилье.",
	["silithid creeper lays an egg!"] = "Ползучий силитид откладывает яйцо!",
	["silithid creeper egg begins to crack and open..."] = "Яйцо ползучего силитида начинает трескаться и раскалываться...",
	["silithid creeper egg splits open!"] = "Яйцо ползучего силитида раскалывается!",
	["%s splits into two new lava spawns!"] = "%s распадается на два порождения лавы!",
	["i cannot be destroyed! by the will of ragnaros, i shall be reborn!"] = "Меня невозможно уничтожить! Я воскресну по воле Рагнароса!",
	["what are you doing? intruders!!"] = "Что это вы удумали? Тревога!",
	["intruders in the manufactory? my constructs will destroy you!"] = "Вторжение на фабрику?! Мои создания уничтожат вас!",
	["%s gets really dizzy!"] = "%s получает сильное головокружение!",
	["help! assassins have come to kill me!"] = "НА ПОМОЩЬ! УБИЙЦЫ ПРИШЛИ УБИТЬ МЕНЯ!",
	["%s belches out a disgusting bile slime!"] = "%s изрыгает отвратительный плевок желчи!",
	["%s explodes and releases several bile slimes!"] = "%s взрывается и выпускает насколько плевков желчи!",
	[""..st_r.." flesh... must feed!"] = ""..ST_R.." из плоти... нужно кушать!",
	["the scourge beckons you, foolish "..st_r.."."] = "Плеть манит тебя, глупый "..ST_R..".",
	["who dares approach this cauldron? taste my dark blade!"] = "Кто смеет, подходит к этому котлу? Ощути вкус моего темного клинка!",
	[""..st_c.." - i will consume your light!"] = "Я пожру твою душу, "..ST_C.."!",
	["embrace the end!"] = "Конец тебе!",
	["carnage! may i spill blood in his name!"] = "Горнило Крови! Позволь в его имя пролить кровь!",
	["my death matters little... the hammer will still fall!"] = "Моя смерть ничего не значит... Молот все равно падет!",
	["who dares steal my precious mount? you will pay for your insolence, mortal!"] = "Кто посмел выкрасть мое ездовое животное? Ты заплатишь за свою дерзость, "..ST_G("смертный", "смертная").."!",
	["ooo,so strong! happy hallow's end, "..st_n.."!"] = "Ох, "..ST_G("какой сильный", "какая сильная").."! Счастливого Тыквовина, "..ST_N.."!",
	["chugga-chugga,woo-woo! happy hallow's end, "..st_n.."!"] = "Чух-чух-чух, ту-ту! Счастливого Тыквовина, "..ST_N.."!",
	["i may have ninety-nine problems, but dancin' ain't one of them! happy hallow's end, "..st_n.."!"] = "Возможно, у меня есть девяносто девять проблем, но танцы не входят в их число! Счастливого Тыквовина, "..ST_N.."!",
	["bawk,bawk,bawk! happy hallow's end, "..st_n.."!"] = "Цыпа-цыпа-цыпа! Счастливого Тыквовина, "..ST_N.."!",
	["the light must prevail!"] = "Силы Света должны одержать победу!",
	["captain redpath! how could you forsake us?"] = "Капитан Редпат! Как вы могли оставить нас?",
	["end our suffering!"] = "Положите конец нашим страданиям!",
	["oh, darrowshire! i would give a thousand lives for you!"] = "Ох, Дарроушир! За тебя и тысячу жизней не жалко отдать!",
	["you must save him!"] = "Вы должны спасти его!",
	["i was devoured by horgus! i can still feel his teeth upon me!"] = "Меня съел Хоргус! Я все еще ощущаю его зубы на себе!",
	["beware marduk! beware, or your strength will wither."] = "Остерегайтесь Мардука! Остерегайтесь или ваша сила ослабнет.",
	["%s's physical form is weakened. you notice the stone of binding near the creature is glowing! strike now!"] = "%s теряет силу своей физической формы. Вы обращаете внимание, что связывающий камень рядом с существом начинает ярко светиться! Бейте!",
	["%s's will falters."] = "Воля %sа подчинена.",
	["this frozen land shall suffice for a start. come to me, mortals - and i shall give you a quick and painful death."] = "Для начала мне хватит и этих холодных земель. Идите ко мне, смертные, я дарую вам скорую и болезненную смерть.",
	["if you mortals are all so craven, this will be much easier than i thought!"] = "Если все смертные так трусливы, то это будет слишком просто!",
	["%s causes a gale to sweep across the land, the sound of his mindless fury coming from the northwest."] = "%s заставляет бурю пронестись по земле, звук ее бессмысленной ярости доносится с северо-запада.",
	["%s dissipates into the ether, his howling winds still ringing in your ears."] = "%s рассеивается по воздуху, оставляя после себя лишь звон ветра в ушах.",
	["hear me, denizens of the crater! i come to burn this land of its impurity!"] = "Услышьте меня, жители кратера! Я пришел, чтобы очистить эту землю пламенем, от ее нечестивости!",
	["where are the so-called heroes of this world? too frightened to come out and play?"] = "Ну и где же эти так называемые герои? Боятся выйти и поиграть?",
	["you have not seen the last of me fools! all will be consumed in the end!"] = "Мы еще встретимся, глупцы! Всему придет конец!",
	["tiny mortals - me here! doom you meet!"] = "Маленькие смертные, моя ЗДЕСЬ! Погибель встретит вас!",
	["where you hiding? me find you!"] = "Ты слишком пугаться! Моя тебя найти!",
	["you will all pay dearly when i return from the depths!"] = "Вы все дорого заплатите, когда я вернусь с глубин!",
	["muahahahaha! what is this pathetic spectacle i see before me? well, what are you waiting for? i hunger, and you look as if you may make for a passable appetizer!"] = "Ха-ха-ха-ха-ха! Что это за ничтожество передо мной? Чего же ты ждешь? Я голоден, а ты вполне сойдешь за легкую закуску!",
	["i've gone easy on you thus far, but now you bore me. witness the magnificence of my power, and despair!"] = "Я долго терпел вас, но вы начали меня утомлять. Узрите же все могущество моей силы – и ужаснитесь!",
	["i will not die again! not to the likes of you!!"] = "Я больше не умру! По крайней мере, не от рук таких, как ты!",
	["you think you can summon us? we are the ones that summon, not you! we bash you good for this and suck the marrow from your bones!"] = "Думаете, что вы можете вызывать нас? Это мы вызываем, а не вы! И мы сейчас отделаем вас как следует и высосем мозг из ваших костей!",
	["you so little and puny... you no make good servants for kormok!"] = "Вы такие маленькие и слабые... от вас никакой пользы для Кормока!",
	["we am free! thank you little, puny ones."] = "Мы свободны! Спасибо вам, маленькие и слабые.",
	["all of nature's might is at my disposal, puny mortals. let us see which of my many forms it will be that ends your suffering!"] = "Я повелеваю всей мощью Природы, жалкие смертные! Посмотрим, какой из множества моих обликов положит конец вашим мучениям!",
	["though i move on in peace, you all have my undying gratitude. thank you for freeing me from the curse of my folly and greed."] = "Я умираю, но благодарность моя пребудет с вами вечно. Спасибо, что избавили меня от проклятия жадности и глупости.",
	["in life, i focused my energies on healing others. let us see in death how much pain i can cause!"] = "При жизни я тратила все свои силы на исцеления страждущих. Посмотрим же, сколько боли я смогу принести после смерти!",
	["my torture is ended and now i can join the goddess. thank you so very much!"] = "Мои мучения закончены, и теперь я могу воссоединиться с Богиней. Спасибо тебе!",
	["hello, brother."] = "Привет, братец.",
	["hello, sister. what have we here?"] = "Здравствуй, сестра. Что у нас тут?",
	["would-be interlopers, i'm afraid."] = "Боюсь, они хотят вмешаться.",
	["shall we slay them for the impertinence of disturbing our sleep?"] = "Убьем их за то, что они так беспардонно нарушают наш сон?",
	["yes, we shall!"] = "Да, конечно!",
	["there'll be a new trade risin' up round your carcass, "..st_n..". we'll call it 'flesh-craftin.'"] = "Это будет лучшая сделка в твоей жизни, "..ST_N..".",
	["you will make a fitting sacrifice!"] = "Из тебя выйдет хорошая жертва!",
	["c'thun will retake this world!"] = "К’Тун снова захватит этот мир!",
	["your treachery only speeds your doom. this world will fall to darkness!"] = "Твоя измена лишь приблизит развязку. Этот мир погрузится во тьму!",
	["it is my duty and honor to die for the abyssal council!"] = "Это мои долг и честь – умереть за Совет Бездны!",
	["my lord will be outraged to learn of this ambush. let us hope your death will appease him."] = "Мой господин будет недоволен, узнав об этой засаде. Возможно, твоя смерть порадует его.",
	["the abyssal council does not tolerate deceit! feel our wrath, little "..st_r.."!"] = "Совет Бездны не потерпит обмана! Ощути наш гнев, жалкий "..ST_R.."!",
	["your life is a fitting sacrifice for my master, "..st_c.."."] = "Твоя жизнь будет достойной жертвой для моего хозяина, "..ST_C..".",
	["leaping leper gnomes! i've been stuck in there for months. thanks, gang."] = "Проклятые лепрогномы! Из-за них я застрял там на несколько месяцев! Спасибо, братцы.",
	["%s emits a strange noise."] = "%s издает странный звук.",
	["it hurts so much... itharius, my old friend... please help me..."] = "Ах, как больно... Итар, мой старый друг... пожалуйста, помоги мне...",
	["will the nightmare ever end?! i cannot force myself awake!"] = "Когда же кончится этот кошмар? Я не могу заставить себя пробудиться!",
	["torture me no more! release me, mortal! the swamp of sorrows... mortal... please..."] = "Не мучь меня больше! Оставь меня, "..ST_G("смертный", "смертная").."! Болото Печали... "..ST_G("смертный", "смертная").."... умоляю...",
	["my eyes! it burns... it burns..."] = "Мои глаза! Жжет... жжет...",
	["foolish mortal, i will rend your soul in two once i am released!"] = ""..ST_G("Глупый смертный", "Глупая смертная")..", я разорву твою душу надвое, как только освобожусь!",
	["my charge to watch the temple has failed... my corrupted soul knows no peace..."] = "Я не выполнил свой долг по присмотру за храмом... моя загубленная душа не знает покоя...",
	["my soul is not a trinket! mortal, you must release me from these chains!"] = "Моя душа – не безделушка! "..ST_G("Смертный, ты должен", "Смертная").." ты должна; избавить меня от этих оков!",
	["foolish mortals you do not yet see the potential of that artifact."] = "Глупые смертные, вы еще не видели возможности этого артефакта.",
	["you are an agent of their wicked god, fool. i will see you destroyed!"] = "Ты – слуга их безумного бога! Сейчас я увижу твою смерть!",
	["i sense my grip on the dream twisting into chaos."] = "Я чувствую, как сон превращается в хаос.",
	["%s lets out a high pitched screech, calling for help."] = "%s издает высоко-тональный визг, зовя на помощь!",
	["i shall return in time.."] = "Я вернусь вовремя...",
	["the blood samples must be protected! destroy the intruders!"] = "Защищайте образцы! Бейте чужаков!",
	["me smell stench of the living!"] = "Моя чуять свежее мясо!",
	["me feast on you all!"] = "Моя будет пировать!",
	["i'll feast on your bones!"] = "Я буду пировать на ваших костях!",
	["let me give you my regards for greatfather winter, scum."] = "Позволь мне передать мое искреннее приветствие для Дедушки Зими.",
}

