ruRU_gossip_menu_option = {
	["gossip_option_questgiver"] = "GOSSIP_OPTION_QUESTGIVER",
	["i want to browse your goods."] = "Я хочу посмотреть на ваши товары.",
	["i need a ride."] = "Мне нужен транспорт.",
	["train me."] = "Обучите меня.",
	["gossip_option_spirithealer"] = "GOSSIP_OPTION_SPIRITHEALER",
	["gossip_option_spiritguide"] = "GOSSIP_OPTION_SPIRITGUIDE",
	["make this inn your home."] = "Я хочу остановиться здесь.",
	["gossip_option_banker"] = "GOSSIP_OPTION_BANKER",
	["how do i form a guild?"] = "Как мне создать гильдию?",
	["i want to create a guild crest."] = "Я хочу нарисовать герб гильдии.",
	["i wish to join the battle!"] = "Я хочу присоединиться к битве!",
	["gossip_option_auctioneer"] = "GOSSIP_OPTION_AUCTIONEER",
	["i'd like to stable my pet here."] = "Я хочу поставить питомца в это стойло.",
	["gossip_option_armorer"] = "GOSSIP_OPTION_ARMORER",
	["i wish to unlearn my talents."] = "Я хочу забыть свои умения.",
	["i wish to unlearn my pet's skills."] = "Я хочу, чтобы мой питомец забыл кое-какие навыки.",
	["how can i help?"] = "Чем я могу помочь?",
	["can you tell me about this shard?"] = "Можешь рассказать мне об этом осколке?",
	["tell me a story, skorn."] = "Расскажи мне историю, Скорн.",
	["i am interested in mage training."] = "Меня интересуют уроки волшебства.",
	["return me to life."] = "Верните меня к жизни.",
	["<take the letter>"] = "*Взять письмо*",
	["i would like to train."] = "Я хочу учиться.",
	["you've got something i need, astor. and i'll be taking it now."] = "У тебя есть то, что мне нужно Астор. И я это сейчас заберу.",
	["you're astor hadren, right?"] = "Ты Астор Хадрен, верно?",
	["can you train me how to use rogue skills?"] = "Не могли бы вы обучить меня навыкам разбойника?",
	["[ph] get thieves' tools"] = "[PH] Получить Отмычки",
	["where is the key to this lock?"] = "Где же ключ от этого замка?",
	["please port me to darnassus."] = "Пожалуйста, перевези меня в Дарнас.",
	["trick or treat!"] = "Конфета или Жизнь!",
	["let me browse your goods."] = "Позвольте взглянуть на ваши товары.",
	["what can i do at an inn?"] = "Чем я могу заняться в таверне?",
	["druid"] = "Друид",
	["hunter"] = "Охотник",
	["mage"] = "Маг",
	["paladin"] = "Паладин",
	["priest"] = "Жрец",
	["rogue"] = "Разбойник",
	["warlock"] = "Чернокнижник",
	["warrior"] = "Воин",
	["good day, hulfdan, i am looking for training."] = "Здравствуйте Хальфдан. Не могли бы вы обучить меня?",
	["alchemy"] = "Алхимия",
	["blacksmithing"] = "Кузнечное дело",
	["cooking"] = "Кулинария",
	["enchanting"] = "Наложение чар",
	["engineering"] = "Инженерное дело",
	["first aid"] = "Первая помощь",
	["fishing"] = "Рыбная ловля",
	["herbalism"] = "Травничество",
	["leatherworking"] = "Кожевничество",
	["mining"] = "Горное дело",
	["skinning"] = "Снятие шкур",
	["tailoring"] = "Портняжное дело",
	["auction house"] = "Аукционный дом",
	["bank of stormwind"] = "Банк Штормграда",
	["deeprun tram"] = "Подземный поезд",
	["the inn"] = "Таверна",
	["gryphon master"] = "Укротитель грифонов",
	["guild master"] = "Регистратор гильдий",
	["stable master"] = "Смотритель стойл",
	["weapons trainer"] = "Учитель оружейных навыков",
	["officers' lounge"] = "Дом офицеров",
	["battlemaster"] = "Военачальник",
	["class trainer"] = "Учитель классовых навыков",
	["profession trainer"] = "Учитель профессии",
	["i require warrior training."] = "Я хочу учиться искусству воинов.",
	["[ph] get e.c.a.c."] = "[PH] Получить Х.О.Ч.У",
	["what is a \"subterranean being matrix\"?"] = "Что такое \"матрица подземного бытия\"?",
	["who are the earthen?"] = "Кто такие земельники?",
	["what are the anomalies you speak of?"] = "Что за аномалии?",
	["what is a \"resilient foundation of construction\"?"] = "Что такое \"скелетный каркас\"?",
	["so... the earthen were made out of stone?"] = "Так... Значит, земельники были сделаны из камня?",
	["anything else i should know about the earthen?"] = "Что мне еще нужно знать о земельниках?",
	["i think i understand the creators' design intent for the earthen now. what are the earthen's anomalies that you spoke of earlier?"] = "Кажется, я понимаю, зачем Создатели произвели на свет земельников... Кстати, а какие аномалии вы упоминали чуть раньше?",
	["what high-stress environments would cause the earthen to destabilize?"] = "Какие условия окружающей среды могут вызвать дестабилизацию земельников?",
	["what happens when the earthen destabilize?"] = "Что будет, если земельники утратят стабильность?",
	["troggs?! are the troggs you mention the same as the ones in the world today?"] = "Трогги? Речь о тех же самых троггах, которые и сейчас населяют наш мир?",
	["you mentioned two results when the earthen destabilize. what is the second?"] = "Вы упоминали о двух ситуациях, в которых земельники дестабилизируются. Какова же вторая?",
	["dwarves!!! now you're telling me that dwarves originally came from the earthen?!"] = "Значит, дворфы произошли от земельников?!",
	["these dwarves are the same ones today, yes? do dwarves maintain any other links to the earthen?"] = "Дворфы, о которых мы говорим, – это те же самые дворфы, которые существуют сейчас? У них еще есть что-то общее с земельниками?",
	["who are the creators?"] = "Кто такие Творцы?",
	["this is a lot to think about."] = "Об этом нужно подумать.",
	["i will access the discs now."] = "Сейчас я использую диски.",
	["can you give me directions?"] = "Не могли бы вы выдать мне указания?",
	["tell me more about forging armor."] = "Расскажи мне больше о ковке брони.",
	["tell me more about forging weapons."] = "Расскажи мне больше о ковке оружия.",
	["i wish to unlearn armorsmithing!"] = "Я хочу забыть навыки изготовления брони!",
	["i would like to check my deposit box."] = "Я "..ST_G("хотел", "хотела").." бы проверить свою ячейку.",
	["the bank"] = "Банк",
	["the wind rider master"] = "Укротитель ветрокрылов",
	["the guild master"] = "Регистратор гильдий",
	["the mailbox"] = "Почтовый ящик",
	["the auction house"] = "Аукцион",
	["the weapon master"] = "Эксперт по оружию",
	["the stable master"] = "Смотритель стойл",
	["the battlemaster"] = "Военачальник",
	["a class trainer"] = "Учитель классовых навыков",
	["a profession trainer"] = "Учитель профессий",
	["shaman"] = "Шаман",
	["hero, i have urgent business with corporal splithoof."] = "Герой, у меня срочное дело к капралу Тунду Треснувшее Копыто.",
	["why are you here?"] = "Почему ты здесь?",
	["please continue, hero..."] = "Пожалуйста, продолжай, герой...",
	["i would like to buy from you."] = "Мне бы хотелось купить что-нибудь у вас.",
	["seen any strange things in the desert lately?"] = "Тебе ничего странного в пустыне не встречалось?",
	["yes! i want more of that fabulous noggenfogger elixir!"] = "Да, я хочу еще приобрести Эликсир Гогельмогель!",
	["will you blow up that door now?"] = "Ты собираешься взрывать эту дверь?",
	["that's it! i'm tired of helping you out. it's time we settled things on the battlefield!"] = "Все, хватит! Мне надоело тебе помогать. Пришло время решить наши разногласия в бою!",
	["hey bly! bilgewizzle wants his divino-matic rod back!"] = "Эй, Блай! Чепухастер хочет вернуть свой изыскательский жезл обратно!",
	["please tell me more about the hippogryphs."] = "Пожалуйста, расскажите мне еще про гиппогрифов.",
	["please tell me more about the gordunni ogres."] = "Пожалуйста, расскажите еще про огров из клана Гордунни.",
	["hello sovik, i wish to browse your goods."] = "Здравствуйте, Совик, я хочу посмотреть на ваши товары.",
	["acquire higher level access card"] = "Требуется карта доступа более высокого уровня",
	["use engineering to access hidden schematics!"] = "Используйте инженерию для доступа к скрытым схемам!",
	["acquire high level data card."] = "Требуется карта данных высокого уровня",
	["i am ready to begin."] = "Можно начинать.",
	["tell me about the reduction."] = "Расскажи мне про уменьшение.",
	["tell me more, trenton."] = "Расскажи подробнее, Трентон.",
	["what have you heard of the shady rest inn?"] = "Что вы знаете о таверне \"Последний привал\"?",
	["paval reethe."] = "Павал Рит.",
	["the burning inn."] = "Горящая таверна.",
	["what's the worst that could happen?"] = "Да что еще может случиться?",
	["touch the suntara stone and call forth lathoric the black and his guardian, obsidion."] = "Дотроньтесь до камня Сунтары, чтобы вызвать Латорика Черного и его стража Обсидиона.",
	["i wish to hear your tale."] = "Я хочу услышать ваш рассказ.",
	["let me think about it, zamael."] = "Позволь мне обдумать это, Замель.",
	["please continue, zamael."] = "Пожалуйста, продолжай, Замель.",
	["how could the altar and the statues be related?"] = "Как эти алтарь и статуи могут быть связаны?",
	["i wish to browse your wares."] = "Я хочу просмотреть ваш товар.",
	["let me confer with my colleagues."] = "Позволь мне обсудить с коллегами.",
	["continue please."] = "Пожалуйста, продолжай.",
	["tell me what drives this vengeance?"] = "Скажи мне, что движет местью?",
	["kalaran, i have misplaced my torch. i require another."] = "Каларан, мне нужен новый факел.",
	["kalaran, please enchant the torch."] = "Каларан, пожалуйста, зачаруй факел.",
	["do you know someone... or something, rather, by the name of eranikus?"] = "Знаешь ли ты что-нибудь... или, вернее, кого-нибудь по имени Эраникус?",
	["what's an elf like you doing inside a cave like this?"] = "Что же могло понадобиться эльфу в эдакой глуши?",
	["i will consider what you have told me."] = "Я обдумаю твои слова.",
	["i possess part of eranikus' essence. what do you want with it... or with me?"] = "У меня есть часть сущности Эраникуса. Что ты хочешь от нее... или от меня?",
	["what happened to him in the first place? when i... encountered him, he was rather malicious."] = "Что с ним случилось? Когда я... когда мне довелось встретиться с ним, он был очень зол.",
	["i am here for training."] = "Я хочу учиться.",
	["i'd like to purchase more tharlendris seeds."] = "Могу ли я приобрести еще Тельдрассильских семян?",
	["can you help me get down?"] = "Не могли бы вы помочь мне спуститься?",
	["you can cook? so can i! is there a recipe you can teach me?"] = "Ты любишь готовить? Я тоже! Не поделишься каким-нибудь интересным рецептом?",
	["you're an alchemist? so am i. perhaps you can teach me what you know..."] = "Ты алхимик? Я тоже! Не поделишься каким-нибудь интересным рецептом?",
	["tell me more about these hippogryphs."] = "Расскажи мне подробнее об этих гиппогрифах.",
	["i am interested in warlock training."] = "Я хочу учиться искусству чернокнижников.",
	["i wish to face the defiler."] = "Я хочу сразиться с Осквернителем.",
	["i am ready, historian archesonus."] = ""..ST_G("Я готов", "Я готова")..", историк Аркессон.",
	["unbelievable! how dare they??"] = "Невероятно! Как они посмели?!",
	["of course i will help!"] = "Конечно, я помогу!",
	["interesting, continue please."] = "Интересно. Прошу вас, продолжайте.",
	["that is tragic. how did this happen?"] = "Какая трагедия! Как это могло случиться?",
	["what are you doing out here?"] = "Что ты тут делаешь?",
	["amazing! i've never spoken to a ghost. i wish to learn!"] = "Невероятно! Я еще никогда не "..ST_G("разговаривал", "разговаривала").." с призраками! Я хочу научиться!",
	["fascinating. please, tell me more."] = "Замечательно. Расскажите еще.",
	["i'd like to see what you have to sell."] = "Покажите мне, что у вас есть на продажу.",
	["buy somethin', will ya?"] = "Хотите что-то купить?",
	["i need to know where the princess are, kharan!"] = "Каран, мне нужно знать, где находится принцесса!",
	["gloom'rel, tell me your secrets!"] = "Мрак'нел, выдай мне свои секреты!",
	["i have paid your price, gloom'rel. now teach me your secrets!"] = "Я "..ST_G("заплатил", "заплатила").." твою цену, Мрак'нел. Теперь обучи меня своим секретам!",
	["your bondage is at an end, doom'rel. i challenge you!"] = "Кончилось твое заточение, Рок'рел. Вызываю тебя на бой!",
	["the officers' lounge"] = "Дом офицеров",
	["you're good for nothing, ribbly. it's time to pay for your wickedness!"] = "Ты никуда не годишься, Риббли. Время заплатить за свои делишки!",
	["i live only to serve, warchief! my life is empty and meaningless without your guidance."] = "Я живу, чтобы служить, Вождь! Без ваших приказов моя жизнь пуста и бессмысленна.",
	["i'd like to train in cooking."] = "Я хочу научиться готовить.",
	["official business, john. i need some information about marshal windsor. tell me about the last time you saw him"] = "Джон, мне нужна информация о Маршале Виндзоре. Расскажи мне о последнем разе, когда ты его видел.",
	["bank of ironforge"] = "Банк Стальгорна",
	["mailbox"] = "Почтовый ящик",
	["i want to examine this pylon."] = "Я хочу обследовать этот пилон.",
	["tell me more about the eastern crystal pylon."] = "Расскажи мне больше о Восточном Хрустальном Пилоне.",
	["tell me more about the northern crystal pylon."] = "Расскажи мне больше о Северном Хрустальном Пилоне.",
	["tell me more about the western crystal pylon."] = "Расскажи мне больше о Западном Хрустальном Пилоне.",
	["transcript the tablet"] = "Расшифровать табличку",
	["who is this lar'korwi you spoke of?"] = "О каком Лар'корви вы говорите?",
	["i need a cenarion beacon."] = "Мне нужен маяк Кенария.",
	["what plants are in felwood that might be corrupted?"] = "Какие растения в Оскверненном лесу могут быть осквернены?",
	["i would like to train further in the ways of the light."] = "Я хочу узнать больше об учении Света.",
	["hippogryph master"] = "Укротитель гиппогрифов",
	["um... sorry to bother you, but could i see goodsteel's ledger again... if you're not using it."] = "Кх-кх... извините, что беспокою вас, но, могу ли я снова увидеть учетную книгу Сталлера... если конечно вы не используете ее.",
	["is there a difference between ooze and slime?"] = "Существуют ли какие различия между слизнюком и слизью?",
	["what do you mean by \"pure?\""] = "Что значит \"чистый\"?",
	["are there any areas you can think of that would be so untouched?"] = "Существует ли такое место, которое было бы нетронутым?",
	["what do you think of dadanga?"] = "Как тебе Даданга?",
	["i... i did not think of it that way, warchief."] = "Я... Я об этом не подумал, Вождь.",
	["lady jaina, this may sound like an odd request... but i have a young ward who is quite shy. you are a hero to him, and he asked me to get your autograph."] = "Леди Джайна, это может прозвучать весьма глупо... но, мой подопечный очень застенчив, а вы являетесь героем для него, и он попросил меня взять у вас автограф.",
	["how do i use the cache of mau'ari?"] = "Как я могу использовать сокровище Мау'ари?",
	["what is e'ko?"] = "Что такое Э'ко?",
	["do it... do it now."] = "Сделай это... сейчас.",
	["the bat handler"] = "Дрессировщик нетопырей",
	["the zeppelin master"] = "Хозяин дирижабля",
	["hello, eitrigg. i bring news from blackrock spire."] = "Здравствуйте, Эйтригг. Я "..ST_G("принес", "принесла").." новости с Черной горы.",
	["there is only one warchief, eitrigg!"] = "Существует только один Воевода, Эйтригг!",
	["what do you mean?"] = "Что вы имеете в виду?",
	["hearthglen? but..."] = "Дольного Очага? Но...",
	["i will take you up on that offer, eitrigg."] = "Я запомню ваше предложение, Эйтригг.",
	["ah, so that is how they pushed the dark iron to the lower parts of the spire."] = "Так вот как они вытеснили Черное Железо в нижнюю часть горы.",
	["perhaps there exists a way?"] = "Возможно, существует способ?",
	["as you wish, eitrigg."] = "Как пожелаете, Эйтригг.",
	["to malyfous, i assume."] = "Полагаю, к Малифою.",
	["i'll consider that the next time i run into one of these things."] = "Думаю, что в следующий раз я наткнусь на них.",
	["oh?"] = "Хм?",
	["i must know something: how did you go to the bathroom with that thing on?"] = "Мне вот интересно: как ты с этой штукой принимаешь ванну?",
	["so let me get this straight. you were swimming, nay, doing backstrokes in molten lava with this... this lava suit of yours? yes? and out of nowhere, this here beast swallowed you whole?"] = "Давай поговорим начистоту. Все случилось во время купания – нет, плескания в расплавленной лаве в этом... в этом лавовом костюме? Так? И вдруг как из ниоткуда появился этот зверь и целиком тебя проглотил?",
	["i'm all ears."] = "Я "..ST_G("весь", "вся").." во внимании.",
	["how the hell did you get in there to begin with?"] = "Скажи сначала, как тебе вообще удалось туда попасть?",
	["you will have to excuse me, lorax, i do not speak 'crazy'."] = "Извините Лоракс, но я не говорю на \"сумасшедшем\".",
	["low spirits"] = "Уныние",
	["bad hang nail"] = "Вросший ноготь",
	["feeling underpowered"] = "Общий упадок сил",
	["jungle fever"] = "Тропическая лихорадка",
	["uni-brow"] = "Сросшиеся брови",
	["whiplash"] = "Вывих шеи",
	["i don't want to go back to work"] = "Ну вот, опять за работу...",
	["you will be ok, awbee. your assailants have been terminated."] = "Все в порядке Ауби. Нападавших больше нет.",
	["absolutely."] = "Безусловно.",
	["horrifying."] = "Это ужасно.",
	["continue please..."] = "Пожалуйста, продолжайте...",
	["let me browse your goods"] = "Позвольте взглянуть на ваши товары.",
	["i lost the flute of the ancients and require a replacement, eridan."] = "Мне нужна новая флейта Древних.",
	["i wish to make a purchase."] = "Я хочу кое-что купить.",
	["i wish to become an armorsmith."] = "Я хочу стать бронником.",
	["i wish to become a weaponsmith."] = "Я хочу стать оружейником.",
	["what our successes in neutralization of cauldrons?"] = "Каковы наши успехи в обезвреживании котлов?",
	["how are we doing in the battle to subvert the cauldrons?"] = "Как мы выведем из строя котлы?",
	["i require training."] = "Обучите меня.",
	["what's needed for the cauldron at the writhing haunt?"] = "Что нужно для котла у Удела Страданий?",
	["what's needed for the cauldron at dalson's tears?"] = "Что там нужно для котла возле Слез Далсона?",
	["what's needed for the cauldron at felstone field?"] = "Что нужно для котла на поле Джанис?",
	["i wish to purchase arcane quickener from you."] = "Я "..ST_G("хотел", "хотела").." бы приобрести у вас чародейский ускоритель.",
	["i need a vitreous focuser."] = "Мне нужно стеклянное фокусирующее устройство.",
	["what's needed for the cauldron at gahrron's withering?"] = "Что нужно для котла на пустоши Гаррона?",
	["this is an atrocity."] = "Это ужасно.",
	["i feel sick."] = "Мне плохо.",
	["tell me more."] = "Расскажите подробнее.",
	["no restraints? just in a circle?"] = "Не связывали? Просто в круг?",
	["so what happened?"] = "Так что же случилось?",
	["why didn't you just leave?"] = "Почему вы просто не ушли?",
	["until what, eva? i must know."] = "Пока... что? Я "..ST_G("должен", "должна").." знать.",
	["the pleasure is mine, madam. might i ask what it is that you are doing here?"] = "Я тоже "..ST_G("рад", "рада").." приветствовать вас, мадам. Но, могу ли я узнать, что вы здесь делаете?",
	["yes i am."] = "Да.",
	["yes i do."] = "Да.",
	["continue, please."] = "Пожалуйста, продолжайте.",
	["ras frostwhat? who is that?"] = "Ледяной что? Кто это?",
	["what is this plan?"] = "Что это за план?",
	["who do i need to kill?"] = "Кого мне нужно убить?",
	["this is disheartening. is there anything i can do to stop this?"] = "Это ужасно. Что я могу сделать, чтобы прекратить это?",
	["impossible."] = "Невозможно.",
	["tell me about the cult of the damned."] = "Расскажите мне о Культе Проклятых.",
	["i need another argent dawn commission."] = "Мне нужен новый Жетон Серебряного Рассвета.",
	["miranda, could you please tell me the insignia cost of items that you are offering for adventurers with other reputations?"] = "Миранда, скажи, пожалуйста, какие расценки на вещи ты предлагаешь искателям приключений с другой репутацией?",
	["the land of azshara."] = "Земли Азшары.",
	["the ruins of eldarath."] = "Руины Эльдарата.",
	["the mage tower to the north."] = "Башня Магов к северу отсюда.",
	["the timbermaw furbolgs."] = "Древобрюхи.",
	["the presence of blue dragons."] = "Синие драконы.",
	["i am ready to hear your tale, tirion."] = "Я "..ST_G("готов", "готова").." услышать вашу историю, Тирион.",
	["bank"] = "Банк",
	["inn"] = "Таверна",
	["skinning"] = "Снятие шкур",
	["rut'theran ferry"] = "Рут'теранская переправа",
	["the guild master."] = "Регистратор гильдий",
	["how can i prove myself to the timbermaw furbolg?"] = "Как мне доказать свои добрые намерения фурболгам-Древобрюхам?",
	["what about the winterfall furbolg?"] = "Как насчет фурболгов Зимней Спячки?",
	["i'd like to train."] = "Я хочу учиться.",
	["train me"] = "Обучите меня.",
	["i will, tirion."] = "Да, Тирион.",
	["that is terrible."] = "Это ужасно.",
	["thank you, tirion. what of your identity?"] = "Спасибо, Тирион. А вы кто будете?",
	["you may speak frankly, neeru..."] = "Вы можете говорить открыто, Ниру...",
	["i am ready for the illusion, myranda."] = "Я "..ST_G("готов", "готова").." принять иллюзию.",
	["you have fought well, spirit. i ask you to grant me the strength of your body and the strength of your heart."] = "Ты храбро сражался, дух. Прошу тебя, даруй мне силу тела и твердость сердца.",
	["i seek to understand the importance of strength of the body."] = "Я хочу познать важность силы тела.",
	["what do you represent, spirit?"] = "Что ты олицетворяешь, дух?",
	["i seek to understand the importance of strength of the heart."] = "Я хочу познать важность твердости сердца.",
	["i have heard your words, great bear spirit, and i understand. i now seek your blessings to fully learn the way of the claw."] = "Я "..ST_G("услышал", "услышала").." твои слова, дух великого медведя. Теперь, чтобы постичь путь медведя, мне необходимо благословение.",
	["i seek training as a druid."] = "Я хочу учиться мудрости друидов.",
	["yes, i have. teach me."] = "Да. Обучите меня.",
	["let me take a look at what you have to offer."] = "Позвольте мне взглянуть на ваш товар.",
	["i am curious to see what a bucket of bolts has to offer."] = "Интересно, что это ведро с гайками может предложить?",
	["i am in need of training."] = "Я хочу учиться.",
	["i seek training in the ways of the hunter."] = "Я ищу обучение пути охотника.",
	["i seek training to ride a steed."] = "Я хочу обучиться верховой езде.",
	["i'd like to fly to rut'theran village."] = "Я "..ST_G("хотел", "хотела").." бы отправиться в деревню Рут'теран.",
	["do you know where i can find half pendant of aquatic agility?"] = "Вы знаете, где я могу найти половинку подвески Ловкости водяного облика?",
	["i'd like to fly to thunder bluff."] = "Я "..ST_G("хотел", "хотела").." бы отправиться в Громовой Утес.",
	["do you know where i can find half pendant of aquatic endurance?"] = "Вы знаете, где я могу найти половинку подвески Выносливости водяного облика?",
	["yes, augustus. i would like to do business."] = "Да, Август. Я бы "..ST_G("хотел", "хотела").." заняться делом.",
	["yes. i have."] = "Да.",
	["teach me the ways of the spirits."] = "Научи меня путям духов.",
	["sure! let's go for a ride."] = "Конечно! Давай прокатимся.",
	["what can you tell to me about a hippogryph sharptalon's?"] = "Что ты можешь рассказать мне о гиппогрифе Острокогте?",
	["what can you tell to me about a nightsaber shadumbra's?"] = "Что ты можешь рассказать мне о ночном саблезубе Тенумбре?",
	["what can you tell to me about a bear ursangous's?"] = "Что ты можешь рассказать мне о медведе Топтыжне?",
	["place termite barrel on the crate."] = "Поставить термитную бочку на ящик.",
	["yes. i do."] = "Да.",
	["i would like training."] = "Я хочу учиться.",
	["i seek more training in the priestly ways."] = "Я хочу продолжить обучение на жреца.",
	["i'm lookin' for rogue trainin'."] = "Я хочу обучиться навыкам разбойника.",
	["i seek further druidic training to have a closer understanding of the earth mother's will."] = "Я ищу дальнейшее обучение мудрости друидов, чтобы лучше понимать волю Матери Земли.",
	["i submit myself for further training my master."] = "Я хочу продолжить обучение, мастер.",
	["it is a greater knowledge of the ways of the warlock that i crave."] = "Я ищу больше знаний о пути чернокнижника.",
	["i seek training."] = "Обучите меня.",
	["i require training, lumak."] = "Я нуждаюсь в подготовке, Лумак.",
	["i require training, grimnur."] = "Я нуждаюсь в подготовке, Мрачнур.",
	["where can i get enchanted thorium?"] = "Где я могу добыть зачарованный торий?",
	["where can i find crystal restore?"] = "Где я могу найти кристалл восстановления?",
	["i wish to browse your goods, dirge."] = "Я желаю посмотреть твои товары, Могиль.",
	["i require training, daryl."] = "Я нуждаюсь в подготовке, Дерил.",
	["i require training, nissa."] = "Я нуждаюсь в подготовке, Нисса.",
	["my answer - ysera."] = "Мой ответ – Изера.",
	["my answer - neltharion."] = "Мой ответ – Нелтарион.",
	["my answer - nozdormu."] = "Мой ответ – Ноздорму.",
	["my answer - alexstrasza."] = "Мой ответ – Алекстраза.",
	["my answer - malygos."] = "Мой ответ – Малигос.",
	["gul'dan"] = "Гул'дан",
	["kel'thuzad"] = "Кел'Тузад",
	["ner'zhul"] = "Нер'зул",
	["show me what i have access to, lokhtos."] = "Что я могу купить, Локтос?",
	["hrm, i'm listening. what is this offer?"] = "Хм, и что же ты предлагаешь?",
	["how do i train my pet?"] = "Как мне воспитывать моего питомца?",
	["i wish to untrain my pet."] = "Я хочу, чтобы мой питомец забыл кое-какие навыки.",
	["please teach me."] = "Пожалуйста обучите меня.",
	["how many more supplies are needed for the next upgrade?"] = "Сколько еще материалов необходимо для следующего улучшения?",
	["[ph] i desire an aqual quintessence, duke hydraxis."] = "[PH] Мне нужна квинтэссенция воды.",
	["i desire this eternal quintessence, duke hydraxis."] = "Мне нужна вечная квинтэссенция.",
	["i got your back, ichman. go go go!"] = "Я прикрою тебя, Ромеон. Вперед!",
	["i got your back, slidore, but to be honest, you do stink. take a shower, man."] = "Я прикрою тебя, Макарч, но, честно говоря, тебе стоит принять душ.",
	["let me browse your seasonal fare."] = "Позволь посмотреть на твой товар.",
	["i'd like some weapon training"] = "Хочу потренироваться во владении оружием",
	["what can other weapon masters teach?"] = "Что могут преподавать другие мастера оружия?",
	["crossbow"] = "Арбалет",
	["gun"] = "Огнестрельное оружие",
	["mace"] = "Дробящее оружие",
	["polearm"] = "Древковое оружие",
	["staff"] = "Посох",
	["sword"] = "Меч",
	["how many more supplies are needed to send ground assaults?"] = "Сколько еще материалов необходимо для отправки наземной атаки?",
	["dagger"] = "Кинжал",
	["fist weapon"] = "Кистевое оружие",
	["axe"] = "Топор",
	["bow"] = "Лук",
	["thrown"] = "Метательное оружие",
	["tell me more about remulos and zaetar."] = "Расскажи мне еще про Ремула и Зейтара.",
	["please tell me more about zaetar."] = "Пожалуйста, расскажи мне еще про Зейтара.",
	["please tell me more about maraudon"] = "Пожалуйста, расскажи мне еще о Марадоне.",
	["teach me how to create and apply a runecloth bandage, doctor."] = "Доктор, обучите меня создавать и применять бинты из рунической ткани.",
	["teach me how to create and apply a heavy mageweave bandage, doctor."] = "Доктор, обучите меня создавать и применять плотные бинты из магической ткани.",
	["teach me how to create and apply a heavy runecloth bandage, doctor."] = "Доктор, обучите меня создавать и применять плотные бинты из рунической ткани.",
	["thank you, ironbark. we are ready for you to open the door."] = "Спасибо. Железная Кора. Мы готовы, можешь открывать дверь.",
	["why should i bother fixing the trap? why not just eliminate the guard the old fashioned way?"] = "А зачем вообще ставить ловушку? Почему бы не избавиться от охранника старым, проверенным способом?",
	["so, i found this shackle key..."] = "Я "..ST_G("нашел", "нашла").." ключ от кандалов...",
	["i guess so!"] = "Полагаю что да!",
	["what do you know of it?"] = "Что ты об этом знаешь?",
	["a battle?"] = "Битва?",
	["i am listening, demitrian."] = "Я слушаю, Демитриан.",
	["caught unaware? how?"] = "Застали врасплох? Как?",
	["<nod>"] = "*Кивок*",
	["so what did ragnaros do next?"] = "И что Рагнарос сделал потом?",
	["i'm the new king? what are you talking about?"] = "Я новый король? О чем это ты говоришь?",
	["henchmen? tribute?"] = "Приспешники? Дань?",
	["game? are you crazy?"] = "Поиграть?! Ты сошел с ума?",
	["why you little..."] = "Ах ты маленький...",
	["mark my words, i will catch you, imp. and when i do!"] = "Запомни мои слова, бес, я поймаю тебя!",
	["die!"] = "УМРИ!",
	["prepare to meet your maker."] = "Приготовься отправиться к праотцам.",
	["it's good to be the king! now, let's get back to what you were talking about before..."] = "Как хорошо быть "..ST_G("королем", "королевой").."! Ладно, вернемся к нашему разговору...",
	["show me what hooch you've got to sell, kreeg."] = "Покажите мне ваше спиртное, Криг.",
	["a very sad tale. thank you, spirit."] = "Грустная история. Спасибо, дух.",
	["we live in a world of endless tragedy."] = "Вся наша жизнь – бесконечная трагедия.",
	["i'm going to have to kill something, aren't i?"] = "Мне ведь придется убить кого-то, правда?",
	["fascinating. continue, please."] = "Удивительно. Пожалуйста, продолжайте.",
	["i know very little of the highborne and nothing of the shen'dralar."] = "Я очень мало знаю о высокорожденных и ничего – о Шен’дралар.",
	["what happened here, spirit?"] = "Что здесь произошло, дух?",
	["so, now that i'm the king... what have you got for me?!"] = "Ну, а раз я "..ST_G("король", "королева").."... Что вы мне принесли?!",
	["well then... show me the tribute!"] = "Ну что же... показывай свой дар!",
	["mourn the great loss."] = "Оплакать великую потерю.",
	["this sounds like a task worthy of the new king!"] = "Кажется, это задание достойно нового короля!",
	["<copy the schematic into your engineering notebook.>"] = "*Скопировать схему.*",
	["teleport me to the molten core, lothos."] = "Доставь меня в Огненные Недра, Лотос.",
	["gorzeeki, i wish to make a purchase."] = "Горзиеки, я хочу посмотреть на ваши товары.",
	["i am in search of a great and powerful warlock."] = "Я ищу великого и могущественного чернокнижника.",
	["well what do you know, this is children's week! what can i do to help?"] = "Что вы знаете о детской неделе? Чем я могу помочь?",
	["chief bloodhoof, this may sound like an odd request... but i have a young ward who is quite shy. you are a hero to him, and he asked me to get your hoofprint."] = "Знаю, это прозвучит глупо, но, мой подопечный хочет получить отпечаток вашего копыта.",
	["<put your hand on the sphere.>"] = "\"Положить руку на сферу.\"",
	["i can not vaelastrasz ! surely there must be some way to heal you!"] = "Не могу, Валестраз! Ведь есть же какой-то способ тебя вылечить!",
	["this dimensional imploder sounds dangerous! how can i make one?"] = "Пространственный проходчик – звучит опасно! Как я могу его сделать?",
	["i must build a beacon for this marvelous device!"] = "Мне необходимо создать маяк на этом чудесном устройстве!",
	["vaelastrasz , no!"] = "Валестраз, нет!!!",
	["silas, why is most everything at the fair free? how do you make a profit?"] = "Сайлас, почему почти все на ярмарке бесплатно? Вы так не разоритесь?",
	["i slay the man on the spot as my liege would expect me to do, as he is nothing more than a thief and a liar."] = "Он будет убит на месте, как и хотел бы мой господин. Этот презренный тип – вор и лжец.",
	["i turn over the man to my liege for punishment, as he has broken the law of the land and it is my sworn duty to enforce it."] = "Я передаю преступника в руки властям. Мой долг следить за порядком, а он нарушил закон.",
	["i confiscate the corn he has stolen, warn him that stealing is a path towards doom and destruction, but i let him go to return to his family."] = "Я конфискую украденное зерно, предупрежу преступника о том, что воровство – путь к беде и разрушению, и отпущу его к семье.",
	["i allow the man to take enough corn to feed his family for a couple of days, encouraging him to leave the land."] = "Я отдам ему столько зерна, чтобы он мог прокормить свою семью пару дней, и посоветую ему покинуть наши земли.",
	["i am ready to discover where my fortune lies!"] = "Я хочу узнать, что мне уготовано судьбой!",
	["i execute him as per my liege's instructions, and do it in such a manner that he suffers painfully before he dies as retribution for his crimes against my people."] = "Я исполню веление моего господина. Его смерть будет долгой и мучительной, ибо он совершил преступление против моего народа.",
	["i execute him as per my liege's instructions, but doing so in as painless of a way as possible. justice must be served, but i can show some compassion."] = "Я казню его, как приказал мой господин, но сделаю это по возможности быстро и безболезненно. Правосудие правосудием, но зверства тут ни к чему.",
	["i risk my own life and free him so that he may prove his innocence. if i can, i'll help him in any way."] = "Я рискну собственной жизнью и освобожу его, чтобы он мог доказать свою невиновность. Я помогу другу всем, чем смогу.",
	["tell me more about these darkmoon cards."] = "Расскажи мне об этих картах Новолуния.",
	["tell me about the beasts deck."] = "Расскажи мне о колоде Зверей.",
	["tell me about the portals deck."] = "Расскажи мне о колоде Порталов.",
	["tell me about the elementals deck."] = "Расскажи мне о колоде Элементалей.",
	["tell me about the warlords deck."] = "Расскажи мне о колоде Полководцев.",
	["i confront the ruler on his malicious behavior, upholding my liege's honor at the risk of any future diplomacy."] = "Я выступлю против его недостойного поведения, чтобы защитить честь моего господина, пусть даже это поставит под угрозу наши переговоры.",
	["i not-so-quietly ignore the insult, hoping to instill a fear in the ruler that he may have gaffed. i then inform my liege of the insult when i return."] = "Я проигнорирую оскорбление – пусть правитель как следует обдумает последствия своих слов. Вернувшись, я немедля сообщу своему господину об оскорблении.",
	["i quietly ignore the insult. i will not tell my liege, as i am to secure peace at all costs. it's only an insult - not a declaration of war."] = "Я проигнорирую оскорбление. Мне нужно сохранить мир любой ценой, а потому я не стану сообщать об этом инциденте. Это всего лишь оскорбление, а не объявление войны.",
	["i would speak against my brother joining the order, rushing a permanent breech in our relationship. he would be a danger to himself and those around him, and that is too great a risk hoping he would improve over time."] = "Я выступлю против принятия моего брата в орден, даже осознавая, что навсегда испорчу с ним отношения. Он может быть опасен для самого себя и окружающих. А надеяться, что со временем он измениться к лучшему, очень рискованно.",
	["i would speak for my brother joining the order, potentially risking the safety of the order. i could help him with the order's regimens, and i'd have faith in his ability to adapt and learn."] = "Я попрошу принять брата в орден, несмотря на риск. С моей помощью он быстро освоится в ордене и станет образцом для подражания.",
	["i would create some surreptitious means to keep my brother out of the order. i can keep him out without him being any bit wiser, thereby saving our familial bonds."] = "Я изобрету хитрый способ не допустить своего брата в орден и сделаю это так, что он и не догадается. Тем самым я сохраню мир в семье и порядок в ордене.",
	["i would show my liege the beast's ear and claim the beast's death as my own, taking the reward for my own use. it is wrong to claim a deed as your own that someone else in fact did."] = "Я покажу своему господину ухо зверя, доказав свою победу над ним и забрав назначенную награду. Нечестно приписывать чужой подвиг себе!",
	["i would show my liege the beast's ear and claim the beast's death as my own - after all, i did slay it. i would then offer some of the reward to the destitute knight to help his family."] = "Я покажу господину ухо зверя, доказав, что оно пало от моей руки. Часть полученной награды я отдам бедному рыцарю, чтобы помочь его семье.",
	["i would remain silent about the kill and allow the knight to claim the reward to aid his family."] = "Я умолчу о своем подвиге. Пусть рыцарь заберет награду – ему она нужнее, чем мне.",
	["i'd love to get one of those written fortunes you mentioned! i've got the space in my inventory for it."] = "Я бы "..ST_G("хотел", "хотела").." получить такое предсказание. В моих сумках найдется место.",
	["the darkmoon faire has arrived, you say? and where is she now?"] = "Ярмарка Новолуния приехала, говорите? И где же она сейчас?",
	["when the darkmoon faire arrives, where will it be located?"] = "Когда прибудет Ярмарка Новолуния? Где она будет находиться?",
	["show me the drinks!"] = "Я хочу посмотреть напитки!",
	["what do you have for sale?"] = "А что у вас есть?",
	["mmm... food."] = "Ммм... еда.",
	["i would like to go to the battleground."] = "Я хочу отправиться на поле боя.",
	["let me browse your selection of fireworks."] = "Покажите мне свои фейерверки.",
	["[ph]learn recipe..."] = "[ph]Изучить рецепт...",
	["i wish to browse your wares, calandrath."] = "Я хочу посмотреть на ваши товары, Каландрата.",
	["hello, frankal. i've heard that you might have some information as to the whereabouts of mistress natalia mar'alith."] = "Привет, Франкал. Говорят, ты знаешь, где находится госпожа Наталия Мар'алит.",
	["hello, rutgar. the commander has sent me here to gather some information about his missing wife."] = "Привет, Рутгар. Командир отправил меня сюда разузнать хоть что-нибудь о его пропавшей жене.",
	["i am no cultist, you monster! come to me and face your destruction!"] = "Я не служитель культа, ты, монстр! Иди сюда и встреть свою погибель!",
	["crimson templar! i hold your signet! heed my call!"] = "Багровый храмовник! Твой знак у меня! Услышь мой зов!",
	["earthen templar! i hold your signet! heed my call!"] = "Земельник-храмовник! Твой знак у меня! Услышь мой зов!",
	["hoary templar! i hold your signet! heed my call!"] = "Седой храмовник! Твой знак у меня! Услышь мой зов!",
	["azure templar! i hold your signet! heed my call!"] = "Лазурный храмовник! Твой знак у меня! Услышь мой зов!",
	["you will listen to this, vile duke! i am not your twilight's hammer lapdog! i am here to challenge you! come! come, and meet your death..."] = "Ты будешь меня слушать, герцог! Я тебе не прихвостень из Сумеречного Молота! Я вызываю тебя на бой! Иди! Иди навстречу своей смерти...",
	["duke of cynders! i hold your signet! heed my call"] = "Огарцог! Твоя печать у меня! Услышь мой зов!",
	["the duke of shards! i hold your signet! heed my call!"] = "Герцог Осколков! Твоя печать у меня! Услышь мой зов!",
	["the duke of zephyrs! i hold your signet! heed my call!"] = "Герцог Ветров! Твоя печать у меня! Услышь мой зов!",
	["the duke of fathoms! i hold your signet! heed my call!"] = "Герцог Глубин! Твоя печать у меня! Услышь мой зов!",
	["the day of the judgement has come, fiend! i challenge you to battle!"] = "Судный день настал, злодей! Я вызываю тебя на бой!",
	["prince skaldrenox! i hold your signet! heed my call!"] = "Принц Скальдренокс! Твой скипетр у меня! Услышь мой зов!",
	["baron kazum! i hold your signet! heed my call!"] = "Барон Казум! Твой скипетр у меня! Услышь мой зов!",
	["high marshal whirlaxis! i hold your signet! heed my call!"] = "Верховный маршал Круговерт! Твой скипетр у меня! Услышь мой зов!",
	["lord skwol! i hold your signet! heed my call!"] = "Лорд Сквол! Твой скипетр у меня! Услышь мой зов!",
	["i'll be back once i straighten this mess out."] = "Я вернусь, как только разберусь в этом бардаке.",
	["possessed by what?"] = "Одержимая чем?",
	["lost it? what do you mean?"] = "Показала свою натуру? Это что значит?",
	["what demands?"] = "Каковы требования?",
	["natalia?"] = "Наталия?",
	["what happened to her after that?"] = "И что с ней случилось после этого?",
	["that sounds dangerous."] = "Это кажется опасным.",
	["thanks for the information, frankal."] = "Спасибо за информацию, Франкал.",
	["what a story! so she went into hive'regal and that was the last you saw of her?"] = "Вот так история! Значит, она пошла в Улей Регал, и с тех пор вы не видели ее?",
	["then what?"] = "И что тогда?",
	["i've been meaning to ask out about that monkey."] = "Я "..ST_G("хотел", "хотела").." тебя спросить насчет этой обезьяны.",
	["you couldn't handle a lone night elf priestess?"] = "Ты не можешь справиться с одной-единственной жрицей ночных эльфов?",
	["that's odd."] = "Странно.",
	["that's what i like to hear."] = "Это мне и хотелось услышать.",
	["<use the transcription device to gather a rubbing.>"] = "*Используйте копировальное устройство для получения оттисков.*",
	["i would like to enter the secret code to receive my murloc pet."] = "Я "..ST_G("хотел", "хотела").." бы сообщить секретный код, чтобы получить питомца-мурлока.",
	["i would like to enter the secret code to receive my murloc costume."] = "Я "..ST_G("хотел", "хотела").." бы сообщить секретный код, чтобы получить костюм мурлока.",
	["i would like to enter the secret code to receive my big blizzard bear."] = "Я "..ST_G("хотел", "хотела").." бы сообщить секретный код, чтобы получить большого медведя Blizzard.",
	["tell me how to use the blastenheimer 5000 ultra cannon."] = "Расскажи мне, как пользоваться Ультрапушкой 5000 Покрышкинс.",
	["<more>"] = "*далее*",
	["what are these tonk control consoles?"] = "Что такое панель управления маленького парового танка?",
	["tell me about the cannon."] = "Расскажите мне про эту пушку.",
	["what can i purchase?"] = "Что я могу у вас приобрести?",
	["what are darkmoon faire prize tickets and how do i get them?"] = "Что это за подарочные купоны ярмарки Новолуния и где их берут?",
	["what are darkmoon cards?"] = "Что такое карты ярмарки Новолуния?",
	["what other things can i do at the faire?"] = "Чем еще я могу заняться на ярмарке?",
	["and what do you say?"] = "А ты что скажешь на это?",
	["what do they say?"] = "А они что говорят?",
	["how do you know?"] = "Откуда ты знаешь?",
	["redeem battleground marks for honor."] = "Обменяйте знаки поля боя на очки чести.",
	["what is an alliance commendation signet?"] = "Что такое рекомендательный жетон Альянса?",
	["let's find out."] = "Давай разберемся.",
	["teleport me to the lair of the twin emperors, please."] = "Пожалуйста, телепортируйте меня в логово императоров близнецов.",
	["please teleport me to the final chamber."] = "Пожалуйста, телепортируйте меня в последнюю палату.",
	["what is the ahn'qiraj war effort?"] = "Что такое укрепление перед войной в Ан'Кираже?",
	["how many metal bars have the horde collected so far?"] = "Сколько слитков собранно Ордой на данный момент?",
	["how many herbs have the horde collected so far?"] = "Сколько травы собранно Ордой на данный момент?",
	["how many leather skins have the horde collected so far?"] = "Сколько кожи собранно Ордой на данный момент?",
	["how many bandages have the horde collected so far?"] = "Сколько бинтов собранно Ордой на данный момент?",
	["how many cooked goods have the horde collected so far?"] = "Сколько продовольственных товаров собранно Ордой на данный момент?",
	["<take this book for the good of azeroth!>"] = "\"Возьми эту книгу ради блага Азерота!\"",
	["i want to ask you about something else."] = "Мне нужно спросить тебя еще кое о чем.",
	["may i have your report?"] = "Могу ли я доложить?",
	["sprinkle some of the reindeer dust onto metzen."] = "Посыпать Метцена прахом с копыт северного оленя.",
	["how many metal bars have the alliance collected so far?"] = "Сколько слитков собранно Альянсом на данный момент?",
	["how many herbs have the alliance collected so far?"] = "Сколько травы собранно Альянсом на данный момент?",
	["how many leather skins have the alliance collected so far?"] = "Сколько кожи собранно Альянсом на данный момент?",
	["how many bandages have the alliance collected so far?"] = "Сколько бинтов собранно Альянсом на данный момент?",
	["how many cooked goods have the alliance collected so far?"] = "Сколько продовольственных товаров собранно Альянсом на данный момент?",
	["i'd like to stable my pet here"] = "Я хочу поставить питомца в это стойло.",
	["where is elder high mountain?"] = "Где я могу найти предка Высокогора?",
	["where is elder moonwarden?"] = "Где я могу найти предка Лунный Страж?",
	["where is elder ezra wheathoof?"] = "Где я могу найти предка Езра Пшеничная Грива?",
	["where is elder windtotem?"] = "Где я могу найти предка Тотем Ветра?",
	["where is elder darkhorn?"] = "Где я могу найти предка Темный Рог?",
	["where is elder darkcore?"] = "Где я могу найти предка Черносерда?",
	["where is elder meadowrun?"] = "Где я могу найти предка Луговой Ручей?",
	["where is elder moonstrike?"] = "Где я могу найти предка Лунную Зарю?",
	["where is elder obsidian?"] = "Где я могу найти предка Обсидиана?",
	["where is elder snowcrown?"] = "Где я могу найти предка Снежнокрона?",
	["where is elder bloodhoof?"] = "Где я могу найти предка Кровавое Копыто?",
	["where is elder morningdew?"] = "Где я могу найти предка УтреннююРосу?",
	["where is elder runetotem?"] = "Где я могу найти предка Рунический Тотем?",
	["where is elder graveborn?"] = "Где я могу найти предка Могильный Холм?",
	["where is elder highpeak?"] = "Где я могу найти предка Крутой Утес?",
	["where is elder dreamseer?"] = "Где я могу найти предка Толкователь Снов?",
	["where is elder ragetotem?"] = "Где я могу найти предка Тотем Ярости?",
	["where is elder wildmane?"] = "Где я могу найти предка Буйногривую?",
	["where is elder starsong?"] = "Где я могу найти предка Песнь Звезд?",
	["where is elder skychaser?"] = "Где я могу найти предка Небесную Охотницу?",
	["where is elder rumblerock?"] = "Где я могу найти предка Скалогрома?",
	["where is elder hammershout?"] = "Где я могу найти предка Молотозвона?",
	["where is elder bladeswift?"] = "Где я могу найти предка Быстрый Клинок?",
	["where is elder skygleam?"] = "Где я могу найти предка Небесный Отблеск?",
	["where is elder silvervein?"] = "Где я могу найти предка Среброжила?",
	["where is elder ironband?"] = "Где я могу найти предка Сталекрута?",
	["where is elder bronzebeard?"] = "Где я могу найти предка Бронзоборода?",
	["where is elder winterhoof?"] = "Где я могу найти предка Заиндевевшее Копыто?",
	["where is elder stormbrow?"] = "Где я могу найти предка Штормоскала?",
	["where is elder riversong?"] = "Где я могу найти предка Речную Песню?",
	["where is elder nightwind?"] = "Где я могу найти предка Ночной Ветер?",
	["where is elder starweave?"] = "Где я могу найти предка Звездную Пряжу?",
	["where is elder stonespire?"] = "Где я могу найти предка Каменное Копье?",
	["where is elder starglade?"] = "Где я могу найти предка Звездный Луг?",
	["where is elder grimtotem?"] = "Где я могу найти предка Зловещий Тотем?",
	["where is elder mistwalker?"] = "Где я могу найти предка Странницу Туманов?",
	["where is elder skyseer?"] = "Где я могу найти предка Небесный Провидец?",
	["where is elder thunderhorn?"] = "Где я могу найти предка Громовой Рог?",
	["where is elder farwhisper?"] = "Где я могу найти предка Тихий Шепот?",
	["where is elder windrun?"] = "Где я могу найти предка Вестник Ветров?",
	["where is elder primestone?"] = "Где я могу найти предка Первокамня?",
	["where is elder goldwell?"] = "Где я могу найти предка Златокладезь?",
	["where is elder morndeep?"] = "Где я могу найти предка Утренний Туман?",
	["where is elder stonefort?"] = "Где я могу найти предка Камнеграда?",
	["where is elder dawnstrider?"] = "Где я могу найти предка Рассветную Странницу?",
	["where is elder bellowrage?"] = "Где я могу найти предка Грозояра?",
	["where is elder bladeleaf?"] = "Где я могу найти предка Остролиста?",
	["where is elder brightspear?"] = "Где я могу найти предка Сияющее Копье?",
	["where is elder splitrock?"] = "Где я могу найти предка Камнещепа?",
	["where is elder bladesing?"] = "Где я могу найти предка Песню Клинка?",
	["how can i summon omen?"] = "Как мне призвать Омена?",
	["farewell."] = "Счастливо.",
	["i'd like a new invitation to the lunar festival."] = "Я бы "..ST_G("хотел", "хотела").." получить новое приглашение на Лунный фестиваль.",
	["good luck."] = "Счастливо.",
	["i have lost my band of unending life. are you able to replace it for me?"] = "Я "..ST_G("потерял", "потеряла").." кольцо бесконечной жизни. Не могли бы вы заменять его для меня?",
	["i have lost my band of vaulted secrets. are you able to replace it for me?"] = "Я "..ST_G("потерял", "потеряла").." кольцо погребенных тайн. Не могли бы вы заменять его для меня?",
	["i have lost my band of veiled shadows. are you able to replace it for me?"] = "Я "..ST_G("потерял", "потеряла").." кольцо сокрытых теней. Не могли бы вы заменять его для меня?",
	["i have lost my ring of eternal justice. are you able to replace it for me?"] = "Я "..ST_G("потерял", "потеряла").." кольцо вечной справедливости. Не могли бы вы заменять его для меня?",
	["i have lost my ring of infinite wisdom. are you able to replace it for me?"] = "Я "..ST_G("потерял", "потеряла").." кольцо бесконечной мудрости. Не могли бы вы заменять его для меня?",
	["i have lost my ring of the gathering storm. are you able to replace it for me?"] = "Я "..ST_G("потерял", "потеряла").." кольцо надвигающейся бури. Не могли бы вы заменять его для меня?",
	["i have lost my ring of unspoken names. are you able to replace it for me?"] = "Я "..ST_G("потерял", "потеряла").." кольцо неназванных имен. Не могли бы вы заменять его для меня?",
	["i have lost my signet of the unseen path. are you able to replace it for me?"] = "Я "..ST_G("потерял", "потеряла").." перстень незримого пути. Не могли бы вы заменять его для меня?",
	["i have lost my signet of unyielding strength. are you able to replace it for me?"] = "Я "..ST_G("потерял", "потеряла").." перстень неумолимой силы. Не могли бы вы заменять его для меня?",
	["show me where i can fly."] = "Покажите, где здесь можно полетать.",
	["here, i'd like to give you this token of my love."] = "Я "..ST_G("хотел", "хотела").." бы дать вам этот знак любви.",
	["lexicon of power"] = "Словарь Силы",
	["hey vi'el, show me your wares!"] = "Эй, Ви'ел, покажи-ка мне свои товары!",
	["let's see what you have."] = "Давай посмотрим, что у тебя есть.",
	["you're selling cologne and perfume?"] = "Вы продаете одеколон и духи?",
	["what are love tokens?"] = "Знаки любви?",
	["if i make a gift collection, what do i do with it?"] = "Если я создам подарочный набор, что мне с ним делать?",
	["what can i do with these gifts?"] = "Что я могу делать с этими дарами?",
	["how are the gift standings? who's the most popular?"] = "И кто же самый популярный?",
	["what is atiesh?"] = "Что такое Атиеш?",
	["where can i find core of elements?"] = "Где мне найти средоточие стихий?",
	["korfax, where can i find dark iron scraps?"] = "Корфакс, где мне найти пластины из черного железа?",
	["where can i find bone fragments?"] = "Где мне искать фрагменты костей?",
	["where can i find crypt fiend parts, leopold?"] = "Где мне найти конечности и панцири некрорахнидов, Леопольд?",
	["rayne, where should i look for savage fronds?"] = "Райн, где я могу найти дикие ростки?",
	["is there anything else?"] = "Еще что нибудь?",
	["please, tell me more."] = "Прошу тебя, рассказывай дальше.",
	["this is disturbing. please continue."] = "Да, тревожные новости. Продолжайте, пожалуйста.",
	["what?"] = "Что?",
	["please continue."] = "Продолжайте, пожалуйста.",
	["what corruption?"] = "Что за порча?",
	["what guardian? i don't understand any of this."] = "Какой Страж? Я решительно ничего не понимаю.",
	["friendly"] = "Дружелюбное.",
	["honored"] = "Очень рад.",
	["revered"] = "Почтительное.",
	["exalted"] = "Превознесение.",
	["show me your wares, wilhelm."] = "Покажи мне свой товар, Вильгельм.",
	["take me to northpass tower."] = "Отправь меня к башне Северного перевала.",
	["take me to eastwall tower."] = "Отправь меня к восточной башне.",
	["take me to crown guard tower."] = "Отправь меня к башне королевской стражи.",
	["we have much in common, night elf. i can't help but feel that perhaps it was fate that brought us together. let me help you, cowlen. let my people help. we will right the wrongs. this i vow."] = "У нас много общего, ночной эльф. Я не могу отделаться от мысли, что, возможно, вместе нас свела судьба. Позволь мне помочь тебе, Коулен. Пусть мой народ поможет тоже. Мы все исправим. Я обещаю.",
	["i fear that my people are somewhat responsible for this destruction. we are refugees, displaced from our homes by the burning legion. this tragedy is a result of our latest evacuation. our vessel crashed - this debris is a part of that vessel."] = "Боюсь, что мои люди отчасти виноваты в этих несчастьях. Мы – беженцы, покинувшие свои дома в поисках спасения от Пылающего Легиона. Эта трагедия – результат нашей недавней эвакуации. Наш корабль разбился, и вот его обломки.",
	["i have not come to kill you, night elf. and the gods did not do this..."] = "Я "..ST_G("пришел", "пришла").." не затем, чтобы убить тебя, ночной эльф. И боги не позволят этому случиться...",
	["train me in the ways of herbalism."] = "Научите меня искусству травничества.",
	["so why are you still here?"] = "Так почему ж вы еще здесь?",
	["until what?"] = "До чего?",
	["what is ysera and how were you blessed?"] = "Кто такая Изера и откуда это благословение?",
	["why do you suffer?"] = "Почему вы страдаете?",
	["what are you doing there?"] = "Что ты здесь делаешь?",
	["strange wizard?"] = "Странный волшебник?",
	["who is talon king ikiss?"] = "Кто такой король воронов Айкисс?",
	["who are the sethekk?"] = "Кто такие Сетекки?",
	["who is this terokk you keep mentioning?"] = "Кто этот Терокк, которого ты то и дело упоминаешь?",
	["where can i find the relics of terokk?"] = "Где я могу найти реликвии Терокка?",
	["i'll have you out of there in just a moment."] = "Я тебя в минуту оттуда достану.",
	["read on, if you dare..."] = "*Читать дальше, если смелости хватит...*",
	["i need some reagents and poisons, lady."] = "Мне нужны кое-какие реагенты и яды, госпожа.",
	["alright, muffin man, show me your muffins!"] = "Хорошо, булочник Мозер, покажи мне свои кексы!",
	["what are you talking about, mage?"] = "О чем ты говоришь, маг?",
	["why have you done such horrible things?"] = "Зачем ты творил эти деяния?",
	["i still do not understand."] = "Я все еще не понимаю.",
	["you are talking nonsense, mage."] = "Ты бредишь, маг.",
	["what staff?"] = "Какого посоха?",
	["you said you would have it back. what does that mean?"] = "Ты сказал, что ты бы его вернул. Что это значит?",
	["what happened to the staff?"] = "Что случилось с посохом?",
	["so what has led you to naxxramas?"] = "Так что же привело тебя в Наксрамас?",
	["so kel'thuzad holds all of the pieces?"] = "Значит Кел'Тузад владеет всеми осколками?",
	["tell me more about this thing you call \"cooking?\""] = "Не могли бы вы рассказать более подробнее о \"готовке\"?",
	["how do i form an arena team?"] = "Как мне создать команду арены?",
	["show me what you have for sale."] = "Покажи мне, что у тебя есть на продажу.",
	["i won't challenge you, but i'd like to see your wares."] = "Я не собираюсь вызывать тебя, но я "..ST_G("хотел", "хотела").." бы посмотреть на твои товары.",
	["let me see the wyverns, dama."] = "Дама, позволь мне посмотреть на виверн.",
	["let's go!"] = "Пошли!",
	["who is the headless horseman?"] = "Кто такой этот Всадник без головы?",
	["with all due respect, warchief - why not allow them to be destroyed? does this not strengthen our position?"] = "Со всем уважением, вождь – но почему бы нам не допустить их уничтожения? Разве это не укрепит наши позиции?",
	["usurper?"] = "Узурпатор?",
	["i'd like a drink."] = "Выпить хочется.",
	["i hear you're quite the cook."] = "Говорят, ты мастерски готовишь.",
	["i'd love to learn more."] = "Мне бы хотелось узнать больше.",
	["what discoveries?"] = "Что нового?",
	["please share your wisdom with me, warchief."] = "Пожалуйста, поделитесь своей мудростью со мной, вождь.",
	["i need some booze, coot."] = "Мне нужна выпивка.",
	["finlay, let me see what you have for sale."] = "Финлей, позвольте взглянуть что у вас есть на продажу.",
	["sergeant, loan me your spyglass."] = "Сержант, подайте мне подзорную трубу.",
	["do you still need some help shipping kegs from kharanos?"] = "Вам все еще нужна помощь в доставке бочонков из Караноса?",
	["i'm ready to work for you today! give me the good stuff!"] = "Я "..ST_G("готов", "готова").." поработать сегодня! Дайте мне лучшего барана!",
	["sir, i need another flying machine..."] = "Сэр, мне нужен еще один ветролет...",
	["i have another question."] = "У меня еще вопрос.",
	["do i get a free mount?"] = "Барана можно получить бесплатно?",
	["how do i make my ram go faster?"] = "Как скакать быстрее?",
	["what's with the different speeds?"] = "Что за разные виды скорости?",
	["can i tire my ram out?"] = "А баран может устать?",
	["that all sounds very complicated..."] = "Как все сложно...",
	["say, you wouldn't happen to have an extra set of reins..."] = "Скажи, а нет ли у тебя, часом, лишних поводьев...",
	["um... what was that?"] = "Что это было?",
	["what if i don't like drinking... is there another way i can help out?"] = "Ну а если я пить не люблю, что тогда?",
	["here's a gold, buy yourself something nice."] = "Вот золото. Купи себе что-то красивое.",
	["i'd like to buy jack a drink. perhaps something... extra strong."] = "Я "..ST_G("хотел", "хотела").." бы купить выпивку для Джека. Возможно, что-то... особо крепкое.",
	["yarp."] = "Да.",
	["what do you know about the magical gates at the sunwell plateau being brought down?"] = "Что тебе известно о разрушении магических врат на плато Солнечного Колодца?",
	["tell me what's going on out here, fizzcrank."] = "Скажи мне, Выкрутень, что здесь происходит?",
	["tell me your story again, fizzcrank."] = "Расскажи мне свою историю снова, Выкрутень.",
	["go on."] = "Продолжай.",
	["wait, back up. what was that last thing you said?"] = "Погоди, не торопись. Что-что ты сейчас сказал?",
	["what do you know about the cult of the damned?"] = "Что ты знаешь о Культе Проклятых?",
	["i have reason to believe you're involved in cultist activity."] = "У меня есть основания предполагать твою вовлеченность в деятельность сектантов.",
	["how long have you worked for the cult of the damned?"] = "Как долго ты работаешь на Культ Проклятых?",
	["what is the cause of this conflict?"] = "Что послужило причиной конфликта?",
	["who is malygos?"] = "Кто такой Малигос?",
	["i wish to buy from you."] = "Я хочу кое-что у тебя купить.",
	["i have something else to ask you about."] = "Мне нужно спросить тебя еще кое о чем.",
	["use the outhouse."] = "Воспользоваться туалетом.",
	["one of the cultists seems to have stumbled onto my blade and died... can i have a new disguise? i promise that i will be more careful this time."] = "Один из служителей культа наткнулся на мой меч и умер... могу я получить еще одну маскировку? Обещаю, в этот раз я буду осторожнее.",
	["sorry to have bothered you, friend. carry on!"] = "Извини, что "..ST_G("отвлек", "отвлекла").." тебя, дружок. Продолжай!",
	["we need to get into the fight. are you ready?"] = "Мы должны вступить в бой. Вы готовы?",
	["what should we do next?"] = "И что нам дальше делать?",
	["i want to exchange my ruby essence for emerald essence."] = "Я хочу обменять своего рубинового дракона на изумрудного.",
	["what abilities do emerald drakes have?"] = "Какими способностями обладают изумрудные драконы?",
	["what is the ultimate ability of the emerald drake?"] = "Какая основная способность изумрудного дракона?",
	["i want to fly on the wings of the green flight."] = "Я хочу управлять зеленым драконом.",
	["i want to exchange my amber essence for emerald essence."] = "Я хочу обменять своего янтарного дракона на изумрудного.",
	["i want to fly on the wings of the red flight."] = "Я хочу управлять красным драконом.",
	["what abilities do ruby drakes have?"] = "Какими способностями обладают рубиновые драконы?",
	["what is the ultimate ability of the ruby drake?"] = "Какая основная способность рубинового дракона?",
	["i want to exchange my amber essence for ruby essence."] = "Я хочу обменять своего янтарного дракона на рубинового.",
	["i want to exchange my emerald essence for ruby essence."] = "Я хочу обменять своего изумрудного дракона на рубинового.",
	["why have i been sent back to this particular place and time?"] = "Почему меня отправили именно в это время и место?",
	["yes, please!"] = "Да, пожалуйста!",
	["chromie, you and i both know what's going to happen in this time stream. we've seen this all before. can you just skip us ahead to all the real action?"] = "Хроми, мы оба прекрасно знаем, что случится в этом временном потоке. Мы это уже проходили. Давай ближе к делу.",
	["what was this decision?"] = "Какое решение было принято?",
	["what do you think they're up to?"] = "Что они, по-твоему, замышляют?",
	["soldier, you have new orders. you're to pull back and report to the sergeant!"] = "Солдат, слушай новый приказ. Ты возвращаешься назад и докладываешь обо всем сержанту!",
	["may i help you taste?"] = "Могу ли я помочь с дегустацией?",
	["let's taste more!"] = "Давай дегустировать еще!",
	["another drink!"] = "Другой напиток!",
	["cheers!"] = "Ваше здоровье!",
	["you look safe enough... let's do this."] = "Ты не выглядишь опасным, давай тебя освободим.",
	["stefan told me you would demonstrate the purpose of this item."] = "Стефан сказал мне, что ты можешь продемонстрировать назначение этого предмета.",
	["can you spare an orange?"] = "Дай мне апельсин.",
	["have a spare bunch of bananas?"] = "У тебя нет лишней связки бананов?",
	["i could really use a papaya."] = "Папайя сейчас была бы очень кстати.",
	["i'm here for cooking training."] = "Я хочу обучиться кулинарии.",
	["i am certain. please proceed."] = "Да, "..ST_G("уверен", "уверена")..". Пожалуйста, приступайте.",
	["lord-commander, i would hear your tale."] = "Лорд-командир, я хочу услышать вашу историю.",
	["<you nod slightly but do not complete the motion as the lord-commander narrows his eyes before he continues.>"] = "*Вы начинаете кивать головой, но не завершаете движение, так как лорд-командир сужает глаза, прежде чем продолжить рассказ.*",
	["i thought that they now called themselves the scarlet onslaught?"] = "Разве они теперь не называют себя Алый Натиск?",
	["lord-commander, would you repeat what you said before?"] = "Лорд-командир, не могли бы вы повторить то, что сказали?",
	["where did the grand admiral go?"] = "И куда же адмирал ушел?",
	["that's fine. when do i start?"] = "Хорошо. Когда я могу начать?",
	["let's finish this!"] = "Давайте покончим с этим!",
	["that's quite a tale, lord-commander."] = "Отличная история, лорд-командир.",
	["tell me about this proposal."] = "Расскажи мне об этом предложении.",
	["what happened then?"] = "Что случилось после?",
	["you want me to take part in the hyldsmeet to end the war?"] = "Мне необходимо принять участие в круге хильд чтобы закончилась война?",
	["very well. i'll take part in this competition."] = "Очень хорошо. Я приму участие в этом состязании.",
	["i want to browse your goods"] = "Я хочу посмотреть на ваши товары.",
	["tharnariun, the trap is lost. do you have another?"] = "Тарнариун, ловушка потерялась. Нет ли у вас еще одной?",
	["i'd like a pair of synthebrew goggles."] = "Мне нужна пара синтехмельных очков.",
	["what did you say earlier?"] = "Повтори-ка, я что-то "..ST_G("задумался.", "задумалась.").."",
	["i am a treasure hunter in search of powerful artifacts. give them to me and you will not be harmed."] = "Я "..ST_G("охотник", "охотница").." за сокровищами и ищу могущественные артефакты. Дайте мне их и вы не посрадаете.",
	["how did you know? i mean, yes... yes i am looking for that shard. do you have it?"] = "Как вы узнали? То есть да... Да, я ищу этот осколок. Он у вас?",
	["alright. where?"] = "Ну, ладно. Где?",
	["by bronzebeard's... um, beard! what are you talking about?"] = "Клянусь... хм... бородой Мурадина! О чем это ты?",
	["fish? you gave a piece of what could be the key to saving all life on kalimdor to a fish?"] = "Рыбе? Ты отдал часть того, что могло быть ключом к спасению всей жизни в Калимдоре, рыбе?",
	["a minnow? the oceans are filled with minnows! there could be a hundred million million minnows out there!"] = "Рыба? Ты представляешь, сколько их в океане? Сотня миллионов, не меньше!",
	["..."] = "...",
	["you put the piece on a minnow and placed the minnow somewhere in the waters of the sea between here and the eastern kingdoms? and this minnow has special powers?"] = "Вы поместили осколок в рыбу, которую выпустили в море где-то между этим местом и Восточными королевствами? И эта рыба обладает особыми свойствами?",
	["you're insane."] = "Да ты не в своем уме.",
	["come again."] = "Приходи еще.",
	["ok, let me get this straight. you put the scepter entrusted to your flight by anachronos on a minnow of your own making and now you expect me to build an... an arcanite buoy or something... to force your minnow out of hiding? and potentially incur the wrath of an elemental lord? did i miss anything? perhaps i am to do this without any clothes on, during a solar eclipse, on a leap year?"] = "Дай-ка я уточню. Ты поместил обломок скипетра, доверенный твоей стае Анахроносом, в собственноручно созданную рыбу и теперь хочешь, чтобы я "..ST_G("поставил", "поставила").."... ну, скажем, арканитовый буй... для привлечения этой рыбы? И, возможно, "..ST_G("навлек", "навлекла").." на себя гнев Повелителя элементалей? Я ничего не "..ST_G("упустил", "упустила").."? Может, мне следует сделать это голышом во время солнечного затмения в високосный год?",
	["fine! and how, dare i ask, am i supposed to acquire an arcanite buoy?"] = "ОТЛИЧНО! И где же, осмелюсь спросить, я "..ST_G("должен", "должна").." искать арканитовый буй?",
	["but..."] = "Но...",
	["do you mean you are a dragon?"] = "Вы хотите сказать, что вы дракон?",
	["yes, please."] = "Да, пожалуйста.",
	["tell me."] = "Расскажите мне.",
	["but deathwing is gone now."] = "Но Смертокрыла уже нет.",
	["continue."] = "Продолжайте.",
	["why don't you do it?"] = "Так почему вы еще не сделали это?",
	["unless?"] = "Не захочет быть?",
	["what must i do?"] = "Что я "..ST_G("должен", "должна").." сделать?",
	["it is good to see the burning blade is taking over where the shadow council once failed."] = "Приятно видеть, что Пылающий Клинок берет верх там, где Совет Теней потерпел крах.",
	["so the searing blade is expendable?"] = "Итак, Пламенеющий Клинок – расходуемый материал?",
	["is there anything you would have of me?"] = "У тебя есть, что предложить мне?",
	["yes, please do."] = "Да, пожалуйста.",
	["my apologies, i did not realize that you could understand what i was saying. what is it you are doing out here?"] = "Мои извинения. Возможно, вы не так меня поняли. Но, что это вы здесь делаете?",
	["do you? perhaps you should tell me what it is that is bothering you."] = "Может быть вам стоит рассказать мне, что вас беспокоит.",
	["what deal?"] = "Что за сделка?",
	["so how did he break the deal?"] = "Так как он разорвал сделку?",
	["perhaps i can be of some assistance. i will make a deal with you, satyr. i shall recover this unforged breastplate and slay the beast. in exchange for this task, you will teach me how to create the breastplate."] = "Возможно, я смогу помочь. Я заключу с тобой сделку, сатир. Я найду заготовку рунической кирасы и убью зверя. В обмен на эту услугу, ты обучишь меня созданию кирасы.",
	["thank you, omarion. you have taken a fatal blow for the team on this day."] = "Спасибо тебе, Омарион.",
	["glacial cloak."] = "Ледовый плащ.",
	["glacial gloves."] = "Ледовые перчатки.",
	["glacial wrists."] = "Ледовые накулачники.",
	["glacial vest."] = "Ледовый жилет.",
	["i need to go. evil stirs. die well, omarion."] = "Мне нужно идти. Зло приближается. Умри с честью, Омарион.",
	["icebane bracers."] = "Наручи ледяной погибели.",
	["icebane gauntlets."] = "Рукавицы ледяной погибели.",
	["icebane breastplate."] = "Кираса ледяной погибели.",
	["polar bracers."] = "Снежные наручи.",
	["polar gloves."] = "Снежные перчатки.",
	["polar tunic."] = "Снежный мундир.",
	["icy scale bracers."] = "Наручи из ледяной чешуи.",
	["icy scale gauntlets."] = "Рукавицы из ледяной чешуи.",
	["icy scale breastplate."] = "Кираса из ледяной чешуи.",
	["i am a master leatherworker, omarion."] = "Я мастер кожевник, Омарион.",
	["i am a master blacksmith, omarion."] = "Я мастер кузнец, Омарион.",
	["i am a master tailor, omarion."] = "Я мастер портняжного дела, Омарион.",
	["omarion, i am not a craftsman. can you still help me?"] = "Омарион, я не знаю ни одной ремесленной профессии. Можешь ли ты помочь мне?",
	["please unlock the courtyard door."] = "Открой ворота во внутренний двор.",
	["what roles?"] = "Какие обязанности?",
	["dreams?"] = "Мечты?",
	["i pray for such things."] = "Я тоже мечтаю о таких подвигах.",
	["i do not deserve such praise, warlord goretooth."] = "Я не "..ST_G("достоин", "достойна").." такой похвалы, полководец Клинозуб.",
	["sir! until my body ceases to function!"] = "Сэр! Пока в моем теле есть жизнь!",
	["yes, sir. thank you, sir!"] = "Да, сэр! Благодарю, сэр!",
	["decipher the pattern and learn its content."] = "Расшифровать образец и изучить его содержимое.",
	["an you train me how to use rogue skills?"] = "Не могли бы вы обучить меня навыкам разбойника?",
	["so what did you do?"] = "И что сделал ты?",
	["start making sense, dwarf. i don't want to have anything to do with your cracker, your pappy, or any sort of 'discreditin'."] = "В этом нет смысла, дворф.",
	["ironfoe?"] = "Железогубитель?",
	["interesting... continue, john."] = "Интересно... продолжай, Джон.",
	["so that's how windsor died..."] = "Значит вот так погиб Виндзор...",
	["so how did he die?"] = "Так как же он умер?",
	["ok, so where the hell is he? wait a minute! are you drunk?"] = "Хорошо, тогда, черт возьми, где же он? Погоди! Ты пьян?",
	["why is he in blackrock depths?"] = "Почему он в Глубинах Черной горы?",
	["300? so the dark irons killed him and dragged him into the depths?"] = "300? Так Черное Железо убили его и потащили в Глубины?",
	["ahh... ironfoe."] = "Ааа... Железогубитель.",
	["thanks, ragged john. your story was very uplifting and informative."] = "Спасибо Джон-Оборванец. Твоя история была очень вдохновляющей и информативной.",
	["all is not lost, kharan!"] = "Нет, еще не все потеряно, Каран!",
	["gor'shak is my friend, you can trust me."] = "Гор'шак мой друг, ты можешь доверять мне.",
	["not enough, you need to tell me more."] = "Этого не достаточно, тебе стоит больше рассказать.",
	["continue..."] = "Продолжайте...",
	["so you suspect that someone on the inside was involved? that they were tipped off?"] = "Так ты подозреваешь, что кто-то внутри был вовлечен в это? Им дали знать заранее?",
	["continue with your story please."] = "Дальше, пожалуйста.",
	["indeed."] = "Да ну!",
	["the door is open, kharan. you are a free man."] = "Дверь открыта, Каран. Вы свободны.",
	["i inspect the body further."] = "Продолжить осмотр тела.",
	["smear the ash on my face like war paint!"] = "Размазать пепел по лицу как боевую раскраску!",
	["i want to buy another stink bomb!"] = "Я хочу приобрести еще одну бомбу-вонючку!",
	["dreadlords? perhaps you mean lord banehollow. he sends his regards, and has a message for you..."] = "Повелители ужаса? Возможно, ты имеешь в виду лорда Гиблопуста. Он передает тебе привет и у него есть сообщение для тебя...",
	["no, ulathek. he knows your secret. he knows you plot with lord hel'nurath of xoroth."] = "Нет, Улатек. Он знает твою тайну. Он знает, что ты в заговоре с лордом Хел'нуратом из Зорота.",
	["it's no lie, traitor. banehollow wants your heart, and i'm going to get it for him."] = "Это не ложь, предатель. Гиблопуст хочет твое сердце, и я достану его для него.",
	["call me \"boss\". what have you got for me!"] = "Зови меня \"Босс\". Что у тебя есть для меня!",
	["yeah, you're a real brainiac. just how smart do you think you are, slip'kik?"] = "Да, ты настоящий мозговой центр. Ты не задумывался о том, насколько ты умный, Слип'кик?",
	["you've got my attention."] = "Хорошо, ты заслужил мое внимание.",
	["give me the contract."] = "Давай свой контракт.",
	["i lost my crystal pylon user's manual and need another one."] = "Я "..ST_G("потерял", "потеряла").." инструкцию по эксплуатации пилонов, мне нужна новая.",
	["gossip_option_bot"] = "GOSSIP_OPTION_BOT",
	["what does dadanga like to eat?"] = "Что любит есть Даданга?",
	["betina, i'd like a another dawn's gambit please!"] = "Мне нужен новый рассветный гамбит, Бетина.",
	["betina, i'd like a replacement seal of the dawn please!"] = "Бетина, мне нужна новая печать Рассвета.",
	["betina, i'd like a replacement rune of the dawn please!"] = "Бетина, мне нужна запасная руна Рассвета!",
	["i have lost my goblin transponder. i need another one."] = "Я "..ST_G("потерял", "потеряла").." гоблинский импульсный повторитель, мне нужен новый.",
	["please teach me how to make a gordok ogre suit!"] = "Пожалуйста, обучи меня, как создавать броню огров Гордока!",
	["um, i'm taking some prisoners we found outside before the king for punishment."] = "Хм, я заберу пленников, которых мы взяли снаружи, и отведу их к королю.",
	["er... that's how i found them. i wanted to show the king that they were a threat! say captain... i overheard guard fengus calling you a fat, useless gnoll lover!"] = "Аргх... я "..ST_G("нашел", "нашла").." их. Теперь хочу отвести их к королю, чтобы он увидел, что они опасны. Кстати, я "..ST_G("слышал", "слышала").." что стражник Фенгус назвал тебя гноллофилом...",
	["fascinating, lorekeeper. continue please."] = "Сказитель, продолжайте, пожалуйста.",
	["(continue.)"] = "(Продолжайте.)",
	["eh?"] = "А?",
	["maybe... what do i do now?"] = "Возможно... Что мне теперь делать?",
	["of course, warchief!"] = "Разумеется, вождь!",
	["that would be wonderful! thank you, meridith."] = "Это было бы чудесно! Спасибо, Мередит.",
	["are you the earthshaper capable of creating elementium?"] = "Ты тот самый заклинатель земли способный создавать элементий?",
	["what do you know of it, franzahl?"] = "Что ты знаешь об этом, Франзал?",
	["a fissure?"] = "Расщелина?",
	["goodbye."] = "Прощай.",
	["continue with your story."] = "Продолжай свою историю.",
	["tragic..."] = "Прискорбно...",
	["what could be worse than death?"] = "Что может быть хуже смерти?",
	["i shall."] = "Хорошо.",
	["you can count on me, hero."] = "Ты можешь рассчитывать на меня, герой.",
	["what are the stones of binding?"] = "Связывающие камни?",
	["subordinates?"] = "Подчиненные?",
	["milk me, john."] = "Подои меня, Джон.",
	["does that heart mean you're looking for love?"] = "Означает ли это сердце что вы ищете любви?",
}

