ruRU_itemset = {
	["the gladiator"] = "Гладиатор",
	["dal'rend's arms"] = "Руки Дал'Ренда",
	["spider's kiss"] = "Поцелуй паука",
	["the postmaster"] = "Вестник",
	["cadaverous garb"] = "Трупный наряд",
	["necropile raiment"] = "Одеяния Праха",
	["bloodmail regalia"] = "Регалии Кровавой кольчуги",
	["deathbone guardian"] = "Костяной Страж",
	["volcanic armor"] = "Вулканические доспехи",
	["stormshroud armor"] = "Доспехи Грозового покрова",
	["devilsaur armor"] = "Доспехи из кожи дьявозавра",
	["ironfeather armor"] = "Железноперые доспехи",
	["defias leather"] = "Кожаные доспехи Братства Справедливости",
	["embrace of the viper"] = "Объятия гадюки",
	["chain of the scarlet crusade"] = "Цепь Алого ордена",
	["magister's regalia"] = "Регалии Магистра",
	["vestments of the devout"] = "Ризы Благочестия",
	["dreadmist raiment"] = "Одеяния Багрового Тумана",
	["shadowcraft armor"] = "Доспехи незаметности",
	["wildheart raiment"] = "Облачение дикого сердца",
	["beaststalker armor"] = "Доспехи загонщика",
	["the elements"] = "Стихии",
	["lightforge armor"] = "Доспехи Светлой стали",
	["battlegear of valor"] = "Броня Доблести",
	["arcanist regalia"] = "Регалии Чародея",
	["vestments of prophecy"] = "Ризы Пророчества",
	["felheart raiment"] = "Одеяния Сердца Скверны",
	["nightslayer armor"] = "Доспехи ночного убийцы",
	["cenarion raiment"] = "Кенарийские одеяния",
	["giantstalker armor"] = "Доспехи Истребителя великанов",
	["the earthfury"] = "Гнев Земли",
	["lawbringer armor"] = "Доспехи Судии",
	["battlegear of might"] = "Броня Мощи",
	["netherwind regalia"] = "Регалия ветра Пустоты",
	["vestments of transcendence"] = "Ризы Превосходства",
	["nemesis raiment"] = "Одеяния Возмездия",
	["bloodfang armor"] = "Доспехи Кровавых Клыков",
	["stormrage raiment"] = "Одеяния Ярости Бури",
	["dragonstalker armor"] = "Доспехи охотника на драконов",
	["the ten storms"] = "Десять Бурь",
	["judgement armor"] = "Доспехи Правосудия",
	["battlegear of wrath"] = "Броня Гнева",
	["garb of thero-shan"] = "Одеяния Теро-шана",
	["shard of the gods"] = "Осколок Богов",
	["spirit of eskhandar"] = "Дух Эсхандара",
	["champion's battlegear"] = "Броня защитника",
	["lieutenant commander's battlegear"] = "Броня лейтенанта-командора",
	["champion's earthshaker"] = "Землекрушитель Защитника",
	["imperial plate"] = "Имперские латы",
	["champion's regalia"] = "Регалии Защитника",
	["champion's raiment"] = "Одеяния Защитника",
	["lieutenant commander's regalia"] = "Регалии лейтенанта-командора",
	["lieutenant commander's raiment"] = "Одеяния лейтенанта-командора",
	["champion's threads"] = "Нити Защитника",
	["lieutenant commander's threads"] = "Нити лейтенанта-командора",
	["champion's vestments"] = "Одежды Защитника",
	["lieutenant commander's vestments"] = "Облачение лейтенанта-командора",
	["champion's pursuit"] = "Облачение Защитника",
	["lieutenant commander's pursuit"] = "Облачение лейтенанта-командора",
	["lieutenant commander's sanctuary"] = "Снаряжение лейтенанта-командора",
	["champion's sanctuary"] = "Снаряжение Защитника",
	["warlord's battlegear"] = "Броня вождя",
	["field marshal's battlegear"] = "Броня фельдмаршала",
	["warlord's earthshaker"] = "Землекрушитель вождя",
	["warlord's regalia"] = "Регалии Вождя",
	["field marshal's regalia"] = "Регалии фельдмаршала",
	["field marshal's raiment"] = "Одеяния фельдмаршала",
	["warlord's raiment"] = "Облачение вождя",
	["warlord's threads"] = "Нити вождя",
	["field marshal's threads"] = "Нити фельдмаршала",
	["warlord's vestments"] = "Облачение полководца",
	["field marshal's vestments"] = "Одежды фельдмаршала",
	["field marshal's pursuit"] = "Облачение фельдмаршала",
	["warlord's pursuit"] = "Облачение вождя",
	["field marshal's sanctuary"] = "Снаряжение фельдмаршала",
	["warlord's sanctuary"] = "Снаряжение военачальника",
	["lieutenant commander's aegis"] = "Эгида лейтенанта-командора",
	["field marshal's aegis"] = "Эгида фельдмаршала",
	["bloodvine garb"] = "Одеяния кровавой лозы",
	["primal batskin"] = "Шкура древней летучей мыши",
	["blood tiger harness"] = "Доспехи кровавого тигра",
	["bloodsoul embrace"] = "Объятия Кровавого Духа",
	["the darksoul"] = "Темная душа",
	["the twin blades of hakkari"] = "Парные клинки Хаккари",
	["zanzil's concentration"] = "Сосредоточение Занзила",
	["primal blessing"] = "Простое Благословение",
	["overlord's resolution"] = "Решимость Властителя",
	["prayer of the primal"] = "Молитва Изначального",
	["major mojo infusion"] = "Великое вуду",
	["the highlander's resolution"] = "Решимость горца",
	["the highlander's resolve"] = "Твердость горца",
	["the highlander's determination"] = "Решимость горца",
	["the highlander's fortitude"] = "Стойкость горца",
	["the highlander's purpose"] = "Цель горца",
	["the highlander's will"] = "Воля горца",
	["the highlander's intent"] = "Упорство горца",
	["vindicator's battlegear"] = "Броня воздаятеля",
	["freethinker's armor"] = "Доспехи Вольнодумца",
	["augur's regalia"] = "Регалии Авгура",
	["predator's armor"] = "Доспехи Хищника",
	["madcap's outfit"] = "Одеяния безумца",
	["haruspex's garb"] = "Наряд гаруспика",
	["confessor's raiment"] = "Облачение Исповедника",
	["demoniac's threads"] = "Дьявольские нити",
	["illusionist's attire"] = "Наряд Мастера иллюзий",
	["the defiler's determination"] = "Решимость Осквернителя",
	["the defiler's fortitude"] = "Стойкость Осквернителя",
	["the defiler's intent"] = "Цель Осквернителя",
	["the defiler's purpose"] = "Решимость Осквернителя",
	["the defiler's resolution"] = "Решимость Осквернителя",
	["the defiler's will"] = "Воля Осквернителя",
	["black dragon mail"] = "Кольчуга Черного дракона",
	["green dragon mail"] = "Кольчуга Зеленого дракона",
	["blue dragon mail"] = "Кольчужный доспех из чешуи синего дракона",
	["twilight trappings"] = "Сумеречное облачение",
	["genesis raiment"] = "Ризы сотворения",
	["symbols of unending life"] = "Символы Бесконечной жизни",
	["battlegear of unyielding strength"] = "Броня неумолимой силы",
	["conqueror's battlegear"] = "Броня Завоевателя",
	["deathdealer's embrace"] = "Объятия торговца смертью",
	["emblems of veiled shadows"] = "Знаки сокрытых теней",
	["doomcaller's attire"] = "Наряд Призывателя Рока",
	["implements of unspoken names"] = "Воплощение Неназванных имен",
	["stormcaller's garb"] = "Одеяния Зова Бури",
	["gift of the gathering storm"] = "Дар Зова Бури",
	["enigma vestments"] = "Облачение Тайны",
	["trappings of vaulted secrets"] = "Облачение Погребенных тайн",
	["avenger's battlegear"] = "Броня Мстителя",
	["battlegear of eternal justice"] = "Броня Вечной Справедливости",
	["garments of the oracle"] = "Облачение Оракула",
	["finery of infinite wisdom"] = "Облачение беспредельной мудрости",
	["striker's garb"] = "Одеяния бойца",
	["trappings of the unseen path"] = "Ловушки Незримого Пути",
	["battlegear of heroism"] = "Броня Героизма",
	["darkmantle armor"] = "Доспехи Покрова тьмы",
	["feralheart raiment"] = "Одеяния буйного сердца",
	["vestments of the virtuous"] = "Ризы Добродетели",
	["beastmaster armor"] = "Доспехи Повелителя зверей",
	["soulforge armor"] = "Доспехи Закаленного духа",
	["sorcerer's regalia"] = "Регалии чародея",
	["deathmist raiment"] = "Одеяния тумана смерти",
	["the five thunders"] = "Пять Громов",
	["ironweave battlesuit"] = "Железнотканые доспехи",
	["dreamwalker raiment"] = "Одеяния сновидца",
	["champion's guard"] = "Стража Защитника",
	["dreadnaught's battlegear"] = "Броня неустрашимости",
	["bonescythe armor"] = "Доспехи костяной косы",
	["vestments of faith"] = "Ризы веры",
	["frostfire regalia"] = "Регалии ледяного огня",
	["the earthshatterer"] = "Землекрушитель",
	["redemption armor"] = "Доспехи Возмездия",
	["plagueheart raiment"] = "Облачение проклятого сердца",
	["cryptstalker armor"] = "Доспехи Расхитителя гробниц",
	["battlegear of undead slaying"] = "Броня истребления нежити",
	["undead slayer's armor"] = "Доспехи истребителя нежити",
	["garb of the undead slayer"] = "Облачение Истребителя нежити",
	["regalia of undead cleansing"] = "Регалии Зачистки Нежити",
	["champion's battlearmor"] = "Латы Защитника",
	["champion's stormcaller"] = "Зов Бури Защитника",
	["champion's refuge"] = "Спасение Защитника",
	["champion's investiture"] = "Убор Защитника",
	["champion's dreadgear"] = "Грозные доспехи Защитника",
	["champion's arcanum"] = "Тайна Защитника",
	["champion's pursuance"] = "Упорство Защитника",
	["lieutenant commander's redoubt"] = "Оплот лейтенанта-командора",
	["lieutenant commander's battlearmor"] = "Боевые доспехи лейтенанта-командора",
	["lieutenant commander's arcanum"] = "Тайна лейтенанта-командора",
	["lieutenant commander's dreadgear"] = "Грозные доспехи лейтенанта-командора",
	["lieutenant commander's guard"] = "Стража лейтенанта-командора",
	["lieutenant commander's investiture"] = "Убор лейтенанта-командора",
	["lieutenant commander's pursuance"] = "Упорство лейтенанта-командора",
	["lieutenant commander's refuge"] = "Защита лейтенанта-командора",
}

