ruRU_itemrandomproperties = {
	["of the boar"] = "с духом вепря",
	["of the bear"] = "с духом медведя",
	["of stamina"] = "с печатью выносливости",
	["of strength"] = "с печатью силы",
	["of agility"] = "с символом ловкости",
	["of intellect"] = "с печатью интеллекта",
	["of spirit"] = "с символом духа",
	["of arcane resistance"] = "с заслоном от тайной магии",
	["of frost resistance"] = "с заслоном от льда",
	["of fire resistance"] = "с заслоном от огня",
	["of shadow resistance"] = "с заслоном от тьмы",
	["of nature resistance"] = "с заслоном от сил природы",
	["of power"] = "с печатью могущества",
	["of defense"] = "с печатью защиты",
	["of blocking"] = "с печатью отражения",
	["of marksmanship"] = "с печатью меткости",
	["of eluding"] = "с печатью уклонения",
	["of arcane wrath"] = "с аурой магии",
	["of shadow wrath"] = "с аурой тьмы",
	["of fiery wrath"] = "с огненной аурой",
	["of holy wrath"] = "с аурой священного гнева",
	["of frozen wrath"] = "с ледяной аурой",
	["of nature's wrath"] = "с аурой природы",
	["of healing"] = "с печатью исцеления",
	["of concentration"] = "с печатью сосредоточения",
	["of regeneration"] = "с печатью восстановления",
	["of sorcery"] = "с печатью колдовства",
	["of restoration"] = "с печатью возрождения",
	["of striking"] = "с печатью удара",
	["stat sta 15"] = "с хар.: Внс 15",
}

