ruRU_mangos_string = {
	["you should select a character or a creature."] = "Вы должны выбрать персонажа или существо.",
	["you should select a creature."] = "Вы должны выбрать существо.",
	["|cffff0000[system message]: %s|r"] = "|cffff0000[Системное сообщение]: %s|r",
	["|cffff0000[event message]: %s|r"] = "|cffff0000[Сообщение ивента]: %s|r",
	["there is no help for that command"] = "Нет справки для этой команды",
	["there is no such command"] = "Нет такой команды",
	["there is no such subcommand"] = "Нет такой подкоманды",
	["command %s have subcommands:"] = "Команда %s содержит подкоманды:",
	["commands available to you:"] = "Команды доступные Вам:",
	["incorrect syntax."] = "Неправильный синтаксис.",
	["your account level is: %i"] = "Уровень вашей учетной записи: %i",
	["online players: %u (max: %u) queued players: %u (max: %u)"] = "Игроков онлайн: %u (максимум: %u) Игроков в очереди: %u (максимум: %u)",
	["server uptime: %s"] = "Продолжительность работы сервера: %s",
	["player saved."] = "Игрок сохранен.",
	["all players saved."] = "Все игроки сохранены.",
	["there are the following active gms on this server:"] = "На этом сервере есть следующие активные гейм-мастеры:",
	["there are no gms currently logged in on this server."] = "На этом сервере нет гейм-мастеров вошедших в игру.",
	["cannot do that while flying."] = "Не могу сделать это в полете.",
	["cannot do that in battlegrounds."] = "Не могу сделать это на Полях битвы.",
	["target is flying you can't do that."] = "Цель летает, вы не можете сделать этого.",
	["%s is flying command failed."] = "%s летает, команда не выполнена.",
	["you are not mounted so you can't dismount."] = "Вы не можете слезть с ездового животного, так как вы не на нем.",
	["cannot do that while fighting."] = "Не могу сделать это в бою.",
	["you used it recently."] = "Вы недавно использовали это.",
	["password not changed (unknown error)!"] = "Пароль не изменен (неизвестная ошибка)!",
	["the password was changed"] = "Пароль изменен",
	["the old password is wrong"] = "Старый пароль неверен",
	["your account is now locked."] = "Ваша учетная запись сейчас заблокирована.",
	["your account is now unlocked."] = "Ваша учетная запись сейчас разблокирована.",
	[", rank"] = ", ранг ",
	["[known]"] = " [выучено]",
	["[learn]"] = " [обучение]",
	["[passive]"] = " [пассивный]",
	["[talent]"] = " [талант]",
	["[active]"] = " [активный]",
	["[complete]"] = " [завершено]",
	["(offline)"] = " (не в сети)",
	["on"] = "вкл.",
	["off"] = "выкл.",
	["you are: %s"] = "Месторасположение: %s",
	["visible"] = "видимый",
	["invisible"] = "невидимый",
	["done"] = "сделано",
	["you"] = "Вы",
	["<unknown>"] = " <неизвестный> ",
	["<error>"] = "<ошибка>",
	["<non-existing character>"] = "<не существующий персонаж>",
	["unknown"] = "НЕИЗВЕСТНЫЙ",
	["you must be at least level %u to enter."] = "Необходимо быть не менее %u уровня, чтобы войти.",
	["you must be at least level %u and have item %s to enter."] = "Необходимо быть не менее %u уровня и иметь предмет %s чтобы войти.",
	["hello! ready for some training?"] = "Привет! Готовы к обучению?",
	["invaid item count (%u) for item %u"] = "Неверное количество (%u) для предмета %u",
	["mail can't have more %u item stacks"] = "У почты не может быть больше %u ячеек для предметов",
	["the new passwords do not match"] = "Новые пароли не совпадают",
	["your password can't be longer than 16 characters (client limit), password not changed!"] = "Ваш пароль не может быть длиннее 16 символов (предел клиента), пароль не изменен!",
	["current message of the day: %s"] = "Текущее сообщение дня: %s",
	["using world db: %s"] = "Используемая База Данных: %s",
	["using script library"] = "Используемая библиотека скриптов: %s",
	["using creature eventai: %s"] = "Используемая EventAI существ: %s",
	["username:"] = "Имя пользователя:",
	["password:"] = "Пароль:",
	["accepts whispers"] = "Сообщения шепотом – доступны",
	["doesn't accept whispers"] = "Сообщения шепотом – не доступны",
	["using script library: <unknown script library>"] = "Используемая библиотека скриптов: <Неизвестная библиотека скриптов>",
	["using script library: <no script library loaded>"] = "Используемая библиотека скриптов: <Библиотека скриптов не загружена>",
	["global notify:"] = "Глобальное уведомление: ",
	["map: %u (%s) zone: %u (%s) area: %u (%s)x: %f y: %f z: %f orientation: %fgrid[%u,%u]cell[%u,%u] instanceid: %u zonex: %f zoney: %fgroundz: %f floorz: %f have height data (map: %u vmap: %u)"] = "Карта: %u (%s) Зона: %u (%s) Область: %u (%s)X: %f Y: %f Z: %f Ориентация: %fсетка[%u,%u]ячейка[%u,%u] ИДПодземелья: %u XЗоны: %f YЗоны: %fZОснования: %f ZПола: %f имеете данные Высот (Карта: %u VКарта: %u)",
	["%s is already being teleported."] = "%s уже телепортируется.",
	["you can summon a player to your instance only if he is in your party with you as leader."] = "Вы можете призвать игрока в Ваше подземелье, только если он в Вашей группе, а Вы лидер группы.",
	["you cannot go to the player's instance because you are in a party now."] = "Вы не можете отправиться к игроку в подземелье, потому что Вы сейчас в группе.",
	["you can go to the player's instance while not being in his party only if your gm mode is on."] = "Вы можете отправиться в подземелье игрока, не находясь в его группе, только с включенным GM режимом.",
	["you can not go to player %s from instance to instance."] = "Вы не можете отправиться к игроку %s из подземелья в подземелье.",
	["you can not summon player %s from instance to instance."] = "Вы не можете призвать игрока %s из подземелья в подземелье.",
	["you are summoning %s%s."] = "Вы призываете %s%s.",
	["you are being summoned by %s."] = "Вас призывает %s.",
	["you are teleporting %s%s to %s."] = "Вы телепортируете %s%s к %s.",
	["you are being teleported by %s."] = "Вас телепортирует %s.",
	["player (%s) does not exist."] = "Игрок (%s) не существует.",
	["appearing at %s's location."] = "Появление в местоположении %s.",
	["%s is appearing to your location."] = "%s появляется около вас.",
	["incorrect values."] = "Неверные значения.",
	["no character selected."] = "Персонаж не выбран.",
	["%s is not in a group."] = "%s не в группе.",
	["you changed hp of %s to %i/%i."] = "Вы установили запас здоровья %s до %i/%i.",
	["%s changed your hp to %i/%i."] = "%s установил запас вашего здоровья до %i/%i.",
	["you changed mana of %s to %i/%i."] = "Вы установили запас маны %s до %i/%i.",
	["%s changed your mana to %i/%i."] = "%s установил запас Вашей маны до %i/%i.",
	["you changed energy of %s to %i/%i."] = "Вы установили запас энергии %s до %i/%i.",
	["%s changed your energy to %i/%i."] = "%s установил запас вашей энергии до %i/%i.",
	["current energy: %u"] = "Текущая энергия: %u",
	["you changed rage of %s to %i/%i."] = "Вы установили запас ярости %s до %i/%i.",
	["%s changed your rage to %i/%i."] = "%s установил запас вашей ярости до %i/%i.",
	["you changed level of %s to %i."] = "Вы установили уровень %s до %i.",
	["guid %i, faction is %i, flags is %i, npcflag is %i, dy flag is %i"] = "GUID %i, фракция %i, флаги %i, нипфлаги %i, DY флаг %i",
	["wrong faction: %u (not found in factiontemplate.dbc)."] = "Неверная фракция: %u (не найдено в factiontemplate.dbc).",
	["you changed guid=%i 's faction to %i, flags to %i, npcflag to %i, dyflag to %i."] = "Вы установили GUID=%i Фракцию на %i, флаги на %i, нипфлаги на %i, дyфлаги на %i.",
	["you changed the %s spellmod %u to value %i for spell with family bit %u for %s."] = "Вы изменили %s spellmod %u в значение %i заклинание с family bit %u на %s.",
	["%s changed your spellmod %u to value %i for spell with family bit %u."] = "%s изменил ваш spellmod %u к значению %i заклинание с family bit %u.",
	["%s has access to all taxi nodes now (until logout)."] = "%s получил доступ ко всем маршрутным путям (до выхода из мира).",
	["%s has no more access to all taxi nodes now (only visited accessible)."] = "%s больше не имеет доступа ко всем маршрутным путям (доступны только ранее посещенные).",
	["%s has given you access to all taxi nodes (until logout)."] = "%s дал вам доступ ко всем маршрутным путям (до выхода из мира).",
	["%s has removed access to all taxi nodes (only visited still accessible)."] = "%s убрал доступ ко всем маршрутным путям (только посещенные все еще доступны).",
	["you set all speeds to %2.2f from normal of %s."] = "Вы установили все скорости на %2.2f от нормальной у %s.",
	["%s set all your speeds to %2.2f from normal."] = "%s установил все ваши скорости на %2.2f от нормальной.",
	["you set the speed to %2.2f from normal of %s."] = "Вы установили скорость на %2.2f от нормальной у %s.",
	["%s set your speed to %2.2f from normal."] = "%s установил вашу скорость на %2.2f от нормальной.",
	["you set the swim speed to %2.2f from normal of %s."] = "Вы установили скорость плавания на %2.2f от нормальной у %s.",
	["%s set your swim speed to %2.2f from normal."] = "%s установил вашу скорость плавания на %2.2f от нормальной.",
	["you set the backwards run speed to %2.2f from normal of %s."] = "Вы установил скорость передвижения назад на %2.2f от нормальной у %s.",
	["%s set your backwards run speed to %2.2f from normal."] = "%s установил вашу скорость передвижения назад на %2.2f от нормальной.",
	["you set the size %2.2f of %s."] = "Вы установили размер на %2.2f у %s.",
	["%s set your size to %2.2f."] = "%s установил ваш размер на %2.2f.",
	["there is no such mount."] = "Такое ездовое животное отсутствует.",
	["you give a mount to %s."] = "Вы дали ездовое животное %s.",
	["%s gave you a mount."] = "%s дал Вам ездовое животное.",
	["user1: %i, add: %i, dif: %i"] = "ПОЛЬЗОВАТЕЛЬ1: %i, ДОБАВИТЬ: %i, РАЗНИЦА: %i",
	["you take all copper of %s."] = "Вы взяли всю медь у %s.",
	["%s took you all of your copper."] = "%s взял всю вашу медь.",
	["you take %i copper from %s."] = "Вы взяли %i меди у %s.",
	["%s took %i copper from you."] = "%s взял у вас %i меди.",
	["you give %i copper to %s."] = "Вы дали %i меди %s.",
	["%s gave you %i copper."] = "%s дал вам %i меди.",
	["you hear sound %u."] = "Вы слышите звук %u.",
	["user2: %i, add: %i, result: %i"] = "ПОЛЬЗОВАТЕЛЬ2: %i, ДОБАВИТЬ: %i, РЕЗУЛЬТАТ: %i",
	["removed bit %i in field %i."] = "Удален бит(двоичный разряд) %i в поле %i.",
	["set bit %i in field %i."] = "Добавлен бит(двоичный разряд) %i в поле %i.",
	["teleport location table is empty!"] = "Таблица локаций для телепортации пуста.",
	["teleport location not found!"] = "Локация для телепортации не найдена!",
	["requires search parameter."] = "Требуется параметр поиска.",
	["there are no teleport locations matching your request."] = "Нет подходящих вашему запросу локаций для телепортации.",
	["locations found are: %s"] = "Найденные локации: %s",
	["mail sent to %s"] = "Письмо отправлено к %s",
	["you try to hear sound %u but it doesn't exist."] = "Вы пытаетесь прослушать звук %u но такого не существует.",
	["you can't teleport self to self!"] = "Вы не можете телепортировать себя к себе!",
	["server console command"] = "команда консоли сервера",
	["liquid level: %f, ground: %f, type flags %u, status: %d."] = "Примерный уровень: %f, поверхность: %f, тип: %d, статус: %d",
	["no selection."] = "Нет выбора.",
	["object guid is: %s"] = "GUID игрового объекта: %s",
	["the name was too long by %i characters."] = "Слишком длинное имя из %i знаков.",
	["error, name can only contain characters a-z and a-z."] = "Ошибка, имя может содержать только знаки алфавита.",
	["the subname was too long by %i characters."] = "Слишком длинное подимя из %i знаков.",
	["not yet implemented"] = "Пока не реализовано",
	["item '%i' '%s' added to list with maxcount '%i' and incrtime '%i'"] = "Предмет '%i' '%s' добавлен в список с макс. количеством '%i' и инкр. временем '%i' и доп. ценой '%i'",
	["item '%i' not found in database."] = "Предмет '%i' не найден в базе.",
	["item '%i' '%s' deleted from vendor list"] = "Предмет '%i' '%s' удален из списка торговца",
	["item '%i' not found in vendor list."] = "Предмет '%i' не найден в списке торговца.",
	["item '%i' already in vendor list."] = "Предмет '%i' уже в списке торговца.",
	["spells of %s reset."] = "Сброс заклинаний у %s.",
	["spells of %s will reset at next login."] = "Сброс заклинаний у %s при следующем входе.",
	["talents of %s reset."] = "Сброс талантов у %s.",
	["talents of %s will reset at next login."] = "Сброс талантов %s при следующем входе.",
	["your spells have been reset."] = "Ваши заклинания были сброшены.",
	["your talents have been reset."] = "Ваши таланты были сброшены.",
	["unknown case '%s' for .resetall command. type full correct case name."] = "Неизвестное значение '%s' для команды .reset all. Введите полное правильное имя.",
	["spells will reset for all players at login. strongly recommend re-login!"] = "Сброс заклинаний для всех игроков при входе. Настоятельно рекомендуем перезайти!",
	["talents will reset for all players at login. strongly recommend re-login!"] = "Сброс талантов для всех игроков при входе. Настоятельно рекомендуем перезайти!",
	["cannot find waypoint id %u for %s (in path %i, loaded from %s)"] = "Не удалось найти точки-пути ИД %u для %s (путь %i, загружен с %s)",
	["last waypoint not found for %s"] = "Не удалось найти последнюю точку-пути для %s",
	["%s has no path or path empty, path-id %i (loaded from %s)"] = "%s не имеет пути или имеет пустой путь, ИД-пути %i (загружен с %s)",
	["creature (guid: %u) no waypoints found - this is a mangos db problem (single float)."] = "Существо (GUID: %u) Не найдено точек пути - Это проблема базы MaNGOS (одиночный float).",
	["cannot access %s on map, maybe you are too far away from its spawn location"] = "Не удалось получить доступ к %s, возможно вы слишком далеко от этого места спавна.",
	["creature (guid: %u) not found"] = "Существо (GUID: %u) не найдено",
	["you must select a visual waypoint."] = "Вы должны выбрать визуальную точку пути.",
	["no visual waypoints found"] = "Не найдено визуальных точек пути",
	["could not create visual waypoint with creatureid: %d"] = "Невозможно создать визуальную точку пути с ID существа: %d",
	["all visual waypoints removed"] = "Все визуальные точки пути убраны",
	["could not add waypoint %u to %s (pathid %i stored by %s)"] = "Не удалось добавить точку пути %u для %s (ID пути %i, размещен %s)",
	["no guid provided."] = "Не предоставлено GUID.",
	["no waypoint number provided."] = "Не предоставлен номер точки пути.",
	["argument required for '%s'."] = "Требуется аргумент для '%s'.",
	["added waypoint %u to %s (pathid %i, path stored by %s)"] = "Добавлена точка пути %u для %s (ID пути %i, путь размещен %s)",
	["unused"] = "НЕИСПОЛЬЗУЕТСЯ",
	["waypoint changed."] = "Точка пути изменена.",
	["waypoint %s modified."] = "Точка пути %s модифицирована.",
	["wp export successfull."] = "Экспорт ТП успешно завершен.",
	["no waypoints found inside the database."] = "Точки пути не найдены в базе данных.",
	["file imported."] = "Файл импортирован.",
	["waypoint removed."] = "Точка пути убрана.",
	["waypoint %u for %s (from pathid %i, stored by %s)"] = "Точка пути %u для (с ID пути %i, размещен %s)",
	["waittime: %d"] = " Время ожидания: %d",
	["orientation: %f"] = " Ориентация: %f",
	["scriptid: %u"] = " Скриптid: %u",
	["scriptid set to non-existing id %u, add it to dbscriptsengine and reload the table."] = "СкриптID установлен на несуществующий id %u, добавьте его в DBScriptsEngine и перезагрузите таблицу.",
	["aiscriptname: %s"] = "Название Скрипта ИИ: %s",
	["forced rename for player %s will be requested at next login."] = "Игрок %s будет принудительно переименован при следующем входе.",
	["forced rename for player %s (guid #%u) will be requested at next login."] = "Игрок %s (GUID #%u) будет принудительно переименован при следующем входе.",
	["waypoint-creature (guid: %u) not found"] = "Точка пути-существо (GUID: %u) не найдено",
	["could not find npc..."] = "Не удается найти существо...",
	["creature movement type set to '%s', waypoints removed (if any)."] = "Тип движения существа выставлен на '%s', точки передвижения удалены (любые).",
	["creature movement type set to '%s', waypoints were not removed."] = "Тип движения существа выставлен на '%s', точки движения не были удалены.",
	["incorrect value, use on or off"] = "Неверное значение, используйте on или off",
	["value saved."] = "Значение сохранено.",
	["value saved, you may need to rejoin or clean your client cache."] = "Значение сохранено, вы должны перезайти или очистить кэш игры.",
	["areatrigger id %u not found!"] = "ID арены %u не найден!",
	["target map or coordinates is invalid (x: %f y: %f mapid: %u)"] = "Карта или координаты некорректны (X: %f Y: %f IDКарты: %u)",
	["zone coordinates is invalid (x: %f y: %f areaid: %u)"] = "Координаты территории неверны (X: %f Y: %f IDАрены: %u)",
	["zone %u (%s) is part of instanceable map %u (%s)"] = "Территория %u (%s) – часть подземелья %u (%s)",
	["nothing found!"] = "Ничего не найдено!",
	["object not found!"] = "Объект не найден!",
	["creature not found!"] = "Существо не найдено!",
	["creature removed"] = "Существо удалено.",
	["creature moved."] = "Существо перемещено.",
	["creature (guid:%u) must be on the same map as player!"] = "Существо (GUID:%u) должно быть на той же карте, что и игрок!",
	["game object (guid: %u) not found"] = "Игровой объект (GUID: %u) не найден",
	["game object (guid: %u) has references in not found owner %s go list, can't be deleted."] = "Игровой объект (GUID: %u) не найден в списке шаблонов %s, удалить невозможно.",
	["game object (guid: %u) removed"] = "Игровой объект (GUID: %u) удален",
	["game object |cffffffff|hgameobject:%d|h[%s]|h|r (guid: %u) turned"] = "Игровой объект |cffffffff|Hgameobject:%d|h[%s]|h|r (GUID: %u) сдвинут",
	["game object |cffffffff|hgameobject:%d|h[%s]|h|r (guid: %u) moved"] = "Игровой объект |cffffffff|Hgameobject:%d|h[%s]|h|r (GUID: %u) перемещен",
	["you must select a vendor"] = "Вы должны выбрать продавца",
	["you must send id for item"] = "Вы должны написать ID для предмета",
	["vendor has too many items (max 128)"] = "Торговец имеет слишком много предметов (макс. 128)",
	["you can't kick self, logout instead"] = "Вы не можете выбросить себя, используйте выход из мира",
	["player %s kicked."] = "Игрок %s исключен.",
	["accepting whisper: %s"] = "Прием сообщения шепотом: %s",
	["accepting whisper: on"] = "Прием сообщения шепотом: включено",
	["accepting whisper: off"] = "Прием сообщения шепотом: выключено",
	["tickets count: %i show new tickets: %s"] = "Кол-во заявок: %i  Показывать новые заявки: %s",
	["new ticket from %s"] = "Поступила новая заявка от %s",
	["ticket of %s (last updated: %s):%s"] = "Заявка от %s (Последний раз редактировалась: %s):%s",
	["new ticket show: on"] = "Показывать новые заявки: Включено",
	["new ticket show: off"] = "Показывать новые заявки: Отключено",
	["ticket %i doesn't exist"] = "Заявки %i не существует",
	["all tickets deleted."] = "Все заявки удалены.",
	["character %s ticket deleted."] = "Заявка персонажа %s удалена.",
	["ticket deleted."] = "Заявка удалена.",
	["spawn distance changed to: %f"] = "Дистанция спавна изменена на: %f",
	["spawn time changed to: %i"] = "Время спавна изменено на: %i",
	["the %s field of %s was set to %u"] = "%s поле %s сменено на %u",
	["your chat has been disabled for %u minutes."] = "Ваш чат был заблокирован на %u минут.",
	["you have disabled %s's chat for %u minutes."] = "Вы заблокировали чат %s на %u минут.",
	["player's chat is already enabled."] = "Чат игрока уже разблокирован.",
	["your chat has been enabled."] = "Ваш чат теперь разблокирован.",
	["you have enabled %s's chat."] = "Вы разблокировали чат %s.",
	["faction %s (%u) reputation of %s was set to %5d!"] = "Фракция %s (%u) Репутация с f %s изменена на %5d!",
	["no faction found!"] = "Фракция не найдена!",
	["faction %i unknown!"] = "Фракция %i не известна!",
	["invalid parameter %s"] = "Неправильное значение %s",
	["delta must be between 0 and %d (inclusive)"] = "дельта должна быть между 0 и %d (включительно)",
	["%d - |cffffffff|hfaction:%d|h[%s]|h|r"] = "%d - |cffffffff|Hfaction:%d|h[%s]|h|r",
	["[visible]"] = " [видимый]",
	["[at war]"] = " [в войне]",
	["[peace forced]"] = " [вынужденный мир]",
	["[hidden]"] = " [скрыт]",
	["[invisible forced]"] = " [невидимые силы]",
	["[inactive]"] = " [не активен]",
	["hated"] = "Ненавидящее",
	["hostile"] = "Враждебное",
	["unfriendly"] = "Недружелюбное",
	["neutral"] = "Нейтральное",
	["friendly"] = "Дружелюбное",
	["honored"] = "Уважительное",
	["revered"] = "Почтительное",
	["exalted"] = "Превознесенное",
	["faction %s (%u) can'not have reputation."] = "Фракция %s (%u) не может иметь репутацию.",
	["[no reputation]"] = " [нет репутации]",
	["characters at account %s (id: %u)"] = "Персонажей на аккаунте %s (ID: %u)",
	["%s (guid %u)"] = "  %s (GUID %u)",
	["no players found!"] = "Игрок не найден!",
	["extended item cost %u not exist"] = "Максимальная цена предмета %u не существует",
	["gm mode is on"] = "Режим ГМ включен",
	["gm mode is off"] = "Режим ГМ выключен",
	["gm chat badge is on"] = "ГМ тэг для чата включен",
	["gm chat badge is off"] = "ГМ тэг для чата выключен",
	["you repair all %s's items."] = "Вы починили все предметы %s .",
	["all your items repaired by %s."] = " %s починил(а) все ваши предметы.",
	["you set waterwalk mode %s for %s."] = "Вы включили режим хождения по воде %s для %s.",
	["your waterwalk mode %s by %s."] = "Вам включил(а) режим хождения по воде %s  %s.",
	["%s is now following you."] = "%s теперь следует за вами.",
	["%s is not following you."] = "%s перестал(а) следовать за вами.",
	["%s is now not following you."] = "%s теперь не следует за вами.",
	["creature (entry: %u) cannot be tamed."] = "Существо (Entry: %u) не может быть приручено.",
	["you already have pet."] = "У вас уже есть питомец.",
	["taxinode id %u not found!"] = "Маршрут такси ID %u не найден!",
	["game object (entry: %u) have invalid data and can't be spawned"] = "Игровой объект (Entry: %u) содержит неверные данные и не может быть заспавнен.",
	["areatrigger %u not has target coordinates"] = "У ареатриггера %u нет координат цели",
	["no areatriggers found!"] = "Ареатриггер не найден!",
	["%s|cffffffff|hareatrigger_target:%u|h[trigger target %u]|h|r map %u x:%f y:%f z:%f%s"] = "%s|cffffffff|Hareatrigger_target:%u|h[Цель триггера %u]|h|r Карта %u X:%f Y:%f Z:%f%s",
	["%s[trigger target %u] map %u x:%f y:%f z:%f"] = "%s[Цель триггера %u] Карта %u X:%f Y:%f Z:%f",
	["|cffffffff|hareatrigger:%u|h[trigger %u]|h|r map %u x:%f y:%f z:%f%s%s%s"] = "|cffffffff|Hареатриггер:%u|h[Триггер %u]|h|r Карта %u X:%f Y:%f Z:%f%s%s%s",
	["[trigger %u] map %u x:%f y:%f z:%f%s%s"] = "[Триггер %u] Карта %u X:%f Y:%f Z:%f%s%s",
	["(dist %f)"] = " (Дистанция %f)",
	["[tavern]"] = " [Таверна]",
	["[quest]"] = " [Задание]",
	["explore quest:"] = "Задание на исследование:",
	["required level %u"] = "Необходимый уровень %u",
	["required items:"] = "Необходимые предметы:",
	["required quest:"] = "Необходимое задание:",
	["response: %s"] = "Ответ:%s ",
	["tickets count: %i"] = "Кол-во заявок: %i",
	["player %s not have tickets."] = "Игрок \"%s\" не подавал заявок.",
	["%u - |cffffffff|hpool:%u|h[%s]|h|r autospawn: %u maxlimit: %u creatures: %u gameobjecs: %u pools %u"] = "%u - |cffffffff|Hпул:%u|h[%s]|h|r Авто-спавн: %u Макс-лимит: %u Существа: %u Игровые объекты: %u Пулы %u",
	["no pools found for map '%s' (id:%u)"] = "Пулы не найдены на карте '%s' (Id:%u)",
	["you can't use this command at non-instanceable map '%s' (id:%u). use .lookup pool command instead."] = "Вы не можете использовать эту команду в non-instanceable карте '%s' (Id:%u). Используйте команду .lookup pool",
	["you can't use this command without args at non-instanceable map '%s' (id:%u)."] = "Вы не можете использовать эту команду без аргументов в non-instanceable карте '%s' (Id:%u).",
	["%d%s - |cffffffff|hcreature:%d|h[%s x:%f y:%f z:%f mapid:%d]|h|r chance:%f %s"] = "%d%s - |cffffffff|Hсущество:%d|h[%s X:%f Y:%f Z:%f IDкарты:%d]|h|r вероятность:%f %s",
	["%d%s - [%s] x:%f y:%f z:%f mapid:%d chance:%f %s"] = "%d%s - [%s] X:%f Y:%f Z:%f Idкарты:%d Вероятность:%f %s",
	["%d%s - |cffffffff|hcreature:%d|h[%s x:%f y:%f z:%f mapid:%d]|h|r %s"] = "%d%s - |cffffffff|Hсущество:%d|h[%s X:%f Y:%f Z:%f Idкарты:%d]|h|r %s",
	["%d%s - [%s] x:%f y:%f z:%f mapid:%d %s"] = "%d%s - [%s] X:%f Y:%f Z:%f Idкарты:%d %s",
	["%d%s - |cffffffff|hgameobject:%d|h[%s x:%f y:%f z:%f mapid:%d]|h|r chance:%f %s"] = "%d%s - |cffffffff|Hигровыеобъекты:%d|h[%s X:%f Y:%f Z:%f Idкарты:%d]|h|r Вероятность:%f %s",
	["%d%s - |cffffffff|hgameobject:%d|h[%s x:%f y:%f z:%f mapid:%d]|h|r %s"] = "%d%s - |cffffffff|Hигровые объекты:%d|h[%s X:%f Y:%f Z:%f Idкарты:%d]|h|r %s",
	["creatures with explicitly chance:"] = "Существа с точной вероятностью:",
	["creatures with equal chance:"] = "Существа с равной вероятностью:",
	["gameobjects with explicitly chance:"] = "Игровые объекты с точной вероятностью:",
	["gameobjects with equal chance:"] = "Игровые объекты с равной вероятностью:",
	["pool %u - mother pool: %u |cffffffff|hpool:%u|h[%s]|h|r autospawn: %u maxlimit: %u"] = "Пул %u - Материнский пул: %u |cffffffff|Hpool:%u|h[%s]|h|r Авто-спавн: %u Макс-лимит: %u",
	["pool %u - mother pool: %u [%s] autospawn: %u maxlimit: %u"] = "Пул %u - Материнский пул: %u [%s] Авто-спавн: %u Макс-лимит: %u",
	["pool %u - mother pool: none autospawn: %u maxlimit: %u"] = "Пул %u - Материнский пул: без Авто-спавна: %u Макс-лимит: %u",
	["no pools found"] = "Не пулы найдены",
	["%u - [%s] autospawn: %u maxlimit: %u creatures: %u gameobjecs: %u pools %u"] = "%u - [%s] Авто-спавн: %u Макс-лимит: %u Существа: %u Игровыеобъекты: %u Пулы %u",
	["pools with explicitly chance:"] = "Пулы с случайным шансом:",
	["pools with equal chance:"] = "Пулы с равным шансом:",
	["%u - |cffffffff|hpool:%u|h[%s]|h|r autospawn: %u maxlimit: %u creatures: %u gameobjecs: %u pools %u chance: %f %s"] = "%u - |cffffffff|Hпулы:%u|h[%s]|h|r Авто-спавн: %u Макс-лимит: %u Существа: %u Игровыеобъекты: %u Пулы %u Вероятность: %f %s",
	["|cffff0000[system message]:|rscripts reloaded"] = "|cffff0000[Системное сообщение]:|rСкрипты перезагружены",
	["you change security level of account %s to %i."] = "Вы изменили уровень доступа %s на %i.",
	["%s changed your security level to %i."] = "%s установил(а) ваш уровень доступа на %i.",
	["you have low security level for this."] = "У вас недостаточно прав доступа.",
	["creature movement disabled."] = "Передвижение существа запрещено.",
	["creature movement enabled."] = "Передвижение существа разрешено.",
	["weather can't be changed for this zone."] = "Погода не может быть изменена на этой территории.",
	["weather system disabled at server."] = "Погода отключена на сервере.",
	["%s is banned for %s. reason: %s."] = "%s был(а) заблокирован(а) на %s. Причина: %s.",
	["%s is banned permanently for %s."] = "%s был(а) бессрочно заблокирован(а) за %s.",
	["%s %s not found"] = "%s %s не найден(а)",
	["%s unbanned."] = "%s разблокирован(а).",
	["there was an error removing the ban on %s."] = "Произошла ошибка при разблокировке %s.",
	["account not exist: %s"] = "Учетной записи %s не существует.",
	["there is no such character."] = "Нет такого персонажа.",
	["there is no such ip in banlist."] = "Такого IP нет в списке заблокированных.",
	["account %s has never been banned"] = "Учетная запись %s не была блокирована ранее.",
	["ban history for account %s:"] = "История блокировок учетной записи %s:",
	["ban date: %s bantime: %s still active: %s reason: %s set by: %s"] = "Дата блокировки: %s. Время блокировки: %s. Статус: %s. Причина: %s. Блокировал: %s.",
	["inf."] = "Информация",
	["never"] = "Никогда",
	["yes"] = "Да",
	["no"] = "Нет",
	["ip: %sban date: %sunban date: %sremaining: %sreason: %sset by: %s"] = "IP: %sДата запрета: %sДата отмены запрета: %sОсталось: %sПричина: %sУстановлена: %s",
	["there is no matching ipban."] = "Не найден такой забаненный IP.",
	["there is no matching account."] = "Нет подходящей учетной записи.",
	["there is no banned account owning a character matching this part."] = "Нет забаненого аккаунта, на котором есть такой персонаж.",
	["the following ips match your pattern:"] = "Следующие IP совпадают с вашим образцом:",
	["the following accounts match your query:"] = "Следующие учетные записи соответствуют вашему запросу:",
	["you learned many spells/skills."] = "Вы научились всем навыкам/заклинаниям.",
	["you learned all spells for class."] = "Вы научились всем класовым заклинаниям.",
	["you learned all talents for class."] = "Вы научились всем класовым навыкам.",
	["you learned all languages."] = "Вы научились всем языкам.",
	["you learned all craft skills and recipes."] = "Вы изучили все профессии и рецепты.",
	["could not find '%s'"] = " '%s' не найден",
	["invalid item id: %u"] = "Неверный ID предмета: %u",
	["no items found!"] = "Не найдено предметов!",
	["invalid gameobject id: %u"] = "Неверный ID игрового объекта: %u",
	["found items %u: %u ( inventory %u mail %u auction %u guild %u)"] = "Найдено предметов %u: %u ( инвентарь %u почта %u действие %u )",
	["found gameobjects %u: %u"] = "Найдено игровых объектов %u: %u ",
	["invalid creature id: %u"] = "Неверный ID существа: %u",
	["found creatures %u: %u"] = "Найдено существ %u: %u ",
	["no area found!"] = "Не найдено областей!",
	["no item sets found!"] = "Не найдено наборов предметов!",
	["no skills found!"] = "Не найдено навыков!",
	["no spells found!"] = "Не найдено заклинаний!",
	["no quests found!"] = "Не найдено заданий!",
	["no creatures found!"] = "Не найдено существ!",
	["no gameobjects found!"] = "Не найдено игровых объектов!",
	["graveyard #%u doesn't exist."] = "Кладбище #%u не существует.",
	["graveyard #%u already linked to zone #%u (current)."] = "Кладбище #%u уже привязано к территории #%u (текущее).",
	["graveyard #%u linked to zone #%u (current)."] = "Кладбище #%u привязано к территории #%u (текущее).",
	["graveyard #%u can't be linked to subzone or not existed zone #%u (internal error)."] = "Кладбище #%u не может быть привязано к подтерритории или не существующей территории #%u (внутренняя ошибка)..",
	["no faction in graveyard with id= #%u , fix your db"] = "Нет фракции у кладбища с ID = #%u , исправьте ошибку в базе данных",
	["invalid team, please fix database"] = "неверная команда, проверьте базу данных",
	["any"] = "любой",
	["alliance"] = "альянс",
	["horde"] = "орда",
	["graveyard #%u (faction: %s) is nearest from linked to zone #%u."] = "Кладбище #%u (фракция: %s) ближайшее для привязки к территории #%u.",
	["zone #%u doesn't have linked graveyards."] = "У территории #%u нет привязанных к ней кладбищ.",
	["zone #%u doesn't have linked graveyards for faction: %s."] = "Территория #%u не имеет привязанных к ней кладбищ для фракции: %s.",
	["teleport location already exists!"] = "Локация для телепортации уже существует!",
	["teleport location added."] = "Локация для телепортации добавлена.",
	["teleport location not added: database error."] = "Локация для телепортации не добавлена: ошибка базы.",
	["teleport location deleted."] = "Локация для телепортации удалена.",
	["no taxinodes found!"] = "Маршрут такси не найден!",
	["target unit has %d auras:"] = "Выделенная цель имеет %d ауры:",
	["id: %d eff: %d type: %d duration: %d maxduration: %d name: %s%s%s caster: %s stacks: %d"] = "ID: %d Эффект: %d Тип: %d расстояние: %d Максимальное расстояние: %d Название: %s%s%s Заклинатель: %s Ячейки: %d",
	["target unit has %d auras of type %d:"] = "Выделенная цель имеет %d ауры типов %d:",
	["id: %d eff: %d name: %s%s%s caster: %s"] = "ID: %d Эффект: %d Название: %s%s%s Заклинатель: %s",
	["quest %u not found."] = "Задание %u не найдено.",
	["quest %u started from item. for correct work, please, add item to inventory and start quest in normal way: .additem %u"] = "Задание %u начинается с помощью предмета. Для правильной работы, пожалуйста, положите предмет в инвентарь и начните задание (предмет : .additem %u)",
	["quest removed."] = "Задание удалено.",
	["[rewarded]"] = " [вознагражденный]",
	["%s's fly mode %s"] = "%s Режим Полета %s",
	["opcode %u sent to %s"] = "Опкод %u отправлен к %s",
	["character loaded successfully!"] = "Персонаж успешно загружен!",
	["failed to load the character!"] = "Невозможно загрузить персонажа!",
	["character dumped successfully!"] = "Дамп персонажа успешно создан!",
	["character dump failed!"] = "Дамп персонажа создать не удалось!",
	["spell %u broken and not allowed to cast or learn!"] = "Заклинание %u не работает и не доступно для применения или изучения!",
	["skill %u (%s) for player %s set to %u and current maximum set to %u (without permanent (talent) bonuses)."] = "Навык %u (%s) для игрока %s установлен на %u и текущий максимум установлен на %u (без пассивных (талант) бонусов).",
	["player %s must have skill %u (%s) before using this command."] = "Игрок %s должен иметь навык %u (%s), прежде чем использовать эту команду.",
	["invalid skill id (%u)"] = "Неверный ID навыка (%u)",
	["you learned default gm spells/skills."] = "Вы выучили стандартные ГМ заклинания и навыки.",
	["you already know that spell."] = "Вы уже знаете это заклинание.",
	["target(%s) already know that spell."] = "%s уже знает это заклинание.",
	["%s doesn't know that spell."] = "%s не знает это заклинание.",
	["you already forgot that spell."] = "Вы уже забыли это заклинание.",
	["all spell cooldowns removed for %s."] = "Перезарядка всех заклинаний у %s завершена.",
	["spell %u cooldown removed for %s."] = "Перезарядка заклинания %u у %s завершена.",
	["command : additem, itemid = %i, amount = %i"] = "Команда : Additem, ID предмета = %i, кол-во = %i",
	["command : additemset, itemsetid = %i"] = "Команда : Additemset, ID комплекта предметов  = %i",
	["removed itemid = %i, amount = %i from %s"] = "Предмет (ID = %i, кол-во = %i) убран у %s",
	["cannot create item '%i' (amount: %i)"] = "Невозможно создать предмет '%i' (кол-во: %i)",
	["you need to provide a guild name!"] = "Вы должны ввести имя гильдии!",
	["player not found!"] = "Игрок не найден!",
	["player already has a guild!"] = "Игрок уже состоит в гильдии!",
	["guild not created! (already exists?)"] = "Гильдия не создана! (уже существует?)",
	["no items from itemset '%u' found."] = "Не найдено предметов для комплекта '%u'.",
	["the distance is: (3d) %f (2d) %f - (3d, point-to-point) %f yards."] = "Расстояние: (3D) %f (2D) %f - (3D, точка-к-точке) %f ярдов.",
	["item '%i' '%s' item slot %i"] = "Предмет '%i' '%s' Ячейка для предметов %i",
	["item '%i' doesn't exist."] = "Предмет '%i' не существует.",
	["item '%i' '%s' added to slot %i"] = "Предмет '%i' '%s' добавлен в слот %i",
	["item save failed!"] = "Предмет не сохранен!",
	["%d - owner: %s (guid: %u account: %u ) %s"] = "%d - владелец: %s (гильдия: %u зарегистрирована: %u ) %s",
	["%d - sender: %s (guid: %u account: %u ) receiver: %s (guid: %u account: %u ) %s"] = "%d - отправитель: %s (гильдия: %u зарегистрирована: %u ) получатель: %s (гильдия: %u зарегистрирована: %u ) %s",
	["wrong link type!"] = "Неверный тип ссылки!",
	["%d - |cffffffff|hitem:%d:0:0:0:0:0:0:0|h[%s]|h|r %s"] = "%d - |cffffffff|Hпредмет:%d:0:0:0:0:0:0:0|h[%s]|h|r %s",
	["%d - |cffffffff|hquest:%d:%d|h[%s]|h|r %s"] = "%d - |cffffffff|Hзадание:%d:%d|h[%s]|h|r %s",
	["%d - |cffffffff|hcreature_entry:%d|h[%s]|h|r"] = "%d - |cffffffff|Hзапись_существа:%d|h[%s]|h|r ",
	["%d%s - |cffffffff|hcreature:%d|h[%s x:%f y:%f z:%f mapid:%d]|h|r"] = "%d%s - |cffffffff|Hсущество:%d|h[%s X:%f Y:%f Z:%f Idкарты:%d]|h|r ",
	["%d - |cffffffff|hgameobject_entry:%d|h[%s]|h|r"] = "%d - |cffffffff|Hзапись_игровогообъекта:%d|h[%s]|h|r ",
	["%d%s, entry %d - |cffffffff|hgameobject:%d|h[%s x:%f y:%f z:%f mapid:%d]|h|r"] = "%d%s, Запись %d - |cffffffff|Hигровойобъект:%d|h[%s X:%f Y:%f Z:%f Idкарты:%d]|h|r",
	["%d - |cffffffff|hitemset:%d|h[%s %s]|h|r"] = "%d - |cffffffff|Hкомплектпредметов:%d|h[%s %s]|h|r",
	["|cffffffff|htele:%s|h[%s]|h|r"] = "|cffffffff|Hтеле:%s|h[%s]|h|r",
	["%d - |cffffffff|hspell:%d|h[%s]|h|r"] = "%d - |cffffffff|Hзаклинание:%d|h[%s]|h|r ",
	["%d - |cffffffff|hskill:%d|h[%s %s]|h|r %s %s"] = "%d - |cffffffff|Hнавык:%d|h[%s %s]|h|r %s %s",
	["game object (entry: %u) not found"] = "Игровой объект (Запись: %u) не найден",
	[">> game object %s (guid: %u) at %f %f %f. orientation %f."] = ">> Игровой объект %s (GUID: %u) у %f %f %f. Ориентация %f.",
	["selected object:|cffffffff|hgameobject:%d|h[%s]|h|r guid: %u id: %ux: %f y: %f z: %f mapid: %uorientation: %f"] = "Выбранный объект:|cffffffff|Hигровойобъект:%d|h[%s]|h|r GUID: %u ID: %uX: %f Y: %f Z: %f Idкарты: %u Ориентация: %f",
	[">> add game object '%i' (%s) (guid: %i) added at '%f %f %f'."] = ">> Добавлен ГО '%i' (%s) (GUID: %i) добавлен в '%f %f %f'.",
	["%s (lowguid: %u) movement generators stack:"] = "%s (lowguid: %u) генераторы движения стека:",
	["idle"] = "   Idle",
	["random"] = "   Случайный",
	["waypoint"] = "   Точка пути",
	["animal random"] = "   Случайные животные",
	["confused"] = "   Беспорядочный",
	["targeted to player %s (lowguid %u) distance %f angle %f"] = "   Цель игрок %s (lowguid %u), дистация %f угол %f",
	["targeted to creature %s (lowguid %u) distance %f angle %f"] = "   Цель существо %s (lowguid %u), дистация %f угол %f",
	["targeted to <null>"] = "   Цель <ПУСТО>",
	["home movement to (x:%f y:%f z:%f)"] = "   Главное движение (X:%f Y:%f Z:%f)",
	["home movement used for player?!?"] = "   Главное движение используется для игрока?!?",
	["taxi flight"] = "   Полет такси",
	["unknown movement generator (%u)"] = "   Неизвестный генератор движения (%u)",
	["player selected: %s. faction: %u. npcflags: %u. entry: %u. displayid: %u (native: %u)."] = "Выбранный игрок: %s.Фракция: %u.Флагнпс: %u.Запись: %u.Idдисплея: %u (Native: %u).",
	["level: %u."] = "Уровень: %u.",
	["health (base): %u. (max): %u. (current): %u."] = "Здоровье (базовое): %u. (максимум): %u. (текущее): %u.",
	["unit flags: %u. dynamic flags: %u. faction template: %u."] = "Флаг цели: %u. Динамический флаг: %u.фракция: %u.",
	["loot: %u pickpocket: %u skinning: %u"] = "Добыча: %u Карманная добыча: %u Снятие шкур: %u",
	["position: %f %f %f."] = "Позиция: %f %f %f.",
	["*** is a vendor!"] = "*** Это продавец!",
	["*** is a trainer!"] = "*** Это тренер!",
	["instanceid: %u"] = "ID подземелья: %u",
	["player%s %s (guid: %u) account: %s (id: %u) gmlevel: %u last ip: %s last login: %s latency: %ums"] = "Игрок%s %s (GUID: %u) Аккаунт: %s (id: %u) Уровень доступа: %u Последний IP: %s Последний вход: %s Задержка: %ums",
	["played time: %s level: %u money: %ug%us%uc"] = "Сыгранное время: %s Уровень: %u Количество денег: %ug%us",
	["command .pinfo doesn't support 'rep' option for offline players."] = "Команда .pinfo не поддерживает подкоманду 'rep' для игроков не в сети.",
	["%s has explored all zones now."] = "%s открыл(а) все территории.",
	["%s has no more explored zones."] = "%s больше не имеет открытых территорий.",
	["%s has explored all zones for you."] = "%s открыл(а) для вас все территории.",
	["%s has hidden all zones from you."] = "%s скрыл(а) для вас все территории.",
	["%s level up you to (%i)"] = "%s повысил(а) ваш уровень до (%i)",
	["%s level down you to (%i)"] = "%s понизил(а) ваш уровень до (%i)",
	["%s reset your level progress."] = "%s сбросил(а) ваш уровень.",
	["the area has been set as explored."] = "Территория стала открытой.",
	["the area has been set as not explored."] = "Территория стала закрытой.",
	["the value index %u is too big to %s (count: %u)."] = "Значение индекса %u слишком большое для %s (всего: %u).",
	["set for %s field:%u to uint32 value:%u"] = "Установить для %s поле:%u до значения uint32:%u",
	["you set for %s field:%u to uint32 value: %u"] = "Вы установили для %s поле:%u до значения uint32: %u",
	["set for %s field:%u to to float value:%f"] = "Установить для %s поле:%u до плавающего значения:%f",
	["you set for %s field:%u to float value: %f"] = "Вы установили для %s поле:%u до плавающего значения: %f",
	["get %s uint32 value:[field]:%u [value]:%u"] = "Получить %s uint32 значение:[ПОЛЕ]:%u [ЗНАЧЕНИЕ]:%u",
	["%s has uint32 value:[field]:%u [value]:%u"] = "%s имеет uint32 значение:[ПОЛЕ]:%u [ЗНАЧЕНИЕ]:%u",
	["get %s float value:[field]:%u [value]:%f"] = "Получить %s плавающее значение:[ПОЛЕ]:%u [ЗНАЧЕНИЕ]:%f",
	["%s has float value:[field]:%u [value]:%f"] = "%s имеет плавающее значение:[ПОЛЕ]:%u [ЗНАЧЕНИЕ]:%f",
	["modify %s uint32 field:%u to sum with:%i = %u (%i)"] = "Изменение поля %s uint32:%u в сумме с:%i = %u (%i)",
	["you modify for %s uint32 field:%u to sum with:%i = %u (%i)"] = "Вы изменили поле %s uint32:%u в сумме с:%i = %u (%i)",
	["you are now invisible."] = "Теперь вы невидимы.",
	["you are now visible."] = "Теперь вы видимы.",
	["selected player or creature not have victim."] = "Выбраный игрок или существо не имеет атакуемой цели.",
	["you learned all default spells for race/class and completed quests rewarded spells."] = "Вы выучили все стандартные заклинания для расы/класса и получили заклинания, дающиеся за выполнение заданий.",
	["found near gameobjects (distance %f): %u"] = "Поиск ближайших игровых объектов (расстояние %f): %u ",
	["spawntime: full:%s remain:%s"] = "Время перерождения: Полное:%s Остаток:%s",
	["%d - |cffffffff|hgameevent:%d|h[%s]|h|r%s"] = "%d - |cffffffff|Hигровоесобытие:%d|h[%s]|h|r%s",
	["no event found!"] = "Событие не найдено!",
	["event not exist!"] = "События не существует!",
	["event %u: %s%sstart: %s end: %s occurence: %s length: %snext state change: %s"] = "Событие %u: %s%s Начало: %s Конец: %s Время до повтора: %s Длина: %s Следующий раз будет в: %s",
	["event %u already active!"] = "Событие %u уже активно!",
	["event %u not active!"] = "Событие %u еще не активно!",
	["point movement to (x:%f y:%f z:%f)"] = "   Точка движения (X:%f Y:%f Z:%f)",
	["fear movement"] = "   Движение в страхе",
	["distract movement"] = "   Движение в отвлечении",
	["you have learned all spells in craft: %s"] = "Вы выучили все умения в профессии: %s",
	["currently banned accounts:"] = "Текущие забаненные аккаунты:",
	["| account | bandate | unbandate | banned by | ban reason |"] = "|    Аккаунт    |   Дата бана    |   Дата разбана  |  Кем забанен    |   Причина  |",
	["currently banned ips:"] = "Текущие забаненные IP:",
	["| ip | bandate | unbandate | banned by | ban reason |"] = "|      IP       |   Дата бана    |   Дата разбана  |  Кем забанен    |   Причина  |",
	["current gamemasters:"] = "Текущие ГМ:",
	["| account | gm |"] = "|    Аккаунт    |  ГМ  |",
	["no gamemasters."] = "Нет игровых мастеров.",
	["the alliance wins!"] = "Альянс победил!",
	["the horde wins!"] = "Орда победила!",
	["the battle for warsong gulch begins in 1 minute."] = "Битва за Ущелье Песни Войны начнется через 1 минуту.",
	["the battle for warsong gulch begins in 30 seconds. prepare yourselves!"] = "Битва за Ущелье Песни Войны начнется через 30 секунд. Приготовьтесь!",
	["let the battle for warsong gulch begin!"] = "Битва за Ущелье Песни Войны началась!",
	["%s captured the horde flag!"] = "%s "..ST_G("захватил", "захватила").." флаг Орды!",
	["%s captured the alliance flag!"] = "%s "..ST_G("захватил", "захватила").." флаг Альянса!",
	["the horde flag was dropped by %s!"] = "%s "..ST_G("потерял", "потеряла").." флаг Орды!",
	["the alliance flag was dropped by %s!"] = "%s "..ST_G("потерял", "потеряла").." флаг Альянса!",
	["the alliance flag was returned to its base by %s!"] = "%s "..ST_G("вернул", "вернула").." флаг Альянса на свою базу!",
	["the horde flag was returned to its base by %s!"] = "%s "..ST_G("вернул", "вернула").." флаг Орды на свою базу!",
	["the horde flag was picked up by %s!"] = "%s "..ST_G("подобрал", "подобрала").." флаг Орды!",
	["the alliance flag was picked up by %s!"] = "%s "..ST_G("подобрал", "подобрала").." флаг Альянса!",
	["the flags are now placed at their bases."] = "Флаги расположены по своим базам.",
	["the alliance flag is now placed at its base."] = "Флаг Альянса теперь расположен на своей базе.",
	["the horde flag is now placed at its base."] = "Флаг Орды теперь расположен на своей базе.",
	["stables"] = "стойла",
	["blacksmith"] = "кузницу",
	["farm"] = "ферму",
	["lumber mill"] = "лесопилку",
	["mine"] = "рудник",
	["the %s has taken the %s"] = "%s захватил(а) %s!",
	["%s has defended the %s"] = "%s "..ST_G("отстоял", "отстояла").." %s!",
	["%s has assaulted the %s"] = "%s штурмует %s!",
	["%s claims the %s! if left unchallenged, the %s will control it in 1 minute!"] = "%s претендует на захват %s! Если никто не вмешается, то через 1 минуту %s получит контроль над точкой!",
	["the battle for arathi basin begins in 1 minute."] = "Битва за Низину Арати начнется через 1 минуту.",
	["the battle for arathi basin begins in 30 seconds. prepare yourselves!"] = "Битва за Низину Арати начнется через 30 секунд. Приготовьтесь!",
	["the battle for arathi basin has begun!"] = "Битва за Низину Арати началась!",
	["the alliance has gathered %s resources, and is near victory!"] = "Запас ресурсов Альянса достиг %sW. Победа близка!",
	["the horde has gathered %s resources, and is near victory!"] = "Запас ресурсов Орды достиг %sW. Победа близка!",
	["after your recent battle in %s our best attempts to award you a mark of honor failed. enclosed you will find the mark of honor we were not able to deliver to you at the time. thanks for fighting in %s!"] = "После надавнего боя %s неудалось наградить вас Почетным знаком. Заслуженная награда прилагается к данному письму. Благодарим вас за участие в боевых действиях в %s!",
	["you must wait %s before speaking again."] = "Вы должны подождать %s, чтобы начать говорить снова.",
	["this item(s) has problems with equipping/storing to inventory."] = "У предмета(-ов) имеются проблемы с хранением/размещением в инвентаре.",
	["%s does not wish to be disturbed: %s"] = "%s просит не беспокоить: %s",
	["%s is away from keyboard: %s"] = "%s не на месте: %s",
	["do not disturb"] = "Не беспокоить",
	["away from keyboard"] = "Oтошел",
	["queue status for %s (lvl: %u to %u)queued alliances: %u (need at least %u more)queued hordes: %u (need at least %u more)"] = "Статус %s (Ур: %u – %u) Альянс: %u (Необходимо больше чем %u) Орда: %u (Необходимо больше чем %u)",
	["|cffff0000[bg queue announcer]:|r %s -- [%u-%u] a: %u/%u, h: %u/%u|r"] = "|cffff0000[Анонс БГ]:|r %s -- [%u-%u] A: %u/%u, О: %u/%u|r",
	["you don't meet battleground level requirements"] = "У вас недостаточно высокий уровень для этого поля боя",
	["|cffff0000[bg queue announcer]:|r %s -- [%u-%u] started!|r"] = "|cffff0000[Анонс БГ]:|r %s -- [%u-%u] Начинается!|r",
	["your group is too large for this battleground. please regroup to join."] = "Ваша группа слишком большая для этого поля боя. Пожалуйста, перегруппируйтесь и попробуйте снова.",
	["your group has an offline member. please remove him before joining."] = "В вашей группе имеется игрок, которого нет в игре. Удалите его и попробуйте снова.",
	["your group has players from the opposing faction. you can't join the battleground as a group."] = "В вашей группе есть игроки с противоположной фракции. Вы не можете присоединиться на поле боя.",
	["your group has players from different battleground brakets. you can't join as group."] = "В вашей группе есть игроки с другой боевой группы. Вы не можете присоединиться на поле боя.",
	["someone in your party is already in this battleground queue. (s)he must leave it before joining as group."] = "Кто-то из вашей группы уже находиться в очереди на это поле битвы. Ему(ей) нужно выйти, перед присоединением группой.",
	["someone in your party is deserter. you can't join as group."] = "Кто-то в вашей группе – Дезертир. Вы не можете присоединиться группой.",
	["someone in your party is already in three battleground queues. you cannot join as group."] = "Кто-то в вашей группе находится в очереди на три поля сражения. Вы не можете присоедениться группой.",
	["you cannot teleport to a battleground map."] = "Вы не можете телепортировать игроков в зону сражения.",
	["you cannot summon players to a battleground or arena map."] = "Вы не можете призывать игроков в зону сражения или на Арену.",
	["you must be in gm mode to teleport to a player in a battleground."] = "Вы должны быть в режиме ГМ,чтобы телепортироваться к игроку на поле битвы.",
	["you cannot teleport to a battleground from another battleground. please leave the current battleground first."] = "Вы не можете телепортироваться с одной зоны сражений к другой. Пожалуйста, покиньте текущую зону битвы.",
	["battlegrounds are set to 1v0 for debugging."] = "Поля боя установлены в режим 1v0 для отладки",
	["battlegrounds are set to normal playercount."] = "Количество игроков для полей боя установлено в нормальный режим.",
	["not enough players. this game will close in %u mins."] = "Недостаточно игроков. Игра будет закрыта через %u минут(ы).",
	["not enough players. this game will close in %u seconds."] = "Недостаточно игроков. Игра будет закрыта через %u секунд(ы).",
	["only the alliance can use that portal"] = "Только игроки Альянса могут использовать этот портал",
	["only the horde can use that portal"] = "Только игроки Орды могут использовать этот портал",
	["%s was destroyed by the %s!"] = "%s был разрушен(а) %s!",
	["the %s is under attack! if left unchecked, the %s will destroy it!"] = "На %s напали! Если ничего не предпринять, его разрушит %s!",
	["the %s was taken by the %s!"] = "%s был взят %s!",
	["the %s is under attack! if left unchecked, the %s will capture it!"] = "%s подверглось атаке! Если ничего не предпринять, его захватит %s!",
	["the %s has taken the %s! its supplies will now be used for reinforcements!"] = "%s захватил %s! Теперь его припасы пойдут на подкрепление его войск!",
	["irondeep mine"] = "Железный рудник",
	["coldtooth mine"] = "Рудник Ледяного Зуба",
	["stormpike aid station"] = "Лазарет Грозовой Вершины",
	["dun baldar south bunker"] = "Южный оплот Дун Болдара",
	["dun baldar north bunker"] = "Северный оплот Дун Болдара",
	["stormpike graveyard"] = "Кладбище Грозовой Вершины",
	["icewing bunker"] = "Укрытие Ледяного Крыла",
	["stonehearth graveyard"] = "Кладбище Каменного Очага",
	["stonehearth bunker"] = "Укрытие Каменного Очага",
	["snowfall graveyard"] = "Кладбище Снегопада",
	["iceblood tower"] = "Башня Стылой Крови",
	["iceblood graveyard"] = "Кладбище Стылой Крови",
	["tower point"] = "Смотровая башня",
	["frostwolf graveyard"] = "Кладбище Северного Волка",
	["east frostwolf tower"] = "Восточная башня Северного Волка",
	["west frostwolf tower"] = "Западная башня Северного Волка",
	["frostwolf relief hut"] = "Приют Северного Волка",
	["1 minute until the battle for alterac valley begins."] = "1 минута до того, как начнется бой на Альтеракской долине.",
	["30 seconds until the battle for alterac valley begins. prepare yourselves!"] = "30 секунд до того, как начнется бой на Альтеракской долине.",
	["the battle for alterac valley has begun!"] = "Сражение в долине Альтерак началось!",
	["the alliance team is running out of reinforcements!"] = "Команда Альянса бежит без подкрепления!",
	["the horde team is running out of reinforcements!"] = "Команда Орды бежит без подкрепления!",
	["the frostwolf general is dead!"] = "Генерал Северного Волка повержен!",
	["the stormpike general is dead!"] = "Генерал Грозовой Вершины повержен!",
	["you do not have enough gold"] = "У вас недостаточно денег",
	["you do not have enough free slots"] = "У вас недостаточно места в рюкзаке",
	["your partner does not have enough free bag slots"] = "У вашего напарника недостаточно места в рюкзаке",
	["you do not have permission to perform that function"] = "У вас нет для этого прав",
	["unknown language"] = "Неизвестный язык",
	["you don't know that language"] = "Вы не знаете этот язык",
	["please provide character name"] = "Напишите имя персонажа",
	["player %s not found or offline"] = "Игрок %s не найден или его нет в игре",
	["account for character %s not found"] = "Учетная запись персонажа %s не найдена",
	["guild master"] = "Мастер гильдии",
	["officer"] = "Офицер",
	["veteran"] = "Ветеран",
	["member"] = "Участник",
	["initiate"] = "Новичок",
	["exiting daemon..."] = "Завершение демона...",
	["account deleted: %s"] = "Учетная запись: %s удалена",
	["account %s not deleted (probably sql file format was updated)"] = "Учетная запись %s не может быть удалена (возможно формат sql файла был обновлен)",
	["account %s not deleted (unknown error)"] = "Учетная запись %s не может быть удалена (неизвестная ошибка)",
	["account created: %s"] = "Создана учетная запись:  %s",
	["account name cannot be longer than 16 characters (client limit), account not created!"] = "Имя учетной записи не может содержать больше 16 символов (лимит клиента), учетная запись не создана!",
	["account with this name already exist!"] = "Учетная запись с таким именем уже существует!",
	["account %s not created (probably sql file format was updated)"] = "Учетная запись %s не может быть удалена (возможно формат sql файла был обновлен)",
	["account %s not created (unknown error)"] = "Аккаунт %s не создан (неизвестная ошибка)",
	["player %s (guid: %u) account %s (id: %u) deleted."] = "Игрок %s (GUID: %u) Учетная запись %s (ID: %u) удален.",
	["| id | account | character | ip | gm | expansion |"] = "| ID         |Учет. запись|      Персонаж      |       IP        | ГМ | Дополнение |",
	["========================================================================================"] = "========================================================================================",
	["| %10u |%15s| %20s | %15s |%4d| %9d |"] = "| %10u |%15s| %20s | %15s |%4d| %9d |",
	["no online players."] = "Нет игроков в сети.",
	["can only quit from a remote admin console or the quit command was not entered in full (quit)."] = "Можно или выйти из удаленной консоли администратора или сбросить команду.",
	["| guid | name | account | delete date |"] = "| GUID       | Имя                   | Учетная запись           | Дата удаления   |",
	["| %10u | %20s | %15s (%10u) | %19s |"] = "| %10u | %20s | %15s (%10u) | %19s |",
	["=========================================================================================="] = "==========================================================================================",
	["no characters found."] = "Не найдено персонажей.",
	["restoring the following characters:"] = "Восстановление следующих персонажей:",
	["deleting the following characters:"] = "Удаление следующих персонажей:",
	["error: you can only assign a new name for a single selected character!"] = "ОШИБКА: Вы можете присвоить новое имя только одному выбранному персонажу!",
	["character '%s' (guid: %u account %u) can't be restored: account doesn't exist!"] = "Персонаж '%s' (GUID: %u Учетная запись %u) не может быть восстановлен: учетная запись не существует!",
	["character '%s' (guid: %u account %u) can't be restored: account character list full!"] = "Персонаж '%s' (GUID: %u Учетная запись %u) не может быть восстановлен: создано максимальное количество персонажей на учетной записи!",
	["character '%s' (guid: %u account %u) can't be restored: name already in use!"] = "Персонаж '%s' (GUID: %u Учетная запись %u) не может быть восстановлен: новое имя уже используется!",
	["guid: %u name: %s account: %s (%u) date: %s"] = "GUID: %u Имя: %s Учетная запись: %s (%u) Дата: %s",
	["log filters state:"] = "Режим фильтрации логов:",
	["all log filters set to: %s"] = "Все режимы фильтрации установлены на: %s",
	["command can only be called from a remote admin console."] = "Команда может быть вызвана только из удаленной консоли администратора.",
	["account %s (id: %u) has been granted %u expansion rights."] = "Учетная запись %s (Ид: %u) разрешено использовать дополнение %u.",
	["message of the day changed to:%s"] = "Сообщение дня изменено на:%s",
	["message sent to %s: %s"] = "Сообщение отправлено игроку %s: %s",
	["%d - %s %s"] = "%d - %s %s",
	["%d - %s"] = "%d - %s",
	["%d - %s %s %s %s"] = "%d - %s %s %s %s",
	["%d%s - %s x:%f y:%f z:%f mapid:%d"] = "%d%s - %s X:%f Y:%f Z:%f Idкарты:%d",
	["failed to open file: %s"] = "Ошибка при открытии файла: %s",
	["account %s (%u) have max amount allowed characters (client limit)"] = "Учетная запись %s (%u) имеет максимальное количество персонажей (лимит клиента)",
	["dump file have broken data!"] = "Dump-файл поврежден!",
	["invalid character name!"] = "Неправильное имя персонажа!",
	["invalid character guid!"] = "Неправильный GUID персонажа!",
	["character guid %u in use!"] = "GUID %u персонажа используется!",
	["%d - guild: %s (guid: %u) %s"] = "%d - guild: %s (guid: %u) %s",
	["you must use male or female as gender."] = "Вы должны использовать мужской или женский пол.",
	["you change gender of %s to %s."] = "Вы сменили пол с %s на %s.",
	["your gender changed to %s by %s."] = "Ваш пол сменен на %s  %s.",
	["(%u/%u +perm %u +temp %u)"] = "(%u/%u +perm %u +temp %u)",
	["%d - |cffffffff|htaxinode:%u|h[%s %s]|h|r (map:%u x:%f y:%f z:%f)"] = "%d - |cffffffff|Hмаршруттакси:%u|h[%s %s]|h|r (Карта:%u X:%f Y:%f Z:%f)",
	["%d - %s %s (map:%u x:%f y:%f z:%f)"] = "%d - %s %s (Карта:%u X:%f Y:%f Z:%f)",
	["event started %u \"%s\""] = "событие стартовало %u \"%s\"",
	["event stopped %u \"%s\""] = "событие остановлено %u \"%s\"",
	["follow player %s (lowguid %u)"] = "   Следовать за игроком %s (lowguid %u)",
	["follow creature %s (lowguid %u)"] = "   Следовать за существом %s (lowguid %u)",
	["follow <null>"] = "   Следовать за <ПУСТО>",
	["list known talents:"] = "Список известных талантов:",
	["(found talents: %u used talent points: %u)"] = "   (Найдено талантов: %u использовано очков талантов: %u)",
	["%d%s - |cffffffff|hgameobject:%d|h[%s x:%f y:%f z:%f mapid:%d]|h|r"] = "%d%s - |cffffffff|Hигровойобъект:%d|h[%s X:%f Y:%f Z:%f Idкарты:%d]|h|r ",
	["================================================================================="] = "=================================================================================",
	["| guid | name | race | class | level |"] = "| GUID       | Имя                   | Раса            | Класс           | Уровень |",
	["| %10u | %20s | %15s | %15s | %5u |"] = "| %10u | %20s | %15s | %15s | %5u |",
	["%u - |cffffffff|hplayer:%s|h[%s]|h|r %s %s %u"] = "%u - |cffffffff|Hигрок:%s|h[%s]|h|r %s %s %u",
	["%u - %s (online:%s ip:%s gm:%u expansion:%u)"] = "%u - %s (В сети:%s IP:%s ГМ:%u Дополнение:%u)",
	["spawned by event %u (%s)"] = "Появляется в событие %u (%s)",
	["despawned by event %u (%s)"] = "Исчезает в событие %u (%s)",
	["part of pool %u"] = "Часть пула %u",
	["part of pool %u, top pool %u"] = "Часть пула %u, мастер пул %u",
	["the (top)pool %u is spawned by event %u (%s)"] = "Мастер(пул) %u появляется в событие %u (%s)",
	["the (top)pool %u is despawned by event %u (%s)"] = "Мастер(пул) %u исчезает в событие %u (%s)",
	["(pool %u)"] = " (Пул %u)",
	["(event %i)"] = " (Событие %i)",
	["(pool %u event %i)"] = " (Пул %u Событие %i)",
	["[usable]"] = "[используемое]",
	["get %s bitstr value:[field]:%u [value]:%s"] = "Получить %s bitstr значение:[ПОЛЕ]:%u [ЗНАЧЕНИЕ]:%s",
	["%s has bitstr value:[field]:%u [value]:%s"] = "%s имеет bitstr значение:[ПОЛЕ]:%u [ЗНАЧЕНИЕ]:%s",
	["get %s hex value:[field]:%u [value]:%x"] = "Получить %s hex значение:[ПОЛЕ]:%u [ЗНАЧЕНИЕ]:%x",
	["%s has hex value:[field]:%u [value]:%x"] = "%s имеет hex значение:[ПОЛЕ]:%u [ЗНАЧЕНИЕ]:%x",
	["modify %s hex field:%u %s %x = %x (hex)"] = "Изменить %s hex поле:%u %s %x = %x (hex)",
	["you modify for %s hex field:%u %s %x = %x (hex)"] = "Вы изменили %s hex поле:%u %s %x = %x (hex)",
	["modify %s float field:%u to sum with:%f = %f"] = "Изменить %s float поле:%u в сумме с:%f = %f",
	["you modify for %s float field:%u to sum with:%f = %f"] = "Вы изменили %s float поле:%u в сумме с:%f = %f",
	["spell %u not have auras."] = "Заклинание %u не имеет аур.",
	["scripting library not found or not accessible."] = "Библиотека скриптов не найдена или недоступна.",
	["scripting library has wrong list functions (outdated?)."] = "Библиотека скриптов содержит неверный список функций (устарела?).",
	["scripting library reloaded."] = "Библиотека скриптов перезагружена.",
	["scripting library build for different mangosd revision."] = "Библиотека скриптов построена для другой версии ядра.",
	["all config are reloaded from ahbot configuration file."] = "Все наcтройки перезагружены из файла конфигурации ahbot.",
	["error while trying to reload ahbot config."] = "Ошибка при попытке перезагрузить файл конфигурации ahbot.",
	["=========================================================="] = "==========================================================",
	["|--------------------------------------------------------|"] = "|--------------------------------------------------------|",
	["| | alliance | horde | neutral | total |"] = "|            | Альянс |  Орда   | Нейтральный  |  Всего   |",
	["alliance/horde/neutral/total"] = "          Альянс/Орда/Нейтральный/Всего",
	["| %-10s | %8u | %8u | %8u | %8u |"] = "| %-10s | %8u | %8u | %8u | %8u |",
	["%-10s = %6u / %6u / %6u / %6u"] = "%-10s = %6u / %6u / %6u / %6u",
	["count"] = "Итог",
	["item ratio"] = "Соотношение предмета",
	["| | alliance | horde | neutral | amount |"] = "|            | Альянс |   Орда  | Нейтральный  |  Кол-во  |",
	["alliance/horde/neutral/amount"] = "          Альянс/Орда/Нейтральный/Кол-во",
	["grey"] = "Серые",
	["white"] = "Белые",
	["green"] = "Зеленые",
	["blue"] = "Синие",
	["purple"] = "Фиолетовые",
	["orange"] = "Оранжевые",
	["yellow"] = "Желтые",
	["amount of %s items is set to %u."] = "Количество %s предметов установлено: %u.",
	["items ratio for %s is set to %u."] = "Соотношение предметов %s установлено: %u.",
	["effect movement"] = "Эффект движения",
	["current state information: gostate %u, lootstate %u. collision %s"] = "Текущее состояние информации: GOState %u, LootState %u. Collision %s",
	["current state information: gostate %u, lootstate %u. collision %s, (door %s by default)"] = "Текущее состояние информации: GOState %u, LootState %u. Collision %s, (door %s по умолчанию)",
	["you try to view cinematic %u but it doesn't exist."] = "Вы пытаетесь просмотреть ролик %u, но он не существует.",
	["spell %u %s = %f (*1.88 = %f) db = %f ap = %f"] = "Заклинание %u %s = %f (*1.88 = %f) DB = %f AP = %f",
	["direct heal"] = "прямое исцеление",
	["direct damage"] = "прямой урон",
	["dot heal"] = "периодическое исцеление",
	["dot damage"] = "периодический урон",
	["|c0000ff00[broadcast]:|r %s"] = "|c0000ff00[Broadcast]:|r %s",
	["private"] = "Рядовой ",
	["corporal"] = "Капрал ",
	["sergeant"] = "Сержант ",
	["master sergeant"] = "Мастер-сержант ",
	["sergeant major"] = "Сержант-майор ",
	["knight"] = "Рыцарь ",
	["knight-lieutenant"] = "Рыцарь-лейтенант ",
	["knight-captain"] = "Рыцарь-капитан ",
	["knight-champion"] = "Рыцарь-защитник ",
	["lieutenant commander"] = "Лейтенант-командор ",
	["commander"] = "Командор ",
	["marshal"] = "Маршал ",
	["field marshal"] = "Фельдмаршал ",
	["grand marshal"] = "Главнокомандующий ",
	["scout"] = "Разведчик ",
	["grunt"] = "Рубака ",
	["senior sergeant"] = "Старший сержант ",
	["first sergeant"] = "Первый сержант ",
	["stone guard"] = "Каменный страж ",
	["blood guard"] = "Кровавый страж ",
	["legionnaire"] = "Легионер ",
	["centurion"] = "Центурион ",
	["champion"] = "Защитник ",
	["lieutenant general"] = "Лейтенант-генерал ",
	["general"] = "Генерал ",
	["warlord"] = "Вождь ",
	["high warlord"] = "Верховный вождь ",
	["game master"] = "Гейм-Мастер ",
	["no rank"] = "Нет звания ",
	["dishonored"] = "Бесчестный ",
	["exiled"] = "Изгнанный ",
	["outlaw"] = "Вне закона ",
	["pariah"] = "Отверженный ",
	["player: %s - %s (rank %u)"] = "Игрок: %s - %s (Звание %u)",
	["today: [honorable kills: |c0000ff00%u|r] [dishonorable kills: |c00ff0000%u|r]"] = "Сегодня: [Почетные победы: |c0000ff00%u|r] [Бесчестные убийства: |c00ff0000%u|r]",
	["yesterday: [kills: |c0000ff00%u|r] [honor: %u]"] = "Вчера: [Почетные победы: |c0000ff00%u|r] [Честь: %u]",
	["this week: [kills: |c0000ff00%u|r] [honor: %u]"] = "За эту неделю: [Почетные победы: |c0000ff00%u|r] [Честь: %u]",
	["last week: [kills: |c0000ff00%u|r] [honor: %u] [standing: %u]"] = "За прошлую неделю: [Почетные победы: |c0000ff00%u|r] [Честь: %u] [Отношение: %u]",
	["life time: [rank points: |c0000ff00%f|r] [honorable kills: |c0000ff00%u|r] [dishonorable kills: |c00ff0000%u|r] [highest rank %u: %s]"] = "Всего: [Очки звания: |c0000ff00%f|r] [Почетные победы: |c0000ff00%u|r] [[Бесчестные убийства: |c00ff0000%u|r] [Высшее звание %u: %s]",
	["%u - [%s] autospawn: %u maxlimit: %u creatures: %u gameobjecs: %u pools %u chance: %f %s"] = "%u - [%s] Автоспавн: %u Макслимит: %u Существа: %u Игровыеобъекты: %u Пулы %u Вероятность: %f %s",
	["%u - |cffffffff|hpool:%u|h[%s]|h|r autospawn: %u maxlimit: %u creatures: %u gameobjecs: %u pools %u %s"] = "%u - |cffffffff|Hпул:%u|h[%s]|h|r Автоспав: %u Макслимит: %u Существа: %u Игровыеобъекты: %u Пулы %u %s",
	["%u - [%s] autospawn: %u maxlimit: %u creatures: %u gameobjecs: %u pools %u %s"] = "%u - [%s] Автоспавн: %u Макслимит: %u Существа: %u Игровыеобъекты: %u Пулы %u %s",
	["cannot add spawn because no free guids for static spawn in reserved guids range. server restart is required before command can be used. also look guidreservesize.* config options."] = "Невозможно добавить точку спавна, так как нет свободных гуидов в зарезервированном диапазоне статистических гуидов. Сервер необходимо перезагрузить. Еще обратите внимание на размер лимита GuidReserveSize в файле конфигурации.",
	["ai-information for npc entry %u"] = "Информация об ИИ НПС Запись %u",
	["ainame: %s (%s) scriptname: %s"] = "НазваниеИИ: %s (%s) НазваниеСценария: %s",
	["current phase = %u"] = "Текущая фаза = %u",
	["combat-movement is %s"] = "Боевое-Движение: %s",
	["melee attacking is %s"] = "Атака ближнего боя: %s",
	["pool %u not found (maximal pool entry is %u)"] = "Пул %u не найден (Максимальная запись пула %u)",
	["|cffffff00northpass tower has been taken by the horde!|r"] = "|cffffff00Башня Северного перевала занята Ордой!|r",
	["|cffffff00northpass tower has been taken by the alliance!|r"] = "|cffffff00Башня Северного перевала занята Альянсом!|r",
	["|cffffff00crown guard tower has been taken by the horde!|r"] = "|cffffff00Башня королевской стражи занята Ордой!|r",
	["|cffffff00crown guard tower has been taken by the alliance!|r"] = "|cffffff00Башня королевской стражи занята Альянсом!|r",
	["|cffffff00eastwall tower has been taken by the horde!|r"] = "|cffffff00Восточная башня занята Ордой!|r",
	["|cffffff00eastwall tower has been taken by the alliance!|r"] = "|cffffff00Восточная башня занята Альянсом!|r",
	["|cffffff00the plaguewood tower has been taken by the horde!|r"] = "|cffffff00Башня Проклятого леса занята Ордой!|r",
	["|cffffff00the plaguewood tower has been taken by the alliance!|r"] = "|cffffff00Башня Проклятого леса занята Альянсом!|r",
	["|cffffff00the horde has collected 200 silithyst!|r"] = "|cffffff00Орда собрала 200 силитиста!|r",
	["|cffffff00the alliance has collected 200 silithyst!|r"] = "|cffffff00Альянс собрал 200 силитиста!|r",
	["the horde has collected 200 silithyst!"] = "Орда собрала 200 силитиста!",
	["the alliance has collected 200 silithyst!"] = "Альянс собрал 200 силитиста!",
	["the horde has taken the northpass tower!"] = "Башня Северного перевала занята Ордой!",
	["the alliance has taken the northpass tower!"] = "Башня Северного перевала занята Альянсом!",
	["the horde has taken the eastwall tower!"] = "Восточная башня занята Ордой!",
	["the alliance has taken the eastwall tower!"] = "Восточная башня занята Альянсом!",
	["the horde has taken the crown guard tower!"] = "Башня королевской стражи занята Ордой!",
	["the alliance has taken the crown guard tower!"] = "Башня королевской стражи занята Альянсом!",
	["the horde has taken the plaguewood tower!"] = "Башня Проклятого леса занята Ордой!",
	["the alliance has taken the plaguewood tower!"] = "Башня Проклятого леса занята Альянсом!",
	["the horde lost the northpass tower!"] = "Башня Северного перевала занята Ордой!",
	["the alliance lost the northpass tower!"] = "Башня Северного перевала занята Альянсом!",
	["the horde lost the eastwall tower!"] = "Орда потеряла Восточную башню!",
	["the alliance lost the eastwall tower!"] = "Альянс потерял Восточную башню!",
	["the horde lost the crown guard tower!"] = "Орда потеряла башню Королевской Стражи!",
	["the alliance lost the crown guard tower!"] = "Альянс потерял башню Королевской Стражи!",
	["the horde lost the plaguewood tower!"] = "Орда потеряла башню Проклятого леса!",
	["the alliance lost the plaguewood tower!"] = "Альянс потерял башню Проклятого леса!",
	["debug output for taxi flights is now %s."] = "Вывод отладки полетов: %s.",
	["[taxi]: progress at node: [%u][%u], next: [%u][%u]."] = "[Taxi]: Прогресс на узле: [%u][%u], следующий: [%u][%u].",
	["[taxi]: progress at final node: [%u][%u]."] = "[Taxi]: прогресс на конечном узле: [%u][%u].",
	["[taxi]: changing route to [%u]."] = "[Taxi]: изменение маршрута на [%u].",
}

