ruRU_points_of_interest = {
	["lion's pride inn"] = "Таверна \"Гордость льва\"",
	["zaldimar wefhellt"] = "Залдимар Вефхеллт",
	["brother wilhelm"] = "Брат Вильгельм",
	["priestess josetta"] = "Жрица Жозетта",
	["keryn sylvius"] = "Керин Сильвиус",
	["maximillian crowe"] = "Максимилиан Кроу",
	["lyria du lac"] = "Лирия дю Лак",
	["alchemist mallory"] = "Алхимик Маллори",
	["smith argus"] = "Кузнец Аргус",
	["tomas"] = "Томас",
	["michelle belle"] = "Мишель Белль",
	["lee brown"] = "Ли Браун",
	["adele fielder"] = "Адель Филдер",
	["helene peltskinner"] = "Хелена Меховяз",
	["eldrin"] = "Элдрин",
	["erma"] = "Ирма",
	["stormwind auction house"] = "Штормград: аукционный дом",
	["stormwind bank"] = "Штормград: банк",
	["the deeprun tram"] = "Подземный поезд",
	["the gilded rose"] = "Позолоченная роза",
	["stormwind gryphon master"] = "Штормград: укротитель грифонов",
	["stormwind visitor's center"] = "Гостевые покои Штормграда",
	["jenova stoneshield"] = "Дженова Камнещит",
	["woo ping"] = "Ву Пинг",
	["champions' hall"] = "Зал Защитника",
	["battlemasters stormwind"] = "Штормград: военачальники",
	["the park"] = "Парк",
	["hunter lodge"] = "Охотничья Избушка",
	["wizard's sanctum"] = "Башня магов",
	["cathedral of light"] = "Собор Света",
	["stormwind - rogue house"] = "Штормград: дом разбойников",
	["the slaughtered lamb"] = "Таверна \"Забитый ягненок\"",
	["stormwind barracks"] = "Казармы Штормграда",
	["alchemy needs"] = "Все для алхимика",
	["therum deepforge"] = "Терум Подземная Кузня",
	["pig and whistle tavern"] = "Таверна \"Свинья и свисток\"",
	["lucan cordell"] = "Лукан Корделл",
	["lilliam sparkspindle"] = "Лилиам Шпиндель",
	["shaina fuller"] = "Шайна Корпия",
	["arnold leland"] = "Арнольд Лиланд",
	["the protective hide"] = "Прочная шкура",
	["gelman stonehand"] = "Гельман Камнерук",
	["duncan's textiles"] = "Ткани Дункана",
	["ironforge auction house"] = "Стальгорн: аукционный дом",
	["the vault"] = "Свод",
	["deeprun tram"] = "Подземный поезд",
	["ironforge gryphon master"] = "Стальгорн: укротитель грифонов",
	["ironforge visitor's center"] = "Гостевые покои Стальгорна",
	["stonefire tavern"] = "Таверна \"Горючий камень\"",
	["ironforge mailbox"] = "Стальгорн: почта",
	["ulbrek firehand"] = "Ульбрек Огненная Длань",
	["bixi and buliwyf"] = "Бикси и Бульвайф",
	["battlemasters ironforge"] = "Стальгорн: военачальники",
	["hall of arms"] = "Оружейная",
	["hall of mysteries"] = "Зал Тайн",
	["ironforge rogue trainer"] = "Стальгорн: наставник разбойников",
	["ironforge warlock trainer"] = "Стальгорн: наставник чернокнижников",
	["berryfizz's potions and mixed drinks"] = "Снадобья и микстуры от Гонобобельзз",
	["the great forge"] = "Великая Кузня",
	["the bronze kettle"] = "Бронзовый котелок",
	["thistlefuzz arcanery"] = "Колдовские штучки Чертополуша",
	["ironforge physician"] = "Стальгорн: целитель",
	["traveling fisherman"] = "Странствующий рыбак",
	["finespindle's leather goods"] = "Кожевенная лавка Остроигла",
	["deepmountain mining guild"] = "Гильдия рудокопов Темной Горы",
	["stonebrow's clothier"] = "Лавка одежды Камнелоба",
	["thunderbrew distillery"] = "Таверна \"Громоварка\"",
	["shelby stoneflint"] = "Шелби Щебенка",
	["grif wildheart"] = "Гриф Дикое Сердце",
	["magis sparkmantle"] = "Магис Искроплащ",
	["azar stronghammer"] = "Азар Мощный Молот",
	["maxan anvol"] = "Максан Анвол",
	["hogral bakkan"] = "Хограл Баккан",
	["gimrizz shadowcog"] = "Гимризз Которышка",
	["granis swiftaxe"] = "Гранис Свист Топора",
	["tognus flintfire"] = "Тогнус Огниво",
	["gremlock pilsnor"] = "Гремлок Пилзнор",
	["thamner pol"] = "Тамнер Пол",
	["paxton ganter"] = "Пакстон Гантер",
	["darnassus auction house"] = "Аукционный дом Дарнаса",
	["darnassus bank"] = "Дарнас: банк",
	["darnassus hippogryph master"] = "Дарнас: укротитель грифонов",
	["darnassus guild master"] = "Дарнас: регистрация гильдий",
	["darnassus inn"] = "Дарнасская таверна",
	["darnassus mailbox"] = "Дарнас: почта",
	["alassin"] = "Алассин",
	["ilyenia moonfire"] = "Илиения Лунное Пламя",
	["battlemasters darnassus"] = "Дарнас: военачальники",
	["darnassus druid trainer"] = "Дарнас: наставник друидов",
	["darnassus hunter trainer"] = "Дарнас: наставник охотников",
	["darnassus rogue trainer"] = "Дарнас: наставник разбойников",
	["warrior's terrace"] = "Терраса Воинов",
	["darnassus alchemy trainer"] = "Дарнасский учитель алхимии",
	["darnassus cooking trainer"] = "Дарнас: Учитель кулинарии",
	["darnassus enchanting trainer"] = "Дарнасский учитель наложения чар",
	["darnassus first aid trainer"] = "Дарнас: учитель первой помощи",
	["darnassus fishing trainer"] = "Дарнасский учитель рыбной ловли",
	["darnassus leatherworking trainer"] = "Дарнасский учитель кожевничества",
	["darnassus skinning trainer"] = "Дарнасский учитель снятия шкур",
	["darnassus tailor"] = "Дарнасский портной",
	["dolanaar inn"] = "Таверна Доланаара",
	["seriadne"] = "Сериадна",
	["kal"] = "Каль",
	["dazalar"] = "Дазалар",
	["laurna morninglight"] = "Лорна Утренний Свет",
	["jannok breezesong"] = "Джаннок Поющий Ветерок",
	["kyra windblade"] = "Кайра Ветрорез",
	["cyndra kindwhisper"] = "Циндра Ласковый Шепот",
	["zarrin"] = "Заррин",
	["alanna raveneye"] = "Аланна Око Ворона",
	["byancie"] = "Бьянси",
	["malorne bladeleaf"] = "Малорн Остролист",
	["nadyia maneweaver"] = "Надайя Гривопряд",
	["radnaal maneweaver"] = "Раднаал Гривопряд",
	["bank of orgrimmar"] = "Банк Оргриммара",
	["the sky tower"] = "Башня Небес",
	["horde embassy"] = "Посольство Орды",
	["orgrimmar inn"] = "Таверна Оргриммара",
	["orgrimmar mailbox"] = "Оргриммар: почта",
	["orgrimmar auction house"] = "Оргриммар: аукционный дом",
	["orgrimmar zeppelin tower"] = "Башня дирижаблей Оргриммара",
	["sayoc & hanashi"] = "Сайок и Ханаши",
	["xon'cha"] = "Ксон'ча",
	["hall of legends"] = "Зал Легенд",
	["battlemasters orgrimmar"] = "Оргриммар: военачальники",
	["krunn"] = "Крунн",
	["mishiki"] = "Мишики",
	["lau'tiki"] = "Лау'Тики",
	["rawrk"] = "Роурк",
	["mukdrak"] = "Мукдрак",
	["dwukk"] = "Двукк",
	["miao'zan"] = "Мяо'зан",
	["tarshaw jaggedscar"] = "Таршо Рваный Шрам",
	["dhugru gorelust"] = "Дхугру Кровожадный",
	["swart"] = "Злобр",
	["kaplak"] = "Каплак",
	["tai'jin"] = "Тай'джин",
	["un'thuwa"] = "Ун'Тува",
	["thotar"] = "Тотар",
	["shoja'my"] = "Шоя'май",
	["razor hill inn"] = "Таверна Колючего Холма",
	["undercity tailoring trainer"] = "Подгородский учитель портняжного дела",
	["undercity skinning trainer"] = "Подгородский учитель снятия шкур",
	["undercity mining trainer"] = "Подгородский учитель горного дела",
	["undercity leatherworking trainer"] = "Подгородский учитель кожевничества",
	["undercity herbalism trainer"] = "Подгородский учитель травничества",
	["undercity fishing trainer"] = "Подгородский учитель рыбной ловли",
	["undercity first aid trainer"] = "Подгород: учитель первой помощи",
	["undercity engineering trainer"] = "Подгородский учитель инженерного дела",
	["undercity enchanting trainer"] = "Подгородский учитель наложения чар",
	["undercity cooking trainer"] = "Подгород: Учитель кулинарии",
	["undercity blacksmithing trainer"] = "Подгородский учитель кузнечного дела",
	["the apothecarium"] = "Район Фармацевтов",
	["undercity warrior trainers"] = "Подгород: наставник воинов",
	["undercity warlock trainers"] = "Подгород: наставники чернокнижников",
	["undercity rogue trainers"] = "Подгород: наставник разбойников",
	["undercity priest trainers"] = "Подгород: наставник жрецов",
	["champion cyssa dawnrose"] = "Воительница Цисса Роза Рассвета",
	["undercity mage trainers"] = "Подгород: наставники магов",
	["undercity zeppelin"] = "Подгород: дирижабль",
	["archibald"] = "Арчибальд",
	["anya maulray"] = "Аня Молрэ",
	["undercity mailbox"] = "Подгород: почта",
	["undercity inn"] = "Подгородская таверна",
	["undercity guild master"] = "Подгород: регистрация гильдий",
	["battlemasters undercity"] = "Подгород: военачальники",
	["undercity bat handler"] = "Подгород: дрессировщик нетопырей",
	["undercity bank"] = "Подгород: банк",
	["undercity auction house"] = "Подгород: аукционный дом",
	["bowen brisboise"] = "Боуэн Брисбойс",
	["rand rhobart"] = "Рэнд Робарт",
	["shelene rhobart"] = "Шелена Робарт",
	["faruza"] = "Фаруза",
	["clyde kellen"] = "Клайд Келлен",
	["nurse neela"] = "Сиделка Нила",
	["vance undergloom"] = "Ванс Мрачнейший",
	["carolai anise"] = "Каролай Аниса",
	["austil de mon"] = "Остил де Мон",
	["rupert boch"] = "Руперт Бош",
	["marion call"] = "Марион Зов",
	["morganus"] = "Морганус",
	["dark cleric beryl"] = "Темный священник Берил",
	["cain firesong"] = "Кейн Песнь Пламени",
	["gallows' end tavern"] = "Таверна \"Петля висельника\"",
	["thunder bluff armorers"] = "Громовой Утес: оружейники",
	["mooranta"] = "Муранта",
	["stonehoof geology"] = "Лавка Геолога",
	["holistic herbalism"] = "Общее травничество",
	["mountaintop bait & tackle"] = "Снасти и наживка с горных вершин",
	["spiritual healing"] = "Духовное исцеление",
	["dawnstrider enchanters"] = "Чародеи Утренних Путников",
	["aska's kitchen"] = "Кухня Аски",
	["karn's smithy"] = "Кузня Карна",
	["bena's alchemy"] = "Лаборатория Бены",
	["hunter's hall"] = "Зал Охотников",
	["hall of spirits"] = "Зал Духов",
	["pools of vision"] = "Пруды Видений",
	["hall of elders"] = "Зал Старейшин",
	["battlemasters thunder bluff"] = "Громовой Утес: военачальники",
	["bulrug"] = "Балруг",
	["ansekhwa"] = "Ансеква",
	["thunder bluff auction house"] = "Громовой Утес: аукционный дом",
	["thunder bluff mailbox"] = "Громовой Утес: почта",
	["thunder bluff inn"] = "Таверна Громового Утеса",
	["thunder bluff civic information"] = "Громовой Утес: городская информация",
	["wind rider roost"] = "Гнездо ветрокрылов",
	["thunder bluff bank"] = "Громовой Утес: банк",
	["yonn deepcut"] = "Йонн Глубокий Надрез",
	["chaw stronghide"] = "Чоу Толстая Шкура",
	["uthan stillwater"] = "Утан Тихая Заводь",
	["vira younghoof"] = "Вира Нежное Копыто",
	["pyall silentstride"] = "Пиалл Тихая Поступь",
	["krang stonehoof"] = "Кранг Каменное Копыто",
	["narm skychaser"] = "Нарм Небесный Охотник",
	["yaw sharpmane"] = "Йо Колкая Грива",
	["gennia runetotem"] = "Генния Рунический Тотем",
	["seikwa"] = "Сейква",
	["bloodhoof village inn"] = "Таверна в Деревне Кровавого Копыта",
	["yarr hammerstone"] = "Ярр Камнедроб",
	["herbalist pomeroy"] = "Травница Померой",
	["temple of the moon"] = "Храм Луны",
	["saltheril's haven, tailor"] = "Вилла Салтерила: портной",
	["springspindle's gadgets"] = "Безделушки Пружиннера",
	["orgrimmar hunter's hall"] = "Зал Охотников",
	["darkbriar lodge"] = "Пристанище Темнотерна",
	["spirit lodge"] = "Обитель Духов",
	["thrall's fortress"] = "Крепость Тралла",
	["shadowswift brotherhood"] = "Братство Теней",
	["darkfire enclave"] = "Анклав Темного Пламени",
	["hall of the brave"] = "Зал Отважных",
	["yelmak's alchemy and potions"] = "Алхимия и Эликсиры Йелмака",
	["the burning anvil"] = "Пылающая наковальня",
	["borstan's firepit"] = "Жаровня Борстана",
	["godan's runeworks"] = "Чародейские товары Годана",
	["nogg's machine shop"] = "Механическая мастерская Ногга",
	["survival of the fittest"] = "Естественный отбор",
	["lumak's fishing"] = "Рыбное место Лумака",
	["jandi's arboretum"] = "Дендрарий Джанди",
	["red canyon mining"] = "Рудник Ржавого каньона",
	["kodohide leatherworkers"] = "Выделка шкур кодо",
	["magar's cloth goods"] = "Портняжное ателье Магара",
	["darnassus herbalism trainer"] = "Дарнасский учитель травничества",
}

