ruRU_spellitemenchantment = {
	["rockbiter 3"] = "Камнедробитель 3",
	["frostbrand 1"] = "Ледяное клеймо 1",
	["flametongue 3"] = "Язык пламени 3",
	["flametongue 2"] = "Язык пламени 2",
	["flametongue 1"] = "Язык пламени 1",
	["rockbiter 2"] = "Камнедробитель 2",
	["deadly poison"] = "Смертельный яд",
	["deadly poison ii"] = "Смертельный яд II",
	["poison (15 dmg)"] = "Яд (15 ед. урона)",
	["poison (20 dmg)"] = "Яд (20 ед. урона)",
	["poison (25 dmg)"] = "Яд (25 ед. урона)",
	["frostbrand 2"] = "Ледяное клеймо 2",
	["sharpened +3"] = "Оружие заточено (+3 к урону)",
	["sharpened +4"] = "Оружие заточено (+4 к урону)",
	["reinforced armor +8"] = "Доспех усилен (+8 к броне)",
	["reinforced armor +16"] = "Доспех усилен (+16 к броне)",
	["reinforced armor +24"] = "Доспех усилен (+24 к броне)",
	["reinforced armor +32"] = "Доспех усилен (+32 к броне)",
	["weighted +2"] = "Оружие утяжелено (+2 к урону)",
	["weighted +3"] = "Оружие утяжелено (+3 к урону)",
	["weighted +4"] = "Оружие утяжелено (+4 к урону)",
	["crippling poison"] = "Калечащий яд",
	["mind-numbing poison ii"] = "Дурманящий яд II",
	["mana +5"] = "+5 к мане",
	["shadow oil"] = "Масло Тьмы",
	["frost oil"] = "Масло льда",
	["sundered"] = "Раскол",
	["+4 all resistances"] = "+4 ко всем видам сопротивления",
	["rockbiter 1"] = "Камнедробитель 1",
	["scope (+1 damage)"] = "Прицел (+1 к урону)",
	["beastslaying +4"] = "+4 к убийству животных",
	["scope (+2 damage)"] = "Прицел (+2 к урону)",
	["scope (+3 damage)"] = "Прицел (+3 к урону)",
	["counterweight +3% attack speed"] = "Противовес (+3% к скорости атаки)",
	["mind numbing poison"] = "Дурманящий яд",
	["enchant: fiery blaze"] = "Яркое пламя",
	["weapon chain - immune disarm"] = "Стальная цепь",
	["defense skill +3"] = "+3 к защите",
	["sharpened +1"] = "Оружие заточено (+1 к урону)",
	["sharpened +2"] = "Оружие заточено (+2 к урону)",
	["health +5"] = "+5 к здоровью",
	["poison (instant 20)"] = "Яд (быстродействующий, 20)",
	["iron spike (8-12)"] = "Железный шип (8-12)",
	["absorption (10)"] = "Поглощение (10)",
	["absorption (25)"] = "Поглощение (25)",
	["spirit +3"] = "+3 к духу",
	["+1 all resistances"] = "+1 ко всем видам сопротивления",
	["stamina +1"] = "+1 к выносливости",
	["+1 damage"] = "+1 к урону",
	["+1 strength"] = "+1 к силе",
	["+2 strength"] = "+2 к силе",
	["+3 strength"] = "+3 к силе",
	["+1 stamina"] = "+1 к выносливости",
	["+2 stamina"] = "+2 к выносливости",
	["+3 stamina"] = "+3 к выносливости",
	["+1 agility"] = "+1 к ловкости",
	["+2 agility"] = "+2 к ловкости",
	["+3 agility"] = "+3 к ловкости",
	["+2 damage"] = "+2 к урону",
	["+3 damage"] = "+3 к урону",
	["+1 intellect"] = "+1 к интеллекту",
	["+2 intellect"] = "+2 к интеллекту",
	["+3 intellect"] = "+3 к интеллекту",
	["+1 spirit"] = "+1 к духу",
	["+2 spirit"] = "+2 к духу",
	["+3 spirit"] = "+3 к духу",
	["+3 armor"] = "+3 к броне",
	["+8 armor"] = "+8 к броне",
	["+12 armor"] = "+12 к броне",
	["+16 armor"] = "+16 к броне",
	["+4 agility"] = "+4 к ловкости",
	["+5 agility"] = "+5 к ловкости",
	["+6 agility"] = "+6 к ловкости",
	["+7 agility"] = "+7 к ловкости",
	["+4 intellect"] = "+4 к интеллекту",
	["+5 intellect"] = "+5 к интеллекту",
	["+6 intellect"] = "+6 к интеллекту",
	["+7 intellect"] = "+7 к интеллекту",
	["+4 spirit"] = "+4 к духу",
	["+5 spirit"] = "+5 к духу",
	["+6 spirit"] = "+6 к духу",
	["+7 spirit"] = "+7 к духу",
	["+4 stamina"] = "+4 к выносливости",
	["+5 stamina"] = "+5 к выносливости",
	["+6 stamina"] = "+6 к выносливости",
	["+7 stamina"] = "+7 к выносливости",
	["+4 strength"] = "+4 к силе",
	["+5 strength"] = "+5 к силе",
	["+6 strength"] = "+6 к силе",
	["+7 strength"] = "+7 к силе",
	["+1 defense"] = "+1 к защите",
	["+2 defense"] = "+2 к защите",
	["+3 defense"] = "+3 к защите",
	["+4 defense"] = "+4 к защите",
	["+5 defense"] = "+5 к защите",
	["+4 damage"] = "+4 к урону",
	["+5 damage"] = "+5 к урону",
	["+6 damage"] = "+6 к урону",
	["+7 damage"] = "+7 к урону",
	["+20 armor"] = "+20 к броне",
	["+24 armor"] = "+24 к броне",
	["+28 armor"] = "+28 к броне",
	["flametongue totem 1"] = "Тотем языка пламени 1",
	["sword skill +1"] = "+1 к владению мечами",
	["sword skill +2"] = "+2 к владению мечами",
	["sword skill +3"] = "+3 к владению мечами",
	["sword skill +4"] = "+4 к владению мечами",
	["sword skill +5"] = "+5 к владению мечами",
	["sword skill +6"] = "+6 к владению мечами",
	["sword skill +7"] = "+7 к владению мечами",
	["two-handed sword skill +1"] = "+1 к владению двуручными мечами",
	["two-handed sword skill +2"] = "+2 к владению двуручными мечами",
	["two-handed sword skill +3"] = "+3 к владению двуручными мечами",
	["two-handed sword skill +4"] = "+4 к владению двуручными мечами",
	["two-handed sword skill +5"] = "+5 к владению двуручными мечами",
	["two-handed sword skill +6"] = "+6 к владению двуручными мечами",
	["two-handed sword skill +7"] = "+7 к владению двуручными мечами",
	["mace skill +1"] = "+1 к владению дробящим оружием",
	["mace skill +2"] = "+2 к владению дробящим оружием",
	["mace skill +3"] = "+3 к владению дробящим оружием",
	["mace skill +4"] = "+4 к владению дробящим оружием",
	["mace skill +5"] = "+5 к владению дробящим оружием",
	["mace skill +6"] = "+6 к владению дробящим оружием",
	["mace skill +7"] = "+7 к владению дробящим оружием",
	["two-handed mace skill +1"] = "+1 к владению двуручным дробящим оружием",
	["two-handed mace skill +2"] = "+2 к владению двуручным дробящим оружием",
	["two-handed mace skill +3"] = "+3 к владению двуручным дробящим оружием",
	["two-handed mace skill +4"] = "+4 к владению двуручным дробящим оружием",
	["two-handed mace skill +5"] = "+5 к владению двуручным дробящим оружием",
	["two-handed mace skill +6"] = "+6 к владению двуручным дробящим оружием",
	["two-handed mace skill +7"] = "+7 к владению двуручным дробящим оружием",
	["axe skill +1"] = "+1 к владению топорами",
	["axe skill +2"] = "+2 к владению топорами",
	["axe skill +3"] = "+3 к владению топорами",
	["axe skill +4"] = "+4 к владению топорами",
	["axe skill +5"] = "+5 к владению топорами",
	["ase skill +6"] = "+6 к владению топорами",
	["axe skill +7"] = "+7 к владению топорами",
	["two-handed axe skill +1"] = "+1 к владению двуручными топорами",
	["two-handed axe skill +2"] = "+2 к владению двуручными топорами",
	["two-handed axe skill +3"] = "+3 к владению двуручными топорами",
	["two-handed axe skill +4"] = "+4 к владению двуручными топорами",
	["two-handed axe skill +5"] = "+5 к владению двуручными топорами",
	["two-handed axe skill +6"] = "+6 к владению двуручными топорами",
	["two-handed axe skill +7"] = "+7 к владению двуручными топорами",
	["dagger skill +1"] = "+1 к владению кинжалами",
	["dagger skill +2"] = "+2 к владению кинжалами",
	["dagger skill +3"] = "+3 к владению кинжалами",
	["dagger skill +4"] = "+4 к владению кинжалами",
	["dagger skill +5"] = "+5 к владению кинжалами",
	["dagger skill +6"] = "+6 к владению кинжалами",
	["dagger skill +7"] = "+7 к владению кинжалами",
	["gun skill +1"] = "+1 к владению огнестрельным оружием",
	["gun skill +2"] = "+2 к владению огнестрельным оружием",
	["gun skill +3"] = "+3 к владению огнестрельным оружием",
	["gun skill +4"] = "+4 к владению огнестрельным оружием",
	["gun skill +5"] = "+5 к владению огнестрельным оружием",
	["gun skill +6"] = "+6 к владению огнестрельным оружием",
	["gun skill +7"] = "+7 к владению огнестрельным оружием",
	["bow skill +1"] = "+1 к владению луками",
	["bow skill +2"] = "+2 к владению луками",
	["bow skill +3"] = "+3 к владению луками",
	["bow skill +4"] = "+4 к владению луками",
	["bow skill +5"] = "+5 к владению луками",
	["bow skill +6"] = "+6 к владению луками",
	["bow skill +7"] = "+7 к владению луками",
	["+2 beast slaying"] = "+2 к убийству животных",
	["+4 beast slaying"] = "+4 к убийству животных",
	["+6 beast slaying"] = "+6 к убийству животных",
	["+8 beast slaying"] = "+8 к убийству животных",
	["+10 beast slaying"] = "+10 к убийству животных",
	["+12 beast slaying"] = "+12 к убийству животных",
	["+14 beast slaying"] = "+14 к убийству животных",
	["critical hit +1%"] = "+1% к критическому удару",
	["critical hit +2%"] = "+2% к критическому удару",
	["critical hit +3%"] = "+3% к критическому удару",
	["critical hit +4%"] = "+4% к критическому удару",
	["10% on get hit: shadow bolt (10 damage)"] = "10% при попадании: Стрела Тьмы (10 ед. урона)",
	["10% on get hit: shadow bolt (20 damage)"] = "10% при попадании: Стрела Тьмы (20 ед. урона)",
	["10% on get hit: shadow bolt (30 damage)"] = "10% при попадании: Стрела Тьмы (30 ед. урона)",
	["10% on get hit: shadow bolt (40 damage)"] = "10% при попадании: Стрела Тьмы (40 ед. урона)",
	["10% on get hit: shadow bolt (50 damage)"] = "10% при попадании: Стрела Тьмы (50 ед. урона)",
	["10% on get hit: shadow bolt (60 damage)"] = "10% при попадании: Стрела Тьмы (60 ед. урона)",
	["10% on get hit: shadow bolt (70 damage)"] = "10% при попадании: Стрела Тьмы (70 ед. урона)",
	["increases healing +2"] = "+2 к лечению",
	["increases healing +4"] = "+4 к лечению",
	["increases healing +7"] = "+7 к лечению",
	["increases healing +9"] = "+9 к лечению",
	["increases healing +11"] = "+11 к лечению",
	["increases healing +13"] = "+13 к лечению",
	["increases healing +15"] = "+15 к лечению",
	["increase fire effects +1"] = "+1 к урону от заклинаний огня",
	["increases fire effects +3"] = "+3 к урону от заклинаний огня",
	["increases fire effects +4"] = "+4 к урону от заклинаний огня",
	["increases fire effects +6"] = "+6 к урону от заклинаний огня",
	["increases fire effects +7"] = "+7 к урону от заклинаний огня",
	["increases fire damage +9"] = "+9 к урону от заклинаний огня",
	["increases fire damage +10"] = "+10 к урону от заклинаний огня",
	["increases nature effects +1"] = "+1 к урону от сил природы",
	["increases nature effects +3"] = "+3 к урону от сил природы",
	["increases nature effects +4"] = "+4 к урону от сил природы",
	["increases nature effects +6"] = "+6 к урону от сил природы",
	["increases nature effects +7"] = "+7 к урону от сил природы",
	["increases nature effects +9"] = "+9 к урону от сил природы",
	["increases nature effects +10"] = "+10 к урону от сил природы",
	["increases frost effects +1"] = "+1 к урону от заклинаний магии льда",
	["increases frost effects +3"] = "+3 к урону от заклинаний магии льда",
	["increases frost effects +4"] = "+4 к урону от заклинаний магии льда",
	["increases frost effects +6"] = "+6 к урону от заклинаний магии льда",
	["increases frost effects +7"] = "+7 к урону от заклинаний магии льда",
	["increases frost effects +9"] = "+9 к урону от заклинаний магии льда",
	["increases frost effects +10"] = "+10 к урону от заклинаний магии льда",
	["increases shadow effects +1"] = "+1 к урону от заклинаний темной магии",
	["increases shadow effects +3"] = "+3 к урону от заклинаний темной магии",
	["increases shadow effects +4"] = "+4 к урону от заклинаний темной магии",
	["increases shadow effects +6"] = "+6 к урону от заклинаний темной магии",
	["increases shadow effects +7"] = "+7 к урону от заклинаний темной магии",
	["increases shadow effects +9"] = "+9 к урону от заклинаний темной магии",
	["increases shadow effects +10"] = "+10 к урону от заклинаний темной магии",
	["weapon damage +2"] = "+2 к урону оружием",
	["health +15"] = "+15 к здоровью",
	["spirit +1"] = "+1 к духу",
	["intellect +4"] = "+4 к интеллекту",
	["armor +5"] = "+5 к броне",
	["mana +20"] = "+20 к мане",
	["agility +1"] = "+1 к ловкости",
	["strength +1"] = "+1 к силе",
	["beastslaying +2"] = "+2 к убийству животных",
	["weapon damage +1"] = "+1 к урону оружием",
	["intellect +1"] = "+1 к интеллекту",
	["spirit +6"] = "+6 к духу",
	["absorption (50)"] = "Поглощение (50)",
	["health +25"] = "+25 к здоровью",
	["+5 fire resistance"] = "+5 к сопротивлению огню",
	["armor +10"] = "+10 к броне",
	["fishing lure +25"] = "Приманка (рыбная ловля +25)",
	["fishing lure +50"] = "Приманка (рыбная ловля +50)",
	["fishing lure +75"] = "Приманка (рыбная ловля +75)",
	["fishing lure +100"] = "Приманка (рыбная ловля +100)",
	["windfury 1"] = "Неистовство ветра 1",
	["windfury 2"] = "Неистовство ветра 2",
	["flametongue totem 2"] = "Тотем языка пламени 2",
	["+2 weapon fire damage"] = "+2 к урону огнем от оружия",
	["+4 weapon fire damage"] = "+4 к урону огнем от оружия",
	["+6 weapon fire damage"] = "+6 к урону огнем от оружия",
	["+8 weapon fire damage"] = "+8 к урону огнем от оружия",
	["+10 weapon fire damage"] = "+10 к урону огнем от оружия",
	["+12 weapon fire damage"] = "+12 к урону огнем от оружия",
	["+14 weapon fire damage"] = "+14 к урону огнем от оружия",
	["orb of fire"] = "Сфера огня",
	["instant poison"] = "Быстродействующий яд",
	["instant poison ii"] = "Быстродействующий яд II",
	["instant poison iii"] = "Быстродействующий яд III",
	["+8 agility"] = "+8 к ловкости",
	["+32 armor"] = "+32 к броне",
	["+40 armor"] = "+40 к броне",
	["+36 armor"] = "+36 к броне",
	["+44 armor"] = "+44 к броне",
	["+48 armor"] = "+48 к броне",
	["+9 agility"] = "+9 к ловкости",
	["+8 intellect"] = "+8 к интеллекту",
	["+8 spirit"] = "+8 к духу",
	["+8 strength"] = "+8 к силе",
	["+8 stamina"] = "+8 к выносливости",
	["+9 intellect"] = "+9 к интеллекту",
	["+9 spirit"] = "+9 к духу",
	["+9 stamina"] = "+9 к выносливости",
	["+9 strength"] = "+9 к силе",
	["+10 agility"] = "+10 к ловкости",
	["+10 intellect"] = "+10 к интеллекту",
	["+10 spirit"] = "+10 к духу",
	["+10 stamina"] = "+10 к выносливости",
	["+10 strength"] = "+10 к силе",
	["+11 agility"] = "+11 к ловкости",
	["+11 intellect"] = "+11 к интеллекту",
	["+11 spirit"] = "+11 к духу",
	["+11 stamina"] = "+11 к выносливости",
	["+11 strength"] = "+11 к силе",
	["+12 agility"] = "+12 к ловкости",
	["+12 intellect"] = "+12 к интеллекту",
	["+12 spirit"] = "+12 к духу",
	["+12 stamina"] = "+12 к выносливости",
	["+12 strength"] = "+12 к силе",
	["+52 armor"] = "+52 к броне",
	["+56 armor"] = "+56 к броне",
	["+60 armor"] = "+60 к броне",
	["+17 armor"] = "+17 к броне",
	["+18 armor"] = "+18 к броне",
	["+19 armor"] = "+19 к броне",
	["+13 agility"] = "+13 к ловкости",
	["+14 agility"] = "+14 к ловкости",
	["+13 intellect"] = "+13 к интеллекту",
	["+14 intellect"] = "+14 к интеллекту",
	["+13 spirit"] = "+13 к духу",
	["+14 spirit"] = "+14 к духу",
	["+13 stamina"] = "+13 к выносливости",
	["+13 strength"] = "+13 к силе",
	["+14 stamina"] = "+14 к выносливости",
	["+14 strength"] = "+14 к силе",
	["increase spell damage +1"] = "+1 к урону от заклинаний",
	["increase spell damage +2"] = "+2 к урону от заклинаний",
	["increase spell damage +4"] = "+4 к урону от заклинаний",
	["increase spell damage +5"] = "+5 к урону от заклинаний",
	["increase spell damage +6"] = "+6 к урону от заклинаний",
	["increase spell damage +7"] = "+7 к урону от заклинаний",
	["increase spell damage +8"] = "+8 к урону от заклинаний",
	["increase spell damage +9"] = "+9 к урону от заклинаний",
	["increase spell damage +11"] = "+11 к урону от заклинаний",
	["increase spell damage +12"] = "+12 к урону от заклинаний",
	["increase fire damage +11"] = "+11 к урону от заклинаний огня",
	["increase fire damage +13"] = "+13 к урону от заклинаний огня",
	["increases fire damage +14"] = "+14 к урону от заклинаний огня",
	["critical hit +5%"] = "+5% к критическому удару",
	["increases frost effects +11"] = "+11 к урону от заклинаний магии льда",
	["increases frost effects +13"] = "+13 к урону от заклинаний магии льда",
	["increases frost effects +14"] = "+14 к урону от заклинаний магии льда",
	["increases healing +12"] = "+12 к лечению",
	["increases healing +20"] = "+20 к лечению",
	["increases healing +22"] = "+22 к лечению",
	["increases nature effects +11"] = "+11 к урону от сил природы",
	["increases nature effects +13"] = "+13 к урону от сил природы",
	["increases nature effects +14"] = "+14 к урону от сил природы",
	["increases shadow effects +11"] = "+11 к урону от заклинаний темной магии",
	["increases shadow effects +13"] = "+13 к урону от заклинаний темной магии",
	["increases shadow effects +14"] = "+14 к урону от заклинаний темной магии",
	["mithril spike (16-20)"] = "Мифриловый шип (16-20)",
	["mithril spurs"] = "Мифриловые шпоры",
	["sharpened +6"] = "Оружие заточено (+6 к урону)",
	["weighted +6"] = "Оружие утяжелено (+6 к урону)",
	["rockbiter 4"] = "Камнедробитель 4",
	["rockbiter +80"] = "Камнедробитель +80",
	["flametongue 4"] = "Язык пламени 4",
	["frostbrand 3"] = "Ледяное клеймо 3",
	["windfury 3"] = "Неистовство ветра 3",
	["flametongue totem 3"] = "Тотем языка пламени 3",
	["windfury totem 2"] = "Тотем неистовства ветра 2",
	["windfury totem 3"] = "Тотем неистовства ветра 3",
	["+1 agility / +1 spirit"] = "+1 к ловкости / +1 к духу",
	["+1 agility / +1 intellect"] = "+1 к ловкости / +1 к интеллекту",
	["+1 agility / +1 stamina"] = "+1 к ловкости / +1 к выносливости",
	["+1 agility / +1 strength"] = "+1 к ловкости / +1 к силе",
	["+1 intellect / +1 spirit"] = "+1 к интеллекту / +1 духу",
	["+1 intellect / +1 stamina"] = "+1 к интеллекту / +1 к выносливости",
	["+1 intellect / +1 strength"] = "+1 к интеллекту / +1 к силе",
	["+1 spirit / +1 stamina"] = "+1 к духу / +1 к выносливости",
	["+1 spirit / +1 strength"] = "+1 к духу / +1 к силе",
	["+1 stamina / +1 strength"] = "+1 к выносливости / +1 к силе",
	["crippling poison ii"] = "Калечащий яд II",
	["instant poison iv"] = "Быстродействующий яд IV",
	["instant poison v"] = "Быстродействующий яд V",
	["instant poison vi"] = "Быстродействующий яд VI",
	["deadly poison iii"] = "Смертельный яд III",
	["deadly poison iv"] = "Смертельный яд IV",
	["mind-numbing poison iii"] = "Дурманящий яд III",
	["scope (+5 damage)"] = "Прицел (+5 к урону)",
	["scope (+7 damage)"] = "Прицел (+7 к урону)",
	["rockbiter 6"] = "Камнедробитель 6",
	["+15 strength"] = "+15 к силе",
	["wound poison"] = "Нейтрализующий яд",
	["wound poison ii"] = "Нейтрализующий яд II",
	["wound poison iii"] = "Нейтрализующий яд III",
	["wound poison iv"] = "Нейтрализующий яд IV",
	["intellect +3"] = "+3 к интеллекту",
	["stamina +3"] = "+3 к выносливости",
	["stealth +2"] = "+2 к незаметности",
	["armor +20"] = "+20 к броне",
	["block +1%"] = "+1% к блокированию",
	["fiery weapon"] = "Огненное оружие",
	["+10 shadow resistance"] = "+10 к сопротивлению темной магии",
	["weapon damage +4"] = "+4 к урону оружием",
	["strength +3"] = "+3 к силе",
	["mana +30"] = "+30 к мане",
	["mining +2"] = "+2 к навыку горного дела",
	["herbalism +2"] = "+2 к навыку травничества",
	["fishing +2"] = "+2 к навыку рыбной ловли",
	["all stats +1"] = "+1 ко всем характеристикам",
	["armor +30"] = "+30 к броне",
	["agility +3"] = "+3 к ловкости",
	["health +35"] = "+35 к здоровью",
	["spirit +5"] = "+5 к духу",
	["stamina +5"] = "+5 к выносливости",
	["beastslaying +6"] = "+6 к убийству животных",
	["elemental slayer +6"] = "+6 к убийству элементалей",
	["strength +5"] = "+5 к силе",
	["mana +50"] = "+50 к мане",
	["blocking +2%"] = "+2% к блокированию",
	["skinning +5"] = "+5 к навыку снятия шкур",
	["all stats +2"] = "+2 ко всем характеристикам",
	["+15 agility"] = "+15 к ловкости",
	["armor +50"] = "+50 к броне",
	["+3 all resistances"] = "+3 ко всем видам сопротивления",
	["agility +5"] = "+5 к ловкости",
	["intellect +5"] = "+5 к интеллекту",
	["mining +5"] = "+5 к навыку горного дела",
	["spirit +7"] = "+7 к духу",
	["health +50"] = "+50 к здоровью",
	["herbalism +5"] = "+5 к навыку травничества",
	["increased stealth"] = "Повышение незаметности",
	["minor speed increase"] = "Небольшое увеличение скорости",
	["demonslaying"] = "Истребитель демонов",
	["mana +65"] = "+65 к мане",
	["defense +3"] = "+3 к защите",
	["defense +1"] = "+1 к защите",
	["defense +2"] = "+2 к защите",
	["+8 frost resistance"] = "+8 к сопротивлению магии льда",
	["strength +7"] = "+7 к силе",
	["all stats +3"] = "+3 ко всем характеристикам",
	["stamina +7"] = "+7 к выносливости",
	["minor mount speed increase"] = "Небольшое повышение скорости верхового животного",
	["attack speed +1%"] = "+1% к скорости атаки",
	["weapon damage +3"] = "+3 к урону оружием",
	["weapon damage +7"] = "+7 к урону оружием",
	["+16 agility"] = "+16 к ловкости",
	["venomhide poison"] = "Яд равазавра",
	["feedback 1"] = "Ответная реакция 1",
	["+16 strength"] = "+16 к силе",
	["+17 strength"] = "+17 к силе",
	["+18 strength"] = "+18 к силе",
	["+19 strength"] = "+19 к силе",
	["+20 strength"] = "+20 к силе",
	["+21 strength"] = "+21 к силе",
	["+22 strength"] = "+22 к силе",
	["+23 strength"] = "+23 к силе",
	["+24 strength"] = "+24 к силе",
	["+25 strength"] = "+25 к силе",
	["+26 strength"] = "+26 к силе",
	["+27 strength"] = "+27 к силе",
	["+28 strength"] = "+28 к силе",
	["+29 strength"] = "+29 к силе",
	["+30 strength"] = "+30 к силе",
	["+31 strength"] = "+31 к силе",
	["+32 strength"] = "+32 к силе",
	["+33 strength"] = "+33 к силе",
	["+34 strength"] = "+34 к силе",
	["+35 strength"] = "+35 к силе",
	["+36 strength"] = "+36 к силе",
	["+37 strength"] = "+37 к силе",
	["+38 strength"] = "+38 к силе",
	["+39 strength"] = "+39 к силе",
	["+40 strength"] = "+40 к силе",
	["+15 stamina"] = "+15 к выносливости",
	["+16 stamina"] = "+16 к выносливости",
	["+17 stamina"] = "+17 к выносливости",
	["+18 stamina"] = "+18 к выносливости",
	["+19 stamina"] = "+19 к выносливости",
	["+20 stamina"] = "+20 к выносливости",
	["+21 stamina"] = "+21 к выносливости",
	["+22 stamina"] = "+22 к выносливости",
	["+23 stamina"] = "+23 к выносливости",
	["+24 stamina"] = "+24 к выносливости",
	["+25 stamina"] = "+25 к выносливости",
	["+26 stamina"] = "+26 к выносливости",
	["+27 stamina"] = "+27 к выносливости",
	["+28 stamina"] = "+28 к выносливости",
	["+29 stamina"] = "+29 к выносливости",
	["+30 stamina"] = "+30 к выносливости",
	["+31 stamina"] = "+31 к выносливости",
	["+32 stamina"] = "+32 к выносливости",
	["+33 stamina"] = "+33 к выносливости",
	["+34 stamina"] = "+34 к выносливости",
	["+35 stamina"] = "+35 к выносливости",
	["+36 stamina"] = "+36 к выносливости",
	["+37 stamina"] = "+37 к выносливости",
	["+38 stamina"] = "+38 к выносливости",
	["+39 stamina"] = "+39 к выносливости",
	["+40 stamina"] = "+40 к выносливости",
	["+17 agility"] = "+17 к ловкости",
	["+18 agility"] = "+18 к ловкости",
	["+19 agility"] = "+19 к ловкости",
	["+20 agility"] = "+20 к ловкости",
	["+21 agility"] = "+21 к ловкости",
	["+22 agility"] = "+22 к ловкости",
	["+23 agility"] = "+23 к ловкости",
	["+24 agility"] = "+24 к ловкости",
	["+25 agility"] = "+25 к ловкости",
	["+26 agility"] = "+26 к ловкости",
	["+27 agility"] = "+27 к ловкости",
	["+28 agility"] = "+28 к ловкости",
	["+29 agility"] = "+29 к ловкости",
	["+30 agility"] = "+30 к ловкости",
	["+31 agility"] = "+31 к ловкости",
	["+32 agility"] = "+32 к ловкости",
	["+33 agility"] = "+33 к ловкости",
	["+34 agility"] = "+34 к ловкости",
	["+35 agility"] = "+35 к ловкости",
	["+36 agility"] = "+36 к ловкости",
	["+37 agility"] = "+37 к ловкости",
	["+38 agility"] = "+38 к ловкости",
	["+39 agility"] = "+39 к ловкости",
	["+40 agility"] = "+40 к ловкости",
	["+15 intellect"] = "+15 к интеллекту",
	["+16 intellect"] = "+16 к интеллекту",
	["+17 intellect"] = "+17 к интеллекту",
	["+18 intellect"] = "+18 к интеллекту",
	["+19 intellect"] = "+19 к интеллекту",
	["+20 intellect"] = "+20 к интеллекту",
	["+21 intellect"] = "+21 к интеллекту",
	["+22 intellect"] = "+22 к интеллекту",
	["+23 intellect"] = "+23 к интеллекту",
	["+24 intellect"] = "+24 к интеллекту",
	["+25 intellect"] = "+25 к интеллекту",
	["+26 intellect"] = "+26 к интеллекту",
	["+27 intellect"] = "+27 к интеллекту",
	["+28 intellect"] = "+28 к интеллекту",
	["+29 intellect"] = "+29 к интеллекту",
	["+30 intellect"] = "+30 к интеллекту",
	["+31 intellect"] = "+31 к интеллекту",
	["+32 intellect"] = "+32 к интеллекту",
	["+33 intellect"] = "+33 к интеллекту",
	["+34 intellect"] = "+34 к интеллекту",
	["+35 intellect"] = "+35 к интеллекту",
	["+36 intellect"] = "+36 к интеллекту",
	["+37 intellect"] = "+37 к интеллекту",
	["+38 intellect"] = "+38 к интеллекту",
	["+39 intellect"] = "+39 к интеллекту",
	["+40 intellect"] = "+40 к интеллекту",
	["+15 spirit"] = "+15 к духу",
	["+16 spirit"] = "+16 к духу",
	["+17 spirit"] = "+17 к духу",
	["+18 spirit"] = "+18 к духу",
	["+19 spirit"] = "+19 к духу",
	["+20 spirit"] = "+20 к духу",
	["+21 spirit"] = "+21 к духу",
	["+22 spirit"] = "+22 к духу",
	["+23 spirit"] = "+23 к духу",
	["+24 spirit"] = "+24 к духу",
	["+25 spirit"] = "+25 к духу",
	["+26 spirit"] = "+26 к духу",
	["+27 spirit"] = "+27 к духу",
	["+28 spirit"] = "+28 к духу",
	["+29 spirit"] = "+29 к духу",
	["+30 spirit"] = "+30 к духу",
	["+31 spirit"] = "+31 к духу",
	["+32 spirit"] = "+32 к духу",
	["+33 spirit"] = "+33 к духу",
	["+34 spirit"] = "+34 к духу",
	["+36 spirit"] = "+36 к духу",
	["+37 spirit"] = "+37 к духу",
	["+38 spirit"] = "+38 к духу",
	["+39 spirit"] = "+39 к духу",
	["+40 spirit"] = "+40 к духу",
	["+35 spirit"] = "+35 к духу",
	["+41 strength"] = "+41 к силе",
	["+42 strength"] = "+42 к силе",
	["+43 strength"] = "+43 к силе",
	["+44 strength"] = "+44 к силе",
	["+45 strength"] = "+45 к силе",
	["+46 strength"] = "+46 к силе",
	["+41 stamina"] = "+41 к выносливости",
	["+42 stamina"] = "+42 к выносливости",
	["+43 stamina"] = "+43 к выносливости",
	["+44 stamina"] = "+44 к выносливости",
	["+45 stamina"] = "+45 к выносливости",
	["+46 stamina"] = "+46 к выносливости",
	["+41 agility"] = "+41 к ловкости",
	["+42 agility"] = "+42 к ловкости",
	["+43 agility"] = "+43 к ловкости",
	["+44 agility"] = "+44 к ловкости",
	["+45 agility"] = "+45 к ловкости",
	["+46 agility"] = "+46 к ловкости",
	["+41 intellect"] = "+41 к интеллекту",
	["+42 intellect"] = "+42 к интеллекту",
	["+43 intellect"] = "+43 к интеллекту",
	["+44 intellect"] = "+44 к интеллекту",
	["+45 intellect"] = "+45 к интеллекту",
	["+46 intellect"] = "+46 к интеллекту",
	["+41 spirit"] = "+41 к духу",
	["+42 spirit"] = "+42 к духу",
	["+43 spirit"] = "+43 к духу",
	["+44 spirit"] = "+44 к духу",
	["+45 spirit"] = "+45 к духу",
	["+46 spirit"] = "+46 к духу",
	["+1 arcane resistance"] = "+1 к сопротивлению тайной магии",
	["+2 arcane resistance"] = "+2 к сопротивлению тайной магии",
	["+3 arcane resistance"] = "+3 к сопротивлению тайной магии",
	["+4 arcane resistance"] = "+4 к сопротивлению тайной магии",
	["+5 arcane resistance"] = "+5 к сопротивлению тайной магии",
	["+6 arcane resistance"] = "+6 к сопротивлению тайной магии",
	["+7 arcane resistance"] = "+7 к сопротивлению тайной магии",
	["+8 arcane resistance"] = "+8 к сопротивлению тайной магии",
	["+9 arcane resistance"] = "+9 к сопротивлению тайной магии",
	["+10 arcane resistance"] = "+10 к сопротивлению тайной магии",
	["+11 arcane resistance"] = "+11 к сопротивлению тайной магии",
	["+12 arcane resistance"] = "+12 к сопротивлению тайной магии",
	["+13 arcane resistance"] = "+13 к сопротивлению тайной магии",
	["+14 arcane resistance"] = "+14 к сопротивлению тайной магии",
	["+15 arcane resistance"] = "+15 к сопротивлению тайной магии",
	["+16 arcane resistance"] = "+16 к сопротивлению тайной магии",
	["+17 arcane resistance"] = "+17 к сопротивлению тайной магии",
	["+18 arcane resistance"] = "+18 к сопротивлению тайной магии",
	["+19 arcane resistance"] = "+19 к сопротивлению тайной магии",
	["+20 arcane resistance"] = "+20 к сопротивлению тайной магии",
	["+21 arcane resistance"] = "+21 к сопротивлению тайной магии",
	["+22 arcane resistance"] = "+22 к сопротивлению тайной магии",
	["+23 arcane resistance"] = "+23 к сопротивлению тайной магии",
	["+24 arcane resistance"] = "+24 к сопротивлению тайной магии",
	["+25 arcane resistance"] = "+25 к сопротивлению тайной магии",
	["+26 arcane resistance"] = "+26 к сопротивлению тайной магии",
	["+27 arcane resistance"] = "+27 к сопротивлению тайной магии",
	["+28 arcane resistance"] = "+28 к сопротивлению тайной магии",
	["+29 arcane resistance"] = "+29 к сопротивлению тайной магии",
	["+30 arcane resistance"] = "+30 к сопротивлению тайной магии",
	["+31 arcane resistance"] = "+31 к сопротивлению тайной магии",
	["+32 arcane resistance"] = "+32 к сопротивлению тайной магии",
	["+33 arcane resistance"] = "+33 к сопротивлению тайной магии",
	["+34 arcane resistance"] = "+34 к сопротивлению тайной магии",
	["+35 arcane resistance"] = "+35 к сопротивлению тайной магии",
	["+36 arcane resistance"] = "+36 к сопротивлению тайной магии",
	["+37 arcane resistance"] = "+37 к сопротивлению тайной магии",
	["+38 arcane resistance"] = "+38 к сопротивлению тайной магии",
	["+39 arcane resistance"] = "+39 к сопротивлению тайной магии",
	["+40 arcane resistance"] = "+40 к сопротивлению тайной магии",
	["+41 arcane resistance"] = "+41 к сопротивлению тайной магии",
	["+42 arcane resistance"] = "+42 к сопротивлению тайной магии",
	["+43 arcane resistance"] = "+43 к сопротивлению тайной магии",
	["+44 arcane resistance"] = "+44 к сопротивлению тайной магии",
	["+45 arcane resistance"] = "+45 к сопротивлению тайной магии",
	["+46 arcane resistance"] = "+46 к сопротивлению тайной магии",
	["+1 frost resistance"] = "+1 к сопротивлению магии льда",
	["+2 frost resistance"] = "+2 к сопротивлению магии льда",
	["+3 frost resistance"] = "+3 к сопротивлению магии льда",
	["+4 frost resistance"] = "+4 к сопротивлению магии льда",
	["+5 frost resistance"] = "+5 к сопротивлению магии льда",
	["+6 frost resistance"] = "+6 к сопротивлению магии льда",
	["+7 frost resistance"] = "+7 к сопротивлению магии льда",
	["+9 frost resistance"] = "+9 к сопротивлению магии льда",
	["+10 frost resistance"] = "+10 к сопротивлению магии льда",
	["+11 frost resistance"] = "+11 к сопротивлению магии льда",
	["+12 frost resistance"] = "+12 к сопротивлению магии льда",
	["+13 frost resistance"] = "+13 к сопротивлению магии льда",
	["+14 frost resistance"] = "+14 к сопротивлению магии льда",
	["+15 frost resistance"] = "+15 к сопротивлению магии льда",
	["+16 frost resistance"] = "+16 к сопротивлению магии льда",
	["+17 frost resistance"] = "+17 к сопротивлению магии льда",
	["+18 frost resistance"] = "+18 к сопротивлению магии льда",
	["+19 frost resistance"] = "+19 к сопротивлению магии льда",
	["+20 frost resistance"] = "+20 к сопротивлению магии льда",
	["+21 frost resistance"] = "+21 к сопротивлению магии льда",
	["+22 frost resistance"] = "+22 к сопротивлению магии льда",
	["+23 frost resistance"] = "+23 к сопротивлению магии льда",
	["+24 frost resistance"] = "+24 к сопротивлению магии льда",
	["+25 frost resistance"] = "+25 к сопротивлению магии льда",
	["+26 frost resistance"] = "+26 к сопротивлению магии льда",
	["+27 frost resistance"] = "+27 к сопротивлению магии льда",
	["+28 frost resistance"] = "+28 к сопротивлению магии льда",
	["+29 frost resistance"] = "+29 к сопротивлению магии льда",
	["+30 frost resistance"] = "+30 к сопротивлению магии льда",
	["+31 frost resistance"] = "+31 к сопротивлению магии льда",
	["+32 frost resistance"] = "+32 к сопротивлению магии льда",
	["+33 frost resistance"] = "+33 к сопротивлению магии льда",
	["+34 frost resistance"] = "+34 к сопротивлению магии льда",
	["+35 frost resistance"] = "+35 к сопротивлению магии льда",
	["+36 frost resistance"] = "+36 к сопротивлению магии льда",
	["+37 frost resistance"] = "+37 к сопротивлению магии льда",
	["+38 frost resistance"] = "+38 к сопротивлению магии льда",
	["+39 frost resistance"] = "+39 к сопротивлению магии льда",
	["+40 frost resistance"] = "+40 к сопротивлению магии льда",
	["+41 frost resistance"] = "+41 к сопротивлению магии льда",
	["+42 frost resistance"] = "+42 к сопротивлению магии льда",
	["+43 frost resistance"] = "+43 к сопротивлению магии льда",
	["+44 frost resistance"] = "+44 к сопротивлению магии льда",
	["+45 frost resistance"] = "+45 к сопротивлению магии льда",
	["+46 frost resistance"] = "+46 к сопротивлению магии льда",
	["+1 fire resistance"] = "+1 к сопротивлению огню",
	["+2 fire resistance"] = "+2 к сопротивлению огню",
	["+3 fire resistance"] = "+3 к сопротивлению огню",
	["+4 fire resistance"] = "+4 к сопротивлению огню",
	["+6 fire resistance"] = "+6 к сопротивлению огню",
	["+7 fire resistance"] = "+7 к сопротивлению огню",
	["+8 fire resistance"] = "+8 к сопротивлению огню",
	["+9 fire resistance"] = "+9 к сопротивлению огню",
	["+10 fire resistance"] = "+10 к сопротивлению огню",
	["+11 fire resistance"] = "+11 к сопротивлению огню",
	["+12 fire resistance"] = "+12 к сопротивлению огню",
	["+13 fire resistance"] = "+13 к сопротивлению огню",
	["+14 fire resistance"] = "+14 к сопротивлению огню",
	["+15 fire resistance"] = "+15 к сопротивлению огню",
	["+16 fire resistance"] = "+16 к сопротивлению огню",
	["+17 fire resistance"] = "+17 к сопротивлению огню",
	["+18 fire resistance"] = "+18 к сопротивлению огню",
	["+19 fire resistance"] = "+19 к сопротивлению огню",
	["+20 fire resistance"] = "+20 к сопротивлению огню",
	["+21 fire resistance"] = "+21 к сопротивлению огню",
	["+22 fire resistance"] = "+22 к сопротивлению огню",
	["+23 fire resistance"] = "+23 к сопротивлению огню",
	["+24 fire resistance"] = "+24 к сопротивлению огню",
	["+25 fire resistance"] = "+25 к сопротивлению огню",
	["+26 fire resistance"] = "+26 к сопротивлению огню",
	["+27 fire resistance"] = "+27 к сопротивлению огню",
	["+28 fire resistance"] = "+28 к сопротивлению огню",
	["+29 fire resistance"] = "+29 к сопротивлению огню",
	["+30 fire resistance"] = "+30 к сопротивлению огню",
	["+31 fire resistance"] = "+31 к сопротивлению огню",
	["+32 fire resistance"] = "+32 к сопротивлению огню",
	["+33 fire resistance"] = "+33 к сопротивлению огню",
	["+34 fire resistance"] = "+34 к сопротивлению огню",
	["+35 fire resistance"] = "+35 к сопротивлению огню",
	["+36 fire resistance"] = "+36 к сопротивлению огню",
	["+37 fire resistance"] = "+37 к сопротивлению огню",
	["+38 fire resistance"] = "+38 к сопротивлению огню",
	["+39 fire resistance"] = "+39 к сопротивлению огню",
	["+40 fire resistance"] = "+40 к сопротивлению огню",
	["+41 fire resistance"] = "+41 к сопротивлению огню",
	["+42 fire resistance"] = "+42 к сопротивлению огню",
	["+43 fire resistance"] = "+43 к сопротивлению огню",
	["+44 fire resistance"] = "+44 к сопротивлению огню",
	["+45 fire resistance"] = "+45 к сопротивлению огню",
	["+46 fire resistance"] = "+46 к сопротивлению огню",
	["+1 nature resistance"] = "+1 к сопротивлению силам природы",
	["+2 nature resistance"] = "+2 к сопротивлению силам природы",
	["+3 nature resistance"] = "+3 к сопротивлению силам природы",
	["+4 nature resistance"] = "+4 к сопротивлению силам природы",
	["+5 nature resistance"] = "+5 к сопротивлению силам природы",
	["+6 nature resistance"] = "+6 к сопротивлению силам природы",
	["+7 nature resistance"] = "+7 к сопротивлению силам природы",
	["+8 nature resistance"] = "+8 к сопротивлению силам природы",
	["+9 nature resistance"] = "+9 к сопротивлению силам природы",
	["+10 nature resistance"] = "+10 к сопротивлению силам природы",
	["+11 nature resistance"] = "+11 к сопротивлению силам природы",
	["+12 nature resistance"] = "+12 к сопротивлению силам природы",
	["+13 nature resistance"] = "+13 к сопротивлению силам природы",
	["+14 nature resistance"] = "+14 к сопротивлению силам природы",
	["+15 nature resistance"] = "+15 к сопротивлению силам природы",
	["+16 nature resistance"] = "+16 к сопротивлению силам природы",
	["+17 nature resistance"] = "+17 к сопротивлению силам природы",
	["+18 nature resistance"] = "+18 к сопротивлению силам природы",
	["+19 nature resistance"] = "+19 к сопротивлению силам природы",
	["+20 nature resistance"] = "+20 к сопротивлению силам природы",
	["+21 nature resistance"] = "+21 к сопротивлению силам природы",
	["+22 nature resistance"] = "+22 к сопротивлению силам природы",
	["+23 nature resistance"] = "+23 к сопротивлению силам природы",
	["+24 nature resistance"] = "+24 к сопротивлению силам природы",
	["+25 nature resistance"] = "+25 к сопротивлению силам природы",
	["+26 nature resistance"] = "+26 к сопротивлению силам природы",
	["+27 nature resistance"] = "+27 к сопротивлению силам природы",
	["+28 nature resistance"] = "+28 к сопротивлению силам природы",
	["+29 nature resistance"] = "+29 к сопротивлению силам природы",
	["+30 nature resistance"] = "+30 к сопротивлению силам природы",
	["+31 nature resistance"] = "+31 к сопротивлению силам природы",
	["+32 nature resistance"] = "+32 к сопротивлению силам природы",
	["+33 nature resistance"] = "+33 к сопротивлению силам природы",
	["+34 nature resistance"] = "+34 к сопротивлению силам природы",
	["+35 nature resistance"] = "+35 к сопротивлению силам природы",
	["+36 nature resistance"] = "+36 к сопротивлению силам природы",
	["+37 nature resistance"] = "+37 к сопротивлению силам природы",
	["+38 nature resistance"] = "+38 к сопротивлению силам природы",
	["+39 nature resistance"] = "+39 к сопротивлению силам природы",
	["+40 nature resistance"] = "+40 к сопротивлению силам природы",
	["+41 nature resistance"] = "+41 к сопротивлению силам природы",
	["+42 nature resistance"] = "+42 к сопротивлению силам природы",
	["+43 nature resistance"] = "+43 к сопротивлению силам природы",
	["+44 nature resistance"] = "+44 к сопротивлению силам природы",
	["+45 nature resistance"] = "+45 к сопротивлению силам природы",
	["+46 nature resistance"] = "+46 к сопротивлению силам природы",
	["+1 shadow resistance"] = "+1 к сопротивлению темной магии",
	["+2 shadow resistance"] = "+2 к сопротивлению темной магии",
	["+3 shadow resistance"] = "+3 к сопротивлению темной магии",
	["+4 shadow resistance"] = "+4 к сопротивлению темной магии",
	["+5 shadow resistance"] = "+5 к сопротивлению темной магии",
	["+6 shadow resistance"] = "+6 к сопротивлению темной магии",
	["+7 shadow resistance"] = "+7 к сопротивлению темной магии",
	["+8 shadow resistance"] = "+8 к сопротивлению темной магии",
	["+9 shadow resistance"] = "+9 к сопротивлению темной магии",
	["+11 shadow resistance"] = "+11 к сопротивлению темной магии",
	["+12 shadow resistance"] = "+12 к сопротивлению темной магии",
	["+13 shadow resistance"] = "+13 к сопротивлению темной магии",
	["+14 shadow resistance"] = "+14 к сопротивлению темной магии",
	["+15 shadow resistance"] = "+15 к сопротивлению темной магии",
	["+16 shadow resistance"] = "+16 к сопротивлению темной магии",
	["+17 shadow resistance"] = "+17 к сопротивлению темной магии",
	["+18 shadow resistance"] = "+18 к сопротивлению темной магии",
	["+19 shadow resistance"] = "+19 к сопротивлению темной магии",
	["+20 shadow resistance"] = "+20 к сопротивлению темной магии",
	["+21 shadow resistance"] = "+21 к сопротивлению темной магии",
	["+22 shadow resistance"] = "+22 к сопротивлению темной магии",
	["+23 shadow resistance"] = "+23 к сопротивлению темной магии",
	["+24 shadow resistance"] = "+24 к сопротивлению темной магии",
	["+25 shadow resistance"] = "+25 к сопротивлению темной магии",
	["+26 resist shadow"] = "+26 к сопротивлению темной магии",
	["+27 shadow resistance"] = "+27 к сопротивлению темной магии",
	["+28 shadow resistance"] = "+28 к сопротивлению темной магии",
	["+29 shadow resistance"] = "+29 к сопротивлению темной магии",
	["+30 shadow resistance"] = "+30 к сопротивлению темной магии",
	["+31 shadow resistance"] = "+31 к сопротивлению темной магии",
	["+32 shadow resistance"] = "+32 к сопротивлению темной магии",
	["+33 shadow resistance"] = "+33 к сопротивлению темной магии",
	["+34 shadow resistance"] = "+34 к сопротивлению темной магии",
	["+35 shadow resistance"] = "+35 к сопротивлению темной магии",
	["+36 shadow resistance"] = "+36 к сопротивлению темной магии",
	["+37 shadow resistance"] = "+37 к сопротивлению темной магии",
	["+38 shadow resistance"] = "+38 к сопротивлению темной магии",
	["+39 shadow resistance"] = "+39 к сопротивлению темной магии",
	["+40 shadow resistance"] = "+40 к сопротивлению темной магии",
	["+41 shadow resistance"] = "+41 к сопротивлению темной магии",
	["+42 shadow resistance"] = "+42 к сопротивлению темной магии",
	["+43 shadow resistance"] = "+43 к сопротивлению темной магии",
	["+44 shadow resistance"] = "+44 к сопротивлению темной магии",
	["+45 shadow resistance"] = "+45 к сопротивлению темной магии",
	["+46 shadow resistance"] = "+46 к сопротивлению темной магии",
	["mana +150"] = "+150 к мане",
	["hp +100"] = "+100 здоровья",
	["armor +125"] = "+125 к броне",
	["strength +8"] = "+8 к силе",
	["stamina +8"] = "+8 к выносливости",
	["agility +8"] = "+8 к ловкости",
	["intellect +8"] = "+8 к интеллекту",
	["spirit +8"] = "+8 к духу",
	["mana/fr +85/14"] = "+85/14 МАНА/СОП",
	["hp/fr +75/14"] = "+75/14 ЗД/СОП",
	["ac/fr +110/14"] = "+110/14 КД/СОП",
	["str/fr +10/14"] = "+10/14 СИЛ/СОП",
	["sta/fr +10/14"] = "+10/14 ВЫН/СОП",
	["agi/fr +10/14"] = "+10/14 ЛОВ/СОП",
	["int/fr +10/14"] = "+10/14 РАЗ/СОП",
	["spi/fr +10/14"] = "+10/14 ДУХ/СОП",
	["str/sta +10/10"] = "+10/10 СИЛ/ВЫН",
	["str/sta/ac/fr +10/10/110/15"] = "+10/10/110/15 СИЛ/ВЫН/КД/СОП",
	["int/spi/mana/fr +10/10/100/15"] = "+10/10/100/15 ИНТ/ДУХ/МАНА/СОП",
	["+2 attack power"] = "+2 к силе атаки",
	["+4 attack power"] = "+4 к силе атаки",
	["+6 attack power"] = "+6 к силе атаки",
	["+8 attack power"] = "+8 к силе атаки",
	["+10 attack power"] = "+10 к силе атаки",
	["+12 attack power"] = "+12 к силе атаки",
	["+14 attack power"] = "+14 к силе атаки",
	["+16 attack power"] = "+16 к силе атаки",
	["+18 attack power"] = "+18 к силе атаки",
	["+20 attack power"] = "+20 к силе атаки",
	["+22 attack power"] = "+22 к силе атаки",
	["+24 attack power"] = "+24 к силе атаки",
	["+26 attack power"] = "+26 к силе атаки",
	["+28 attack power"] = "+28 к силе атаки",
	["+30 attack power"] = "+30 к силе атаки",
	["+32 attack power"] = "+32 к силе атаки",
	["+34 attack power"] = "+34 к силе атаки",
	["+36 attack power"] = "+36 к силе атаки",
	["+38 attack power"] = "+38 к силе атаки",
	["+40 attack power"] = "+40 к силе атаки",
	["+42 attack power"] = "+42 к силе атаки",
	["+44 attack power"] = "+44 к силе атаки",
	["+46 attack power"] = "+46 к силе атаки",
	["+48 attack power"] = "+48 к силе атаки",
	["+50 attack power"] = "+50 к силе атаки",
	["+52 attack power"] = "+52 к силе атаки",
	["+54 attack power"] = "+54 к силе атаки",
	["+56 attack power"] = "+56 к силе атаки",
	["+58 attack power"] = "+58 к силе атаки",
	["+60 attack power"] = "+60 к силе атаки",
	["+62 attack power"] = "+62 к силе атаки",
	["+64 attack power"] = "+64 к силе атаки",
	["+66 attack power"] = "+66 к силе атаки",
	["+68 attack power"] = "+68 к силе атаки",
	["+70 attack power"] = "+70 к силе атаки",
	["+72 attack power"] = "+72 к силе атаки",
	["+74 attack power"] = "+74 к силе атаки",
	["+76 attack power"] = "+76 к силе атаки",
	["+78 attack power"] = "+78 к силе атаки",
	["+80 attack power"] = "+80 к силе атаки",
	["+82 attack power"] = "+82 к силе атаки",
	["+84 attack power"] = "+84 к силе атаки",
	["+86 attack power"] = "+86 к силе атаки",
	["+88 attack power"] = "+88 к силе атаки",
	["+90 attack power"] = "+90 к силе атаки",
	["+92 attack power"] = "+92 к силе атаки",
	["sharpened +8"] = "Оружие заточено (+8 к урону)",
	["rockbiter 5"] = "Камнедробитель 5",
	["rockbiter 7"] = "Камнедробитель 7",
	["flametongue 5"] = "Язык пламени 5",
	["flametongue 6"] = "Язык пламени 6",
	["frostbrand 4"] = "Ледяное клеймо 4",
	["frostbrand 5"] = "Ледяное клеймо 5",
	["windfury 4"] = "Неистовство ветра 4",
	["flametongue totem 4"] = "Тотем языка пламени 4",
	["weighted +8"] = "Оружие утяжелено (+8 к урону)",
	["thorium spike (20-30)"] = "Ториевый шип (20-30)",
	["omen of clarity"] = "Знамение ясности",
	["mhtest02"] = "MHТест2",
	["cold blood"] = "Хладнокровие",
	["windfury totem 1"] = "Тотем неистовства ветра 1",
	["firestone 1"] = "Камень огня 1",
	["firestone 2"] = "Камень огня 2",
	["firestone 3"] = "Камень огня 3",
	["firestone 4"] = "Камень огня 4",
	["reinforced armor +40"] = "Доспех усилен (+40 к броне)",
	["feedback 2"] = "Ответная реакция 2",
	["feedback 3"] = "Ответная реакция 3",
	["feedback 4"] = "Ответная реакция 4",
	["feedback 5"] = "Ответная реакция 5",
	["intellect +7"] = "+7 к интеллекту",
	["spirit +9"] = "+9 к духу",
	["strength +9"] = "+9 к силе",
	["stamina +9"] = "+9 к выносливости",
	["agility +7"] = "+7 к ловкости",
	["+5 all resistances"] = "+5 ко всем видам сопротивления",
	["armor +70"] = "+70 к броне",
	["all stats +4"] = "+4 ко всем характеристикам",
	["health +100"] = "+100 к здоровью",
	["mana +100"] = "+100 к мане",
	["icy weapon"] = "Ледяное оружие",
	["damage +9"] = "+9 к урону",
	["weapon damage +9"] = "+9 к урону оружием",
	["weapon damage +5"] = "+5 к урону оружием",
	["lifestealing"] = "Похищение жизни",
	["unholy weapon"] = "Нечестивое оружие",
	["crusader"] = "Рыцарь",
	["intellect +9"] = "+9 к интеллекту",
	["+8 defense"] = "+8 к защите",
	["+6 defense"] = "+6 к защите",
	["+7 defense"] = "+7 к защите",
	["+9 defense"] = "+9 к защите",
	["+10 defense"] = "+10 к защите",
	["+11 defense"] = "+11 к защите",
	["+13 defense"] = "+13 к защите",
	["+15 defense"] = "+15 к защите",
	["+17 defense"] = "+17 к защите",
	["+21 defense"] = "+21 к защите",
	["+12 defense"] = "+12 к защите",
	["+14 defense"] = "+14 к защите",
	["+16 defense"] = "+16 к защите",
	["+18 defense"] = "+18 к защите",
	["+19 defense"] = "+19 к защите",
	["+20 defense"] = "+20 к защите",
	["+22 defense"] = "+22 к защите",
	["+23 defense"] = "+23 к защите",
	["+24 defense"] = "+24 к защите",
	["+25 defense"] = "+25 к защите",
	["+1% block"] = "+1% к блокированию",
	["+2% block"] = "+2% к блокированию",
	["+3% block"] = "+3% к блокированию",
	["+4% block"] = "+4% к блокированию",
	["block level 14"] = "Блок, уровень 14",
	["block level 15"] = "Блок, уровень 15",
	["block level 16"] = "Блок, уровень 16",
	["block level 17"] = "Блок, уровень 17",
	["block level 18"] = "Блок, уровень 18",
	["block level 19"] = "Блок, уровень 19",
	["block level 20"] = "Блок, уровень 20",
	["block level 21"] = "Блок, уровень 21",
	["block level 22"] = "Блок, уровень 22",
	["block level 23"] = "Блок, уровень 23",
	["block level 24"] = "Блок, уровень 24",
	["block level 25"] = "Блок, уровень 25",
	["block level 26"] = "Блок, уровень 26",
	["block level 27"] = "Блок, уровень 27",
	["block level 28"] = "Блок, уровень 28",
	["block level 29"] = "Блок, уровень 29",
	["block level 30"] = "Блок, уровень 30",
	["block level 31"] = "Блок, уровень 31",
	["block level 32"] = "Блок, уровень 32",
	["block level 33"] = "Блок, уровень 33",
	["block level 34"] = "Блок, уровень 34",
	["block level 35"] = "Блок, уровень 35",
	["block level 36"] = "Блок, уровень 36",
	["block level 37"] = "Блок, уровень 37",
	["block level 38"] = "Блок, уровень 38",
	["block level 39"] = "Блок, уровень 39",
	["block level 40"] = "Блок, уровень 40",
	["block level 41"] = "Блок, уровень 41",
	["block level 42"] = "Блок, уровень 42",
	["block level 43"] = "Блок, уровень 43",
	["block level 44"] = "Блок, уровень 44",
	["block level 45"] = "Блок, уровень 45",
	["block level 46"] = "Блок, уровень 46",
	["block level 47"] = "Блок, уровень 47",
	["block level 48"] = "Блок, уровень 48",
	["block level 49"] = "Блок, уровень 49",
	["block level 50"] = "Блок, уровень 50",
	["block level 51"] = "Блок, уровень 51",
	["block level 52"] = "Блок, уровень 52",
	["block level 53"] = "Блок, уровень 53",
	["block level 54"] = "Блок, уровень 54",
	["block level 55"] = "Блок, уровень 55",
	["block level 56"] = "Блок, уровень 56",
	["block level 57"] = "Блок, уровень 57",
	["block level 58"] = "Блок, уровень 58",
	["block level 59"] = "Блок, уровень 59",
	["block level 60"] = "Блок, уровень 60",
	["block level 61"] = "Блок, уровень 61",
	["block level 62"] = "Блок, уровень 62",
	["block level 63"] = "Блок, уровень 63",
	["block level 64"] = "Блок, уровень 64",
	["block level 65"] = "Блок, уровень 65",
	["block level 66"] = "Блок, уровень 66",
	["+2 ranged attack power"] = "+2 к силе атаки дальнего боя",
	["+5 ranged attack power"] = "+5 к силе атаки дальнего боя",
	["+7 ranged attack power"] = "+7 к силе атаки дальнего боя",
	["+10 ranged attack power"] = "+10 к силе атаки дальнего боя",
	["+12 ranged attack power"] = "+12 к силе атаки дальнего боя",
	["+14 ranged attack power"] = "+14 к силе атаки дальнего боя",
	["+17 ranged attack power"] = "+17 к силе атаки дальнего боя",
	["+19 ranged attack power"] = "+19 к силе атаки дальнего боя",
	["+22 ranged attack power"] = "+22 к силе атаки дальнего боя",
	["+24 ranged attack power"] = "+24 к силе атаки дальнего боя",
	["+26 ranged attack power"] = "+26 к силе атаки дальнего боя",
	["+29 ranged attack power"] = "+29 к силе атаки дальнего боя",
	["+31 ranged attack power"] = "+31 к силе атаки дальнего боя",
	["+34 ranged attack power"] = "+34 к силе атаки дальнего боя",
	["+36 ranged attack power"] = "+36 к силе атаки дальнего боя",
	["+38 ranged attack power"] = "+38 к силе атаки дальнего боя",
	["+41 ranged attack power"] = "+41 к силе атаки дальнего боя",
	["+43 ranged attack power"] = "+43 к силе атаки дальнего боя",
	["+46 ranged attack power"] = "+46 к силе атаки дальнего боя",
	["+48 ranged attack power"] = "+48 к силе атаки дальнего боя",
	["+50 ranged attack power"] = "+50 к силе атаки дальнего боя",
	["+53 ranged attack power"] = "+53 к силе атаки дальнего боя",
	["+55 ranged attack power"] = "+55 к силе атаки дальнего боя",
	["+58 ranged attack power"] = "+58 к силе атаки дальнего боя",
	["+60 ranged attack power"] = "+60 к силе атаки дальнего боя",
	["+62 ranged attack power"] = "+62 к силе атаки дальнего боя",
	["+65 ranged attack power"] = "+65 к силе атаки дальнего боя",
	["+67 ranged attack power"] = "+67 к силе атаки дальнего боя",
	["+70 ranged attack power"] = "+70 к силе атаки дальнего боя",
	["+72 ranged attack power"] = "+72 к силе атаки дальнего боя",
	["+74 ranged attack power"] = "+74 к силе атаки дальнего боя",
	["+77 ranged attack power"] = "+77 к силе атаки дальнего боя",
	["+79 ranged attack power"] = "+79 к силе атаки дальнего боя",
	["+82 ranged attack power"] = "+82 к силе атаки дальнего боя",
	["+84 ranged attack power"] = "+84 к силе атаки дальнего боя",
	["+86 ranged attack power"] = "+86 к силе атаки дальнего боя",
	["+89 ranged attack power"] = "+89 к силе атаки дальнего боя",
	["+91 ranged attack power"] = "+91 к силе атаки дальнего боя",
	["+1% dodge"] = "+1% к уклонению",
	["+1 arcane spell damage"] = "+1 к урону от заклинаний тайной магии",
	["+3 arcane spell damage"] = "+3 к урону от заклинаний тайной магии",
	["+4 arcane spell damage"] = "+4 к урону от заклинаний тайной магии",
	["+6 arcane spell damage"] = "+6 к урону от заклинаний тайной магии",
	["+7 arcane spell damage"] = "+7 к урону от заклинаний тайной магии",
	["+9 arcane spell damage"] = "+9 к урону от заклинаний тайной магии",
	["+10 arcane spell damage"] = "+10 к урону от заклинаний тайной магии",
	["+11 arcane spell damage"] = "+11 к урону от заклинаний тайной магии",
	["+13 arcane spell damage"] = "+13 к урону от заклинаний тайной магии",
	["+14 arcane spell damage"] = "+14 к урону от заклинаний тайной магии",
	["+16 arcane spell damage"] = "+16 к урону от заклинаний тайной магии",
	["+17 arcane spell damage"] = "+17 к урону от заклинаний тайной магии",
	["+19 arcane spell damage"] = "+19 к урону от заклинаний тайной магии",
	["+20 arcane spell damage"] = "+20 к урону от заклинаний тайной магии",
	["+21 arcane spell damage"] = "+21 к урону от заклинаний тайной магии",
	["+23 arcane spell damage"] = "+23 к урону от заклинаний тайной магии",
	["+24 arcane spell damage"] = "+24 к урону от заклинаний тайной магии",
	["+26 arcane spell damage"] = "+26 к урону от заклинаний тайной магии",
	["+27 arcane spell damage"] = "+27 к урону от заклинаний тайной магии",
	["+29 arcane spell damage"] = "+29 к урону от заклинаний тайной магии",
	["+30 arcane spell damage"] = "+30 к урону от заклинаний тайной магии",
	["+31 arcane spell damage"] = "+31 к урону от заклинаний тайной магии",
	["+33 arcane spell damage"] = "+33 к урону от заклинаний тайной магии",
	["+34 arcane spell damage"] = "+34 к урону от заклинаний тайной магии",
	["+36 arcane spell damage"] = "+36 к урону от заклинаний тайной магии",
	["+37 arcane spell damage"] = "+37 к урону от заклинаний тайной магии",
	["+39 arcane spell damage"] = "+39 к урону от заклинаний тайной магии",
	["+40 arcane spell damage"] = "+40 к урону от заклинаний тайной магии",
	["+41 arcane spell damage"] = "+41 к урону от заклинаний тайной магии",
	["+43 arcane spell damage"] = "+43 к урону от заклинаний тайной магии",
	["+44 arcane spell damage"] = "+44 к урону от заклинаний тайной магии",
	["+46 arcane spell damage"] = "+46 к урону от заклинаний тайной магии",
	["+47 arcane spell damage"] = "+47 к урону от заклинаний тайной магии",
	["+49 arcane spell damage"] = "+49 к урону от заклинаний тайной магии",
	["+50 arcane spell damage"] = "+50 к урону от заклинаний тайной магии",
	["+51 arcane spell damage"] = "+51 к урону от заклинаний тайной магии",
	["+53 arcane spell damage"] = "+53 к урону от заклинаний тайной магии",
	["+54 arcane spell damage"] = "+54 к урону от заклинаний тайной магии",
	["+1 shadow spell damage"] = "+1 к урону от заклинаний темной магии",
	["+3 shadow spell damage"] = "+3 к урону от заклинаний темной магии",
	["+4 shadow spell damage"] = "+4 к урону от заклинаний темной магии",
	["+6 shadow spell damage"] = "+6 к урону от заклинаний темной магии",
	["+7 shadow spell damage"] = "+7 к урону от заклинаний темной магии",
	["+9 shadow spell damage"] = "+9 к урону от заклинаний темной магии",
	["+10 shadow spell damage"] = "+10 к урону от заклинаний темной магии",
	["+11 shadow spell damage"] = "+11 к урону от заклинаний темной магии",
	["+13 shadow spell damage"] = "+13 к урону от заклинаний темной магии",
	["+14 shadow spell damage"] = "+14 к урону от заклинаний темной магии",
	["+16 shadow spell damage"] = "+16 к урону от заклинаний темной магии",
	["+17 shadow spell damage"] = "+17 к урону от заклинаний темной магии",
	["+19 shadow spell damage"] = "+19 к урону от заклинаний темной магии",
	["+20 shadow spell damage"] = "+20 к урону от заклинаний темной магии",
	["+21 shadow spell damage"] = "+21 к урону от заклинаний темной магии",
	["+23 shadow spell damage"] = "+23 к урону от заклинаний темной магии",
	["+24 shadow spell damage"] = "+24 к урону от заклинаний темной магии",
	["+26 shadow spell damage"] = "+26 к урону от заклинаний темной магии",
	["+27 shadow spell damage"] = "+27 к урону от заклинаний темной магии",
	["+29 shadow spell damage"] = "+29 к урону от заклинаний темной магии",
	["+30 shadow spell damage"] = "+30 к урону от заклинаний темной магии",
	["+31 shadow spell damage"] = "+31 к урону от заклинаний темной магии",
	["+33 shadow spell damage"] = "+33 к урону от заклинаний темной магии",
	["+34 shadow spell damage"] = "+34 к урону от заклинаний темной магии",
	["+36 shadow spell damage"] = "+36 к урону от заклинаний темной магии",
	["+37 shadow spell damage"] = "+37 к урону от заклинаний темной магии",
	["+39 shadow spell damage"] = "+39 к урону от заклинаний темной магии",
	["+40 shadow spell damage"] = "+40 к урону от заклинаний темной магии",
	["+41 shadow spell damage"] = "+41 к урону от заклинаний темной магии",
	["+43 shadow spell damage"] = "+43 к урону от заклинаний темной магии",
	["+44 shadow spell damage"] = "+44 к урону от заклинаний темной магии",
	["+46 shadow spell damage"] = "+46 к урону от заклинаний темной магии",
	["+47 shadow spell damage"] = "+47 к урону от заклинаний темной магии",
	["+49 shadow spell damage"] = "+49 к урону от заклинаний темной магии",
	["+50 shadow spell damage"] = "+50 к урону от заклинаний темной магии",
	["+51 shadow spell damage"] = "+51 к урону от заклинаний темной магии",
	["+53 shadow spell damage"] = "+53 к урону от заклинаний темной магии",
	["+54 shadow spell damage"] = "+54 к урону от заклинаний темной магии",
	["+1 fire spell damage"] = "+1 к урону от заклинаний огня",
	["+3 fire spell damage"] = "+3 к урону от заклинаний огня",
	["+4 fire spell damage"] = "+4 к урону от заклинаний огня",
	["+6 fire spell damage"] = "+6 к урону от заклинаний огня",
	["+7 fire spell damage"] = "+7 к урону от заклинаний огня",
	["+9 fire spell damage"] = "+9 к урону от заклинаний огня",
	["+10 fire spell damage"] = "+10 к урону от заклинаний огня",
	["+11 fire spell damage"] = "+11 к урону от заклинаний огня",
	["+13 fire spell damage"] = "+13 к урону от заклинаний огня",
	["+14 fire spell damage"] = "+14 к урону от заклинаний огня",
	["+16 fire spell damage"] = "+16 к урону от заклинаний огня",
	["+17 fire spell damage"] = "+17 к урону от заклинаний огня",
	["+19 fire spell damage"] = "+19 к урону от заклинаний огня",
	["+20 fire spell damage"] = "+20 к урону от заклинаний огня",
	["+21 fire spell damage"] = "+21 к урону от заклинаний огня",
	["+23 fire spell damage"] = "+23 к урону от заклинаний огня",
	["+24 fire spell damage"] = "+24 к урону от заклинаний огня",
	["+26 fire spell damage"] = "+26 к урону от заклинаний огня",
	["+27 fire spell damage"] = "+27 к урону от заклинаний огня",
	["+29 fire spell damage"] = "+29 к урону от заклинаний огня",
	["+30 fire spell damage"] = "+30 к урону от заклинаний огня",
	["+31 fire spell damage"] = "+31 к урону от заклинаний огня",
	["+33 fire spell damage"] = "+33 к урону от заклинаний огня",
	["+34 fire spell damage"] = "+34 к урону от заклинаний огня",
	["+36 fire spell damage"] = "+36 к урону от заклинаний огня",
	["+37 fire spell damage"] = "+37 к урону от заклинаний огня",
	["+39 fire spell damage"] = "+39 к урону от заклинаний огня",
	["+40 fire spell damage"] = "+40 к урону от заклинаний огня",
	["+41 fire spell damage"] = "+41 к урону от заклинаний огня",
	["+43 fire spell damage"] = "+43 к урону от заклинаний огня",
	["+44 fire spell damage"] = "+44 к урону от заклинаний огня",
	["+46 fire spell damage"] = "+46 к урону от заклинаний огня",
	["+47 fire spell damage"] = "+47 к урону от заклинаний огня",
	["+49 fire spell damage"] = "+49 к урону от заклинаний огня",
	["+50 fire spell damage"] = "+50 к урону от заклинаний огня",
	["+51 fire spell damage"] = "+51 к урону от заклинаний огня",
	["+53 fire spell damage"] = "+53 к урону от заклинаний огня",
	["+54 fire spell damage"] = "+54 к урону от заклинаний огня",
	["+1 holy spell damage"] = "+1 к урону от заклинаний светлой магии",
	["+3 holy spell damage"] = "+3 к урону от заклинаний светлой магии",
	["+4 holy spell damage"] = "+4 к урону от заклинаний светлой магии",
	["+6 holy spell damage"] = "+6 к урону от заклинаний светлой магии",
	["+7 holy spell damage"] = "+7 к урону от заклинаний светлой магии",
	["+9 holy spell damage"] = "+9 к урону от заклинаний светлой магии",
	["+10 holy spell damage"] = "+10 к урону от заклинаний светлой магии",
	["+11 holy spell damage"] = "+11 к урону от заклинаний светлой магии",
	["+13 holy spell damage"] = "+13 к урону от заклинаний светлой магии",
	["+14 holy spell damage"] = "+14 к урону от заклинаний светлой магии",
	["+16 holy spell damage"] = "+16 к урону от заклинаний светлой магии",
	["+17 holy spell damage"] = "+17 к урону от заклинаний светлой магии",
	["+19 holy spell damage"] = "+19 к урону от заклинаний светлой магии",
	["+20 holy spell damage"] = "+20 к урону от заклинаний светлой магии",
	["+21 holy spell damage"] = "+21 к урону от заклинаний светлой магии",
	["+23 holy spell damage"] = "+23 к урону от заклинаний светлой магии",
	["+24 holy spell damage"] = "+24 к урону от заклинаний светлой магии",
	["+26 holy spell damage"] = "+26 к урону от заклинаний светлой магии",
	["+27 holy spell damage"] = "+27 к урону от заклинаний светлой магии",
	["+29 holy spell damage"] = "+29 к урону от заклинаний светлой магии",
	["+30 holy spell damage"] = "+30 к урону от заклинаний светлой магии",
	["+31 holy spell damage"] = "+31 к урону от заклинаний светлой магии",
	["+33 holy spell damage"] = "+33 к урону от заклинаний светлой магии",
	["+34 holy spell damage"] = "+34 к урону от заклинаний светлой магии",
	["+36 holy spell damage"] = "+36 к урону от заклинаний светлой магии",
	["+37 holy spell damage"] = "+37 к урону от заклинаний светлой магии",
	["+39 holy spell damage"] = "+39 к урону от заклинаний светлой магии",
	["+40 holy spell damage"] = "+40 к урону от заклинаний светлой магии",
	["+41 holy spell damage"] = "+41 к урону от заклинаний светлой магии",
	["+43 holy spell damage"] = "+43 к урону от заклинаний светлой магии",
	["+44 holy spell damage"] = "+44 к урону от заклинаний светлой магии",
	["+46 holy spell damage"] = "+46 к урону от заклинаний светлой магии",
	["+47 holy spell damage"] = "+47 к урону от заклинаний светлой магии",
	["+49 holy spell damage"] = "+49 к урону от заклинаний светлой магии",
	["+50 holy spell damage"] = "+50 к урону от заклинаний светлой магии",
	["+51 holy spell damage"] = "+51 к урону от заклинаний светлой магии",
	["+53 holy spell damage"] = "+53 к урону от заклинаний светлой магии",
	["+54 holy spell damage"] = "+54 к урону от заклинаний светлой магии",
	["+1 frost spell damage"] = "+1 к урону от заклинаний магии льда",
	["+3 frost spell damage"] = "+3 к урону от заклинаний магии льда",
	["+4 frost spell damage"] = "+4 к урону от заклинаний магии льда",
	["+6 frost spell damage"] = "+6 к урону от заклинаний магии льда",
	["+7 frost spell damage"] = "+7 к урону от заклинаний магии льда",
	["+9 frost spell damage"] = "+9 к урону от заклинаний магии льда",
	["+10 frost spell damage"] = "+10 к урону от заклинаний магии льда",
	["+11 frost spell damage"] = "+11 к урону от заклинаний магии льда",
	["+13 frost spell damage"] = "+13 к урону от заклинаний магии льда",
	["+14 frost spell damage"] = "+14 к урону от заклинаний магии льда",
	["+16 frost spell damage"] = "+16 к урону от заклинаний магии льда",
	["+17 frost spell damage"] = "+17 к урону от заклинаний магии льда",
	["+19 frost spell damage"] = "+19 к урону от заклинаний магии льда",
	["+20 frost spell damage"] = "+20 к урону от заклинаний магии льда",
	["+21 frost spell damage"] = "+21 к урону от заклинаний магии льда",
	["+23 frost spell damage"] = "+23 к урону от заклинаний магии льда",
	["+24 frost spell damage"] = "+24 к урону от заклинаний магии льда",
	["+26 frost spell damage"] = "+26 к урону от заклинаний магии льда",
	["+27 frost spell damage"] = "+27 к урону от заклинаний магии льда",
	["+29 frost spell damage"] = "+29 к урону от заклинаний магии льда",
	["+30 frost spell damage"] = "+30 к урону от заклинаний магии льда",
	["+31 frost spell damage"] = "+31 к урону от заклинаний магии льда",
	["+33 frost spell damage"] = "+33 к урону от заклинаний магии льда",
	["+34 frost spell damage"] = "+34 к урону от заклинаний магии льда",
	["+36 frost spell damage"] = "+36 к урону от заклинаний магии льда",
	["+37 frost spell damage"] = "+37 к урону от заклинаний магии льда",
	["+39 frost spell damage"] = "+39 к урону от заклинаний магии льда",
	["+40 frost spell damage"] = "+40 к урону от заклинаний магии льда",
	["+41 frost spell damage"] = "+41 к урону от заклинаний магии льда",
	["+43 frost spell damage"] = "+43 к урону от заклинаний магии льда",
	["+44 frost spell damage"] = "+44 к урону от заклинаний магии льда",
	["+46 frost spell damage"] = "+46 к урону от заклинаний магии льда",
	["+47 frost spell damage"] = "+47 к урону от заклинаний магии льда",
	["+49 frost spell damage"] = "+49 к урону от заклинаний магии льда",
	["+50 frost spell damage"] = "+50 к урону от заклинаний магии льда",
	["+51 frost spell damage"] = "+51 к урону от заклинаний магии льда",
	["+53 frost spell damage"] = "+53 к урону от заклинаний магии льда",
	["+54 frost spell damage"] = "+54 к урону от заклинаний магии льда",
	["+1 nature spell damage"] = "+1 к урону от сил природы",
	["+3 nature spell damage"] = "+3 к урону от сил природы",
	["+4 nature spell damage"] = "+4 к урону от сил природы",
	["+6 nature spell damage"] = "+6 к урону от сил природы",
	["+7 nature spell damage"] = "+7 к урону от сил природы",
	["+9 nature spell damage"] = "+9 к урону от сил природы",
	["+10 nature spell damage"] = "+10 к урону от сил природы",
	["+11 nature spell damage"] = "+11 к урону от сил природы",
	["+13 nature spell damage"] = "+13 к урону от сил природы",
	["+14 nature spell damage"] = "+14 к урону от сил природы",
	["+16 nature spell damage"] = "+16 к урону от сил природы",
	["+17 nature spell damage"] = "+17 к урону от сил природы",
	["+19 nature spell damage"] = "+19 к урону от сил природы",
	["+20 nature spell damage"] = "+20 к урону от сил природы",
	["+21 nature spell damage"] = "+21 к урону от сил природы",
	["+23 nature spell damage"] = "+23 к урону от сил природы",
	["+24 nature spell damage"] = "+24 к урону от сил природы",
	["+26 nature spell damage"] = "+26 к урону от сил природы",
	["+27 nature spell damage"] = "+27 к урону от сил природы",
	["+29 nature spell damage"] = "+29 к урону от сил природы",
	["+30 nature spell damage"] = "+30 к урону от сил природы",
	["+31 nature spell damage"] = "+31 к урону от сил природы",
	["+33 nature spell damage"] = "+33 к урону от сил природы",
	["+34 nature spell damage"] = "+34 к урону от сил природы",
	["+36 nature spell damage"] = "+36 к урону от сил природы",
	["+37 nature spell damage"] = "+37 к урону от сил природы",
	["+39 nature spell damage"] = "+39 к урону от сил природы",
	["+40 nature spell damage"] = "+40 к урону от сил природы",
	["+41 nature spell damage"] = "+41 к урону от сил природы",
	["+43 nature spell damage"] = "+43 к урону от сил природы",
	["+44 nature spell damage"] = "+44 к урону от сил природы",
	["+46 nature spell damage"] = "+46 к урону от сил природы",
	["+47 nature spell damage"] = "+47 к урону от сил природы",
	["+49 nature spell damage"] = "+49 к урону от сил природы",
	["+50 nature spell damage"] = "+50 к урону от сил природы",
	["+51 nature spell damage"] = "+51 к урону от сил природы",
	["+53 nature spell damage"] = "+53 к урону от сил природы",
	["+54 nature spell damage"] = "+54 к урону от сил природы",
	["+2 healing spells"] = "+2 к лечению",
	["+4 healing spells"] = "+4 к лечению",
	["+7 healing spells"] = "+7 к лечению",
	["+9 healing spells"] = "+9 к лечению",
	["+11 healing spells"] = "+11 к лечению",
	["+13 healing spells"] = "+13 к лечению",
	["+15 healing spells"] = "+15 к лечению",
	["+18 healing spells"] = "+18 к лечению",
	["+20 healing spells"] = "+20 к лечению",
	["+22 healing spells"] = "+22 к лечению",
	["+24 healing spells"] = "+24 к лечению",
	["+26 healing spells"] = "+26 к лечению",
	["+29 healing spells"] = "+29 к лечению",
	["+31 healing spells"] = "+31 к лечению",
	["+33 healing spells"] = "+33 к лечению",
	["+35 healing spells"] = "+35 к лечению",
	["+37 healing spells"] = "+37 к лечению",
	["+40 healing spells"] = "+40 к лечению",
	["+42 healing spells"] = "+42 к лечению",
	["+44 healing spells"] = "+44 к лечению",
	["+46 healing spells"] = "+46 к лечению",
	["+48 healing spells"] = "+48 к лечению",
	["+51 healing spells"] = "+51 к лечению",
	["+53 healing spells"] = "+53 к лечению",
	["+55 healing spells"] = "+55 к лечению",
	["+57 healing spells"] = "+57 к лечению",
	["+59 healing spells"] = "+59 к лечению",
	["+62 healing spells"] = "+62 к лечению",
	["+64 healing spells"] = "+64 к лечению",
	["+66 healing spells"] = "+66 к лечению",
	["+68 healing spells"] = "+68 к лечению",
	["+70 healing spells"] = "+70 к лечению",
	["+73 healing spells"] = "+73 к лечению",
	["+75 healing spells"] = "+75 к лечению",
	["+77 healing spells"] = "+77 к лечению",
	["+79 healing spells"] = "+79 к лечению",
	["+81 healing spells"] = "+81 к лечению",
	["+84 healing spells"] = "+84 к лечению",
	["+1 mana every 5 sec."] = "+1 ед. маны каждые 5 секунд",
	["+2 mana every 5 sec."] = "+2 ед. маны каждые 5 секунд",
	["+3 mana every 5 sec."] = "+3 ед. маны каждые 5 секунд",
	["+4 mana every 5 sec."] = "+4 ед. маны каждые 5 секунд",
	["+5 mana every 5 sec."] = "+5 ед. маны каждые 5 секунд",
	["+6 mana every 5 sec."] = "+6 ед. маны каждые 5 секунд",
	["+7 mana every 5 sec."] = "+7 ед. маны каждые 5 секунд",
	["+8 mana every 5 sec."] = "+8 ед. маны каждые 5 секунд",
	["+9 mana every 5 sec."] = "+9 ед. маны каждые 5 секунд",
	["+10 mana every 5 sec."] = "+10 ед. маны каждые 5 секунд",
	["+11 mana every 5 sec."] = "+11 ед. маны каждые 5 секунд",
	["+12 mana every 5 sec."] = "+12 ед. маны каждые 5 секунд",
	["+13 mana every 5 sec."] = "+13 ед. маны каждые 5 секунд",
	["+14 mana every 5 sec."] = "+14 ед. маны каждые 5 секунд",
	["+15 mana every 5 sec."] = "+15 ед. маны каждые 5 секунд",
	["+1 health every 5 sec."] = "+1 ед. здоровья каждые 5 секунд",
	["+2 health every 5 sec."] = "+2 ед. здоровья каждые 5 секунд",
	["+3 health every 5 sec."] = "+3 ед. здоровья каждые 5 секунд",
	["+4 health every 5 sec."] = "+4 ед. здоровья каждые 5 секунд",
	["+5 health every 5 sec."] = "+5 ед. здоровья каждые 5 секунд",
	["+6 health every 5 sec."] = "+6 ед. здоровья каждые 5 секунд",
	["+7 health every 5 sec."] = "+7 ед. здоровья каждые 5 секунд",
	["+8 health every 5 sec."] = "+8 ед. здоровья каждые 5 секунд",
	["+9 health every 5 sec."] = "+9 ед. здоровья каждые 5 секунд",
	["+10 health every 5 sec."] = "+10 ед. здоровья каждые 5 секунд",
	["frost spell damage +7"] = "+7 к урону от заклинаний магии льда",
	["spell damage +30"] = "+30 к урону от заклинаний",
	["healing spells +55"] = "+55 к лечению",
	["critical +2%"] = "+2% к критическому удару",
	["+3% hit"] = "+3% к меткости",
	["healing and spell damage +8"] = "+8 к лечению и урону от заклинаний",
	["dodge +1%"] = "+1% к уклонению",
	["strength +15"] = "+15 к силе",
	["agility +15"] = "+15 к ловкости",
	["mana regen 4 per 5 sec."] = "Восполнение 4 ед. маны каждые 5 секунд",
	["healing spells +24"] = "+24 к лечению",
	["spirit +20"] = "+20 к духу",
	["intellect +22"] = "+22 к интеллекту",
	["defense +7/stamina +10/block value +15"] = "+7 к защите/+10 к выносливости/+15 к блокированию",
	["defense +7/stamina +10/healing spells +24"] = "+7 к защите/+10 к выносливости/+24 к лечению",
	["attack power +28/dodge +1%"] = "+28 к силе атаки/+1% к уклонения",
	["ranged attack power +24/stamina +10/hit +1%"] = "+24 к силе атаки дальнего боя/+10 к выносливости/+1% к меткости",
	["healing and spell damage +13/intellect +15"] = "+13 к лечению и урону от заклинаний/+15 к интеллекту",
	["healing and spell damage +18/spell hit +1%"] = "+18 к лечению и урону от заклинаний/+1% к меткости заклинаний",
	["healing and spell damage +18/stamina +10"] = "+18 к лечению и урону от заклинаний/+10 к выносливости",
	["mana regen +4/stamina +10/healing spells +24"] = "+4 к восполнению маны/+10 к выносливости/+24 к лечению",
	["intellect +10/stamina +10/healing spells +24"] = "+10 к интеллекту/+10 к выносливости/+24 к лечению",
	["eternium line"] = "Этерниевая леска",
	["+18 spell damage and healing"] = "+18 к урону от заклинаний и лечению",
	["+12 damage and healing spells"] = "+12 к лечению и урону от заклинаний",
	["+13 damage and healing spells"] = "+13 к лечению и урону от заклинаний",
	["+15 damage and healing spells"] = "+15 к лечению и урону от заклинаний",
	["+14 damage and healing spells"] = "+14 к лечению и урону от заклинаний",
	["reuse random - 15 spells all"] = "ПОВТОРНО Случайно - 15 заклинаний, все",
	["+18 damage and healing spells"] = "+18 к лечению и урону от заклинаний",
	["threat +2%"] = "+2% угрозы",
	["shadow damage +20"] = "+20 к урону от заклинаний темной магии",
	["frost damage +20"] = "+20 к урону от заклинаний магии льда",
	["fire damage +20"] = "+20 к урону от заклинаний огня",
	["healing spells +30"] = "+30 к лечению",
	["subtlety"] = "Скрытность",
	["minor wizard oil"] = "Слабое волшебное масло",
	["minor mana oil"] = "Слабое масло маны",
	["lesser mana oil"] = "Малое масло маны",
	["lesser wizard oil"] = "Малое волшебное масло",
	["wizard oil"] = "Волшебное масло",
	["brilliant wizard oil"] = "Сверкающее волшебное масло",
	["brilliant mana oil"] = "Сверкающее масло маны",
	["deadly poison v"] = "Смертельный яд V",
	["agility +25"] = "+25 к ловкости",
	["+100 attack power vs undead"] = "+100 к силе атаки против нежити",
	["+60 spell damage vs undead"] = "+60 к урону от заклинаний против нежити",
	["healing +31 and 5 mana per 5 sec."] = "+31 к лечению и 5 ед. маны каждые 5 секунд",
	["stamina +16 and armor +100"] = "+16 к выносливости и +100 к броне",
	["attack power +26 and +1% critical strike"] = "+26 к силе атаки и +1% к критическому удару",
	["spell damage +15 and +1% spell critical strike"] = "+15 к урону от заклинаний и +1% к критическому удару заклинаниями",
}

